var jsonLang_es = {
	"Home": "Inicio",
	"Stats": "Stats",
	"Brain Trainings": "Entrenamientos cerebrales",
	"IMPROVE YOUR": "MEJORA TU",
	"Fluid Intelligence": "Inteligencia fluida",
	"Working Memory": "Memoria de trabajo",
	"Brain Sharpness": "Nitidez cerebral",
	"Mental arithmetic skills": "Habilidades aritméticas mentales",
	"Visuo-spatial": "Visuoda-espacial",
	"Short term working memory": "Memoria de trabajo a corto plazo",
	"Reaction Rate": "Grado de reacción",
	"Attention": "Atención",
	"Your results": "Tus resultados",
	"Jan.": "Enero",
	"Feb.": "Feb.",
	"Mar.": "Marzo",
	"Apr.": "Abril",
	"May": "Mayo",
	"June": "Junio",
	"July": "Julio",
	"Aug.": "Agosto",
	"Sept.": "Sept.",
	"Oct.": "Oct.",
	"Nov.": "Nov.",
	"Dec.": "Dic",
	"January": "Enero",
	"February": "Febrero",
	"March": "Marzo ",
	"April": "Abril",
	"May": "Mayo",
	"June": "Junio",
	"July": "Julio",
	"August": "Agosto",
	"September": "Septiembre",
	"October": "Octubre",
	"November": "Noviembre",
	"December": "Diciembre",
	"Last result:": "Último resultado:",
	"Best result for the day": "Mejor resultado para el día",
	"Best result for all time": "Mejor resultado para todos los tiempos",
	"Score:": "Puntuación:",
	"Reaction:": "Reacción:",
	"Level:": "Nivel:",
	"Visual:": "Visual:",
	"Audio:": "Audio:",
	"Total:": "Total:",
	"Level Spatial:": "Nivel espacial:",
	"Decisions Spatial:": "Decisiones espaciales:",
	"Memory Spatial:": "Memory Spatial:",
	"Total Spatial:": "Total espacial:",
	"Level Verbal:": "Nivel verbal:",
	"Decisions Verbal:": "Decisiones Verbales:",
	"Memory Verbal:": "Memory Verbal:",
	"Total Verbal:": "Verbal total:",
	"ms": "ms",
	"GAME": "JUEGO",
	"INFO": "INFO",
	"TUTORIAL": "TUTORIAL",
	"Training:": "Formación:",
	"Settings:": "Configuración:",
	"N now is": "N ahora es",
	"Controls": "Controles",
	"Key \"Yes\"(Def: A):": "Tecla \"Sí\" (Predeterminado: A):",
	"Key \"No\"(Def: L):": "Tecla \"No\" (Predeterminado: L):",
	"Press the Spacebar to start training or clik button below": "Presiona la barra espaciadora para comenzar el entrenamiento o haz clic en el botón de abajo",
	"BEGIN": "EMPEZAR",
	"PRESS": "PRENSA",
	"Position Match": "Repita la posición",
	"Audio Match": "Repetición de sonido",
	"To go to the next level you have to earn twice in a row:": "Para pasar al siguiente nivel debes ganar dos veces seguidas:",
	"PLAY AGAIN": "JUEGA DE NUEVO",
	"Overview": "Visión de conjunto",
	"is a professional-grade brain training game.": "es un juego de entrenamiento cerebral de nivel profesional.",
	"It makes you smarter!": "Te hace más inteligente!",
	"Unlike many other brain training exercises Dual N-Back is proven to transfer training results to other brain activities. This effect has been confirmed by a number of scientific studies.": "A diferencia de muchos otros ejercicios de entrenamiento cerebral, se ha comprobado que Dual N-Back transfiere los resultados del entrenamiento a otras actividades cerebrales. Este efecto ha sido confirmado por una serie de estudios científicos.",
	"\"Fluid intelligence (Gf) refers to the ability to reason and to solve new problems independently of previously acquired knowledge. Gf is critical for a wide variety of cognitive tasks, and it is considered one of the most important factors in learning. Moreover, Gf is closely related to professional and educational success, especially in complex and demanding environments.\"": "\"La inteligencia fluida (Gf) se refiere a la capacidad de razonar y resolver nuevos problemas independientemente del conocimiento adquirido previamente. Gf es fundamental para una amplia variedad de tareas cognitivas, y se considera uno de los factores más importantes en el aprendizaje. Gf está estrechamente relacionado con el éxito profesional y educativo, especialmente en entornos complejos y exigentes.\"",
	"How To Start": "Cómo empezar",
	"The Dual N-Back game field is a square separated to smaller squares with lines.": "El campo del juego Dual N-Back es un cuadrado separado por cuadrados más pequeños con líneas.",
	"During the game the image is shown in one of the game squares.": "Durante el juego, la imagen se muestra en uno de los cuadrados del juego.",
	"Your task is to find a match of the current position of the image to the position shown one (or two) step earlier. If there was a match, press the corresponding key. Same thing for the auditory signals. Just listen and try to remember the letters from the previous steps.": "Su tarea es encontrar una coincidencia de la posición actual de la imagen con la posición que se muestra uno (o dos) paso anterior. Si hubo una coincidencia, presione la tecla correspondiente. Lo mismo para las señales auditivas. Solo escuche e intente recordar las letras de los pasos anteriores.",
	"Tips For Beginners": "Consejos para principiantes",
	"There are some points you have to know to do the Dual N-Back task right. Here is a short list of tips for you to start:": "Hay algunos puntos que debes saber para hacer el trabajo de la tarea Dual N-Back. Aquí hay una breve lista de consejos para comenzar:",
	"do it at least": "hazlo al menos",
	"20 minutes a day": "20 minutos al día",
	"(30-40 is better) to have significant results;": "(30-40 es mejor) para tener resultados significativos;",
	"5 days a week;": "5 días a la semana;",
	"chunking is not so bad;": "fragmentar no es tan malo;",
	"if you get stuck on one level for two or three weeks don't worry, just keep going, but don't forget to:": "i te quedas atascado en un nivel durante dos o tres semanas, no te preocupes, sigue adelante, pero no te olvides de:",
	"push your limits.": "empuja tus límites",
	"If you get 75% success rate on the task, move up to the next level.": "Si obtienes una tasa de éxito del 75% en la tarea, avanza al siguiente nivel.",
	"Don't try to stabilize a level you are already doing good. Going out of your comfort zone is the only way to grow.": "No trates de estabilizar un nivel que ya estás haciendo bien. Salir de tu zona de confort es la única forma de crecer.",
	"Results in Real Life": "Resultados en la vida real",
	"A lot of people report numerous results after doing the N-Back Task, such as:": "Mucha gente informa numerosos resultados después de realizar la Tarea N-Back, como:",
	"easier to get a hold of a discussion": "más fácil obtener una discusión",
	"better verbal perception": "mejor percepción verbal",
	"faster reading with better understanding": "lectura más rápida con una mejor comprensión",
	"better concentration and focus": "mejor concentración y enfoque",
	"better dream recall": "mejor recuerdo de sueños",
	"improvements in piano playing": "mejoras en tocar el piano",
	"All these benefits (and there are many others) were taken from the real user feedback on the N-Back task training.": "Todos estos beneficios (y hay muchos otros) se tomaron de los comentarios reales de los usuarios sobre el entrenamiento de tareas de N-Back.",
	"Dual N-Back task consists of a sequence of signals shown to you one by one.": "La tarea Dual N-Back consiste en una secuencia de señales que se le muestran una a una.",
	"There are two types of signals in Dual N-Back (that's why Dual N-Back has \"Dual\" in its name):": "Hay dos tipos de señales en Dual N-Back (es por eso que Dual N-Back tiene \"Dual\" en su nombre):",
	"audio signals - these are the latin letter": "señales de audio - esta es la letra latina",
	"visual signals - these are the blue squares shown on the training field": "señales visuales: estos son los cuadrados azules que se muestran en el campo de entrenamiento",
	"In the process of training you have to match signals shown to you now to signals shown earlier. This is where N-Back comes to a game.": "En el proceso de entrenamiento, debe hacer coincidir las señales que se le muestran ahora con las señales que se muestran anteriormente. Aquí es donde N-Back llega a un juego.",
	"For Dual 1-Back you have to match the current signal with signal shown on the previous step (one back).": "Para Dual 1-Back, debe hacer coincidir la señal actual con la señal que se muestra en el paso anterior (una atrás).",
	"For Dual 2-Back - with the signal shown before previous (two back), etc.": "Para Dual 2-Back - con la señal que se muestra antes (dos atrás), etc.",
	"Examples": "Ejemplos",
	"Let's consider some simple examples. In the examples we'll use only sound signals for simplicity, but during trainings you'll have to match both types.": "Consideremos algunos ejemplos simples. En los ejemplos usaremos solo señales de sonido para simplificar, pero durante los entrenamientos deberá coincidir con ambos tipos.",
	"Example": "Ejemplo",
	"As was described earlier, on Dual 1-Back level we match signals, shown on the previous step.": "Como se describió anteriormente, en el nivel Dual 1-Back igualamos las señales, que se muestran en el paso anterior.",
	"Look at the following sequence:": "Mira la siguiente secuencia:",
	"Matches on this list are marked out in bold.": "Las coincidencias en esta lista están marcadas en negrita.",
	"As you can see (for Dual 1-Back), the signal is a match if it is the same as the previous one.": "Como puede ver (para Dual 1-Back), la señal es una coincidencia si es la misma que la anterior.",
	"In this case (if you spotted a sound match) you have to press the L key on the keyboard": "En este caso (si detectó una coincidencia de sonido), tiene que presionar la tecla L en el teclado",
	"If you do not have the high result, don't be upset, it's not an exam or a test - it is only a training.": "Si no obtiene los mejores resultados, no se enoje, no es un examen o una prueba, es solo un entrenamiento.",
	"Just start next training and you will make it better.": "Solo comienza el próximo entrenamiento y lo mejorarás.",
	"When you complete the D1B task with a result 75%, the level will be increased automatically to D2B.": "Cuando complete la tarea D1B con un resultado del 75%, el nivel aumentará automáticamente a D2B.",
	"Here is the same sequence but matches here are marked out for Dual 2-Back task:": "Aquí está la misma secuencia pero las coincidencias aquí están marcadas para la tarea Dual 2-Back:",
	"Now the signal is a match if it equals the signal 2 positions back.": "Ahora la señal es una coincidencia si es igual a la señal 2 posiciones hacia atrás.",
	"Visual correct:": "Visual correcto:",
	"Audio correct:": "Audio correcto",
	"Visual mistakes:": "Errores visuales:",
	"Audio mistakes:": "Errores de audio:",
	"Results": "Resultados",
	"N will remain": "N permanecerá",
	"You made more than 25% mistakes twice in a row. N is now": "Has cometido más del 25% de errores dos veces seguidas. N es ahora",
	"YES": "SÍ",
	"NO": "NO",
	"Great job! You made fewer than 25% mistakes twice in a row. N has been increased to": "Gran trabajo! Hiciste menos del 25% de errores dos veces seguidas. N ha sido aumentado a",
	"Level now is": "El nivel ahora es",
	"Type:": "Type:",
	"Get ready!": "Prepararse!",
	"Spatial": "Espacial",
	"Verbal": "Verbal",
	"Decisions: 75% and Memory: 100%": "Decisiones: 75% y memoria: 100%",
	"span task is a brain training exercise that improves working memory and fluid intelligence.": "La tarea span es un ejercicio de entrenamiento cerebral que mejora la memoria de trabajo y la inteligencia fluida.",
	"Scientific research": "Investigación científica",
	"Current implementation is based on the task used for the research": "La implementación actual se basa en la tarea utilizada para la investigación",
	"In short, the study demonstrates success in using a CWM task to improve working memory, cognitive control, and reading comprehension.": "En resumen, el estudio demuestra el éxito en el uso de una tarea de CWM para mejorar la memoria de trabajo, el control cognitivo y la comprensión de lectura.",
	"The CWM exercise consists of the remembering rounds and the recall stage. The number of the rounds in an exercise equals to the current level of the CWM exercise.": "El ejercicio de CWM consiste en las rondas de recuerdo y la etapa de retirada. El número de rondas en un ejercicio es igual al nivel actual del ejercicio CWM.",
	"Every round in the CWM exercise consists of two parts:": "Cada ronda en el ejercicio CWM consta de dos partes:",
	"the Decision making part at the beginning and the Remembering part at the end.": "la parte de toma de decisiones al comienzo y la parte de recordar al final.",
	"There are usually 4 Decision tasks in one round that are followed by an item to Remember.": "Generalmente hay 4 tareas de decisión en una ronda seguidas de un elemento para recordar.",
	"So, for example, it the exercise level is 5 you'll have to remember 5 elements in total.": "Entonces, por ejemplo, si el nivel de ejercicio es 5, tendrá que recordar 5 elementos en total.",
	"After all rounds passed there is a member stage where you have to recall all the elements.": "Después de que se hayan aprobado todas las rondas, hay una etapa de miembros en la que debe recuperar todos los elementos.",
	"There are two types of the CWM Task:": "Hay dos tipos de la Tarea CWM:",
	"The Decision and Remembering/Recall parts of the exercise are different for each type.": "Las partes de Decisión y Recordatorio / Recordatorio del ejercicio son diferentes para cada tipo.",
	"On the Decision stage of the Spatial CWM you'll have to make a decision whether the displayed figure is symmetric on the Y axis. (Symmetric means its left part is its mirrored reflection of the right part)": "En la etapa de Decisión de Spatial CWM, tendrá que tomar una decisión sobre si la figura mostrada es simétrica en el eje Y. (Simétrica significa que su parte izquierda es su reflejo reflejado de la parte derecha)",
	"If the figure is symmetric press the Yes button (or correspondent key on the keyboard). If not symmetric - press No.": "Si la figura es simétrica, presione el botón Sí (o la tecla correspondiente en el teclado). Si no es simétrico, presione No.",
	"On the Remembering stage of the Spatial CWM you are shown the grid with one filled cell. Remember the cell position on every round.": "En la etapa de Recordar de Spatial CWM, se le muestra la cuadrícula con una celda llena. Recuerde la posición de la celda en cada ronda.",
	"On the last stage you have to recall the positions of cells in the order they appeared (by clicking the cells in the grid).": "En la última etapa, debe recordar las posiciones de las celdas en el orden en que aparecieron (haciendo clic en las celdas de la cuadrícula).",
	"On the Decision stage of the Verbal CWM you'll have to make a decision whether the displayed characters form the correct word.": "En la etapa de Decisión de Verbal CWM, tendrá que tomar una decisión sobre si los caracteres mostrados forman la palabra correcta.",
	"If the word is spelled correctly press the Yes button (or correspondent key on the keyboard). If not - press No.": "Si la palabra está escrita correctamente, presione el botón Sí (o la tecla correspondiente en el teclado). Si no, presione No.",
	"On the Remembering stage of the Verbal CWM you are shown the alphabet letter. Remember the letter on every round.": "En la etapa Recordando del Verbal CWM, se le muestra la letra del alfabeto. Recuerde la letra en cada ronda.",
	"On the last stage you have to member the letters in the order they appeared (by clicking the cells in the grid).": "En la última etapa, debe asociar las letras en el orden en que aparecen (haciendo clic en las celdas de la cuadrícula).",
	"Is the figure symmetric?": "Es la figura simétrica?",
	"Remember the position of square": "Recuerde la posición del cuadrado",
	"Select the square in the order they appeared.</br>You may click on the square by mouse.": "Seleccione el cuadrado en el orden en que aparecieron. </br> Puede hacer clic en el cuadrado con el mouse.",
	"Is the word below write correct?": "¿La palabra de abajo es correcta?",
	"Remember the char below": "Recuerda el siguiente char",
	"Select the letters in the order they appeared.</br>You may click on the letters by mouse.": "Seleccione las letras en el orden en que aparecieron. </br> Puede hacer clic en las letras con el mouse.",
	"Decision Errors": "Errores de decisión",
	"Memory Tasks": "Tareas de memoria",
	"Decisions": "Decisiones",
	"Memory": "Memoria",
	"Total": "Total",
	"CWM Level Increased. New level is": "Nivel de CWM aumentado. El nuevo nivel es",
	"Level will remain": "El nivel permanecerá",
	"CWM Level Decreased. New level is": "Nivel CWM Disminuido. El nuevo nivel es",
	"Press space to skip a question.": "Presione espacio para saltear una pregunta.",
	"Back to options": "Volver a las opciones",
	"Training End": "Entrenamiento final",
	"Over time":"A través del tiempo",
	"In the range:":"En el rango:",
	"you have solved":"has resuelto",
	"tasks":"Tareas",
	"skipped":"salteado",
	"Duration of training":"Duración del entrenamiento",
	"minutes.":"minutos.",
	"Create tasks with numbers of in the following range:" : "Crea tareas con números del siguiente rango:",
	"Minimal:" : "Mínimo:",
	"Maximal:" : "Máxima:",
	"Avoid negative results for subtraction?" : "¿Evitar resultados negativos para la resta?",
	"Only applicable if min and max aren't negative." : "Solo aplicable si min y max no son negativos.",
	"Enable:" : "Habilitar:",
	"Addition" : "Adición",
	"Subtraction" : "Sustracción",
	"Multiplication" : "Multiplicación",
	"Division" : "División",
	"is a brain game to test/enhance your mental calculations skill." : "es un juego mental para probar / mejorar tu habilidad de cálculo mental.",
	"Doing calculations in mind also perfects your focus, working memory and processing speed." : "Hacer cálculos en mente también perfecciona su enfoque, memoria de trabajo y velocidad de procesamiento.",
	"exercise consists of two fields: the expression field and the result field below it:" : "El ejercicio consta de dos campos: el campo de expresión y el campo de resultado debajo de él:",
	"When you have calculated the result enter it into the result field." : "Cuando haya calculado el resultado, introdúzcalo en el campo de resultado.",
	"You will see if your result was correct or the not correct one if it wasn't." : "Verá si su resultado fue correcto o no el correcto si no lo fue.",
	"right answered" : "respuesta correcta",
	"Visuo-spatial memory" : "Memoria visuoespacial",
	"is a variant of a memory-span task." : "es una variante de una tarea de lapso de memoria.",
	"Originally it was based on a Digit Span task, but unlike Digit Span it requires the use of visuo-spatial memory." : "Originalmente se basaba en una tarea Digit Span, pero a diferencia de Digit Span, requiere el uso de memoria visoespacial.",
	"Tap the numbers by order!" : "Toca los números por orden!",
	"Press the Spacebar to return to main menu" : "Presione la barra espaciadora para volver al menú principal",
	"Game over!" : "Juego terminado!",
	"Retry this level" : "Vuelve a intentar este nivel",
	"Congrats," : "Felicidades,",
	"you won!" : "ganaste!",
	"Start over" : "Comenzar de nuevo",
	"LEVEL" : "NIVEL",
	"SCORE" : "PUNTUACIÓN",
	"BEST" : "MEJOR",
	"The first professional reaction rate test" : "La primera prueba de tasa de reacción profesional",
	"Attempt No." : "Intento №",
	"Best time" : "Mejor tiempo",
	"Your reaction rate" : "Tu velocidad de reacción",
	"Average time" : "Tiempo promedio",
	"Falstart reset the result" : "Falso inicio restablecer el resultado",
	"Result" : "Resultado",
	"START" : "COMIENZO",
	"PRESS" : "PRENSA",
	"WAIT" : "ESPERE",
	"ms" : "ms",
	"Ideal! This reaction rate for pilots of fighter and pilots formula 1." : "Ideal! Esta velocidad de reacción para pilotos de caza y pilotos fórmula 1.",
	"Excellent! The level of world champions, Olympic champions, stars of world football." : "Excelente! El nivel de campeones del mundo, campeones olímpicos, estrellas del fútbol mundial.",
	"Great fast! Master of Sports of International Class." : "Muy rápido! Maestro de Deportes de Clase Internacional.",
	"Good! You a master of sports." : "Bueno! Eres un maestro de los deportes.",
	"Not bad. You the level of candidate for master of sports." : "No está mal. Eres el nivel de candidato para maestro de deportes.",
	"It is normal. You are actively involved in sports. You can take the first rank in many sports." : "Es normal. Usted está activamente involucrado en deportes. Puedes tomar el primer lugar en muchos deportes.",
	"Medium. This is the result of most people in the world." : "Medio. Este es el resultado de la mayoría de las personas en el mundo.",
	"Bad." : "Malo.",
	"It is very bad ..." : "Eso es muy malo ...",
	"Awful!" : "Horrible!",
	"The response is measured in milliseconds of MS. 1000 milliseconds is 1 second." : "La respuesta se mide en milisegundos de MS. 1000 milisegundos es 1 segundo.",
	"Less is better!" : "Menos es mejor!",
	"It is important to know!" : "Es importante saber!",
	"This test should be done only by clicking with your mouse, and not with your finger on the touch screen. Touch screens have a very large delay when you press your finger. Pass the reaction test only on an ordinary computer with a mouse or connect a mouse to your tablet!" : "Esta prueba debe hacerse solo haciendo clic con el mouse y no con el dedo en la pantalla táctil. Las pantallas táctiles tienen un gran retraso cuando presionas tu dedo. ¡Pase la prueba de reacción solo en una computadora normal con un mouse o conecte un mouse a su tableta!",
	"up to 150 Ideal!" : "hasta 150 Ideal!",
	"This reaction rate for pilots of fighter and pilots formula 1." : "Esta velocidad de reacción para pilotos de caza y pilotos fórmula 1.",
	"500 and above. Awful!" : "500 y más. Horrible!",
	"Be sure to try the test first with your right hand, then with left! So you will know which hand you have faster and which one is better to use as the main one in the sport." : "Asegúrese de probar la prueba primero con la mano derecha, luego con la izquierda! Entonces sabrá qué mano tiene más rápido y cuál es mejor usar como la principal en el deporte.",
	"Key Position Match (Def: A):" : "Tecla de Repetición de posición(predeterminado: A):",
	"Key Audio Match(Def: L):" : "Tecla de Repetición de sonido(predeterminado: L):",
	"You like 7-in-1 Brain Sharpness Bundle?" : "Te gusta 7-in-1 Brain Sharpness Bundle?",
	"Do you want to help project development?" : "¿Quieres ayudar a desarrollar proyecto?",
	"Please post a review about</br>the game on the store page, </br>and tell me what you liked about the game.</br> Your feedback is very important to us." : "Publique una reseña sobre el juego en la página</br> de la tienda y cuénteme qué le gustó del juego.</br> Su opinión es muy importante para nosotros.",
	"Please tell us what went wrong?</br>Perhaps we can fix this?</br>Your feedback is very important to us." : "Díganos qué fue lo que salió mal.</br> ¿Quizás podamos solucionarlo? </br>Sus comentarios son muy importantes para nosotros.",
	"Email for reply (optional)" : "Correo electrónico para respuesta (opcional)",
	"SEND" : "ENVIAR",
	"CANCEL" : "CANCELAR",
	"Comment" : "Comentario",
	"Episodic memory" : "Memoria episódica",
	"To count the statistics, you must complete at least 30 attempts." : "Para contar las estadísticas, debe completar al menos 30 intentos.",
	"Correctly:" : "Correctamente:",
	"Errors:" : "Errores:",
	"Episodic memory:" : "Memoria episódica:",
	"Game aimed at improving an episodic memory. Episodic memory is the type of memory required when you have to remember where you parked your car in a multi-storey car park after going shopping for several hours or where you left your keys in home several hours ago, for example. It is one of the facets of cognitive functioning." : "Juego destinado a mejorar una memoria episódica. La memoria episódica es el tipo de memoria requerida cuando tienes que recordar dónde estacionaste tu auto en un estacionamiento de varias plantas después de ir de compras por varias horas o de dónde dejaste tus llaves en casa hace varias horas, por ejemplo. Es una de las facetas del funcionamiento cognitivo.",
	"There are as yet no licensed pharmaceutical treatments to improve cognitive functions for people with schizophrenia. However, there is increasing evidence that computer-assisted training and rehabilitation can help people with schizophrenia overcome some of their symptoms, with better outcomes in daily functioning and their lives." : "Todavía no hay tratamientos farmacéuticos autorizados para mejorar las funciones cognitivas para las personas con esquizofrenia. Sin embargo, cada vez hay más pruebas de que la capacitación asistida por computadora y la rehabilitación pueden ayudar a las personas con esquizofrenia a superar algunos de sus síntomas, con mejores resultados en el funcionamiento diario y en sus vidas.",
	"Schizophrenia is estimated to cost 13.1 billion per year in total in the UK, so even small improvements in cognitive functions could help patients make the transition to independent living and working and could therefore substantially reduce direct and indirect costs, besides improving the wellbeing and health of patients." : "Se estima que la esquizofrenia cuesta 13.100 millones por año en total en el Reino Unido, por lo que incluso pequeñas mejoras en las funciones cognitivas podrían ayudar a los pacientes a hacer la transición a una vida independiente y trabajar y, por lo tanto, podrían reducir sustancialmente los costos directos e indirectos, además de mejorar el bienestar y pacientes.",
	"Concentration" : "Concentración",
	"Visual search" : "Búsqueda Visual",
	"Speed reading" : "Acortamiento",
	"The Schulte table is one of the most effective exercises for developing the brain, attention, concentration, speeding up the visual search. Also this exercise is the most popular exercise for the development of speed reading. Schulte tables usually consist of randomly arranged numbers. The number of cells in the tables is also different and most often they are the size of 5x5 elements." : "La tabla Schulte es uno de los ejercicios más efectivos para desarrollar el cerebro, la atención, la concentración y acelerar la búsqueda visual. También este ejercicio es el ejercicio más popular para el desarrollo de la lectura rápida. Las tablas de Schulte generalmente consisten en números dispuestos aleatoriamente. El número de celdas en las tablas también es diferente y la mayoría de las veces tienen el tamaño de elementos de 5x5.",
	"Other sizes:" : "Otros tamaños:",
	"Time" : "Tiempo",
	"Find" : "Encontrar",
	"Easy game" : "Juego fácil",
	"Size table:" : "Tamaño de la tabla",
	"Best time:" : "El mejor momento",
	"Color table(recommended)" : "Tabla de colores (recomendado)",
	"Exercise completed." : "El ejercicio está completo.",
	"Congratulations! This is the best result for today!" : "Felicidades! ¡Este es el mejor resultado para hoy!",
	"Congratulations! This is the best result for all time!" : "Felicidades! ¡Este es el mejor resultado de todos los tiempos!",
	"Types of Schulte tables" : "Tipos de tablas Schulte",
	"In terms of size and level of complexity, they are:" : "En términos de tamaño y nivel de complejidad, son:",
	"simple Schulte tables - 3x3, 4x4;" : "tablas simples Schulte - 3x3, 4x4;",
	"the average level is 5х5;" : "el nivel promedio es 5х5;",
	"complex - 6x6, 7x7, etc." : "complejo - 6x6, 7x7, etc.",
	"The classic option is black and white (black numbers on a white background). More complex are the Schulte color tables, which even better train the concentration and selectivity of attention." : "La opción clásica es en blanco y negro (números negros sobre fondo blanco). Más complejas son las tablas de colores de Schulte, que mejoran aún más la concentración y la selectividad de la atención.",
	"The most popular tables Schulte are used in 2 areas:" : "Las tablas más populares de Schulte se utilizan en 2 áreas:",
	"A test to determine the amount of attention (used to diagnose the level of attention of younger students and not only). To diagnose the switchability of attention (dynamic attention), the red-black Shulte-Gorbov tables are used. Successful passing of the test according to the Gorbov-Schulte tables is a prerequisite for admission to the management of an electric train for the driver and the assistant to the driver." : "Una prueba para determinar la cantidad de atención (utilizada para diagnosticar el nivel de atención de los estudiantes más jóvenes y no solo). Para diagnosticar la capacidad de conmutación de atención (atención dinámica), se utilizan las tablas rojo-negro Shulte-Gorbov. El éxito de la prueba de acuerdo con las tablas de Gorbov-Schulte es un requisito previo para la admisión a la gestión de un tren eléctrico para el conductor y el asistente del conductor.",
	"An effective exercise for the development of peripheral vision is the most important stage in mastering the technique of rapid reading. Regular trainings on Schulte's tables expand the scope of vision, that is, in the field of visibility there is a much larger space with information, in our case it is text. Due to the increase in the field of visual coverage and the development of the speed of parallel recognition of symbols, the speed of reading also increases significantly." : "Un ejercicio efectivo para el desarrollo de la visión periférica es la etapa más importante en el dominio de la técnica de lectura rápida. Los entrenamientos regulares en las tablas de Schulte amplían el alcance de la visión, es decir, en el campo de la visibilidad hay un espacio mucho más grande con información, en nuestro caso es texto. Debido al aumento en el campo de la cobertura visual y al desarrollo de la velocidad de reconocimiento paralelo de símbolos, la velocidad de lectura también aumenta significativamente.",
	"Exercises on the Schulte tables do not have age limits. And for adults, and especially for children, the basic value of training with Schulte's tables is the development of attention." : "Los ejercicios en las tablas de Schulte no tienen límites de edad. Y para los adultos, y especialmente para los niños, el valor básico de entrenar con las tablas de Schulte es el desarrollo de la atención.",
	"If for adults the main motivation is mastering the technique of rapid reading, then for children the Schulte table is an excellent exercise for:" : "Si para los adultos la motivación principal es dominar la técnica de lectura rápida, entonces para los niños, la tabla Schulte es un excelente ejercicio para:",
	"development of the ability to concentrate attention;" : "desarrollo de la capacidad de concentrar la atención;",
	"development of short-term visual memory;" : "desarrollo de la memoria visual a corto plazo;",
	"expanding the narrow scope of vision;" : "expandir el estrecho alcance de la visión;",
	"improving the reading and reading skills of textual information." : "mejorar las habilidades de lectura y lectura de la información textual.",
	"How to use the Schulte tables correctly?" : "¿Cómo usar las tablas de Schulte correctamente?",
	"To get the most out of your workouts, we recommend that you follow the following instructions when doing the exercises:" : "Para aprovechar al máximo sus entrenamientos, le recomendamos que siga las siguientes instrucciones al hacer los ejercicios:",
	"The classical Schulte table is a square of 5 rows and 5 columns in which the numbers from one to twenty-five are written in random order. For children and adults, we recommend first to achieve excellence in working with 5 × 5 matrices. A large Schulte table of 9 by 9 and for many adults can be an impossible task (in terms of quality performance of the exercise and achieving high rates of speed)." : "La tabla clásica de Schulte es un cuadrado de 5 filas y 5 columnas en el que los números del uno al veinticinco se escriben en orden aleatorio. Para niños y adultos, recomendamos primero lograr la excelencia en el trabajo con matrices de 5 × 5. Una gran tabla de Schulte de 9 por 9 y para muchos adultos puede ser una tarea imposible (en términos de rendimiento de calidad del ejercicio y lograr altos índices de velocidad).",
	"At the first stage of the classes, you do not need to strive to set a high-speed record for passing the table. In order to find all the numbers in order, most untrained people will look from one cell to another, at the root is wrong. To begin with, teach yourself to perform the exercise slowly, but correctly!" : "En la primera etapa de las clases, no necesita esforzarse por establecer un registro de alta velocidad para pasar la tabla. Para encontrar todos los números en orden, la mayoría de las personas no entrenadas mirarán de una celda a otra, en la raíz está equivocado. Para empezar, enséñate a realizar el ejercicio de forma lenta pero correcta.",
	"During the exercise, make sure that the glance does not run through the cells, but was \"fixed\" in the central part of the matrix. The purpose of training on the Schulte tables is not just to find numbers in order for a while, but to develop the concentration of attention skills, improve short-term memory, and expand the angle of visual coverage. You need to focus on the central part of the table with numbers and try to expand your field of view at the same time so that in the zone of the periphery you can see the numbers from the top left and right and from the bottom left and right. Let them not be as sharp as in the center, where the greatest visual acuity works, but a small nebula will not prevent you from seeing and remembering the meaning and location of the next number, which will allow you to walk faster through the entire table." : "Durante el ejercicio, asegúrese de que la mirada no se ejecuta a través de las celdas, sino que se \"fija\" en la parte central de la matriz. El objetivo de la capacitación en las tablas de Schulte no es solo buscar números por un tiempo, sino también desarrollar la concentración de habilidades de atención, mejorar la memoria a corto plazo y ampliar el ángulo de cobertura visual. Tenemos que centrarnos en la vista de la parte central de la mesa con las figuras y tratar de ampliar su campo de visión, al mismo tiempo, de modo que la periferia de la zona podría ser visto en la parte superior de la izquierda y la derecha y abajo a la izquierda y la derecha. Que no será tan nítida como en el centro, que emplea a la mayor agudeza visual, sino una pequeña nebulosa no impedirá que se ve y recuerda el valor y la ubicación del siguiente número que va a ir a través de toda la tabla más rápido.",
	"You should train regularly, at least 2 times a week for 10-15 minutes." : "Debe entrenar regularmente, al menos 2 veces por semana durante 10-15 minutos.",
	"When there are unpleasant sensations in the eyes, training should be stopped immediately and let your eyes rest. Probably, the exercise was not quite right." : "Cuando hay sensaciones desagradables en los ojos, el entrenamiento debe interrumpirse inmediatamente y dejar que sus ojos descansen. Probablemente, el ejercicio no fue del todo correcto.",
	"When dealing with Schulte tables, it is important to provide the optimal distance between the eyes and the screen (about 35 cm), as in the case of the paper version." : "Al tratar con tablas Schulte, es importante proporcionar una distancia óptima entre los ojos y la pantalla (alrededor de 35 cm), como en el caso de la versión en papel.",
	"Thinking" : "Pensando",
	"Find the anagram to the word" : "Encuentra el anagrama de la palabra",
	"Anagrams very well develop thinking, speed reading and speed of thought. The main thing is to find as many true anagrams as possible for the time set in the game." : "Los anagramas desarrollan muy bien el pensamiento, la velocidad de lectura y la velocidad del pensamiento. Lo principal es encontrar tantos anagramas verdaderos como sea posible durante el tiempo establecido en el juego.",
	"Scale:" : "Escala:",
	"Speed:" : "Velocidad:",
	"very fast" : "muy rápido",
	"fast" : "rápido",
	"normal" : "estándar",
	"slow" : "despacio",
	"so slow" : "muy lentamente",
	"Return to the main menu" : "Regrese al menú principal",
	"Twenty minutes of classes a day, in a month give an amazing result. And you will understand this as soon as you begin the training.": "Veinte minutos de clases al día, un mes después, dan un resultado sorprendente. Y lo entenderás tan pronto como comiences a aprender.",
  	"This fascinating test will interest anyone, regardless of age, gender and beliefs. There are many memory trainings, but this one is very exciting, effective and easy to use. It is accessible to everyone: both to the child, and to the adult.": "Esta fascinante prueba interesará a cualquiera, independientemente de su edad, género y creencias. Hay muchos entrenamientos de memoria, pero este es muy emocionante, efectivo y fácil de usar. Está disponible para todos: tanto para niños como para adultos.",
  	"As soon as the circle appears, remember its position and click on it with the left mouse button. Then the following will appear. Do not confuse it with the first, click on it and remember the position of already two circles. And so on. Most likely the first time you will not be able to get any significant result. Dont be upset with each new attempt your achievements will be better and better.": "Una vez que aparece el círculo, recuerda su posición y haz clic en él con el botón izquierdo del mouse. Entonces, aparecerá lo siguiente. No lo confundas con el primero, haz clic en él y recuerda la posición de dos círculos. Y así sucesivamente. Lo más probable es que la primera vez no puedas obtener ningún resultado significativo. No se desanime con cada nuevo intento de que sus logros sean cada vez mejores.",
  	"The location of the circles is much better remembered if we mentally draw the figures that they make up. Their location on the screen can be associated with a figure, some geometric figure, an airplane, a human, etc.": "La ubicación de los círculos se recuerda mucho mejor si dibujamos mentalmente las figuras que forman. Su ubicación en la pantalla puede asociarse con una figura, una figura geométrica, un avión, un hombre, etc.",
  	"Almost all easily remember up to 5-8 circles. More than 15 circles remember people with a good memory. If your result is 25-30 circles - you have a wonderful, trained memory. According to our data, more than 50 circles are remembered by people who can be called geniuses.": "Casi todos pueden recordar fácilmente hasta 5-8 círculos. Más de 15 círculos son recordados por personas con buena memoria. Si el resultado es de 25-30 vueltas, tienes una memoria maravillosa y entrenada. Según nuestros datos, más de 50 círculos son recordados por personas que pueden llamarse genios.",
  	"Arbitrary attention": "Atención arbitraria",
  	"Selective attention": "Atención selectiva",
  	"Find the number:": "Encuentra el número:",
  	"The game improves concentration of attention, which helps to allocate the desired figure from the background and to keep this object, in turn, it increases the focus on different tasks, the fulfillment of goals and the completion of tasks to the end.": "El juego mejora la concentración de atención, lo que ayuda a asignar la figura deseada desde el fondo y, para mantener este objeto, a su vez, aumenta el enfoque en diferentes tareas, logrando objetivos y terminando los casos hasta el final.",
  	"On the screen there will appear tablets with numbers, it is necessary to find a plate with the number indicated on the scoreboard above the number plates.": "En la pantalla aparecerán tabletas con números, es necesario encontrar una placa con el número indicado en el marcador sobre las placas.",
  	"Menu" : "Menú",
  	"Music" : "Música",
  	"Memory Spatial": "Memoria espacial",
  "Planning": "Planificación",
  "This training develops spatial working memory. It helps to better navigate the world around, remember where in the parking car, how to get to the library, etc.": "Esta capacitación desarrolla la memoria de trabajo espacial. Ayuda a navegar mejor en el mundo circundante, recordar dónde está el auto de estacionamiento, cómo llegar a la biblioteca, etc.",
  "Remember the order of the ignition of the bulbs and repeat the ignition by clicking on them with the left mouse button.": "Recuerde el orden de encendido de las bombillas y repita la ignición haciendo clic en ellas con el botón izquierdo del mouse.",
  "Remember the location of the orange cells.": "Recuerde la ubicación de las celdas de naranja.",
  "Find the orange cells and click on them with the left mouse button.": "Encuentra las celdas de naranja y haz clic en ellas con el botón izquierdo del mouse.",
  "The game develops working memory, which is used for temporary storage and processing of information.": "Entrena la memoria de trabajo, que se utiliza para el almacenamiento temporal y el procesamiento de la información.",
  "Remember the location of the orange cells. After the table spilling, find the orange cells and click on them with the left mouse button.": "Recuerde la ubicación de las celdas de naranja. Después de que la mesa se derrame, busque las celdas de naranja y haga clic en ellas con el botón izquierdo del mouse.",
  "Find the unique element and click on it with the left mouse button.": "Encuentra el elemento único y haz clic en él con el botón izquierdo del mouse.",
  "The game is aimed at training the speed of reaction and thinking. There is a myth that the reaction rate is the same for all, but it is not. You can easily verify this. It is enough to pass the test to determine the speed of reaction with friends or relatives. You will notice that it is different. Even one person during the day shows a different reaction rate. Another myth says that the reaction rate can not be improved. This is also not so. A lot of research confirms that the reaction is significantly increased due to exercise.": "El objetivo del juego es entrenar la velocidad de reacción y pensamiento. Existe el mito de que la velocidad de reacción es la misma para todos, pero no lo es. Puedes verificar esto fácilmente Es suficiente pasar la prueba para determinar la velocidad de reacción con amigos o parientes. Notarás que es diferente. Incluso una persona durante el día muestra una velocidad de reacción diferente. Otro mito dice que la velocidad de reacción no se puede mejorar. Esto tampoco es así. Una gran cantidad de investigaciones confirma que la reacción aumenta significativamente debido al ejercicio.",
  "Compare the card you see now with the previous one (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "Compare la tarjeta que ve ahora con la anterior (ignorando el color). Si coinciden, presione la tecla derecha. Si no coincide, presione la tecla hacia la izquierda.",
  "Compare the card you see now with the one indicated by the green arrow (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "Compare la tarjeta que ve ahora con la indicada por la flecha verde (ignorando el color). Si coinciden, presione la tecla derecha. Si no coincide, presione la tecla hacia la izquierda.",
  "This training increases working memory and fluid intelligence. It is used in neurophysiological studies to stimulate the activity of certain areas of the brain, as well as in psychology to assess and develop working memory, logical thinking, the ability to concentrate and, in general, fluid intelligence.": "Esta capacitación aumenta la memoria de trabajo y la inteligencia móvil. Se utiliza en estudios neurofisiológicos para estimular la actividad de ciertas áreas del cerebro, así como en la psicología para evaluar y desarrollar la memoria de trabajo, el pensamiento lógico, la capacidad de concentración y, en general, la inteligencia móvil.",
  "Does the text color on the right match the color name on the left?": "¿El texto a la derecha coincide con el nombre del color de la izquierda?",
  "blue": "cian",
  "yellow": "amarillo",
  "green": "verde",
  "purple": "violeta",
  "red": "rojo",
  "orange": "naranja",
  "pink": "rosa",
  "brown": "marrón",
  "Spatial Attention": "Atención espacial",
  "A simulator for the development of spatial attention, speed of decision-making. Teach you to focus on details and make decisions faster and react to changing situations. Familiar before, it would seem, things, will appear in a new interesting form.": "Un simulador para el desarrollo de la atención espacial, la velocidad de toma de decisiones. Enseñe a centrarse en los detalles y tomar decisiones más rápido y reaccionar ante situaciones cambiantes. Antes familiar, parece que las cosas aparecerán en una nueva forma interesante.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "El simulador desarrolla la atención y la velocidad de la toma de decisiones. Leer una imagen con un color y una forma que cambian constantemente afecta positivamente la percepción visual, la atención y la visión. Solo unos minutos, un par de veces al día, le darán tono a sus ojos y mejorarán su atención al detalle. Se recomienda realizar un entrenamiento antes del trabajo que requiere gran cuidado.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision, and an ever-increasing level of complexity increases effectiveness. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "El simulador desarrolla la atención y la velocidad de la toma de decisiones. Leer una imagen con un cambio constante de color y forma afecta positivamente la percepción visual, la atención y la visión, y un nivel cada vez mayor de complejidad aumenta la eficacia. Solo unos minutos, un par de veces al día, le darán tono a sus ojos y mejorarán su atención al detalle. Se recomienda realizar un entrenamiento antes del trabajo que requiere gran cuidado.",
  "Which number is bigger?": "¿Qué número es más grande?",
  "Left": "A la izquierda",
  "Equally": "Igual",
  "On right": "Derecha",
  "The game improves the evaluation memory, functioning literally seconds. It works when we cross the road and see if the car is going to meet, or when we add numbers in the mind.": "El juego mejora la memoria de evaluación, funcionando literalmente segundos. Funciona cuando cruzamos la carretera y vemos si el automóvil se encontrará o si contamos los números en la mente.",
  "The game will help develop the ability to instantly analyze information, improve the speed of decision-making and quick counting skills.": "El juego ayudará a desarrollar la capacidad de analizar al instante la información, mejorar la velocidad de toma de decisiones y las habilidades de conteo rápido."
};