var jsonLang_fr = {
	"Home": "Maison",
	"Stats": "Statistiques",
	"Brain Trainings": "Entraînements cérébraux",
	"IMPROVE YOUR": "AMÉLIOREZ VOTRE",
	"Fluid Intelligence": "Intelligence fluide",
	"Working Memory": "Mémoire de travail",
	"Brain Sharpness": "La netteté du cerveau",
	"Mental arithmetic skills": "Compétences arithmétiques mentales",
	"Visuo-spatial": "Visual-spatial",
	"Short term working memory": "Mémoire de travail à court terme",
	"Reaction Rate": "Taux de réaction",
	"Attention": "Attention",
	"Your results": "Vos résultats",
	"Jan.": "Jan.",
	"Feb.": "Fév.",
	"Mar.": "Mars",
	"Apr.": "Avril",
	"May": "Mai",
	"June": "Juin",
	"July": "Juillet",
	"Aug.": "Août",
	"Sept.": "Sept.",
	"Oct.": "Oct.",
	"Nov.": "Nov.",
	"Dec.": "Déc.",
	"January": "Janvier",
	"February": "Février",
	"March": "Mars",
	"April": "Avril",
	"May": "Mai",
	"June": "Juin",
	"July": "Juillet",
	"August": "Août",
	"September": "Septembre",
	"October": "Octobre",
	"November": "Novembre",
	"December": "Décembre",
	"Last result:": "Dernier résultat:",
	"Best result for the day": "Meilleur résultat pour la journée",
	"Best result for all time": "Meilleur résultat pour tous les temps",
	"Score:": "But:",
	"Reaction:": "Réaction:",
	"Level:": "Niveau:",
	"Visual:": "Visuel:",
	"Audio:": "L'audio:",
	"Total:": "Total:",
	"Level Spatial:": "Niveau Spatial:",
	"Decisions Spatial:": "Décisions spatiales:",
	"Memory Spatial:": "Mémoire spatiale:",
	"Total Spatial:": "Total Spatial:",
	"Level Verbal:": "Niveau verbal:",
	"Decisions Verbal:": "Décisions verbales:",
	"Memory Verbal:": "Mémoire verbale:",
	"Total Verbal:": "Total verbal:",
	"ms": "milliseconde",
	"GAME": "JEU",
	"INFO": "INFO",
	"TUTORIAL": "DIDACTICIEL",
	"Training:": "Entraînement:",
	"Settings:": "Paramètres:",
	"N now is": "N est maintenant",
	"Controls": "Contrôles",
	"Key \"Yes\"(Def: A):": "Clé \"Oui\" (par défaut: A):",
	"Key \"No\"(Def: L):": "Clé \"Non\" (Par défaut: L):",
	"Press the Spacebar to start training or clik button below": "Appuyez sur la barre d'espace pour commencer l'entraînement ou cliquez sur le bouton ci-dessous",
	"BEGIN": "COMMENCER",
	"PRESS": "PRESSE",
	"Position Match": "Coïncidence position",
	"Audio Match": "Coïncidence audio",
	"To go to the next level you have to earn twice in a row:": "Pour passer au niveau suivant, vous devez gagner deux fois de suite:",
	"PLAY AGAIN": "REJOUER",
	"Overview": "Aperçu",
	"is a professional-grade brain training game.": "est un jeu d'entraînement cérébral de qualité professionnelle.",
	"It makes you smarter!": "Cela vous rend plus intelligent!",
	"Unlike many other brain training exercises Dual N-Back is proven to transfer training results to other brain activities. This effect has been confirmed by a number of scientific studies.": "Contrairement à de nombreux autres exercices d'entraînement cérébral, Dual N-Back a démontré son efficacité à transférer les résultats d'entraînement à d'autres activités cérébrales. Cet effet a été confirmé par un certain nombre d'études scientifiques.",
	"\"Fluid intelligence (Gf) refers to the ability to reason and to solve new problems independently of previously acquired knowledge. Gf is critical for a wide variety of cognitive tasks, and it is considered one of the most important factors in learning. Moreover, Gf is closely related to professional and educational success, especially in complex and demanding environments.\"": "\"L'intelligence fluide (Gf) se réfère à la capacité de raisonner et de résoudre de nouveaux problèmes indépendamment des connaissances précédemment acquises.Gf est critique pour une grande variété de tâches cognitives, et il est considéré comme l'un des facteurs les plus importants dans l'apprentissage. est étroitement liée à la réussite professionnelle et éducative, en particulier dans des environnements complexes et exigeants.\"",
	"How To Start": "Comment commencer",
	"The Dual N-Back game field is a square separated to smaller squares with lines.": "Le champ de jeu Dual N-Back est un carré séparé des plus petits carrés par des lignes.",
	"During the game the image is shown in one of the game squares.": "Pendant le jeu, l'image est montrée dans l'un des carrés de jeu.",
	"Your task is to find a match of the current position of the image to the position shown one (or two) step earlier. If there was a match, press the corresponding key. Same thing for the auditory signals. Just listen and try to remember the letters from the previous steps.": "Votre tâche consiste à trouver une correspondance entre la position actuelle de l'image et la position affichée une (ou deux) étape plus tôt. S'il y avait une correspondance, appuyez sur la touche correspondante. Même chose pour les signaux auditifs. Écoutez et essayez de vous souvenir des lettres des étapes précédentes.",
	"Tips For Beginners": "Conseils pour les débutants",
	"There are some points you have to know to do the Dual N-Back task right. Here is a short list of tips for you to start:": "Il y a quelques points que vous devez savoir pour effectuer correctement la tâche Dual N-Back. Voici une courte liste de conseils pour commencer:",
	"do it at least": "fais-le au moins",
	"20 minutes a day": "20 minutes par jour",
	"(30-40 is better) to have significant results;": "(30-40 est mieux) pour avoir des résultats significatifs;",
	"5 days a week;": "5 jours par semaine;",
	"chunking is not so bad;": "le découpage n'est pas si mauvais;",
	"if you get stuck on one level for two or three weeks don't worry, just keep going, but don't forget to:": "Si vous êtes bloqué à un niveau pendant deux ou trois semaines, ne vous inquiétez pas, continuez tout simplement, mais n'oubliez pas de:",
	"push your limits.": "pousser vos limites.",
	"If you get 75% success rate on the task, move up to the next level.": "Si vous obtenez un taux de réussite de 75% sur la tâche, passez au niveau suivant.",
	"Don't try to stabilize a level you are already doing good. Going out of your comfort zone is the only way to grow.": "N'essayez pas de stabiliser un niveau que vous faites déjà bien. Sortir de votre zone de confort est la seule façon de grandir.",
	"Results in Real Life": "Résultats dans la vraie vie",
	"A lot of people report numerous results after doing the N-Back Task, such as:": "Beaucoup de gens rapportent de nombreux résultats après avoir fait la tâche N-Back, tels que:",
	"easier to get a hold of a discussion": "plus facile d'avoir une discussion",
	"better verbal perception": "meilleure perception verbale",
	"faster reading with better understanding": "lecture plus rapide avec une meilleure compréhension",
	"better concentration and focus": "meilleure concentration et concentration",
	"better dream recall": "meilleur souvenir de rêve",
	"improvements in piano playing": "améliorations dans le jeu de piano",
	"All these benefits (and there are many others) were taken from the real user feedback on the N-Back task training.": "Tous ces avantages (et il y en a beaucoup d'autres) ont été tirés des retours d'utilisateurs réels sur la formation de tâche N-Back.",
	"Dual N-Back task consists of a sequence of signals shown to you one by one.": "La tâche Dual N-Back consiste en une séquence de signaux qui vous est montrée un par un.",
	"There are two types of signals in Dual N-Back (that's why Dual N-Back has \"Dual\" in its name):": "Il y a deux types de signaux dans Dual N-Back (c'est pourquoi Dual N-Back a \"Dual \" dans son nom):",
	"audio signals - these are the latin letter": "signaux audio - ce sont la lettre latine",
	"visual signals - these are the blue squares shown on the training field": "signaux visuels - ce sont les carrés bleus montrés sur le terrain d'entraînement",
	"In the process of training you have to match signals shown to you now to signals shown earlier. This is where N-Back comes to a game.": "En cours de formation, vous devez faire correspondre les signaux qui vous sont maintenant montrés avec les signaux affichés plus tôt. C'est là que N-Back arrive à un jeu.",
	"For Dual 1-Back you have to match the current signal with signal shown on the previous step (one back).": "Pour Dual 1-Back, vous devez faire correspondre le signal actuel avec le signal affiché à l'étape précédente (un retour).",
	"For Dual 2-Back - with the signal shown before previous (two back), etc.": "Pour Dual 2-Back - avec le signal montré avant (deux arrière), etc.",
	"Examples": "Exemples",
	"Let's consider some simple examples. In the examples we'll use only sound signals for simplicity, but during trainings you'll have to match both types.": "Considérons quelques exemples simples. Dans les exemples, nous n'utiliserons que des signaux sonores pour la simplicité, mais pendant les entraînements, vous devrez faire correspondre les deux types.",
	"Example": "Exemple",
	"As was described earlier, on Dual 1-Back level we match signals, shown on the previous step.": "Comme cela a été décrit précédemment, au niveau Dual 1-Back, nous assortissons les signaux, montrés à l'étape précédente.",
	"Look at the following sequence:": "Regardez la séquence suivante:",
	"Matches on this list are marked out in bold.": "Les correspondances de cette liste sont indiquées en gras.",
	"As you can see (for Dual 1-Back), the signal is a match if it is the same as the previous one.": "Comme vous pouvez le voir (pour Dual 1-Back), le signal est un match s'il est le même que le précédent.",
	"In this case (if you spotted a sound match) you have to press the L key on the keyboard": "Dans ce cas (si vous avez repéré une correspondance sonore), vous devez appuyer sur la touche L du clavier",
	"If you do not have the high result, don't be upset, it's not an exam or a test - it is only a training.": "Si vous n'avez pas le résultat élevé, ne soyez pas contrarié, ce n'est pas un examen ou un test - ce n'est qu'un entraînement.",
	"Just start next training and you will make it better.": "Commencez juste la prochaine formation et vous l'améliorerez.",
	"When you complete the D1B task with a result 75%, the level will be increased automatically to D2B.": "Lorsque vous terminez la tâche D1B avec un résultat de 75%, le niveau sera automatiquement augmenté à D2B.",
	"Here is the same sequence but matches here are marked out for Dual 2-Back task:": "Voici la même séquence mais les correspondances ici sont marquées pour la tâche Dual 2-Back:",
	"Now the signal is a match if it equals the signal 2 positions back.": "Maintenant le signal est un match s'il est égal au signal 2 positions en arrière.",
	"Visual correct:": "Correct visuel:",
	"Audio correct:": "Audio correct:",
	"Visual mistakes:": "Erreurs visuelles:",
	"Audio mistakes:": "Erreurs audio:",
	"Results": "Résultats",
	"N will remain": "N restera",
	"You made more than 25% mistakes twice in a row. N is now": "Vous avez fait plus de 25% d'erreurs deux fois de suite. N est maintenant",
	"YES": "OUI",
	"NO": "NON",
	"Great job! You made fewer than 25% mistakes twice in a row. N has been increased to": "Bon travail! Vous avez fait moins de 25% d'erreurs deux fois de suite. N a été augmenté à",
	"Level now is": "Le niveau est maintenant",
	"Type:": "Type:",
	"Get ready!": "Soit prêt!",
	"Spatial": "Spatial",
	"Verbal": "Verbal",
	"Decisions: 75% and Memory: 100%": "Décisions: 75% et mémoire: 100%",
	"span task is a brain training exercise that improves working memory and fluid intelligence.": "span tâche est un exercice d'entraînement cérébral qui améliore la mémoire de travail et l'intelligence fluide.",
	"Scientific research": "Recherche scientifique",
	"Current implementation is based on the task used for the research": "La mise en œuvre actuelle est basée sur la tâche utilisée pour la recherche",
	"In short, the study demonstrates success in using a CWM task to improve working memory, cognitive control, and reading comprehension.": "En bref, l'étude démontre le succès dans l'utilisation d'une tâche CWM pour améliorer la mémoire de travail, le contrôle cognitif et la compréhension en lecture.",
	"The CWM exercise consists of the remembering rounds and the recall stage. The number of the rounds in an exercise equals to the current level of the CWM exercise.": "L'exercice du CWM comprend les rondes de rappel et l'étape du rappel. Le nombre de tours d'un exercice correspond au niveau actuel de l'exercice CWM.",
	"Every round in the CWM exercise consists of two parts:": "Chaque tour de l'exercice du MCG comprend deux parties:",
	"the Decision making part at the beginning and the Remembering part at the end.": "la prise de décision au début et la partie commémorative à la fin.",
	"There are usually 4 Decision tasks in one round that are followed by an item to Remember.": "Il y a habituellement 4 tâches de décision dans un tour suivies d'un élément à retenir.",
	"So, for example, it the exercise level is 5 you'll have to remember 5 elements in total.": "Ainsi, par exemple, si le niveau d'exercice est de 5, vous devrez vous souvenir de 5 éléments au total.",
	"After all rounds passed there is a member stage where you have to recall all the elements.": "Après toutes les manches, il y a une étape où vous devez rappeler tous les éléments.",
	"There are two types of the CWM Task:": "Il existe deux types de tâche CWM:",
	"The Decision and Remembering/Recall parts of the exercise are different for each type.": "Les parties Décision et Rappel / Rappel de l'exercice sont différentes pour chaque type.",
	"On the Decision stage of the Spatial CWM you'll have to make a decision whether the displayed figure is symmetric on the Y axis. (Symmetric means its left part is its mirrored reflection of the right part)": "À l'étape Décision du MCG spatial, vous devrez décider si le chiffre affiché est symétrique sur l'axe Y. (Symétrique signifie que sa partie gauche est son reflet miroir de la partie droite)",
	"If the figure is symmetric press the Yes button (or correspondent key on the keyboard). If not symmetric - press No.": "Si la figure est symétrique, appuyez sur le bouton Oui (ou sur la touche correspondante du clavier). Si non symétrique - appuyez sur Non.",
	"On the Remembering stage of the Spatial CWM you are shown the grid with one filled cell. Remember the cell position on every round.": "À l'étape de mémorisation du MCG spatial, vous voyez la grille avec une cellule remplie. Rappelez-vous la position de la cellule à chaque tour.",
	"On the last stage you have to recall the positions of cells in the order they appeared (by clicking the cells in the grid).": "Sur la dernière étape, vous devez rappeler les positions des cellules dans l'ordre où elles sont apparues (en cliquant sur les cellules de la grille).",
	"On the Decision stage of the Verbal CWM you'll have to make a decision whether the displayed characters form the correct word.": "À l'étape de décision du CWM verbal, vous devrez décider si les caractères affichés forment le mot correct.",
	"If the word is spelled correctly press the Yes button (or correspondent key on the keyboard). If not - press No.": "Si le mot est orthographié correctement, appuyez sur le bouton Oui (ou sur la touche correspondante du clavier). Si non - appuyez sur Non.",
	"On the Remembering stage of the Verbal CWM you are shown the alphabet letter. Remember the letter on every round.": "À l'étape de mémorisation du MCG verbal, vous voyez la lettre de l'alphabet. Rappelez-vous la lettre à chaque tour.",
	"On the last stage you have to member the letters in the order they appeared (by clicking the cells in the grid).": "Sur la dernière étape, vous devez inscrire les lettres dans l'ordre où elles sont apparues (en cliquant sur les cellules de la grille).",
	"Is the figure symmetric?": "La figure est-elle symétrique?",
	"Remember the position of square": "Rappelez-vous la position du carré",
	"Select the square in the order they appeared.</br>You may click on the square by mouse.": "Sélectionnez le carré dans l'ordre où ils sont apparus. </br> Vous pouvez cliquer sur le carré à l'aide de la souris.",
	"Is the word below write correct?": "Le mot ci-dessous est-il correct?",
	"Remember the char below": "Souvenez-vous du char",
	"Select the letters in the order they appeared.</br>You may click on the letters by mouse.": "Sélectionnez les lettres dans l'ordre où elles sont apparues. </ Br> Vous pouvez cliquer sur les lettres à la souris.",
	"Decision Errors": "Erreurs de décision",
	"Memory Tasks": "Tâches de mémoire",
	"Decisions": "Les décisions",
	"Memory": "Mémoire",
	"Total": "Total",
	"CWM Level Increased. New level is": "Niveau CWM augmenté. Le nouveau niveau est",
	"Level will remain": "e niveau restera",
	"CWM Level Decreased. New level is": "Niveau CWM Diminué. Le nouveau niveau est",
	"Press space to skip a question.": "Appuyez sur espace pour ignorer une question.",
	"Back to options": "Retour aux options",
	"Training End": "Fin de la formation",
	"Over time":"Heures supplémentaires",
	"In the range:":"Dans le périmètre:",
	"you have solved":"tu as résolu",
	"tasks":"les tâches",
	"skipped":"ignoré",
	"Duration of training":"Durée de la formation",
	"minutes.":"minutes.",
	"Create tasks with numbers of in the following range:" : "Créez des tâches avec des nombres compris dans la plage suivante:",
	"Minimal:" : "Minimal:",
	"Maximal:" : "Maximum:",
	"Avoid negative results for subtraction?" : "Évitez les résultats négatifs pour la soustraction?",
	"Only applicable if min and max aren't negative." : "Uniquement applicable si min et max ne sont pas négatifs.",
	"Enable:" : "Activer:",
	"Addition" : "Une addition",
	"Subtraction" : "Soustraction",
	"Multiplication" : "Multiplication",
	"Division" : "Division",
	"is a brain game to test/enhance your mental calculations skill." : "est un jeu de cerveau pour tester/améliorer vos compétences de calcul mental.",
	"Doing calculations in mind also perfects your focus, working memory and processing speed." : "Faire des calculs à l'esprit améliore également votre concentration, votre mémoire de travail et votre vitesse de traitement.",
	"exercise consists of two fields: the expression field and the result field below it:" : "l'exercice consiste en deux champs: le champ d'expression et le champ de résultat en dessous:",
	"When you have calculated the result enter it into the result field." : "Lorsque vous avez calculé le résultat, entrez-le dans le champ résultat.",
	"You will see if your result was correct or the not correct one if it wasn't." : "Vous verrez si votre résultat est correct ou incorrect si ce n'est pas le cas.",
	"right answered" : "juste répondu",
	"Visuo-spatial memory" : "Mémoire visuo-spatiale",
	"is a variant of a memory-span task." : "est une variante d'une tâche de mémoire-span.",
	"Originally it was based on a Digit Span task, but unlike Digit Span it requires the use of visuo-spatial memory." : "À l'origine, il était basé sur une tâche Digit Span, mais contrairement à Digit Span, il nécessite l'utilisation de la mémoire visuo-spatiale.",
	"Tap the numbers by order!" : "Appuyez sur les numéros par ordre!",
	"Press the Spacebar to return to main menu" : "Appuyez sur la barre d'espace pour revenir au menu principal",
	"Game over!" : "Jeu terminé!",
	"Retry this level" : "Réessayez ce niveau",
	"Congrats," : "Félicitations,",
	"you won!" : "tu as gagné!",
	"Start over" : "Recommencer",
	"LEVEL" : "NIVEAU",
	"SCORE" : "BUT",
	"BEST" : "MEILLEUR",
	"The first professional reaction rate test" : "Le premier test de taux de réaction professionnel",
	"Attempt No." : "Tentative №",
	"Best time" : "Meilleur temps",
	"Your reaction rate" : "Votre taux de réaction",
	"Average time" : "Temps moyen",
	"Falstart reset the result" : "Faux départ réinitialiser le résultat",
	"Result" : "Résultat",
	"START" : "DÉBUT",
	"PRESS" : "PRESSE",
	"WAIT" : "ATTENDEZ",
	"ms" : "ms",
	"Ideal! This reaction rate for pilots of fighter and pilots formula 1." : "Idéal! Ce taux de réaction pour les pilotes de chasse et les pilotes formule 1.",
	"Excellent! The level of world champions, Olympic champions, stars of world football." : "Excellent! Le niveau des champions du monde, des champions olympiques, des stars du football mondial.",
	"Great fast! Master of Sports of International Class." : "Super rapide! Maître des sports de la classe internationale.",
	"Good! You a master of sports." : "Bien! Vous êtes un maître des sports.",
	"Not bad. You the level of candidate for master of sports." : "Pas mal. Vous le niveau de candidat pour le maître des sports.",
	"It is normal. You are actively involved in sports. You can take the first rank in many sports." : "C'est normal. Vous êtes activement impliqué dans le sport. Vous pouvez prendre le premier rang dans de nombreux sports.",
	"Medium. This is the result of most people in the world." : "Moyen. C'est le résultat de la plupart des gens dans le monde.",
	"Bad." : "Mal.",
	"It is very bad ..." : "C'est tres mauvais ...",
	"Awful!" : "Terrible!",
	"The response is measured in milliseconds of MS. 1000 milliseconds is 1 second." : "La réponse est mesurée en millisecondes de MS. 1000 millisecondes est 1 seconde.",
	"Less is better!" : "Less is better!",
	"It is important to know!" : "C'est important de savoir!",
	"This test should be done only by clicking with your mouse, and not with your finger on the touch screen. Touch screens have a very large delay when you press your finger. Pass the reaction test only on an ordinary computer with a mouse or connect a mouse to your tablet!" : "Ce test devrait être fait seulement en cliquant avec votre souris, et non avec votre doigt sur l'écran tactile. Les écrans tactiles ont un très grand retard lorsque vous appuyez sur votre doigt. Passez le test de réaction uniquement sur un ordinateur ordinaire avec une souris ou connectez une souris à votre tablette!",
	"up to 150 Ideal!" : "jusqu'à 150 Idéal!",
	"This reaction rate for pilots of fighter and pilots formula 1." : "Ce taux de réaction pour les pilotes de chasse et les pilotes formule 1.",
	"500 and above. Awful!" : "500 et plus. Terrible!",
	"Be sure to try the test first with your right hand, then with left! So you will know which hand you have faster and which one is better to use as the main one in the sport." : "Assurez-vous d'essayer le test d'abord avec votre main droite, puis avec la gauche! Ainsi, vous saurez quelle main vous avez le plus rapidement et laquelle est la meilleure à utiliser dans le sport.",
	"Key Position Match (Def: A):" : "Coïncidence position(par défaut: A):",
	"Key Audio Match(Def: L):" : "Coïncidence l'audio(par défaut: L):",
	"You like 7-in-1 Brain Sharpness Bundle?" : "Tu aimes 7-in-1 Brain Sharpness Bundle?",
	"Do you want to help project development?" : "Voulez-vous aider le développement de projet?",
	"Please post a review about</br>the game on the store page, </br>and tell me what you liked about the game.</br> Your feedback is very important to us." : "S'il vous plaît poster un commentaire </br>sur le jeu sur la page du magasin,</br> et dites-moi ce que vous avez aimé sur le jeu.</br> Vos commentaires sont très importants pour nous.",
	"Please tell us what went wrong?</br>Perhaps we can fix this?</br>Your feedback is very important to us." : "S'il vous plaît dites-nous ce qui a mal tourné?</br> Peut-être pouvons-nous résoudre ce problème?</br> Vos commentaires sont très important pour nous.",
	"Email for reply (optional)" : "Email pour réponse (optionnel)",
	"SEND" : "ENVOYER",
	"CANCEL" : "ANNULER",
	"Comment" : "Commentaire",
	"Episodic memory" : "Mémoire épisodique",
	"To count the statistics, you must complete at least 30 attempts." : "Pour compter les statistiques, vous devez effectuer au moins 30 tentatives.",
	"Correctly:" : "Correctement:",
	"Errors:" : "Les erreurs:",
	"Episodic memory:" : "Mémoire épisodique:",
	"Game aimed at improving an episodic memory. Episodic memory is the type of memory required when you have to remember where you parked your car in a multi-storey car park after going shopping for several hours or where you left your keys in home several hours ago, for example. It is one of the facets of cognitive functioning." : "Jeu visant à améliorer une mémoire épisodique. La mémoire épisodique est le type de mémoire nécessaire lorsque vous devez vous souvenir où vous avez garé votre voiture dans un parking à plusieurs étages après avoir fait vos courses pendant plusieurs heures ou lorsque vous avez laissé vos clés à la maison il y a plusieurs heures, par exemple. C'est l'une des facettes du fonctionnement cognitif.",
	"There are as yet no licensed pharmaceutical treatments to improve cognitive functions for people with schizophrenia. However, there is increasing evidence that computer-assisted training and rehabilitation can help people with schizophrenia overcome some of their symptoms, with better outcomes in daily functioning and their lives." : "Il n'existe pas encore de traitements pharmaceutiques autorisés pour améliorer les fonctions cognitives des personnes atteintes de schizophrénie. Cependant, il est de plus en plus évident que la formation assistée par ordinateur et la réadaptation peuvent aider les personnes atteintes de schizophrénie à surmonter certains de leurs symptômes, avec de meilleurs résultats dans leur fonctionnement quotidien et dans leur vie.",
	"Schizophrenia is estimated to cost 13.1 billion per year in total in the UK, so even small improvements in cognitive functions could help patients make the transition to independent living and working and could therefore substantially reduce direct and indirect costs, besides improving the wellbeing and health of patients." : "La schizophrénie coûterait au total 13,1 milliards de dollars par an au Royaume-Uni, de sorte que même de petites améliorations des fonctions cognitives pourraient aider les patients à opérer une transition vers une vie autonome et un travail autonome. les patients.",
	"Concentration" : "Concentration",
	"Visual search" : "Recherche visuelle",
	"Speed reading" : "Raccourcir",
	"The Schulte table is one of the most effective exercises for developing the brain, attention, concentration, speeding up the visual search. Also this exercise is the most popular exercise for the development of speed reading. Schulte tables usually consist of randomly arranged numbers. The number of cells in the tables is also different and most often they are the size of 5x5 elements." : "La table de Schulte est l'un des exercices les plus efficaces pour développer le cerveau, l'attention, la concentration, accélérer la recherche visuelle. Cet exercice est également l'exercice le plus populaire pour le développement de la lecture rapide. Les tables de Schulte se composent généralement de nombres arrangés au hasard. Le nombre de cellules dans les tables est également différent et le plus souvent elles ont la taille de 5x5 éléments.",
	"Other sizes:" : "Autres tailles:",
	"Time" : "Temps",
	"Find" : "Trouver",
	"Easy game" : "Jeu facile",
	"Size table:" : "Taille de la table",
	"Best time:" : "Le meilleur moment",
	"Color table(recommended)" : "Tableau de couleurs (recommandé)",
	"Exercise completed." : "L'exercice est terminé.",
	"Congratulations! This is the best result for today!" : "Félicitations! C'est le meilleur résultat pour aujourd'hui!",
	"Congratulations! This is the best result for all time!" : "Félicitations! C'est le meilleur résultat pour tous les temps!",
	"Types of Schulte tables" : "Types de tables Schulte",
	"In terms of size and level of complexity, they are:" : "En termes de taille et de niveau de complexité, ils sont:",
	"simple Schulte tables - 3x3, 4x4;" : "tables simples Schulte - 3x3, 4x4;",
	"the average level is 5х5;" : "le niveau moyen est de 5х5;",
	"complex - 6x6, 7x7, etc." : "complexe - 6x6, 7x7, etc.",
	"The classic option is black and white (black numbers on a white background). More complex are the Schulte color tables, which even better train the concentration and selectivity of attention." : "L'option classique est le noir et blanc (chiffres noirs sur fond blanc). Plus complexes sont les tables de couleurs Schulte, qui forment encore mieux la concentration et la sélectivité de l'attention.",
	"The most popular tables Schulte are used in 2 areas:" : "Les tables les plus populaires Schulte sont utilisées dans 2 zones:",
	"A test to determine the amount of attention (used to diagnose the level of attention of younger students and not only). To diagnose the switchability of attention (dynamic attention), the red-black Shulte-Gorbov tables are used. Successful passing of the test according to the Gorbov-Schulte tables is a prerequisite for admission to the management of an electric train for the driver and the assistant to the driver." : "Un test pour déterminer la quantité d'attention (utilisé pour diagnostiquer le niveau d'attention des étudiants plus jeunes et pas seulement). Pour diagnostiquer la commutabilité de l'attention (attention dynamique), on utilise les tables rouges-noires de Shulte-Gorbov. Le passage réussi du test selon les tables de Gorbov-Schulte est une condition préalable à l'admission à la gestion d'un train électrique pour le conducteur et l'assistant du conducteur.",
	"An effective exercise for the development of peripheral vision is the most important stage in mastering the technique of rapid reading. Regular trainings on Schulte's tables expand the scope of vision, that is, in the field of visibility there is a much larger space with information, in our case it is text. Due to the increase in the field of visual coverage and the development of the speed of parallel recognition of symbols, the speed of reading also increases significantly." : "Un exercice efficace pour le développement de la vision périphérique est l'étape la plus importante dans la maîtrise de la technique de lecture rapide. Des formations régulières sur les tables de Schulte élargissent la portée de la vision, c'est-à-dire que dans le domaine de la visibilité, il y a beaucoup plus d'espace avec de l'information, dans notre cas c'est du texte. En raison de l'augmentation dans le domaine de la couverture visuelle et du développement de la vitesse de reconnaissance parallèle des symboles, la vitesse de lecture augmente également de manière significative.",
	"Exercises on the Schulte tables do not have age limits. And for adults, and especially for children, the basic value of training with Schulte's tables is the development of attention." : "Les exercices sur les tables Schulte n'ont pas de limite d'âge. Et pour les adultes, et en particulier pour les enfants, la valeur fondamentale de l'entraînement avec les tables de Schulte est le développement de l'attention.",
	"If for adults the main motivation is mastering the technique of rapid reading, then for children the Schulte table is an excellent exercise for:" : "Si pour les adultes la motivation principale est la maîtrise de la technique de lecture rapide, alors pour les enfants la table Schulte est un excellent exercice pour:",
	"development of the ability to concentrate attention;" : "le développement de la capacité à concentrer l'attention;",
	"development of short-term visual memory;" : "développement de la mémoire visuelle à court terme;",
	"expanding the narrow scope of vision;" : "élargir le champ de vision étroit;",
	"improving the reading and reading skills of textual information." : "améliorer les compétences en lecture et lecture des informations textuelles.",
	"How to use the Schulte tables correctly?" : "Comment utiliser les tables Schulte correctement?",
	"To get the most out of your workouts, we recommend that you follow the following instructions when doing the exercises:" : "Pour tirer le meilleur parti de vos entraînements, nous vous recommandons de suivre les instructions suivantes lorsque vous faites les exercices:",
	"The classical Schulte table is a square of 5 rows and 5 columns in which the numbers from one to twenty-five are written in random order. For children and adults, we recommend first to achieve excellence in working with 5 × 5 matrices. A large Schulte table of 9 by 9 and for many adults can be an impossible task (in terms of quality performance of the exercise and achieving high rates of speed)." : "La table Schulte classique est un carré de 5 lignes et 5 colonnes dans lesquelles les nombres de un à vingt-cinq sont écrits dans un ordre aléatoire. Pour les enfants et les adultes, nous recommandons d'abord d'atteindre l'excellence en travaillant avec des matrices 5 × 5. Une grande table Schulte de 9 sur 9 et pour de nombreux adultes peut être une tâche impossible (en termes de performance de qualité de l'exercice et atteindre des taux élevés de vitesse).",
	"At the first stage of the classes, you do not need to strive to set a high-speed record for passing the table. In order to find all the numbers in order, most untrained people will look from one cell to another, at the root is wrong. To begin with, teach yourself to perform the exercise slowly, but correctly!" : "Au premier stade des classes, vous n'avez pas besoin de vous efforcer de définir un enregistrement à grande vitesse pour passer la table. Afin de trouver tous les nombres dans l'ordre, la plupart des gens non formés regarderont d'une cellule à l'autre, à la racine est faux. Pour commencer, apprenez-vous à faire l'exercice lentement, mais correctement!",
	"During the exercise, make sure that the glance does not run through the cells, but was \"fixed\" in the central part of the matrix. The purpose of training on the Schulte tables is not just to find numbers in order for a while, but to develop the concentration of attention skills, improve short-term memory, and expand the angle of visual coverage. You need to focus on the central part of the table with numbers and try to expand your field of view at the same time so that in the zone of the periphery you can see the numbers from the top left and right and from the bottom left and right. Let them not be as sharp as in the center, where the greatest visual acuity works, but a small nebula will not prevent you from seeing and remembering the meaning and location of the next number, which will allow you to walk faster through the entire table." : "Pendant l'exercice, assurez-vous que le regard ne traverse pas les cellules, mais qu'il a été \"fixé\" dans la partie centrale de la matrice. Le but de l'entraînement sur les tables de Schulte n'est pas seulement de trouver des chiffres pendant un certain temps, mais de développer la concentration des capacités d'attention, d'améliorer la mémoire à court terme et d'élargir l'angle de couverture visuelle. Vous devez vous concentrer sur la partie centrale de la table avec des nombres et essayer d'élargir votre champ de vision en même temps afin que dans la zone de la périphérie vous puissiez voir les nombres en haut à gauche et en bas à gauche et à droite. Ne les laissez pas aussi nettes qu'au centre, où la plus grande acuité visuelle fonctionne, mais une petite nébuleuse ne vous empêchera pas de voir et de mémoriser le sens et l'emplacement du prochain chiffre, ce qui vous permettra de marcher plus vite dans toute la table.",
	"You should train regularly, at least 2 times a week for 10-15 minutes." : "Vous devriez vous entraîner régulièrement, au moins 2 fois par semaine pendant 10-15 minutes.",
	"When there are unpleasant sensations in the eyes, training should be stopped immediately and let your eyes rest. Probably, the exercise was not quite right." : "Quand il y a des sensations désagréables dans les yeux, l'entraînement doit être arrêté immédiatement et laissez vos yeux se reposer. Probablement, l'exercice n'était pas tout à fait correct.",
	"When dealing with Schulte tables, it is important to provide the optimal distance between the eyes and the screen (about 35 cm), as in the case of the paper version." : "En ce qui concerne les tables Schulte, il est important de fournir une distance optimale entre les yeux et l'écran (environ 35 cm), comme dans le cas de la version papier.",
	"Thinking" : "Pensée",
	"Find the anagram to the word" : "Trouver l'anagramme au mot",
	"Anagrams very well develop thinking, speed reading and speed of thought. The main thing is to find as many true anagrams as possible for the time set in the game." : "Les anagrammes développent très bien la réflexion, la lecture rapide et la vitesse de la pensée. L'essentiel est de trouver autant de vrais anagrammes que possible pour l'heure fixée dans le jeu.",
	"Scale:" : "Échelle:",
	"Speed:" : "Vitesse:",
	"very fast" : "très rapidement",
	"fast" : "rapide",
	"normal" : "standard",
	"slow" : "lentement",
	"so slow" : "très lentement",
	"Return to the main menu" : "Retour au menu principal",
	"Twenty minutes of classes a day, in a month give an amazing result. And you will understand this as soon as you begin the training.": "Vingt minutes de cours par jour, un mois plus tard, donnent un résultat étonnant. Et vous comprendrez cela dès que vous commencerez à apprendre.",
  	"This fascinating test will interest anyone, regardless of age, gender and beliefs. There are many memory trainings, but this one is very exciting, effective and easy to use. It is accessible to everyone: both to the child, and to the adult.": "Ce test fascinant intéressera n'importe qui, peu importe son âge, son sexe et ses croyances. Il existe de nombreuses formations sur la mémoire, mais celle-ci est très excitante, efficace et facile à utiliser. Il est accessible à tous: pour l'enfant et l'adulte.",
  	"As soon as the circle appears, remember its position and click on it with the left mouse button. Then the following will appear. Do not confuse it with the first, click on it and remember the position of already two circles. And so on. Most likely the first time you will not be able to get any significant result. Dont be upset with each new attempt your achievements will be better and better.": "Une fois que le cercle apparaît, rappelez-vous sa position et cliquez dessus avec le bouton gauche de la souris. Ensuite, ce qui suit apparaîtra. Ne le confondez pas avec le premier, cliquez dessus et souvenez-vous de la position de deux cercles. Et ainsi de suite. Très probablement, la première fois que vous ne pouvez pas obtenir de résultat significatif. Ne soyez pas découragé à chaque nouvelle tentative vos réalisations seront de mieux en mieux.",
  	"The location of the circles is much better remembered if we mentally draw the figures that they make up. Their location on the screen can be associated with a figure, some geometric figure, an airplane, a human, etc.": "On se souvient beaucoup mieux de l'emplacement des cercles si l'on dessine mentalement les figures qu'ils composent. Leur emplacement sur l'écran peut être associé à une figure, une figure géométrique, un avion, un homme, etc.",
  	"Almost all easily remember up to 5-8 circles. More than 15 circles remember people with a good memory. If your result is 25-30 circles - you have a wonderful, trained memory. According to our data, more than 50 circles are remembered by people who can be called geniuses.": "Presque tout le monde peut facilement se rappeler jusqu'à 5-8 cercles. Plus de 15 cercles sont rappelés par des personnes ayant une bonne mémoire. Si votre résultat est de 25 à 30 tours, vous avez une mémoire merveilleuse et entraînée. Selon nos données, plus de 50 cercles sont rappelés par des gens qui peuvent être appelés génies.",
  	"Arbitrary attention": "Attention arbitraire",
  	"Selective attention": "Attention sélective",
  	"Find the number:": "Trouvez le numéro:",
  	"The game improves concentration of attention, which helps to allocate the desired figure from the background and to keep this object, in turn, it increases the focus on different tasks, the fulfillment of goals and the completion of tasks to the end.": "Le jeu améliore la concentration de l'attention, ce qui aide à allouer la figure désirée à l'arrière-plan et à garder cet objet, à son tour, augmente l'accent sur différentes tâches, accomplissant des objectifs et finissant les cas jusqu'à la fin.",
  	"On the screen there will appear tablets with numbers, it is necessary to find a plate with the number indicated on the scoreboard above the number plates.": "Sur l'écran apparaissent des tablettes avec des chiffres, il faut trouver une plaque avec le numéro indiqué sur le tableau de bord sur les plaques.",
  	"Menu" : "Menu",
  	"Music" : "La musique",
  	"Memory Spatial": "Mémoire spatiale",
  "Planning": "Planification",
  "This training develops spatial working memory. It helps to better navigate the world around, remember where in the parking car, how to get to the library, etc.": "Cette formation développe la mémoire de travail spatiale. Cela permet de mieux naviguer dans le monde, de se rappeler où se trouve le parking, comment se rendre à la bibliothèque, etc.",
  "Remember the order of the ignition of the bulbs and repeat the ignition by clicking on them with the left mouse button.": "Rappelez-vous l'ordre d'allumage des ampoules et répétez l'allumage en cliquant dessus avec le bouton gauche de la souris.",
  "Remember the location of the orange cells.": "Rappelez-vous l'emplacement des cellules orange.",
  "Find the orange cells and click on them with the left mouse button.": "Trouvez les cellules orange et cliquez dessus avec le bouton gauche de la souris.",
  "The game develops working memory, which is used for temporary storage and processing of information.": "Forme la mémoire de travail utilisée pour le stockage temporaire et le traitement des informations.",
  "Remember the location of the orange cells. After the table spilling, find the orange cells and click on them with the left mouse button.": "Rappelez-vous l'emplacement des cellules orange. Après le renversement de la table, trouvez les cellules orange et cliquez dessus avec le bouton gauche de la souris.",
  "Find the unique element and click on it with the left mouse button.": "Trouvez l'élément unique et cliquez dessus avec le bouton gauche de la souris.",
  "The game is aimed at training the speed of reaction and thinking. There is a myth that the reaction rate is the same for all, but it is not. You can easily verify this. It is enough to pass the test to determine the speed of reaction with friends or relatives. You will notice that it is different. Even one person during the day shows a different reaction rate. Another myth says that the reaction rate can not be improved. This is also not so. A lot of research confirms that the reaction is significantly increased due to exercise.": "Le jeu vise à entraîner la vitesse de réaction et de réflexion. Il y a un mythe selon lequel le taux de réaction est le même pour tous, mais ce n'est pas le cas. Vous pouvez facilement vérifier cela. Il suffit de passer le test pour déterminer la vitesse de réaction avec des amis ou des proches. Vous remarquerez que c'est différent. Même une personne au cours de la journée montre un taux de réaction différent. Un autre mythe dit que le taux de réaction ne peut pas être amélioré. Ce n'est pas vrai. Beaucoup de recherches confirment que la réaction est significativement augmentée à cause de l'exercice.",
  "Compare the card you see now with the previous one (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "Comparez la carte que vous voyez maintenant avec la précédente (en ignorant la couleur). Si elles correspondent, appuyez sur la touche droite. Si ce n'est pas le cas, appuyez sur la touche vers la gauche.",
  "Compare the card you see now with the one indicated by the green arrow (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "Comparez la carte que vous voyez maintenant avec celle indiquée par la flèche verte (en ignorant la couleur). Si elles correspondent, appuyez sur la touche droite. Si ce n'est pas le cas, appuyez sur la touche vers la gauche.",
  "This training increases working memory and fluid intelligence. It is used in neurophysiological studies to stimulate the activity of certain areas of the brain, as well as in psychology to assess and develop working memory, logical thinking, the ability to concentrate and, in general, fluid intelligence.": "Cette formation augmente la mémoire de travail et l'intelligence mobile. Il est utilisé dans les études neurophysiologiques pour stimuler l'activité de certaines zones du cerveau, ainsi qu'en psychologie pour évaluer et développer la mémoire de travail, la pensée logique, la capacité de concentration et, en général, l'intelligence mobile.",
  "Does the text color on the right match the color name on the left?": "Est-ce que le texte de droite coïncide avec le nom de la couleur à gauche?",
  "blue": "cyan",
  "yellow": "jaune",
  "green": "vert",
  "purple": "violet",
  "red": "rouge",
  "orange": "orange",
  "pink": "rose",
  "brown": "marron",
  "Spatial Attention": "Attention spatiale",
  "A simulator for the development of spatial attention, speed of decision-making. Teach you to focus on details and make decisions faster and react to changing situations. Familiar before, it would seem, things, will appear in a new interesting form.": "Un simulateur pour le développement de l'attention spatiale, la rapidité de la prise de décision. Vous apprendre à vous concentrer sur les détails et à prendre des décisions plus rapidement et à réagir à des situations changeantes. Familier avant, il semblerait, les choses, apparaîtront sous une nouvelle forme intéressante.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "Le simulateur développe l'attention et la rapidité de la prise de décision. La lecture d'une image dont la couleur et la forme changent constamment affecte positivement la perception visuelle, l'attention et la vision. Juste quelques minutes, une ou deux fois par jour, mettra vos yeux dans le ton et améliorera votre attention aux détails. Il est recommandé d'effectuer une séance d'entraînement avant un travail qui nécessite beaucoup de soin.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision, and an ever-increasing level of complexity increases effectiveness. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "Le simulateur développe l'attention et la rapidité de la prise de décision. La lecture d'une image avec une couleur et une forme en constante évolution affecte positivement la perception visuelle, l'attention et la vision, et un niveau toujours croissant de complexité augmente l'efficacité. Juste quelques minutes, une ou deux fois par jour, mettra vos yeux dans le ton et améliorera votre attention aux détails. Il est recommandé d'effectuer une séance d'entraînement avant un travail qui nécessite beaucoup de soin.",
  "Which number is bigger?": "Quel numéro est plus grand?",
  "Left": "À gauche",
  "Equally": "Est égal",
  "On right": "Droit",
  "The game improves the evaluation memory, functioning literally seconds. It works when we cross the road and see if the car is going to meet, or when we add numbers in the mind.": "Le jeu améliore la mémoire d'évaluation, fonctionnant littéralement en secondes. Cela fonctionne quand nous traversons la route et voyons si la voiture se rencontrera, ou quand nous compterons les nombres dans l'esprit.",
  "The game will help develop the ability to instantly analyze information, improve the speed of decision-making and quick counting skills.": "Le jeu aidera à développer la capacité d'analyser instantanément l'information, améliorer la rapidité de prise de décision et les compétences de comptage rapide."
};