var jsonLang_it = {
	"Home": "Casa",
	"Stats": "Statistiche",
	"Brain Trainings": "Formazione cerebrale",
	"IMPROVE YOUR": "MIGLIORA IL TUO",
	"Fluid Intelligence": "Fluid Intelligence",
	"Working Memory": "Memoria di lavoro",
	"Brain Sharpness": "Nitidezza del cervello",
	"Mental arithmetic skills": "Abilità aritmetiche mentali",
	"Visuo-spatial": "Visuo-spaziale",
	"Short term working memory": "Memoria di lavoro a breve termine",
	"Reaction Rate": "Velocità di reazione",
	"Attention": "Attenzione",
	"Your results": "I tuoi risultati",
	"Jan.": "Gen.",
	"Feb.": "Feb.",
	"Mar.": "Marzo",
	"Apr.": "Apr.",
	"May": "Maggio",
	"June": "Giugno",
	"July": "Luglio",
	"Aug.": "Agosto",
	"Sept.": "Set.",
	"Oct.": "Ott.",
	"Nov.": "Nov.",
	"Dec.": "Dic.",
	"January": "Gennaio",
	"February": "Febbraio",
	"March": "Marzo",
	"April": "Aprile",
	"May": "Maggio",
	"June": "Giugno",
	"July": "Luglio",
	"August": "Agosto",
	"September": "Settembre",
	"October": "Ottobre",
	"November": "Novembre",
	"December": "Dicembre",
	"Last result:": "Ultimo risultato:",
	"Best result for the day": "Miglior risultato per il giorno",
	"Best result for all time": "Miglior risultato per tutto il tempo",
	"Score:": "Punto:",
	"Reaction:": "Reazione:",
	"Level:": "Livello:",
	"Visual:": "Visivo:",
	"Audio:": "Audio:",
	"Total:": "Totale:",
	"Level Spatial:": "Livello spaziale:",
	"Decisions Spatial:": "Decisioni Spaziali:",
	"Memory Spatial:": "Memoria Spaziale:",
	"Total Spatial:": "Totale Spaziale:",
	"Level Verbal:": "Livello verbale:",
	"Decisions Verbal:": "Decisioni verbali:",
	"Memory Verbal:": "Memoria verbale:",
	"Total Verbal:": "Totale verbale:",
	"ms": "ms",
	"GAME": "GIOCO",
	"INFO": "INFORMAZIONI",
	"TUTORIAL": "TUTORIAL",
	"Training:": "Formazione:",
	"Settings:": "Impostazioni:",
	"N now is": "N ora è",
	"Controls": "Controlli",
	"Key \"Yes\"(Def: A):": "Tasto \"Sì \" (predefinito: A):",
	"Key \"No\"(Def: L):": "Tasto \"No \" (predefinito: L):",
	"Press the Spacebar to start training or clik button below": "Premere la barra spaziatrice per iniziare la formazione o fare clic sul pulsante sotto",
	"BEGIN": "INIZIO",
	"PRESS": "STAMPA",
	"Position Match": "Ripetizione di una posizione",
	"Audio Match": "Ripetizione del suono",
	"To go to the next level you have to earn twice in a row:": "Per andare al livello successivo bisogna guadagnare due volte in una riga:",
	"PLAY AGAIN": "GIOCA ANCORA",
	"Overview": "Panoramica",
	"is a professional-grade brain training game.": "è un gioco di formazione cerebrale a livello professionale.",
	"It makes you smarter!": "Ti rende più intelligente!",
	"Unlike many other brain training exercises Dual N-Back is proven to transfer training results to other brain activities. This effect has been confirmed by a number of scientific studies.": "A differenza di molti altri esercizi di allenamento del cervello, il Dual N-Back è dimostrato di trasferire i risultati della formazione ad altre attività cerebrali. Questo effetto è stato confermato da numerosi studi scientifici.",
	"\"Fluid intelligence (Gf) refers to the ability to reason and to solve new problems independently of previously acquired knowledge. Gf is critical for a wide variety of cognitive tasks, and it is considered one of the most important factors in learning. Moreover, Gf is closely related to professional and educational success, especially in complex and demanding environments.\"": "\"L'intelligenza fluida (Gf) si riferisce alla capacità di ragionare e di risolvere nuovi problemi di conoscenza. Gf è fondamentale per un'ampia varietà di compiti cognitivi ed è considerato uno dei fattori più importanti per l'apprendimento. Gf è strettamente connessa al successo professionale ed educativo, soprattutto in ambienti complessi e impegnativi.\"",
	"How To Start": "Come iniziare",
	"The Dual N-Back game field is a square separated to smaller squares with lines.": "Il campo di gioco Dual N-Back è un quadrato separato da piazze più piccole con linee.",
	"During the game the image is shown in one of the game squares.": "Durante il gioco l'immagine viene visualizzata in una delle piazze di gioco.",
	"Your task is to find a match of the current position of the image to the position shown one (or two) step earlier. If there was a match, press the corresponding key. Same thing for the auditory signals. Just listen and try to remember the letters from the previous steps.": "Il tuo compito è trovare una corrispondenza della posizione corrente dell'immagine alla posizione mostrata in precedenza (o due). Se ci fosse una corrispondenza, premere il tasto corrispondente. Stessa cosa per i segnali uditivi. Basta ascoltare e cercare di ricordare le lettere dei passaggi precedenti.",
	"Tips For Beginners": "Suggerimenti per i principianti",
	"There are some points you have to know to do the Dual N-Back task right. Here is a short list of tips for you to start:": "Ci sono alcune cose da sapere per fare il giusto Dual N-Back. Ecco un breve elenco di suggerimenti per iniziare:",
	"do it at least": "farlo almeno",
	"20 minutes a day": "20 minuti al giorno",
	"(30-40 is better) to have significant results;": "(30-40 è meglio) avere risultati significativi;",
	"5 days a week;": "5 giorni alla settimana;",
	"chunking is not so bad;": "il taglio non è così male;",
	"if you get stuck on one level for two or three weeks don't worry, just keep going, but don't forget to:": "se si blocca su un livello per due o tre settimane non ti preoccupare, continua a continuare, ma non dimenticate",
	"push your limits.": "spingere i tuoi limiti.",
	"If you get 75% success rate on the task, move up to the next level.": "Se si ottiene il tasso di successo del 75% sull'attività, passare al livello successivo.",
	"Don't try to stabilize a level you are already doing good. Going out of your comfort zone is the only way to grow.": "Non cercare di stabilizzare un livello che stai già facendo bene. Uscire dalla vostra zona di comfort è l'unico modo per crescere.",
	"Results in Real Life": "Risultati nella vita reale",
	"A lot of people report numerous results after doing the N-Back Task, such as:": "Molte persone riportano numerosi risultati dopo aver eseguito la N-Back Task, come ad esempio:",
	"easier to get a hold of a discussion": "è più facile prendere una discussione",
	"better verbal perception": "migliore percezione verbale",
	"faster reading with better understanding": "lettura più veloce con migliore comprensione",
	"better concentration and focus": "migliore concentrazione e attenzione",
	"better dream recall": "meglio ricordare il richiamare",
	"improvements in piano playing": "miglioramenti nel gioco del pianoforte",
	"All these benefits (and there are many others) were taken from the real user feedback on the N-Back task training.": "Tutti questi vantaggi (e molti altri) sono stati prelevati dai feedback reali degli utenti sull'addestramento di attività N-Back.",
	"Dual N-Back task consists of a sequence of signals shown to you one by one.": "L'attività Dual N-Back è costituita da una sequenza di segnali mostrati uno ad uno.",
	"There are two types of signals in Dual N-Back (that's why Dual N-Back has \"Dual\" in its name):": "Ci sono due tipi di segnali in Dual N-Back (ecco perché Dual N-Back ha \"Dual\" nel suo nome):",
	"audio signals - these are the latin letter": "segnali audio - queste sono la lettera latina",
	"visual signals - these are the blue squares shown on the training field": "segnali visivi - questi sono i quadrati blu mostrati sul campo di allenamento",
	"In the process of training you have to match signals shown to you now to signals shown earlier. This is where N-Back comes to a game.": "Nel corso della formazione devi abbinare i segnali mostrati ora a segnali mostrati in precedenza. Questo è dove N-Back viene a un gioco.",
	"For Dual 1-Back you have to match the current signal with signal shown on the previous step (one back).": "Per Dual 1-Back è necessario abbinare il segnale corrente con il segnale mostrato sul passaggio precedente (uno indietro).",
	"For Dual 2-Back - with the signal shown before previous (two back), etc.": "Per Doppio 2-Indietro - con il segnale mostrato precedentemente (due schienali), ecc.",
	"Examples": "Esempi",
	"Let's consider some simple examples. In the examples we'll use only sound signals for simplicity, but during trainings you'll have to match both types.": "Consideriamo alcuni semplici esempi. Negli esempi utilizzeremo solo segnali sonori per semplicità, ma durante i corsi di formazione dovrai corrispondere a entrambi i tipi.",
	"Example": "Esempio",
	"As was described earlier, on Dual 1-Back level we match signals, shown on the previous step.": "Come è stato descritto in precedenza, sul livello Dual 1-Back corrispondiamo ai segnali, mostrati sul passaggio precedente.",
	"Look at the following sequence:": "Guarda la seguente sequenza:",
	"Matches on this list are marked out in bold.": "Le partite in questo elenco sono contrassegnate in grassetto.",
	"As you can see (for Dual 1-Back), the signal is a match if it is the same as the previous one.": "Come potete vedere (per Dual 1-Back), il segnale è un match se è lo stesso di quello precedente.",
	"In this case (if you spotted a sound match) you have to press the L key on the keyboard": "In questo caso (se hai scoperto una corrispondenza audio) devi premere il tasto L sulla tastiera",
	"If you do not have the high result, don't be upset, it's not an exam or a test - it is only a training.": "Se non hai il risultato più alto, non essere sconvolto, non è un esame o un test - è solo una formazione.",
	"Just start next training and you will make it better.": "Basta iniziare la formazione successiva e lo farai meglio.",
	"When you complete the D1B task with a result 75%, the level will be increased automatically to D2B.": "Quando completi l'attività D1B con un risultato del 75%, il livello verrà automaticamente aumentato in D2B.",
	"Here is the same sequence but matches here are marked out for Dual 2-Back task:": "Ecco la stessa sequenza, ma le corrispondenze qui sono contrassegnate per l'attività Dual 2-Back:",
	"Now the signal is a match if it equals the signal 2 positions back.": "Ora il segnale è una partita se è uguale al segnale 2 posizioni indietro.",
	"Visual correct:": "Corrente visiva:",
	"Audio correct:": "Audio corretto:",
	"Visual mistakes:": "Errori visivi:",
	"Audio mistakes:": "Errori audio:",
	"Results": "Risultati",
	"N will remain": "N rimarrà",
	"You made more than 25% mistakes twice in a row. N is now": "Hai fatto più del 25% di errori due volte di seguito. N è ora",
	"YES": "SÌ",
	"NO": "NO",
	"Great job! You made fewer than 25% mistakes twice in a row. N has been increased to": "Ottimo lavoro! Hai commesso meno errori del 25% due volte di seguito. N è stato aumentato",
	"Level now is": "Livello ora è",
	"Type:": "Tipo:",
	"Get ready!": "Preparati!",
	"Spatial": "Spaziale",
	"Verbal": "Verbale",
	"Decisions: 75% and Memory: 100%": "Decisioni: 75% e memoria: 100%",
	"span task is a brain training exercise that improves working memory and fluid intelligence.": "Il compito di span è un esercizio di allenamento del cervello che migliora la memoria di lavoro e l'intelligenza fluida.",
	"Scientific research": "Ricerca scientifica",
	"Current implementation is based on the task used for the research": "L'attuazione corrente si basa sull'attività utilizzata per la ricerca",
	"In short, the study demonstrates success in using a CWM task to improve working memory, cognitive control, and reading comprehension.": "In breve, lo studio dimostra il successo nell'utilizzo di un compito CWM per migliorare la memoria di lavoro, il controllo cognitivo e la comprensione della lettura.",
	"The CWM exercise consists of the remembering rounds and the recall stage. The number of the rounds in an exercise equals to the current level of the CWM exercise.": "L'esercizio CWM è costituito dai cicli di memoria e dalla fase di richiamo. Il numero dei round in un esercizio è uguale all'attuale livello dell'esercizio CWM.",
	"Every round in the CWM exercise consists of two parts:": "Ogni giro dell'esercizio CWM è costituito da due parti:",
	"the Decision making part at the beginning and the Remembering part at the end.": "la decisione che fa parte all'inizio e la parte ricordo alla fine.",
	"There are usually 4 Decision tasks in one round that are followed by an item to Remember.": "Ci sono solitamente 4 compiti di decisione in un turno che sono seguiti da un elemento da ricordare.",
	"So, for example, it the exercise level is 5 you'll have to remember 5 elements in total.": "Così, per esempio, il livello di esercizio è 5, dovrai ricordare 5 elementi in totale.",
	"After all rounds passed there is a member stage where you have to recall all the elements.": "Dopo aver superato tutti i round, c'è uno stadio membro in cui devi ricordare tutti gli elementi.",
	"There are two types of the CWM Task:": "Esistono due tipi di task CWM:",
	"The Decision and Remembering/Recall parts of the exercise are different for each type.": "La decisione e le parti di ricordo/ricordo dell'esercizio sono diverse per ogni tipo.",
	"On the Decision stage of the Spatial CWM you'll have to make a decision whether the displayed figure is symmetric on the Y axis. (Symmetric means its left part is its mirrored reflection of the right part)": "Nella fase di decisione della CWM spaziale dovrai decidere se la figura visualizzata sia simmetrica sull'asse Y. (Simmetrica significa che la parte sinistra è il riflesso speculare della parte destra)",
	"If the figure is symmetric press the Yes button (or correspondent key on the keyboard). If not symmetric - press No.": "Se la figura è simmetrica, premere il pulsante Sì (o il tasto corrispondente sulla tastiera). Se non simmetrica - premere No.",
	"On the Remembering stage of the Spatial CWM you are shown the grid with one filled cell. Remember the cell position on every round.": "Nella fase di Ricordo dello Spazio CWM viene mostrata la griglia con una cella piena. Ricorda la posizione della cella in ogni turno.",
	"On the last stage you have to recall the positions of cells in the order they appeared (by clicking the cells in the grid).": "Nell'ultima fase è necessario ricordare le posizioni delle celle nell'ordine in cui sono apparse (facendo clic sulle celle nella griglia).",
	"On the Decision stage of the Verbal CWM you'll have to make a decision whether the displayed characters form the correct word.": "Nella fase di decisione del CWM verbale dovrai decidere se i caratteri visualizzati formano la parola corretta.",
	"If the word is spelled correctly press the Yes button (or correspondent key on the keyboard). If not - press No.": "Se la parola è corretta correttamente, premere il tasto Sì (o il tasto corrispondente sulla tastiera). Se no - premere No.",
	"On the Remembering stage of the Verbal CWM you are shown the alphabet letter. Remember the letter on every round.": "Nella fase di Ricordo della CWM verbale viene mostrata la lettera di alfabeto. Ricorda la lettera in ogni turno.",
	"On the last stage you have to member the letters in the order they appeared (by clicking the cells in the grid).": "Nell'ultima fase devi iscriverti alle lettere nell'ordine in cui sono state visualizzate (facendo clic sulle celle nella griglia).",
	"Is the figure symmetric?": "La figura è simmetrica?",
	"Remember the position of square": "Ricorda la posizione di piazza",
	"Select the square in the order they appeared.</br>You may click on the square by mouse.": "Seleziona la casella nell'ordine in cui sono comparsi. </br> Puoi cliccare sulla barra con il mouse.",
	"Is the word below write correct?": "La parola seguente è corretta?",
	"Remember the char below": "Ricorda il carattere qui sotto",
	"Select the letters in the order they appeared.</br>You may click on the letters by mouse.": "Seleziona le lettere nell'ordine in cui sono apparse. </br> Puoi cliccare sulle lettere con il mouse.",
	"Decision Errors": "Errori della decisione",
	"Memory Tasks": "Attività di memoria",
	"Decisions": "decisioni",
	"Memory": "Memoria",
	"Total": "Totale",
	"CWM Level Increased. New level is": "Livello CWM aumentato. Nuovo livello è",
	"Level will remain": "Il livello rimarrà",
	"CWM Level Decreased. New level is": "Il livello CWM è diminuito. Nuovo livello è",
	"Press space to skip a question.": "Spingere lo spazio per saltare una domanda.",
	"Back to options": "Torna alle opzioni",
	"Training End": "Fine formazione",
	"Over time":"Col tempo",
	"In the range:":"Nell'intervallo:",
	"you have solved":"hai risolto",
	"tasks":"compiti",
	"skipped":"saltato",
	"Duration of training":"Durata della formazione",
	"minutes.":"minuti.",
	"Create tasks with numbers of in the following range:" : "Crea attività con numeri di:",
	"Minimal:" : "Minimo:",
	"Maximal:" : "Massimo:",
	"Avoid negative results for subtraction?" : "Evitare risultati negativi per la sottrazione?",
	"Only applicable if min and max aren't negative." : "Applicabile solo se min e max non sono negativi.",
	"Enable:" : "Abilitare:",
	"Addition" : "Aggiunta",
	"Subtraction" : "Sottrazione",
	"Multiplication" : "Moltiplicazione",
	"Division" : "Divisione",
	"is a brain game to test/enhance your mental calculations skill." : "è un gioco di cervello per testare / migliorare le tue capacità di calcolo mentale.",
	"Doing calculations in mind also perfects your focus, working memory and processing speed." : "Rendere conto dei calcoli perfeziona anche la tua attenzione, la memoria di lavoro e la velocità di elaborazione.",
	"exercise consists of two fields: the expression field and the result field below it:" : "l'esercizio è costituito da due campi: il campo di espressione e il campo di risultato sotto di esso:",
	"When you have calculated the result enter it into the result field." : "Quando hai calcolato il risultato, inseriscilo nel campo del risultato.",
	"You will see if your result was correct or the not correct one if it wasn't." : "Vedrai se il risultato è corretto o non corretto se non lo fosse.",
	"right answered" : "giusta risposta",
	"Visuo-spatial memory" : "Memoria visiva-spaziale",
	"is a variant of a memory-span task." : "è una variante di un compito di memoria-span.",
	"Originally it was based on a Digit Span task, but unlike Digit Span it requires the use of visuo-spatial memory." : "In origine era basato su un compito Digit Span, ma a differenza di Digit Span, richiede l'utilizzo di memoria visuo-spaziale.",
	"Tap the numbers by order!" : "Tocca i numeri per ordine!",
	"Press the Spacebar to return to main menu" : "Premere la barra spaziatrice per tornare al menu principale",
	"Game over!" : "Gioco finito!",
	"Retry this level" : "Riprova questo livello",
	"Congrats," : "Congratulazioni,",
	"you won!" : "hai vinto!",
	"Start over" : "Ricominciare",
	"LEVEL" : "LIVELLO",
	"SCORE" : "PUNTO",
	"BEST" : "MIGLIORE",
	"The first professional reaction rate test" : "Il primo test professionale del tasso di reazione",
	"Attempt No." : "Tentativo №",
	"Best time" : "Miglior tempo",
	"Your reaction rate" : "Il tuo tasso di reazione",
	"Average time" : "Tempo medio",
	"Falstart reset the result" : "Inizio falso ripristina il risultato",
	"Result" : "Risultato",
	"START" : "INIZIO",
	"PRESS" : "STAMPA",
	"WAIT" : "ASPETTARE",
	"ms" : "ms",
	"Ideal! This reaction rate for pilots of fighter and pilots formula 1." : "Ideale! Questa velocità di reazione per i piloti di combattente e pilota formula 1.",
	"Excellent! The level of world champions, Olympic champions, stars of world football." : "Eccellente! Il livello dei campioni del mondo, campioni olimpici, stelle del calcio mondiale.",
	"Great fast! Master of Sports of International Class." : "Grande veloce! Master di Sport di Classe Internazionale.",
	"Good! You a master of sports." : "Buona! Tu sei un maestro di sport.",
	"Not bad. You the level of candidate for master of sports." : "Non male. Tu sei il livello di candidato per il maestro dello sport.",
	"It is normal. You are actively involved in sports. You can take the first rank in many sports." : "È normale. Sei attivamente coinvolto negli sport. Puoi prendere il primo posto in molti sport.",
	"Medium. This is the result of most people in the world." : "Medio. Questo è il risultato della maggior parte delle persone del mondo.",
	"Bad." : "Cattivo.",
	"It is very bad ..." : "È molto cattivo ...",
	"Awful!" : "Terribile!",
	"The response is measured in milliseconds of MS. 1000 milliseconds is 1 second." : "La risposta è misurata in millisecondi di MS. 1000 millisecondi è di 1 secondo.",
	"Less is better!" : "Meno è meglio!",
	"It is important to know!" : "È importante sapere!",
	"This test should be done only by clicking with your mouse, and not with your finger on the touch screen. Touch screens have a very large delay when you press your finger. Pass the reaction test only on an ordinary computer with a mouse or connect a mouse to your tablet!" : "Questo test dovrebbe essere fatto solo facendo clic con il mouse e non con il dito sullo schermo a sfioramento. Le schermate a sfioramento hanno un ritardo molto grande quando si preme il dito. Passare la prova di reazione solo su un normale computer con un mouse o connettere un mouse al tuo tablet!",
	"up to 150 Ideal!" : "fino a 150 Ideale!",
	"This reaction rate for pilots of fighter and pilots formula 1." : "Questa velocità di reazione per i piloti di combattente e pilota formula 1.",
	"500 and above. Awful!" : "500 e oltre. Terribile!",
	"Be sure to try the test first with your right hand, then with left! So you will know which hand you have faster and which one is better to use as the main one in the sport." : "Assicurati di provare prima la prova con la mano destra, poi con la sinistra! Così saprai quale mano hai più velocemente e quale è meglio usare come uno principale nello sport.",
	"Key Position Match (Def: A):" : "Il tasto ha lo stesso posizione",
	"Key Audio Match(Def: L):" : "Il tasto ha lo stesso suono",
	"You like 7-in-1 Brain Sharpness Bundle?" : "Ti piace 7-in-1 Brain Sharpness Bundle?",
	"Do you want to help project development?" : "Vuoi aiutare lo sviluppo del progetto?",
	"Please post a review about</br>the game on the store page, </br>and tell me what you liked about the game.</br> Your feedback is very important to us." : "Scrivi una recensione sul gioco sulla pagina di negozio</br> e mi dica quello che ti è piaciuto di questo gioco.</br> Il tuo feedback è molto importante per noi.",
	"Please tell us what went wrong?</br>Perhaps we can fix this?</br>Your feedback is very important to us." : "Diteci cosa è andato storto?</br> Forse possiamo risolvere questo problema?</br> Il tuo feedback è molto importante per noi.",
	"Email for reply (optional)" : "Email per risposta (opzionale)",
	"SEND" : "INVIARE",
	"CANCEL" : "ANNULLA",
	"Comment" : "Commento",
	"Episodic memory" : "Memoria episodica",
	"To count the statistics, you must complete at least 30 attempts." : "Per contare le statistiche, è necessario completare almeno 30 tentativi.",
	"Correctly:" : "Correttamente:",
	"Errors:" : "Errori:",
	"Episodic memory:" : "Memoria episodica:",
	"Game aimed at improving an episodic memory. Episodic memory is the type of memory required when you have to remember where you parked your car in a multi-storey car park after going shopping for several hours or where you left your keys in home several hours ago, for example. It is one of the facets of cognitive functioning." : "Gioco finalizzato a migliorare una memoria episodica. La memoria episodica è il tipo di memoria richiesto quando si deve ricordare dove è stata parcheggiata la tua auto in un parcheggio multi-piani dopo aver fatto shopping per diverse ore o dove hai lasciato le chiavi in casa diverse ore fa, per esempio. È una delle sfaccettature del funzionamento cognitivo.",
	"There are as yet no licensed pharmaceutical treatments to improve cognitive functions for people with schizophrenia. However, there is increasing evidence that computer-assisted training and rehabilitation can help people with schizophrenia overcome some of their symptoms, with better outcomes in daily functioning and their lives." : "Non esistono ancora trattamenti farmaceutici autorizzati per migliorare le funzioni cognitive per le persone con schizofrenia. Tuttavia, vi è una crescente evidenza che la formazione assistita da computer e la riabilitazione possono aiutare le persone con schizofrenia a superare alcuni dei loro sintomi, con risultati migliori nel funzionamento quotidiano e nelle loro vite.",
	"Schizophrenia is estimated to cost 13.1 billion per year in total in the UK, so even small improvements in cognitive functions could help patients make the transition to independent living and working and could therefore substantially reduce direct and indirect costs, besides improving the wellbeing and health of patients." : "Si stima che la schizofrenia costasse complessivamente 13,1 miliardi di euro nel Regno Unito, quindi anche piccoli miglioramenti nelle funzioni cognitive potrebbero aiutare i pazienti a compiere la transizione verso la vita e il lavoro indipendenti e potrebbero quindi ridurre sostanzialmente i costi diretti e indiretti, oltre a migliorare il benessere e la salute di pazienti.",
	"Concentration" : "Concentrazione",
	"Visual search" : "Ricerca visiva",
	"Speed reading" : "Skorochtenye",
	"The Schulte table is one of the most effective exercises for developing the brain, attention, concentration, speeding up the visual search. Also this exercise is the most popular exercise for the development of speed reading. Schulte tables usually consist of randomly arranged numbers. The number of cells in the tables is also different and most often they are the size of 5x5 elements." : "Il tavolo Schulte è uno degli esercizi più efficaci per sviluppare il cervello, l'attenzione, la concentrazione, accelerando la ricerca visiva. Anche questo esercizio è l'esercizio più popolare per lo sviluppo della lettura veloce. Le tabelle Schulte consistono solitamente in numeri disposti casualmente. Anche il numero di celle nelle tabelle è diverso e più spesso hanno la dimensione di 5x5 elementi.",
	"Other sizes:" : "Altre dimensioni:",
	"Time" : "Tempo",
	"Find" : "Trovare",
	"Easy game" : "Gioco facile",
	"Size table:" : "Dimensioni della tabella",
	"Best time:" : "Il momento migliore",
	"Color table(recommended)" : "Tavola dei colori (consigliata)",
	"Exercise completed." : "L'esercizio è completato.",
	"Congratulations! This is the best result for today!" : "Complimenti! Questo è il miglior risultato per oggi!",
	"Congratulations! This is the best result for all time!" : "Complimenti! Questo è il miglior risultato per sempre!",
	"Types of Schulte tables" : "Tipi di tavoli Schulte",
	"In terms of size and level of complexity, they are:" : "In termini di dimensioni e livello di complessità, sono:",
	"simple Schulte tables - 3x3, 4x4;" : "tavoli Schulte semplici - 3x3, 4x4;",
	"the average level is 5х5;" : "il livello medio è 5х5;",
	"complex - 6x6, 7x7, etc." : "complesso - 6x6, 7x7, ecc.",
	"The classic option is black and white (black numbers on a white background). More complex are the Schulte color tables, which even better train the concentration and selectivity of attention." : "L'opzione classica è in bianco e nero (numeri neri su sfondo bianco). Più complessi sono i tavoli a colori Schulte, che allenano ancora meglio la concentrazione e la selettività dell'attenzione.",
	"The most popular tables Schulte are used in 2 areas:" : "I tavoli più popolari Schulte sono utilizzati in 2 aree:",
	"A test to determine the amount of attention (used to diagnose the level of attention of younger students and not only). To diagnose the switchability of attention (dynamic attention), the red-black Shulte-Gorbov tables are used. Successful passing of the test according to the Gorbov-Schulte tables is a prerequisite for admission to the management of an electric train for the driver and the assistant to the driver." : "Un test per determinare la quantità di attenzione (utilizzata per diagnosticare il livello di attenzione degli studenti più giovani e non solo). Per diagnosticare la commutabilità dell'attenzione (attenzione dinamica), vengono utilizzate le tavole Shulte-Gorbov rosso-nere. Il superamento del test secondo le tabelle di Gorbov-Schulte è un prerequisito per l'ammissione alla gestione di un treno elettrico per il conducente e l'assistente dell'autista.",
	"An effective exercise for the development of peripheral vision is the most important stage in mastering the technique of rapid reading. Regular trainings on Schulte's tables expand the scope of vision, that is, in the field of visibility there is a much larger space with information, in our case it is text. Due to the increase in the field of visual coverage and the development of the speed of parallel recognition of symbols, the speed of reading also increases significantly." : "Un esercizio efficace per lo sviluppo della visione periferica è la fase più importante per padroneggiare la tecnica della lettura rapida. Corsi regolari sui tavoli di Schulte ampliano la portata della visione, cioè nel campo della visibilità c'è uno spazio molto più ampio con informazioni, nel nostro caso è testo. A causa dell'aumento nel campo della copertura visiva e dello sviluppo della velocità di riconoscimento parallelo dei simboli, anche la velocità di lettura aumenta significativamente.",
	"Exercises on the Schulte tables do not have age limits. And for adults, and especially for children, the basic value of training with Schulte's tables is the development of attention." : "Gli esercizi sui tavoli Schulte non hanno limiti di età. E per gli adulti, e specialmente per i bambini, il valore fondamentale dell'allenamento con i tavoli di Schulte è lo sviluppo dell'attenzione.",
	"If for adults the main motivation is mastering the technique of rapid reading, then for children the Schulte table is an excellent exercise for:" : "Se per gli adulti la motivazione principale è padroneggiare la tecnica della lettura rapida, allora per i bambini il tavolo Schulte è un esercizio eccellente per:",
	"development of the ability to concentrate attention;" : "sviluppo della capacità di concentrare l'attenzione;",
	"development of short-term visual memory;" : "sviluppo della memoria visiva a breve termine;",
	"expanding the narrow scope of vision;" : "espandendo lo stretto campo visivo;",
	"improving the reading and reading skills of textual information." : "migliorare le capacità di lettura e lettura delle informazioni testuali.",
	"How to use the Schulte tables correctly?" : "Come utilizzare correttamente le tabelle Schulte?",
	"To get the most out of your workouts, we recommend that you follow the following instructions when doing the exercises:" : "Per ottenere il massimo dai tuoi allenamenti, ti consigliamo di seguire le seguenti istruzioni durante gli esercizi:",
	"The classical Schulte table is a square of 5 rows and 5 columns in which the numbers from one to twenty-five are written in random order. For children and adults, we recommend first to achieve excellence in working with 5 × 5 matrices. A large Schulte table of 9 by 9 and for many adults can be an impossible task (in terms of quality performance of the exercise and achieving high rates of speed)." : "La tabella Schulte classica è un quadrato di 5 righe e 5 colonne in cui i numeri da uno a venticinque sono scritti in ordine casuale. Per bambini e adulti, raccomandiamo innanzitutto di raggiungere l'eccellenza lavorando con matrici 5 × 5. Un grande tavolo Schulte di 9 per 9 e per molti adulti può essere un compito impossibile (in termini di prestazioni di qualità dell'esercizio e raggiungere elevati tassi di velocità).",
	"At the first stage of the classes, you do not need to strive to set a high-speed record for passing the table. In order to find all the numbers in order, most untrained people will look from one cell to another, at the root is wrong. To begin with, teach yourself to perform the exercise slowly, but correctly!" : "Nella prima fase delle lezioni, non è necessario sforzarsi di impostare un record ad alta velocità per il passaggio del tavolo. Per trovare tutti i numeri in ordine, la maggior parte delle persone non addestrate guarderà da una cella all'altra, alla radice è sbagliato. Per cominciare, insegnati a svolgere l'esercizio lentamente, ma correttamente!",
	"During the exercise, make sure that the glance does not run through the cells, but was \"fixed\" in the central part of the matrix. The purpose of training on the Schulte tables is not just to find numbers in order for a while, but to develop the concentration of attention skills, improve short-term memory, and expand the angle of visual coverage. You need to focus on the central part of the table with numbers and try to expand your field of view at the same time so that in the zone of the periphery you can see the numbers from the top left and right and from the bottom left and right. Let them not be as sharp as in the center, where the greatest visual acuity works, but a small nebula will not prevent you from seeing and remembering the meaning and location of the next number, which will allow you to walk faster through the entire table." : "Durante l'esercizio, assicurati che lo sguardo non scorra attraverso le celle, ma sia \"fissato\" nella parte centrale della matrice. Lo scopo dell'addestramento sui tavoli Schulte non è solo quello di trovare i numeri in ordine per un po ', ma di sviluppare la concentrazione delle capacità di attenzione, migliorare la memoria a breve termine ed espandere l'angolo di copertura visiva. È necessario concentrarsi sulla parte centrale del tavolo con i numeri e provare ad espandere il campo visivo contemporaneamente in modo che nella zona della periferia sia possibile visualizzare i numeri in alto a sinistra e a destra e in basso a sinistra ea destra. Lascia che non siano così nitidi come al centro, dove lavora la più acuta acutezza visiva, ma una piccola nebulosa non ti impedirà di vedere e ricordare il significato e la posizione del prossimo numero, che ti permetterà di camminare più velocemente attraverso l'intero tavolo.",
	"You should train regularly, at least 2 times a week for 10-15 minutes." : "Dovresti allenarti regolarmente, almeno 2 volte a settimana per 10-15 minuti.",
	"When there are unpleasant sensations in the eyes, training should be stopped immediately and let your eyes rest. Probably, the exercise was not quite right." : "Quando ci sono sensazioni spiacevoli negli occhi, l'allenamento deve essere fermato immediatamente e lasciare riposare gli occhi. Probabilmente, l'esercizio non era del tutto corretto.",
	"When dealing with Schulte tables, it is important to provide the optimal distance between the eyes and the screen (about 35 cm), as in the case of the paper version." : "Quando si tratta di tavoli Schulte, è importante fornire una distanza ottimale tra gli occhi e lo schermo (circa 35 cm), come nel caso della versione cartacea.",
	"Thinking" : "Pensiero",
	"Find the anagram to the word" : "Trova l'anagramma della parola",
	"Anagrams very well develop thinking, speed reading and speed of thought. The main thing is to find as many true anagrams as possible for the time set in the game." : "Gli anagrammi sviluppano molto bene il pensiero, la velocità di lettura e la velocità del pensiero. La cosa principale è trovare quanti più anagrammi possibili per il tempo impostato nel gioco.",
	"Scale:" : "Scala:",
	"Speed:" : "Velocità:",
	"very fast" : "molto rapidamente",
	"fast" : "rapidamente",
	"normal" : "norma",
	"slow" : "lentamente",
	"so slow" : "molto lentamente",
	"Return to the main menu" : "Ritorna al menu principale",
	"Twenty minutes of classes a day, in a month give an amazing result. And you will understand this as soon as you begin the training.": "Venti minuti di lezioni al giorno, un mese dopo, danno un risultato sorprendente. E lo capirai non appena inizierai ad imparare.",
  	"This fascinating test will interest anyone, regardless of age, gender and beliefs. There are many memory trainings, but this one is very exciting, effective and easy to use. It is accessible to everyone: both to the child, and to the adult.": "Questo test affascinante interesserà chiunque, indipendentemente dall'età, dal sesso e dalle convinzioni personali. Ci sono molti allenamenti di memoria, ma questo è molto eccitante, efficace e facile da usare. È disponibile per tutti: sia per il bambino che per l'adulto.",
  	"As soon as the circle appears, remember its position and click on it with the left mouse button. Then the following will appear. Do not confuse it with the first, click on it and remember the position of already two circles. And so on. Most likely the first time you will not be able to get any significant result. Dont be upset with each new attempt your achievements will be better and better.": "Una volta che il cerchio appare, ricorda la sua posizione e cliccaci sopra con il tasto sinistro del mouse. Quindi apparirà il seguente Non confonderlo con il primo, fare clic su di esso e ricordare la posizione di già due cerchi. E così via. Molto probabilmente, la prima volta non è possibile ottenere alcun risultato significativo. Non scoraggiarti ad ogni nuovo tentativo i tuoi risultati saranno sempre migliori.",
  	"The location of the circles is much better remembered if we mentally draw the figures that they make up. Their location on the screen can be associated with a figure, some geometric figure, an airplane, a human, etc.": "La posizione dei cerchi è molto meglio ricordata se disegniamo mentalmente le figure che formano. La loro posizione sullo schermo può essere associata a una figura, una figura geometrica, un aeroplano, un uomo, ecc.",
  	"Almost all easily remember up to 5-8 circles. More than 15 circles remember people with a good memory. If your result is 25-30 circles - you have a wonderful, trained memory. According to our data, more than 50 circles are remembered by people who can be called geniuses.": "Quasi tutti possono facilmente ricordare fino a 5-8 cerchi. Più di 15 cerchi sono ricordati da persone con una buona memoria. Se il tuo risultato è di 25-30 giri, hai una memoria meravigliosa e allenata. Secondo i nostri dati, più di 50 cerchi sono ricordati da persone che possono essere chiamate geni.",
  	"Arbitrary attention": "Attenzione arbitraria",
  	"Selective attention": "Attenzione selettiva",
  	"Find the number:": "Trova il numero:",
  	"The game improves concentration of attention, which helps to allocate the desired figure from the background and to keep this object, in turn, it increases the focus on different tasks, the fulfillment of goals and the completion of tasks to the end.": "Il gioco migliora la concentrazione dell'attenzione, che aiuta ad allocare la figura desiderata dallo sfondo e per mantenere questo oggetto, a sua volta, aumenta la concentrazione su diversi compiti, raggiungendo gli obiettivi e terminando i casi fino alla fine.",
  	"On the screen there will appear tablets with numbers, it is necessary to find a plate with the number indicated on the scoreboard above the number plates.": "Sullo schermo compariranno delle tavolette con i numeri, è necessario trovare una targa con il numero indicato sul tabellone sopra i piatti.",
  	"Menu" : "Menu",
  	"Music" : "Musica",
  	"Memory Spatial": "Memoria spaziale",
  "Planning": "Pianificazione",
  "This training develops spatial working memory. It helps to better navigate the world around, remember where in the parking car, how to get to the library, etc.": "Questa formazione sviluppa la memoria di lavoro spaziale. Aiuta a navigare meglio nel mondo, ricorda dove si trova nel parcheggio, come raggiungere la biblioteca, ecc.",
  "Remember the order of the ignition of the bulbs and repeat the ignition by clicking on them with the left mouse button.": "Ricorda l'ordine di accensione delle lampadine e ripeti l'accensione facendo clic su di esse con il tasto sinistro del mouse.",
  "Remember the location of the orange cells.": "Ricorda la posizione delle celle arancioni.",
  "Find the orange cells and click on them with the left mouse button.": "Trova le celle arancioni e fai clic su di esse con il tasto sinistro del mouse.",
  "The game develops working memory, which is used for temporary storage and processing of information.": "Allena la memoria di lavoro, che viene utilizzata per la memorizzazione temporanea e l'elaborazione delle informazioni.",
  "Remember the location of the orange cells. After the table spilling, find the orange cells and click on them with the left mouse button.": "Ricorda la posizione delle celle arancioni. Dopo aver rovesciato la tabella, trova le celle arancioni e fai clic su di esse con il pulsante sinistro del mouse.",
  "Find the unique element and click on it with the left mouse button.": "Trova l'elemento unico e fai clic su di esso con il pulsante sinistro del mouse.",
  "The game is aimed at training the speed of reaction and thinking. There is a myth that the reaction rate is the same for all, but it is not. You can easily verify this. It is enough to pass the test to determine the speed of reaction with friends or relatives. You will notice that it is different. Even one person during the day shows a different reaction rate. Another myth says that the reaction rate can not be improved. This is also not so. A lot of research confirms that the reaction is significantly increased due to exercise.": "Il gioco è mirato ad allenare la velocità della reazione e del pensiero. C'è un mito che il tasso di reazione sia lo stesso per tutti, ma non lo è. Puoi facilmente verificarlo. È sufficiente superare il test per determinare la velocità di reazione con amici o parenti. Noterai che è diverso. Anche una persona durante il giorno mostra una diversa velocità di reazione. Un altro mito dice che la velocità di reazione non può essere migliorata. Anche questo non è così. Molte ricerche confermano che la reazione è significativamente aumentata a causa dell'esercizio fisico.",
  "Compare the card you see now with the previous one (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "Confronta la carta che vedi ora con quella precedente (ignorando il colore). Se corrispondono, premi il tasto giusto. Se non corrisponde, premi il tasto a sinistra.",
  "Compare the card you see now with the one indicated by the green arrow (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "Confronta la carta che vedi ora con quella indicata dalla freccia verde (ignorando il colore). Se corrispondono, premi il tasto giusto. Se non corrisponde, premi il tasto a sinistra.",
  "This training increases working memory and fluid intelligence. It is used in neurophysiological studies to stimulate the activity of certain areas of the brain, as well as in psychology to assess and develop working memory, logical thinking, the ability to concentrate and, in general, fluid intelligence.": "Questo allenamento aumenta la memoria di lavoro e l'intelligenza mobile. È usato negli studi neurofisiologici per stimolare l'attività di certe aree del cervello, così come in psicologia per valutare e sviluppare la memoria di lavoro, il pensiero logico, la capacità di concentrazione e, in generale, l'intelligenza mobile.",
  "Does the text color on the right match the color name on the left?": "Il testo a destra coincide con il nome del colore a sinistra?",
  "blue": "blu",
  "yellow": "giallo",
  "green": "verde",
  "purple": "porpora",
  "red": "rosso",
  "orange": "arancione",
  "pink": "rosa",
  "brown": "marrone",
  "Spatial Attention": "Attenzione spaziale",
  "A simulator for the development of spatial attention, speed of decision-making. Teach you to focus on details and make decisions faster and react to changing situations. Familiar before, it would seem, things, will appear in a new interesting form.": "Un simulatore per lo sviluppo dell'attenzione spaziale, la rapidità del processo decisionale. Insegnare a concentrarsi sui dettagli e prendere decisioni più rapidamente e reagire alle situazioni in evoluzione. Familiarità prima, sembrerebbe, le cose, appariranno in una nuova forma interessante.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "Il simulatore sviluppa l'attenzione e la velocità del processo decisionale. Leggere un'immagine con un colore e una forma in costante cambiamento influisce positivamente sulla percezione, l'attenzione e la visione visiva. Bastano pochi minuti, un paio di volte al giorno, per tonificare gli occhi e migliorare la tua attenzione ai dettagli. Si consiglia di eseguire un allenamento prima del lavoro che richiede grande cura.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision, and an ever-increasing level of complexity increases effectiveness. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "Il simulatore sviluppa l'attenzione e la velocità del processo decisionale. Leggere un'immagine con un colore e una forma in continua evoluzione influisce positivamente sulla percezione, l'attenzione e la visione visiva, e un livello sempre crescente di complessità aumenta l'efficacia. Bastano pochi minuti, un paio di volte al giorno, per tonificare gli occhi e migliorare la tua attenzione ai dettagli. Si consiglia di eseguire un allenamento prima del lavoro che richiede grande cura.",
  "Which number is bigger?": "Quale numero è più grande?",
  "Left": "A sinistra",
  "Equally": "Ugualmente",
  "On right": "Destra",
  "The game improves the evaluation memory, functioning literally seconds. It works when we cross the road and see if the car is going to meet, or when we add numbers in the mind.": "Il gioco migliora la memoria di valutazione, funzionando letteralmente secondi. Funziona quando attraversiamo la strada e vediamo se l'auto si incontrerà, o quando contiamo i numeri nella mente.",
  "The game will help develop the ability to instantly analyze information, improve the speed of decision-making and quick counting skills.": "Il gioco contribuirà a sviluppare la capacità di analizzare istantaneamente le informazioni, migliorare la velocità del processo decisionale e le abilità di conteggio rapido."
};