var jsonLang_ja = {
	"Home": "ホーム",
	"Stats": "統計",
	"Brain Trainings": "脳トレーニング",
	"IMPROVE YOUR": "あなたを改善する",
	"Fluid Intelligence": "流体インテリジェンス",
	"Working Memory": "ワーキングメモリ",
	"Brain Sharpness": "脳の鮮明度",
	"Mental arithmetic skills": "精神計算スキル",
	"Visuo-spatial": "視空間",
	"Short term working memory": "短期作業メモリ",
	"Reaction Rate": "反応速度",
	"Your results": "あなたの結果",
	"Attention": "注意",
	"Jan.": "1月",
	"Feb.": "2月",
	"Mar.": "3月",
	"Apr.": "4月",
	"May": "5月",
	"June": "6月",
	"July": "7月",
	"Aug.": "8月",
	"Sept.": "9月",
	"Oct.": "10月",
	"Nov.": "11月",
	"Dec.": "12月",
	"January": "1月",
	"February": "2月",
	"March": "3月",
	"April": "4月",
	"May": "5月",
	"June": "6月",
	"July": "7月",
	"August": "8月",
	"September": "9月",
	"October": "10月",
	"November": "11月",
	"December": "12月",
	"Last result:": "最後の結果：",
	"Best result for the day": "その日の最高の結果",
	"Best result for all time": "常に最高の結果",
	"Score:": "スコア：",
	"Reaction:": "反応：",
	"Level:": "レベル：",
	"Visual:": "ビジュアル：",
	"Audio:": "オーディオ：",
	"Total:": "合計：",
	"Level Spatial:": "レベル空間：",
	"Decisions Spatial:": "空間の決定：",
	"Memory Spatial:": "メモリ空間：",
	"Total Spatial:": "総空間：",
	"Level Verbal:": "レベルの言葉：",
	"Decisions Verbal:": "決定の言葉：",
	"Memory Verbal:": "メモリの言葉：",
	"Total Verbal:": "合計口語：",
	"ms": "ミリ秒",
	"GAME": "ゲーム",
	"INFO": "情報",
	"TUTORIAL": "チュートリアル",
	"Training:": "トレーニング：",
	"Settings:": "設定：",
	"N now is": "Nは今です",
	"Controls": "コントロール",
	"Key \"Yes\"(Def: A):": "キー\"はい\"（デフォルト：A）：",
	"Key \"No\"(Def: L):": "キー\"いいえ\"（デフォルト：L）：",
	"Press the Spacebar to start training or clik button below": "スペースバーを押してトレーニングを開始するか、下のボタンをクリックしてください",
	"BEGIN": "ベギン",
	"PRESS": "押す",
	"Position Match": "位置マッチング",
	"Audio Match": "サウンドマッチ",
	"To go to the next level you have to earn twice in a row:": "次のレベルに進むには、2回連続して獲得する必要があります。",
	"PLAY AGAIN": "再びプレー",
	"Overview": "概要",
	"is a professional-grade brain training game.": "プログレードの脳トレーニングゲームです。",
	"It makes you smarter!": "それはあなたを賢くする！",
	"Unlike many other brain training exercises Dual N-Back is proven to transfer training results to other brain activities. This effect has been confirmed by a number of scientific studies.": "他の多くの脳トレーニング練習とは異なり、デュアルNバックはトレーニング結果を他の脳活動に移すことが証明されています。 この効果は、多くの科学的研究によって確認されている。",
	"\"Fluid intelligence (Gf) refers to the ability to reason and to solve new problems independently of previously acquired knowledge. Gf is critical for a wide variety of cognitive tasks, and it is considered one of the most important factors in learning. Moreover, Gf is closely related to professional and educational success, especially in complex and demanding environments.\"": "「流体知能（Gf）とは、以前に獲得した知識とは無関係に、新しい問題を理由づけて解決する能力を指します.Gfは、さまざまな認知課題にとって重要であり、学習における最も重要な要素の1つと考えられています。 特に複雑で要求の厳しい環境では、プロと教育の成功に密接に関連しています。",
	"How To Start": "開始方法",
	"The Dual N-Back game field is a square separated to smaller squares with lines.": "デュアルN-Backゲームフィールドは、小さな正方形に線で区切られた正方形です。",
	"During the game the image is shown in one of the game squares.": "ゲーム中、イメージはゲームの正方形の1つに表示されます。",
	"Your task is to find a match of the current position of the image to the position shown one (or two) step earlier. If there was a match, press the corresponding key. Same thing for the auditory signals. Just listen and try to remember the letters from the previous steps.": "あなたの仕事は、画像の現在の位置と1つまたは2つ前に表示された位置との一致を見つけることです。 一致した場合は、対応するキーを押します。 聴覚信号についても同じことです。 前のステップの手紙を聞いて覚えてみてください。",
	"Tips For Beginners": "初心者のためのヒント",
	"There are some points you have to know to do the Dual N-Back task right. Here is a short list of tips for you to start:": "二重N-Backタスクを実行するために知っておくべき点がいくつかあります。 あなたが始めるためのヒントの短いリストです：",
	"do it at least": "少なくともそれをやる",
	"20 minutes a day": "1日20分",
	"(30-40 is better) to have significant results;": "（30-40が良い）重要な結果を得ることができます。",
	"5 days a week;": "週5日。;",
	"chunking is not so bad;": "チャンクはそれほど悪くない。;",
	"if you get stuck on one level for two or three weeks don't worry, just keep going, but don't forget to:": "あなたが2〜3週間1つのレベルで立ち往生しても、心配する必要はありません、そのまま続けるが、忘れないでください：",
	"push your limits.": "あなたの限界を押してください。",
	"If you get 75% success rate on the task, move up to the next level.": "タスクで75％の成功率が得られたら、次のレベルに進んでください。",
	"Don't try to stabilize a level you are already doing good. Going out of your comfort zone is the only way to grow.": "あなたがすでにやっているレベルを安定させようとしないでください。 あなたの快適ゾーンから出ることは、成長する唯一の方法です。",
	"Results in Real Life": "実生活の結果",
	"A lot of people report numerous results after doing the N-Back Task, such as:": "多くの人々が、N-Back Taskを実行した後、次のような多くの結果を報告しています。",
	"easier to get a hold of a discussion": "ディスカッションをより簡単に取得する",
	"better verbal perception": "より良い口頭の知覚",
	"faster reading with better understanding": "理解を深めてより速く読む",
	"better concentration and focus": "より良い集中と集中",
	"better dream recall": "より良い夢想起",
	"improvements in piano playing": "ピアノ演奏の改善",
	"All these benefits (and there are many others) were taken from the real user feedback on the N-Back task training.": "N-Backのタスクトレーニングに関する実際のユーザーのフィードバックから、これらの利点（および他にも多くの利点があります）が得られました。",
	"Dual N-Back task consists of a sequence of signals shown to you one by one.": "デュアルN-Backタスクは、1つずつ表示される一連の信号で構成されています。",
	"There are two types of signals in Dual N-Back (that's why Dual N-Back has \"Dual\" in its name):": "Dual N-Backには2種類の信号があります（そのためDual N-Backの名前に\"Dual\"が付いています）：",
	"audio signals - these are the latin letter": "オーディオ信号 - これはラテン文字です",
	"visual signals - these are the blue squares shown on the training field": "視覚的信号 - これは、トレーニングフィールドに表示された青い四角です",
	"In the process of training you have to match signals shown to you now to signals shown earlier. This is where N-Back comes to a game.": "訓練の過程で、あなたに示された信号を、以前に示された信号に合わせる必要があります。 これは、Nバックがゲームになる場所です。",
	"For Dual 1-Back you have to match the current signal with signal shown on the previous step (one back).": "Dual 1-Backの場合は、現在の信号を前のステップ（1つ後）に表示された信号と一致させる必要があります。",
	"For Dual 2-Back - with the signal shown before previous (two back), etc.": "Dual 2-Backの場合 - 前に表示された信号（2つの背面）など",
	"Examples": "例",
	"Let's consider some simple examples. In the examples we'll use only sound signals for simplicity, but during trainings you'll have to match both types.": "簡単な例をいくつか考えてみましょう。 例では簡単のためにサウンド信号のみを使用しますが、トレーニング中は両方のタイプに一致させる必要があります。",
	"Example": "例",
	"As was described earlier, on Dual 1-Back level we match signals, shown on the previous step.": "前述のように、Dual 1-Backレベルでは、前の手順で示したように信号を一致させます。",
	"Look at the following sequence:": "次のシーケンスを見てください：",
	"Matches on this list are marked out in bold.": "このリストの一致は太字で示されています。",
	"As you can see (for Dual 1-Back), the signal is a match if it is the same as the previous one.": "あなたが見ることができるように（Dual 1-Backの場合）、信号は前の信号と同じであれば一致します。",
	"In this case (if you spotted a sound match) you have to press the L key on the keyboard": "この場合（サウンドマッチを発見した場合）、キーボードのLキーを押す必要があります",
	"If you do not have the high result, don't be upset, it's not an exam or a test - it is only a training.": "あなたが高い結果を得ていない場合は、怒らないでください。それは試験やテストではなく、訓練だけです。",
	"Just start next training and you will make it better.": "ちょうど次のトレーニングを開始し、あなたはそれをより良くします。",
	"When you complete the D1B task with a result 75%, the level will be increased automatically to D2B.": "結果が75％のD1Bタスクを完了すると、レベルはD2Bに自動的に増加します。",
	"Here is the same sequence but matches here are marked out for Dual 2-Back task:": "ここでは同じシーケンスがありますが、ここでの一致はDual 2-Backタスクでマークされています。",
	"Now the signal is a match if it equals the signal 2 positions back.": "信号が2の位置に戻る場合、信号は一致します。",
	"Visual correct:": "視覚的に正しい：",
	"Audio correct:": "正しいオーディオ：",
	"Visual mistakes:": "目に見える間違い：",
	"Audio mistakes:": "オーディオミス：",
	"Results": "結果",
	"N will remain": "Nは残ります",
	"You made more than 25% mistakes twice in a row. N is now": "25％以上のミスを連続して2回繰り返しました。 Nは今です",
	"YES": "はい",
	"NO": "いいえ",
	"Great job! You made fewer than 25% mistakes twice in a row. N has been increased to": "よくやった！ 25％未満のミスを連続して2回繰り返しました。 Nは",
	"Level now is": "レベルは今です",
	"Type:": "タイプ：",
	"Get ready!": "準備をしてください！",
	"Spatial": "空間的",
	"Verbal": "口頭",
	"Decisions: 75% and Memory: 100%": "決定：75％およびメモリ：100％",
	"span task is a brain training exercise that improves working memory and fluid intelligence.": "スパン・タスクは、作業記憶と体液知性を改善する脳トレーニング訓練です。",
	"Scientific research": "科学研究",
	"Current implementation is based on the task used for the research": "現在の実装は、研究に使用されたタスクに基づいています",
	"In short, the study demonstrates success in using a CWM task to improve working memory, cognitive control, and reading comprehension.": "手短に言えば、この研究は、作業記憶、認知コントロール、および読解能力を改善するためのCWMタスクの使用における成功を示している。",
	"The CWM exercise consists of the remembering rounds and the recall stage. The number of the rounds in an exercise equals to the current level of the CWM exercise.": "CWMの練習は、覚えているラウンドとリコールのステージから構成されています。 運動のラウンド数は、CWM運動の現在のレベルと同じです。",
	"Every round in the CWM exercise consists of two parts:": "CWM練習の各ラウンドは、2つの部分で構成されています。",
	"the Decision making part at the beginning and the Remembering part at the end.": "意思決定を最初に行い、最後に覚えておくことです。",
	"There are usually 4 Decision tasks in one round that are followed by an item to Remember.": "1つのラウンドには通常4つの決定タスクがあり、そのあとに覚えておくアイテムがあります。",
	"So, for example, it the exercise level is 5 you'll have to remember 5 elements in total.": "たとえば、エクササイズ・レベルが5の場合は、合計で5つの要素を覚えておく必要があります。",
	"After all rounds passed there is a member stage where you have to recall all the elements.": "すべてのラウンドが終わったら、すべての要素を思い出す必要があるメンバーステージがあります。",
	"There are two types of the CWM Task:": "CWMタスクには2種類あります。",
	"The Decision and Remembering/Recall parts of the exercise are different for each type.": "の決定を記憶/コの行使により異なタイプです。",
	"On the Decision stage of the Spatial CWM you'll have to make a decision whether the displayed figure is symmetric on the Y axis. (Symmetric means its left part is its mirrored reflection of the right part)": "の決定の空間CWMい判断を表示す図であ対称軸のです。 (対称とその左の部分はその鏡面反射部)",
	"If the figure is symmetric press the Yes button (or correspondent key on the keyboard). If not symmetric - press No.": "た場合の対称プレスインターネットオプション](コルレス先またはキーボードを押します。 ない場合は対称を押します。",
	"On the Remembering stage of the Spatial CWM you are shown the grid with one filled cell. Remember the cell position on every round.": "のを思い出しの空間CWMの表示、グリッドと一杯細胞ます。 記憶の細胞の位置毎きます。",
	"On the last stage you have to recall the positions of cells in the order they appeared (by clicking the cells in the grid).": "最終段階において回収の位置の細胞が順に登場した(をクリックすると細胞の系統）です。",
	"On the Decision stage of the Verbal CWM you'll have to make a decision whether the displayed characters form the correct word.": "の決定の段階の言葉でCWMだ決めるかどうか表示される文字の正しい言葉です。",
	"If the word is spelled correctly press the Yes button (or correspondent key on the keyboard). If not - press No.": "場合には正確にプレスインターネットオプション](コルレス先またはキーボードを押します。 ない場合にはを押します。",
	"On the Remembering stage of the Verbal CWM you are shown the alphabet letter. Remember the letter on every round.": "のを思い出しステージの言語CWMの表示のアルファベットです。 覚えのゆきます。",
	"On the last stage you have to member the letters in the order they appeared (by clicking the cells in the grid).": "最終段階においては、会員への手紙に登場(クリックする細胞のグリッドます。",
	"Is the figure symmetric?": "フリカンサファリは対称すか？",
	"Remember the position of square": "記憶の位置にスクエア",
	"Select the square in the order they appeared.</br>You may click on the square by mouse.": "選択にクエアに登場します。</br>をクリックして、スクエアによるマウスです。",
	"Is the word below write correct?": "葉のシーズンは、下記の正しいのか？",
	"Remember the char below": "下の文字を覚えている",
	"Select the letters in the order they appeared.</br>You may click on the letters by mouse.": "表示された順に文字を選択してください。</ br>マウスで文字をクリックすることができます。",
	"Decision Errors": "意思決定エラー",
	"Memory Tasks": "メモリタスク",
	"Decisions": "決定",
	"Memory": "メモリ",
	"Total": "合計",
	"CWM Level Increased. New level is": "CWMレベルが増加しました。 新しいレベルは",
	"Level will remain": "レベルは残る",
	"CWM Level Decreased. New level is": "CWMレベルが減少しました。 新しいレベルは",
	"Press space to skip a question.": "スペースを押して質問をスキップします。",
	"Back to options": "オプションに戻る",
	"Training End": "トレーニング終了",
	"Over time":"時間とともに",
	"In the range:":"範囲内：",
	"you have solved":"あなたは解決した",
	"tasks":"タスク",
	"skipped":"スキップした",
	"Duration of training":"トレーニングの継続時間",
	"minutes.":"分。",
	"Create tasks with numbers of in the following range:" : "次の範囲内の数のタスクを作成します。",
	"Minimal:" : "最小：",
	"Maximal:" : "最大：",
	"Avoid negative results for subtraction?" : "減算には否定的な結果は避けますか？",
	"Only applicable if min and max aren't negative." : "の場合のみ対象の最小と最大せん。",
	"Enable:" : "有効：",
	"Addition" : "添加",
	"Subtraction" : "減算",
	"Multiplication" : "乗算",
	"Division" : "分割",
	"is a brain game to test/enhance your mental calculations skill." : "あなたの精神計算スキルをテスト/強化する脳ゲームです。",
	"Doing calculations in mind also perfects your focus, working memory and processing speed." : "計算を念頭に置くことで、フォーカス、作業メモリ、処理速度が完璧になります。",
	"exercise consists of two fields: the expression field and the result field below it:" : "エクササイズは2つのフィールドで構成されています。表現フィールドとその下の結果フィールドです。",
	"When you have calculated the result enter it into the result field." : "結果を計算したら、結果フィールドに入力します。",
	"You will see if your result was correct or the not correct one if it wasn't." : "あなたの結果が正しいかどうか、そうでない場合は正しいものが表示されます。",
	"right answered" : "正解",
	"Visuo-spatial memory" : "ビジュアル空間メモリ",
	"is a variant of a memory-span task." : "メモリ・スパン・タスクの変形です。",
	"Originally it was based on a Digit Span task, but unlike Digit Span it requires the use of visuo-spatial memory." : "もともとで、桁のパスが異なり桁のスパンでの使用を必要と視空間のメモリです。",
	"Tap the numbers by order!" : "番号順にタップしてください！",
	"Press the Spacebar to return to main menu" : "スペースバーを押してメインメニューに戻る",
	"Game over!" : "ゲームオーバー！",
	"Retry this level" : "このレベルを再試行する",
	"Congrats," : "おめでとう、",
	"you won!" : "あなたは勝った！",
	"Start over" : "やり直す",
	"LEVEL" : "レベル",
	"SCORE" : "スコア",
	"BEST" : "ベスト",
	"The first professional reaction rate test" : "最初のプロの反応速度試験",
	"Attempt No." : "試行番号",
	"Best time" : "ベストタイム",
	"Your reaction rate" : "あなたの反応率",
	"Average time" : "平均時間",
	"Falstart reset the result" : "誤って開始して結果をリセットする",
	"Result" : "結果",
	"START" : "開始",
	"PRESS" : "押す",
	"WAIT" : "待つ",
	"ms" : "ミリ秒",
	"Ideal! This reaction rate for pilots of fighter and pilots formula 1." : "理想的！ 式1のパイロットとパイロットのパイロットの反応速度。",
	"Excellent! The level of world champions, Olympic champions, stars of world football." : "優れた！ 世界チャンピオン、オリンピックチャンピオン、ワールドサッカーのスターのレベル。",
	"Great fast! Master of Sports of International Class." : "すばらしい！ 国際的なクラスのスポーツのマスター。",
	"Good! You a master of sports." : "良い！ あなたはスポーツのマスターです。",
	"Not bad. You the level of candidate for master of sports." : "悪くない。 あなたはスポーツのマスターの候補者のレベルです。",
	"It is normal. You are actively involved in sports. You can take the first rank in many sports." : "それは正常です。 あなたはスポーツに積極的に関わっています。 あなたは多くのスポーツで一位を取ることができます。",
	"Medium. This is the result of most people in the world." : "中。 これは世界のほとんどの人々の結果です。",
	"Bad." : "悪い。",
	"It is very bad ..." : "それは非常に悪いです...",
	"Awful!" : "恐ろしい！",
	"The response is measured in milliseconds of MS. 1000 milliseconds is 1 second." : "応答はMSのミリ秒単位で測定されます。 1000ミリ秒は1秒です。",
	"Less is better!" : "少ないほうがいいです！",
	"It is important to know!" : "知っておくことが重要です！",
	"This test should be done only by clicking with your mouse, and not with your finger on the touch screen. Touch screens have a very large delay when you press your finger. Pass the reaction test only on an ordinary computer with a mouse or connect a mouse to your tablet!" : "このテストは、タッチスクリーン上で指ではなく、マウスでクリックすることによってのみ行う必要があります。 タッチスクリーンは、指を押すと非常に大きな遅延があります。 反応テストは、通常のコンピュータでのみマウスを使用するか、マウスをタブレットに接続してください。",
	"up to 150 Ideal!" : "最高150本まで！",
	"This reaction rate for pilots of fighter and pilots formula 1." : "式1のパイロットとパイロットのパイロットの反応速度。",
	"500 and above. Awful!" : "500以上。 恐ろしい！",
	"Be sure to try the test first with your right hand, then with left! So you will know which hand you have faster and which one is better to use as the main one in the sport." : "最初に右手でテストし、次に左手で試してみてください！ だから、あなたはどちらの手が速く、どの手がスポーツの主なものとして使うのが良いかを知るでしょう。",
	"Key Position Match (Def: A):" : "キーの位置の一致（デフォルト：A）：",
	"Key Audio Match(Def: L):" : "キーオーディオマッチ（デフォルト：L）：",
	"You like 7-in-1 Brain Sharpness Bundle?" : "あなたは好きですか 7-in-1 Brain Sharpness Bundle?",
	"Do you want to help project development?" : "プロジェクトの開発を手助けしたいですか？",
	"Please post a review about</br>the game on the store page, </br>and tell me what you liked about the game.</br> Your feedback is very important to us." : "ストアのページでゲームのレビューを投稿し、ゲームの好きなものを教えてください。</br>あなたのご意見は、私たちにとって非常に重要です。",
	"Please tell us what went wrong?</br>Perhaps we can fix this?</br>Your feedback is very important to us." : "どうしたのか教えてください。 おそらくこれを修正することができますか？</br>あなたのフィードバックは私たちにとって非常に重要です。",
	"Email for reply (optional)" : "返信用の電子メール（オプション）",
	"SEND" : "送信",
	"CANCEL" : "消",
	"Comment" : "コメント",
	"Episodic memory" : "エピソード記憶",
	"To count the statistics, you must complete at least 30 attempts." : "統計を数えるには、少なくとも30回の試行を完了する必要があります。",
	"Correctly:" : "正しく：",
	"Errors:" : "エラー：",
	"Episodic memory:" : "エピソード記憶：",
	"Game aimed at improving an episodic memory. Episodic memory is the type of memory required when you have to remember where you parked your car in a multi-storey car park after going shopping for several hours or where you left your keys in home several hours ago, for example. It is one of the facets of cognitive functioning." : "エピソード記憶を改善することを目的としたゲーム。 エピソード記憶は、数時間ショッピングした後に複数階建ての駐車場に車を駐車した場所や、数時間前に自宅に鍵を置いた場所などを覚えておく必要がある場合に必要な記憶のタイプです。 それは認知機能の側面の1つです。",
	"There are as yet no licensed pharmaceutical treatments to improve cognitive functions for people with schizophrenia. However, there is increasing evidence that computer-assisted training and rehabilitation can help people with schizophrenia overcome some of their symptoms, with better outcomes in daily functioning and their lives." : "統合失調症患者の認知機能を向上させるための認可された医薬品治療はまだありません。 しかし、コンピュータ支援による訓練とリハビリテーションが、統合失調症患者の症状の一部を克服し、日々の機能と生活においてより良い結果をもたらすのに役立つという証拠がますます増えています。",
	"Schizophrenia is estimated to cost 13.1 billion per year in total in the UK, so even small improvements in cognitive functions could help patients make the transition to independent living and working and could therefore substantially reduce direct and indirect costs, besides improving the wellbeing and health of patients." : "精神分裂症は、英国で年間合計131億ドルと見積もられているため、認知機能のわずかな改善でも、患者が自立した生活や働きに移行するのを助けることができ、従って健康と福祉を改善するだけでなく、 患者。",
	"Concentration" : "濃度",
	"Visual search" : "ビジュアルサーチ",
	"Speed reading" : "短縮",
	"The Schulte table is one of the most effective exercises for developing the brain, attention, concentration, speeding up the visual search. Also this exercise is the most popular exercise for the development of speed reading. Schulte tables usually consist of randomly arranged numbers. The number of cells in the tables is also different and most often they are the size of 5x5 elements." : "Schulteテーブルは、視覚探索をスピードアップする脳、注意力、集中力を開発するための最も効果的な練習の1つです。 また、この演習はスピード・リーディングの開発のための最も一般的な演習です。 Schulteテーブルは通常、ランダムに配置された数字で構成されています。 テーブル内のセル数も異なります。ほとんどの場合、それらは5x5要素のサイズです。",
	"Other sizes:" : "その他のサイズ：",
	"Time" : "時間",
	"Find" : "検索",
	"Easy game" : "簡単なゲーム",
	"Size table:" : "テーブルサイズ",
	"Best time:" : "最高の時間",
	"Color table(recommended)" : "カラーテーブル（推奨）",
	"Exercise completed." : "練習が完了しました。",
	"Congratulations! This is the best result for today!" : "おめでとう！ これは今日の最高の結果です！",
	"Congratulations! This is the best result for all time!" : "おめでとう！ これはいつも最高の結果です！",
	"Types of Schulte tables" : "Schulteテーブルの種類",
	"In terms of size and level of complexity, they are:" : "サイズと複雑さの面では、次のとおりです。",
	"simple Schulte tables - 3x3, 4x4;" : "シンプルなSchulteテーブル - 3x3,4x4;",
	"the average level is 5х5;" : "平均レベルは5х5です。",
	"complex - 6x6, 7x7, etc." : "複合体 - 6x6,7x7など",
	"The classic option is black and white (black numbers on a white background). More complex are the Schulte color tables, which even better train the concentration and selectivity of attention." : "古典的なオプションは黒と白です（白の背景に黒の数字）。 より複雑なSchulteカラーテーブルがあり、注目度の集中度と選択性をさらに向上させることができます。",
	"The most popular tables Schulte are used in 2 areas:" : "最も人気のあるテーブルSchulteは2つのエリアで使用されています：",
	"A test to determine the amount of attention (used to diagnose the level of attention of younger students and not only). To diagnose the switchability of attention (dynamic attention), the red-black Shulte-Gorbov tables are used. Successful passing of the test according to the Gorbov-Schulte tables is a prerequisite for admission to the management of an electric train for the driver and the assistant to the driver." : "注意の量を決定するためのテスト（若者の注意のレベルを診断するためだけではなく）。 注意の切り替え可能性（動的注意）を診断するために、赤黒Shulte-Gorbovテーブルが使用されます。 Gorbov-Schulteの表に従ってテストをうまく通過させることは、ドライバーの電車管理者とドライバーのアシスタントへの入場の前提条件です。",
	"An effective exercise for the development of peripheral vision is the most important stage in mastering the technique of rapid reading. Regular trainings on Schulte's tables expand the scope of vision, that is, in the field of visibility there is a much larger space with information, in our case it is text. Due to the increase in the field of visual coverage and the development of the speed of parallel recognition of symbols, the speed of reading also increases significantly." : "周辺視力の発達のための効果的な運動は、迅速な読書の技術を習得する上で最も重要な段階である。 Schulteのテーブルの定期的な訓練は視界の範囲を拡大します。つまり、可視性の分野では、情報があればはるかに大きなスペースがあります。 視覚的なカバレッジの分野の増加とシンボルの並行認識の速度の開発のために、読書の速度もまた著しく増加する。",
	"Exercises on the Schulte tables do not have age limits. And for adults, and especially for children, the basic value of training with Schulte's tables is the development of attention." : "Schulteテーブルのエクササイズには年齢制限がありません。 大人、特に子供のために、Schulteのテーブルを使った訓練の基本的な価値は、注目の発展です。",
	"If for adults the main motivation is mastering the technique of rapid reading, then for children the Schulte table is an excellent exercise for:" : "大人のための主な動機が急速な読書のテクニックを習得している場合、子供のためにSchulteテーブルは次のような優れた運動です：",
	"development of the ability to concentrate attention;" : "注意を集中させる能力の開発;",
	"development of short-term visual memory;" : "短期間のビジュアルメモリの開発。",
	"expanding the narrow scope of vision;" : "狭い範囲の視野を広げる。",
	"improving the reading and reading skills of textual information." : "テキスト情報の読み書き能力を向上させる。",
	"How to use the Schulte tables correctly?" : "Schulteテーブルを正しく使うには？",
	"To get the most out of your workouts, we recommend that you follow the following instructions when doing the exercises:" : "トレーニングを最大限に活用するには、演習を行う際に以下の手順に従うことをお勧めします。",
	"The classical Schulte table is a square of 5 rows and 5 columns in which the numbers from one to twenty-five are written in random order. For children and adults, we recommend first to achieve excellence in working with 5 × 5 matrices. A large Schulte table of 9 by 9 and for many adults can be an impossible task (in terms of quality performance of the exercise and achieving high rates of speed)." : "古典的なSchulteテーブルは5行5列の正方形であり、1から25までの数字はランダムな順序で書かれています。 子供や大人にとっては、まず5×5行列で作業することの卓越性を達成することをお勧めします。 多くの大人にとって、9×9の大きなSchulteテーブルは、（運動の質的なパフォーマンスと高いスピードを達成するという点で）不可能な仕事になる可能性があります。",
	"At the first stage of the classes, you do not need to strive to set a high-speed record for passing the table. In order to find all the numbers in order, most untrained people will look from one cell to another, at the root is wrong. To begin with, teach yourself to perform the exercise slowly, but correctly!" : "クラスの最初の段階では、テーブルを渡すための高速レコードを設定しようとする必要はありません。 順番にすべての番号を見つけるために、ほとんどの訓練されていない人々は、ルートが間違っている、あるセルから別のセルに目を向けるでしょう。 まず、エクササイズをゆっくりと実行するように教えてください。",
	"During the exercise, make sure that the glance does not run through the cells, but was \"fixed\" in the central part of the matrix. The purpose of training on the Schulte tables is not just to find numbers in order for a while, but to develop the concentration of attention skills, improve short-term memory, and expand the angle of visual coverage. You need to focus on the central part of the table with numbers and try to expand your field of view at the same time so that in the zone of the periphery you can see the numbers from the top left and right and from the bottom left and right. Let them not be as sharp as in the center, where the greatest visual acuity works, but a small nebula will not prevent you from seeing and remembering the meaning and location of the next number, which will allow you to walk faster through the entire table." : "練習中は、一見して細胞を通らず、マトリックスの中央部分に「固定」されていることを確認してください。 Schulteテーブルのトレーニングの目的は、しばらくの間順番に番号を見つけるだけでなく、注意スキルの集中を促し、短期記憶を改善し、視覚範囲を広げることです。あなたは数字のあるテーブルの中央部分に焦点を当て、同時に視野を拡大しようとする必要があります。周辺のゾーンでは、左上と右下、そして左下と右下から数値を見ることができます。最大の視力が働く中心部ほどシャープではないようにしましょう。しかし、小さい星雲は、次の数字の意味と位置を見たり記憶したりするのを妨げません。テーブル全体をより速く歩くことができます。",
	"You should train regularly, at least 2 times a week for 10-15 minutes." : "週に2回、10-15分、定期的に訓練を受けてください。",
	"When there are unpleasant sensations in the eyes, training should be stopped immediately and let your eyes rest. Probably, the exercise was not quite right." : "目に不快な感覚があるときは、すぐに訓練を止めて目を休ませるべきです。 おそらく、エクササイズは正しくはなかったでしょう。",
	"When dealing with Schulte tables, it is important to provide the optimal distance between the eyes and the screen (about 35 cm), as in the case of the paper version." : "Schulteテーブルを扱うときは、ペーパーバージョンの場合のように、目とスクリーンの間に最適な距離（約35cm）を設けることが重要です。",
	"Thinking" : "思考",
	"Find the anagram to the word" : "アナグラムを単語に見つける",
	"Anagrams very well develop thinking, speed reading and speed of thought. The main thing is to find as many true anagrams as possible for the time set in the game." : "アナグラムは思考力、発達速度、思考速度を非常によく発達させます。 主なものは、ゲームに設定された時間にできるだけ多くの真のアナグラムを見つけることです。",
	"Scale:" : "スケール：",
	"Speed:" : "スピード：",
	"very fast" : "非常に速く",
	"fast" : "速い",
	"normal" : "標準",
	"slow" : "ゆっくりと",
	"so slow" : "非常にゆっくり",
	"Return to the main menu" : "メインメニューに戻る",
  	"Twenty minutes of classes a day, in a month give an amazing result. And you will understand this as soon as you begin the training.": "1日に20分、1ヶ月に20分間、驚くべき結果が得られます。 そして、あなたがトレーニングを始めるとすぐにこれを理解するでしょう。",
  	"This fascinating test will interest anyone, regardless of age, gender and beliefs. There are many memory trainings, but this one is very exciting, effective and easy to use. It is accessible to everyone: both to the child, and to the adult.": "この魅力的なテストは、年齢、性別、信条に関係なく、誰にでも興味があります。 多くの記憶学習がありますが、これは非常にエキサイティングで、効果的で使いやすいものです。 それはすべての人に利用可能です：子供と大人の両方。",
  	"As soon as the circle appears, remember its position and click on it with the left mouse button. Then the following will appear. Do not confuse it with the first, click on it and remember the position of already two circles. And so on. Most likely the first time you will not be able to get any significant result. Dont be upset with each new attempt your achievements will be better and better.": "円が表示されたら、その位置を覚えてマウスの左ボタンでクリックします。 次に、以下が表示されます。 それを最初のものと混同しないでください。それをクリックし、すでに2つの円の位置を覚えておいてください。 そんなこと。 ほとんどの場合、初めて重要な結果を得ることはできません。 あなたの業績はますます良くなるでしょう。",
  	"The location of the circles is much better remembered if we mentally draw the figures that they make up. Their location on the screen can be associated with a figure, some geometric figure, an airplane, a human, etc.": "サークルの位置は、私たちが精神的に描いた数字を描くと、はるかによく記憶されています。 画面上のそれらの位置は、人物、幾何学図形、飛行機、人などと関連付けることができる。",
  	"Almost all easily remember up to 5-8 circles. More than 15 circles remember people with a good memory. If your result is 25-30 circles - you have a wonderful, trained memory. According to our data, more than 50 circles are remembered by people who can be called geniuses.": "ほとんどの人が、5〜8人までのサークルを簡単に覚えています。 15人以上のサークルが良い記憶を持つ人によって記憶されています。 あなたの結果が25-30周回であれば、素晴らしい、訓練された記憶があります。 私たちのデータによれば、50人以上のサークルが天才と呼ばれる人によって記憶されています。",
  	"Arbitrary attention": "任意の注意",
  	"Selective attention": "選択的注意",
  	"Find the number:": "番号を見つける：",
  	"The game improves concentration of attention, which helps to allocate the desired figure from the background and to keep this object, in turn, it increases the focus on different tasks, the fulfillment of goals and the completion of tasks to the end.": "ゲームは注意の集中力を高め、目的の図をバックグラウンドから割り振り、このオブジェクトを保持することで、さまざまなタスクに焦点を当て、目標を達成し、最後までケースを終了させます。",
  	"On the screen there will appear tablets with numbers, it is necessary to find a plate with the number indicated on the scoreboard above the number plates.": "画面に数字の入った錠剤が現れますが、プレート上のスコアボードに示された番号のプレートを見つける必要があります。",
  	"Menu" : "メニュー",
  	"Music" : "音楽",
  	"Memory Spatial": "空間的な記憶",
  "Planning": "計画",
  "This training develops spatial working memory. It helps to better navigate the world around, remember where in the parking car, how to get to the library, etc.": "この訓練は空間的な作業記憶を発達させる。 世界をよりよくナビゲートし、駐車場のどこで、どのように図書館に行くのかなどを覚えてください。",
  "Remember the order of the ignition of the bulbs and repeat the ignition by clicking on them with the left mouse button.": "電球の点火順序を覚えておき、マウスの左ボタンをクリックして点火を繰り返します。",
  "Remember the location of the orange cells.": "オレンジ色の細胞の位置を覚えておいてください。",
  "Find the orange cells and click on them with the left mouse button.": "オレンジ色の細胞を見つけ、マウスの左ボタンでクリックしてください。",
  "The game develops working memory, which is used for temporary storage and processing of information.": "一時的な情報の保存と処理に使用される作業メモリを学習します。",
  "Remember the location of the orange cells. After the table spilling, find the orange cells and click on them with the left mouse button.": "オレンジ色の細胞の位置を覚えておいてください。 テーブルが溢れた後、オレンジ色のセルを見つけてマウスの左ボタンでクリックします。",
  "Find the unique element and click on it with the left mouse button.": "一意の要素を見つけてマウスの左ボタンでクリックします。",
  "The game is aimed at training the speed of reaction and thinking. There is a myth that the reaction rate is the same for all, but it is not. You can easily verify this. It is enough to pass the test to determine the speed of reaction with friends or relatives. You will notice that it is different. Even one person during the day shows a different reaction rate. Another myth says that the reaction rate can not be improved. This is also not so. A lot of research confirms that the reaction is significantly increased due to exercise.": "このゲームは、反応と思考のスピードを訓練することを目的としています。 反応率はすべて同じであるという神話がありますが、そうではありません。 これを簡単に確認できます。 友人や親戚との反応の速さを判断するには、テストに合格すれば十分です。 あなたはそれが違うことに気付くでしょう。 1日のうちに1人でも反応率が異なります。 もう一つの神話は、反応速度を改善することはできないと言います。 これもそうではありません。 多くの研究により、運動によって反応が有意に増加することが確認されている。",
  "Compare the card you see now with the previous one (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "あなたが今見ているカードと前のカードを比較する（色を無視する）。 一致する場合は右のキーを押します。 一致しない場合は、キーを左に押します。",
  "Compare the card you see now with the one indicated by the green arrow (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "緑色の矢印で示されたカードと比較してください（色は無視されます）。 一致する場合は右のキーを押します。 一致しない場合は、キーを左に押します。",
  "This training increases working memory and fluid intelligence. It is used in neurophysiological studies to stimulate the activity of certain areas of the brain, as well as in psychology to assess and develop working memory, logical thinking, the ability to concentrate and, in general, fluid intelligence.": "このトレーニングにより、作業メモリーとモバイル・インテリジェンスが向上します。 それは、脳の特定の領域の活動を刺激する神経生理学的研究、ならびに作業記憶、論理的思考、集中能力、および一般的には移動知能を評価および開発する心理学において使用される。",
  "Does the text color on the right match the color name on the left?": "右側のテキストは、左側の色の名前と一致していますか？",
  "blue": "シアン",
  "yellow": "黄色",
  "green": "グリーン",
  "purple": "紫色",
  "red": "赤",
  "orange": "オレンジ",
  "pink": "ピンク",
  "brown": "茶色",
  "Spatial Attention": "空間的な注意",
  "A simulator for the development of spatial attention, speed of decision-making. Teach you to focus on details and make decisions faster and react to changing situations. Familiar before, it would seem, things, will appear in a new interesting form.": "空間的な注意、意思決定のスピードの開発のためのシミュレータ。 詳細に焦点を当て、意思決定をより迅速に行い、変化する状況に対応するように教えてください。 以前はおなじみだったようですが、物事は新しい面白い形で登場するようです。",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "シミュレータは、意思決定の注意力とスピードを向上させます。 常に変化する色と形をした画像を読むことは、視覚的知覚、注意および視覚にプラスの影響を及ぼす。 ちょうど数分、1日数回、あなたの目をトーンに変え、細部まで注意を喚起します。 慎重を要する作業の前にワークアウトを行うことをお勧めします。",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision, and an ever-increasing level of complexity increases effectiveness. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "シミュレータは、意思決定の注意力とスピードを向上させます。 常に変化する色および形状を有する画像を読むことは、視覚的知覚、注意および視覚にプラスの影響を与え、ますます複雑化するレベルは有効性を高める。 ちょうど数分、1日数回、あなたの目をトーンに変え、細部まで注意を喚起します。 慎重を要する作業の前にワークアウトを行うことをお勧めします。",
  "Which number is bigger?": "どちらの数字が大きいの？",
  "Left": "左に",
  "Equally": "等しい",
  "On right": "右",
  "The game improves the evaluation memory, functioning literally seconds. It works when we cross the road and see if the car is going to meet, or when we add numbers in the mind.": "ゲームは文字通り秒で機能する評価記憶を改善する。 それは道路を横切って車が出会うかどうか、あるいは私たちが心の中の数を数えるときに働く。",
  "The game will help develop the ability to instantly analyze information, improve the speed of decision-making and quick counting skills.": "このゲームは、即座に情報を分析し、意思決定のスピードを向上させ、迅速なカウントスキルを向上させる能力を開発するのに役立ちます。"
};