var jsonLang_ko = {
	"Home": "집",
	"Stats": "통계",
	"Brain Trainings": "두뇌 훈련",
	"IMPROVE YOUR": "너를 개량해라.",
	"Fluid Intelligence": "유체 지능",
	"Working Memory": "작업 메모리",
	"Brain Sharpness": "두뇌 선명도",
	"Mental arithmetic skills": "정신 산술 능력",
	"Visuo-spatial": "시각적 공간",
	"Short term working memory": "단기 작업 기억",
	"Reaction Rate": "반응 속도",
	"Attention": "주의",
	"Your results": "결과",
	"Jan.": "1월",
	"Feb.": "2월",
	"Mar.": "3월",
	"Apr.": "4월",
	"May": "5월",
	"June": "6월",
	"July": "7월",
	"Aug.": "8월",
	"Sept.": "9월",
	"Oct.": "10월",
	"Nov.": "11월",
	"Dec.": "12월",
	"January": "1월",
	"February": "2월",
	"March": "3월",
	"April": "4월",
	"May": "5월",
	"June": "6월",
	"July": "7월",
	"August": "8월",
	"September": "9월",
	"October": "10월",
	"November": "11월",
	"December": "12월",
	"Last result:": "마지막 결과 :",
	"Best result for the day": "오늘 최고의 결과",
	"Best result for all time": "모든 시간대에 가장 좋은 결과",
	"Score:": "점수:",
	"Reaction:": "반응:",
	"Level:": "수평:",
	"Visual:": "시각적 :",
	"Audio:": "오디오 :",
	"Total:": "합계:",
	"Level Spatial:": "레벨 공간 :",
	"Decisions Spatial:": "공간 결정 :",
	"Memory Spatial:": "메모리 공간 :",
	"Total Spatial:": "총 공간 :",
	"Level Verbal:": "수준 구술 :",
	"Decisions Verbal:": "의사 결정 :",
	"Memory Verbal:": "기억 언어 :",
	"Total Verbal:": "총 구두 :",
	"ms": "밀리 세컨드",
	"GAME": "경기",
	"INFO": "정보",
	"TUTORIAL": "지도 시간",
	"Training:": "훈련:",
	"Settings:": "설정 :",
	"N now is": "N 지금은",
	"Controls": "통제 수단",
	"Key \"Yes\"(Def: A):": "키 \"예\"(기본값 : A) :",
	"Key \"No\"(Def: L):": "키 \"아니오\"(기본값 : L) :",
	"Press the Spacebar to start training or clik button below": "스페이스 바를 눌러 교육을 시작하거나 아래 버튼을 클릭하십시오.",
	"BEGIN": "시작",
	"PRESS": "프레스",
	"Position Match": "위치 일치",
	"Audio Match": "소리의 우연",
	"To go to the next level you have to earn twice in a row:": "다음 단계로 가려면 두 번 연속 적립해야합니다.",
	"PLAY AGAIN": "다시 재생",
	"Overview": "개요",
	"is a professional-grade brain training game.": "전문적인 수준의 두뇌 훈련 게임입니다.",
	"It makes you smarter!": "그것은 당신을 더 똑똑하게 만듭니다!",
	"Unlike many other brain training exercises Dual N-Back is proven to transfer training results to other brain activities. This effect has been confirmed by a number of scientific studies.": "다른 많은 뇌 훈련 훈련과 달리 Dual N-Back은 훈련 결과를 다른 뇌 활동으로 옮기는 것으로 입증되었습니다. 이 효과는 많은 과학적 연구에 의해 확인되었습니다.",
	"\"Fluid intelligence (Gf) refers to the ability to reason and to solve new problems independently of previously acquired knowledge. Gf is critical for a wide variety of cognitive tasks, and it is considered one of the most important factors in learning. Moreover, Gf is closely related to professional and educational success, especially in complex and demanding environments.\"": "\"유체 지능 (Gf)은 이전에 습득 한 지식과는 독립적으로 새로운 문제를 추론하고 해결할 수있는 능력을 말합니다 .Gf는 다양한인지 작업에 중요하며 학습에서 가장 중요한 요소 중 하나로 간주됩니다. 또한 Gf 복잡하고 까다로운 환경에서 전문적이고 교육적인 성공과 밀접한 관련이 있습니다.\"",
	"How To Start": "시작 방법",
	"The Dual N-Back game field is a square separated to smaller squares with lines.": "이중 N-Back 게임 필드는 선으로 된 작은 정사각형으로 구분 된 정사각형입니다.",
	"During the game the image is shown in one of the game squares.": "게임 도중 이미지가 게임 사각형 중 하나에 표시됩니다.",
	"Your task is to find a match of the current position of the image to the position shown one (or two) step earlier. If there was a match, press the corresponding key. Same thing for the auditory signals. Just listen and try to remember the letters from the previous steps.": "당신의 임무는 한 단계 (또는 두 단계) 앞서 보여준 위치로 이미지의 현재 위치를 찾는 것입니다. 일치하는 항목이 있으면 해당 키를 누릅니다. 청각 신호에 대해서도 마찬가지입니다. 그냥 들어서 이전 단계의 편지를 기억해보십시오.",
	"Tips For Beginners": "초심자를위한 팁",
	"There are some points you have to know to do the Dual N-Back task right. Here is a short list of tips for you to start:": "Dual N Back 작업을 수행하기 위해 알아야 할 몇 가지 사항이 있습니다. 다음은 시작하기위한 간단한 팁 목록입니다.",
	"do it at least": "적어도해라.",
	"20 minutes a day": "하루 20 분",
	"(30-40 is better) to have significant results;": "(30-40은 더 낫다) 중요한 결과를 가져왔다.",
	"5 days a week;": "일주일에 5 일;",
	"chunking is not so bad;": "청킹은별로 나쁘지 않습니다.",
	"if you get stuck on one level for two or three weeks don't worry, just keep going, but don't forget to:": "2 ~ 3 주 동안 한 레벨에 달라 붙는다면 걱정하지 마세요. 계속하십시오. 그러나 잊지 마세요.",
	"push your limits.": "너의 한계를 밀어.",
	"If you get 75% success rate on the task, move up to the next level.": "작업에서 75 %의 성공률을 얻은 경우 다음 단계로 이동하십시오.",
	"Don't try to stabilize a level you are already doing good. Going out of your comfort zone is the only way to grow.": "이미 잘하고있는 레벨을 안정 시키려고하지 마십시오. 귀하의 안락 지대에서 나가는 것이 성장할 수있는 유일한 방법입니다.",
	"Results in Real Life": "실제 생활의 결과",
	"A lot of people report numerous results after doing the N-Back Task, such as:": "많은 사람들이 다음과 같이 N-Back Task를 수행 한 후 수많은 결과를보고합니다.",
	"easier to get a hold of a discussion": "토론을 좀 더 쉽게 할 수있다.",
	"better verbal perception": "더 나은 구두 인식",
	"faster reading with better understanding": "더 나은 이해와 함께 더 빠른 독서",
	"better concentration and focus": "더 나은 집중력과 집중력",
	"better dream recall": "더 나은 꿈 회상",
	"improvements in piano playing": "피아노 연주 향상",
	"All these benefits (and there are many others) were taken from the real user feedback on the N-Back task training.": "이러한 모든 혜택 (및 기타 많은 것들이 있음)은 N-Back 작업 교육에 대한 실제 사용자 피드백에서 가져 왔습니다.",
	"Dual N-Back task consists of a sequence of signals shown to you one by one.": "이중 N-Back 작업은 하나씩 표시되는 일련의 신호로 구성됩니다.",
	"There are two types of signals in Dual N-Back (that's why Dual N-Back has \"Dual\" in its name):": "Dual N-Back에는 두 가지 유형의 신호가 있습니다 (Dual N-Back의 이름에 \"Dual\"이있는 이유입니다).",
	"audio signals - these are the latin letter": "오디오 신호 - 이들은 라틴 문자입니다.",
	"visual signals - these are the blue squares shown on the training field": "시각적 신호 - 훈련장에 표시된 파란색 사각형입니다.",
	"In the process of training you have to match signals shown to you now to signals shown earlier. This is where N-Back comes to a game.": "교육 과정에서 이전에 표시된 신호와 함께 현재 표시된 신호를 일치시켜야합니다. 이것은 N-Back이 게임에 오는 곳입니다.",
	"For Dual 1-Back you have to match the current signal with signal shown on the previous step (one back).": "Dual 1-Back의 경우, 현재 신호를 이전 단계 (한 개의 뒷면)에 표시된 신호와 일치시켜야합니다.",
	"For Dual 2-Back - with the signal shown before previous (two back), etc.": "듀얼 2 백 (Dual 2-Back)의 경우 - 이전의 신호 (두 개의 백) 등으로 표시됩니다.",
	"Examples": "예제들",
	"Let's consider some simple examples. In the examples we'll use only sound signals for simplicity, but during trainings you'll have to match both types.": "몇 가지 간단한 예제를 살펴 보겠습니다. 이 예제에서는 단순화를 위해 사운드 신호 만 사용 하겠지만 교육 중에는 두 가지 유형을 모두 일치시켜야합니다.",
	"Example": "예",
	"As was described earlier, on Dual 1-Back level we match signals, shown on the previous step.": "앞에서 설명한 것처럼 Dual 1-Back 레벨에서는 이전 단계에서와 같이 신호를 일치시킵니다.",
	"Look at the following sequence:": "다음 순서를보십시오.",
	"Matches on this list are marked out in bold.": "이 목록의 일치 항목은 굵게 표시되어 있습니다.",
	"As you can see (for Dual 1-Back), the signal is a match if it is the same as the previous one.": "당신이 볼 수 있듯이 (Dual 1-Back의 경우) 이전 신호와 같으면 신호가 일치합니다.",
	"In this case (if you spotted a sound match) you have to press the L key on the keyboard": "이 경우 (소리가 일치하는 경우) 키보드의 L 키를 눌러야합니다",
	"If you do not have the high result, don't be upset, it's not an exam or a test - it is only a training.": "높은 결과를 얻지 못했다면 화를 내지 마라. 시험이나 시험이 아니라 단지 훈련 일 뿐이다.",
	"Just start next training and you will make it better.": "다음 훈련을 시작하면 더 나아질 것입니다.",
	"When you complete the D1B task with a result 75%, the level will be increased automatically to D2B.": "결과가 75 % 인 D1B 작업을 완료하면 레벨이 자동으로 D2B로 증가합니다.",
	"Here is the same sequence but matches here are marked out for Dual 2-Back task:": "다음은 동일한 순서이지만 여기에서 일치하는 것은 Dual 2-Back 작업에 대해 표시됩니다.",
	"Now the signal is a match if it equals the signal 2 positions back.": "이제 신호가 2 위치의 신호와 같으면 신호가 일치합니다.",
	"Visual correct:": "시각적 인 수정 :",
	"Audio correct:": "올바른 오디오 :",
	"Visual mistakes:": "시각적 인 실수 :",
	"Audio mistakes:": "오디오 오류 :",
	"Results": "결과",
	"N will remain": "N 남는다.",
	"You made more than 25% mistakes twice in a row. N is now": "25 % 이상의 실수를 두 번 연속해서했습니다. N은 지금이다.",
	"YES": "예",
	"NO": "아니",
	"Great job! You made fewer than 25% mistakes twice in a row. N has been increased to": "잘 했어! 실수로 25 % 미만의 실수를 두 번 반복했습니다. N이 (으)로 증가했습니다.",
	"Level now is": "지금 레벨",
	"Type:": "유형:",
	"Get ready!": "준비해!",
	"Spatial": "공간",
	"Verbal": "언쟁",
	"Decisions: 75% and Memory: 100%": "결정 : 75 % 및 메모리 : 100 %",
	"span task is a brain training exercise that improves working memory and fluid intelligence.": "스팬 작업은 작업 기억과 유체 지능을 향상시키는 두뇌 훈련 운동입니다.",
	"Scientific research": "과학적 연구",
	"Current implementation is based on the task used for the research": "현재 구현은 연구에 사용 된 작업을 기반으로합니다.",
	"In short, the study demonstrates success in using a CWM task to improve working memory, cognitive control, and reading comprehension.": "간단히 말해이 연구는 CWM 작업을 사용하여 작업 기억,인지 조절 및 독해력을 향상시키는 데 성공했음을 보여줍니다.",
	"The CWM exercise consists of the remembering rounds and the recall stage. The number of the rounds in an exercise equals to the current level of the CWM exercise.": "CWM 연습은 기억 라운드와 리콜 단계로 구성됩니다. 운동의 라운드 수는 CWM 운동의 현재 수준과 같습니다.",
	"Every round in the CWM exercise consists of two parts:": "CWM 운동의 모든 라운드는 두 부분으로 구성됩니다.",
	"the Decision making part at the beginning and the Remembering part at the end.": "의사 결정 부분은 처음에, 기억 부분은 끝에 있습니다.",
	"There are usually 4 Decision tasks in one round that are followed by an item to Remember.": "한 라운드에는 보통 4 개의 결정 작업이 있으며 그 뒤에는 기억할 항목이옵니다.",
	"So, for example, it the exercise level is 5 you'll have to remember 5 elements in total.": "예를 들어, 운동 수준이 5라면 총 5 가지 요소를 기억해야합니다.",
	"After all rounds passed there is a member stage where you have to recall all the elements.": "모든 라운드가 끝나면 모든 요소를 기억해야하는 멤버 단계가 있습니다.",
	"There are two types of the CWM Task:": "CWM 작업에는 두 가지 유형이 있습니다.",
	"The Decision and Remembering/Recall parts of the exercise are different for each type.": "연습의 결정 및 기억 / 재 호출 부분은 각 유형마다 다릅니다.",
	"On the Decision stage of the Spatial CWM you'll have to make a decision whether the displayed figure is symmetric on the Y axis. (Symmetric means its left part is its mirrored reflection of the right part)": "에 결정을 단계의 공간 CWM 당신이 결정을 내려야 할지 여부를 표시된 그림은 대칭 Y 축니다. (대칭을 의미는 왼쪽 부분은 그것의 거울 반사는 권리의 일부)",
	"If the figure is symmetric press the Yes button (or correspondent key on the keyboard). If not symmetric - press No.": "그림이 대칭이면 예 버튼 (또는 키보드의 해당 키)을 누릅니다. 대칭이 아닌 경우 - 아니요를 누릅니다.",
	"On the Remembering stage of the Spatial CWM you are shown the grid with one filled cell. Remember the cell position on every round.": "에 기억하는 단계의 공간 CWM 당신은 다음과 같으로 그리드를 하나 가득한다. 기억은 세포에 위치는 매 라운드.",
	"On the last stage you have to recall the positions of cells in the order they appeared (by clicking the cells in the grid).": "마지막 단계에서 셀의 위치를 그리드의 셀을 클릭하여 나타나는 순서대로 호출해야합니다.",
	"On the Decision stage of the Verbal CWM you'll have to make a decision whether the displayed characters form the correct word.": "에 결정을 단계의 언어 CWM 당신이 결정을 내려야 할지 여부를 표시 문자 형태로 올바른 단어입니다.",
	"If the word is spelled correctly press the Yes button (or correspondent key on the keyboard). If not - press No.": "단어의 철자가 맞으면 예 버튼 (또는 키보드의 해당 키)을 누르십시오. 그렇지 않다면 - 아니요를 누릅니다.",
	"On the Remembering stage of the Verbal CWM you are shown the alphabet letter. Remember the letter on every round.": "에 기억의 단계 언어 CWM 당신은 다음과 같은 알파벳 편지입니다. 편지를 기억하는 모든 라운드.",
	"On the last stage you have to member the letters in the order they appeared (by clicking the cells in the grid).": "마지막 단계에서 글자를 순서대로 입력해야합니다 (그리드의 셀을 클릭하여).",
	"Is the figure symmetric?": "그림은 대칭입니까?",
	"Remember the position of square": "사각형의 위치 기억하기",
	"Select the square in the order they appeared.</br>You may click on the square by mouse.": "사각형이 표시된 순서대로 선택하십시오. </ br> 마우스로 사각형을 클릭 할 수 있습니다.",
	"Is the word below write correct?": "아래의 단어가 정확합니까?",
	"Remember the char below": "아래의 문자를 기억하십시오.",
	"Select the letters in the order they appeared.</br>You may click on the letters by mouse.": "나타난 순서대로 문자를 선택하십시오. </ br> 마우스로 문자를 클릭 할 수 있습니다.",
	"Decision Errors": "의사 결정 오류",
	"Memory Tasks": "메모리 작업",
	"Decisions": "의사 결정",
	"Memory": "기억",
	"Total": "합계",
	"CWM Level Increased. New level is": "CWM 레벨이 증가했습니다. 새로운 수준",
	"Level will remain": "레벨이 유지됩니다.",
	"CWM Level Decreased. New level is": "CWM 레벨이 감소했습니다. 새로운 수준",
	"Press space to skip a question.": "스페이스 바를 눌러 질문을 건너 뜁니다.",
	"Back to options": "옵션으로 돌아 가기",
	"Training End": "교육 종료",
	"Over time":"시간이 지남에",
	"In the range:":"범위 내 :",
	"you have solved":"너는 해결했다.",
	"tasks":"과제",
	"skipped":"건너 뛴",
	"Duration of training":"훈련 기간",
	"minutes.":"의사록.",
	"Create tasks with numbers of in the following range:" : "다음 범위의 수를 사용하여 작업을 만듭니다.",
	"Minimal:" : "최소 :",
	"Maximal:" : "최대 :",
	"Avoid negative results for subtraction?" : "빼기에 대한 부정적인 결과는 피하십시오?",
	"Only applicable if min and max aren't negative." : "만 해당되는 경우에는 최소 및 최대한 없 음.",
	"Enable:" : "사용 :",
	"Addition" : "부가",
	"Subtraction" : "빼기",
	"Multiplication" : "곱셈",
	"Division" : "분할",
	"is a brain game to test/enhance your mental calculations skill." : "정신적 계산 기술을 테스트 / 강화하는 두뇌 게임입니다.",
	"Doing calculations in mind also perfects your focus, working memory and processing speed." : "계산을 염두에두면 초점, 작업 메모리 및 처리 속도가 완벽 해집니다.",
	"exercise consists of two fields: the expression field and the result field below it:" : "운동은 표현식 필드와 그 아래의 결과 필드라는 두 개의 필드로 구성됩니다.",
	"When you have calculated the result enter it into the result field." : "결과를 계산할 때 결과 필드에 입력하십시오.",
	"You will see if your result was correct or the not correct one if it wasn't." : "귀하의 결과가 정확했는지, 그렇지 않은 경우 정확한 결과인지를 알 수 있습니다.",
	"right answered" : "옳은 대답",
	"Visuo-spatial memory" : "시각적 공간 메모리",
	"is a variant of a memory-span task." : "메모리 스팬 작업의 변형입니다.",
	"Originally it was based on a Digit Span task, but unlike Digit Span it requires the use of visuo-spatial memory." : "원래는 Digit Span 작업을 기반으로했지만 Digit Span과 달리 시각적 공간 메모리를 사용해야합니다.",
	"Tap the numbers by order!" : "순서대로 숫자를 탭하십시오!",
	"Press the Spacebar to return to main menu" : "메인 메뉴로 돌아가려면 스페이스 바를 누르십시오.",
	"Game over!" : "게임 끝!",
	"Retry this level" : "이 수준을 다시 시도하십시오.",
	"Congrats," : "축하,",
	"you won!" : "당신이 이겼어!",
	"Start over" : "다시 시작하다",
	"LEVEL" : "수평",
	"SCORE" : "점수",
	"BEST" : "베스트",
	"The first professional reaction rate test" : "첫 번째 전문 반응 속도 테스트",
	"Attempt No." : "시도 №",
	"Best time" : "최고의 시간",
	"Your reaction rate" : "반응 속도",
	"Average time" : "평균 시간",
	"Falstart reset the result" : "거짓 시작으로 결과 재설정",
	"Result" : "결과",
	"START" : "스타트",
	"PRESS" : "프레스",
	"WAIT" : "기다림",
	"ms" : "밀리 세컨드",
	"Ideal! This reaction rate for pilots of fighter and pilots formula 1." : "이상! 전투기와 조종사의 조종사에 대한이 반응 속도 1.",
	"Excellent! The level of world champions, Olympic champions, stars of world football." : "우수한! 세계 챔피언, 올림픽 챔피언, 세계 축구의 별.",
	"Great fast! Master of Sports of International Class." : "대단히 빨리! 마스터 국제 클래스의 스포츠.",
	"Good! You a master of sports." : "좋은! 당신은 스포츠의 주인입니다.",
	"Not bad. You the level of candidate for master of sports." : "나쁘지 않다. 당신은 스포츠 마스터의 후보자 수준입니다.",
	"It is normal. You are actively involved in sports. You can take the first rank in many sports." : "그것은 정상입니다. 당신은 적극적으로 스포츠에 관여합니다. 많은 스포츠에서 1 위를 차지할 수 있습니다.",
	"Medium. This is the result of most people in the world." : "매질. 이것은 세계의 대부분의 사람들의 결과입니다.",
	"Bad." : "나쁜.",
	"It is very bad ..." : "그것은 아주 나쁘다 ...",
	"Awful!" : "무서운!",
	"The response is measured in milliseconds of MS. 1000 milliseconds is 1 second." : "응답은 MS의 밀리 초 단위로 측정됩니다. 1000 밀리 초는 1 초입니다.",
	"Less is better!" : "덜 낫다!",
	"It is important to know!" : "알아 두는 것이 중요합니다!",
	"This test should be done only by clicking with your mouse, and not with your finger on the touch screen. Touch screens have a very large delay when you press your finger. Pass the reaction test only on an ordinary computer with a mouse or connect a mouse to your tablet!" : "이 테스트는 터치 스크린에서 손가락으로가 아니라 마우스로 클릭해야합니다. 터치 스크린은 손가락을 누를 때 매우 큰 지연이 있습니다. 마우스로 일반 컴퓨터에서만 반응 테스트를 통과하거나 태블릿에 마우스를 연결하십시오!",
	"up to 150 Ideal!" : "최대 150 개 이상!",
	"This reaction rate for pilots of fighter and pilots formula 1." : "전투기와 조종사의 조종사에 대한이 반응 속도 1.",
	"500 and above. Awful!" : "500 이상. 무서운!",
	"Be sure to try the test first with your right hand, then with left! So you will know which hand you have faster and which one is better to use as the main one in the sport." : "오른손으로 테스트를 먼저 시도한 다음 왼쪽으로 테스트하십시오. 그래서 당신은 어떤 손이 더 빠르며 어느 것이 스포츠에서 가장 중요한 손으로 사용되는지 더 잘 알 것입니다.",
	"Key Position Match (Def: A):" : "위치 일치(기본값 : A):",
	"Key Audio Match(Def: L):" : "사운드 매치(기본값 : L) :",
	"You like 7-in-1 Brain Sharpness Bundle?" : "너는 좋아한다 7-in-1 Brain Sharpness Bundle?",
	"Do you want to help project development?" : "프로젝트 개발을 돕고 싶습니까?",
	"Please post a review about</br>the game on the store page, </br>and tell me what you liked about the game.</br> Your feedback is very important to us." : "스토어 페이지에 게임에 대한 리뷰를 게시하고</br> 게임에 대해 내가 좋아하는 것을 말해주십시오. </br>여러분의 의견은 우리에게 매우 중요합니다.",
	"Please tell us what went wrong?</br>Perhaps we can fix this?</br>Your feedback is very important to us." : "무엇이 잘못되었는지 알려주세요.</br> 아마도 이것을 고칠 수 있을까요? </br>여러분의 의견은 우리에게 매우 중요합니다.",
	"Email for reply (optional)" : "답장을위한 이메일 (선택 사항)",
	"SEND" : "보내다",
	"CANCEL" : "취소",
	"Comment" : "논평",
	"Episodic memory" : "에피소드 메모리",
	"To count the statistics, you must complete at least 30 attempts." : "통계를 집계하려면 최소한 30 회 시도해야합니다.",
	"Correctly:" : "바르게:",
	"Errors:" : "오류 :",
	"Episodic memory:" : "에피소드 메모리 :",
	"Game aimed at improving an episodic memory. Episodic memory is the type of memory required when you have to remember where you parked your car in a multi-storey car park after going shopping for several hours or where you left your keys in home several hours ago, for example. It is one of the facets of cognitive functioning." : "에피소드 메모리 개선을 목표로 한 게임. 에피소드 메모리는 몇 시간 동안 쇼핑을 한 후에 여러 층의 주차장에 차를 주차 한 곳이나 몇 시간 전에 열쇠를 집에두고 있던 곳을 기억해야 할 때 필요한 기억 유형입니다. 그것은인지 기능의 측면 중 하나입니다.",
	"There are as yet no licensed pharmaceutical treatments to improve cognitive functions for people with schizophrenia. However, there is increasing evidence that computer-assisted training and rehabilitation can help people with schizophrenia overcome some of their symptoms, with better outcomes in daily functioning and their lives." : "정신 분열증 환자의인지 기능을 향상시키기위한 허가 된 약제 치료법은 아직까지 없습니다. 그러나 컴퓨터 보조 훈련 및 재활은 정신 분열증 환자가 일상적인 기능과 삶에서 더 나은 결과를 보이면서 증상의 일부를 극복하는 데 도움이 될 수 있다는 증거가 증가하고 있습니다.",
	"Schizophrenia is estimated to cost 13.1 billion per year in total in the UK, so even small improvements in cognitive functions could help patients make the transition to independent living and working and could therefore substantially reduce direct and indirect costs, besides improving the wellbeing and health of patients." : "정신 분열병은 영국에서 연간 총 131 억 달러에 이르는 것으로 추산되며,인지 기능의 미세한 개선만으로도 환자가 독립적 인 생활 및 근무 환경으로 전환하는 데 도움이 될 수 있으며 따라서 웰빙 및 건강 증진과 더불어 직접 및 간접 비용을 크게 줄일 수 있습니다. 환자.",
	"Concentration" : "농도",
	"Visual search" : "비주얼 검색",
	"Speed reading" : "단축",
	"The Schulte table is one of the most effective exercises for developing the brain, attention, concentration, speeding up the visual search. Also this exercise is the most popular exercise for the development of speed reading. Schulte tables usually consist of randomly arranged numbers. The number of cells in the tables is also different and most often they are the size of 5x5 elements." : "Schulte 테이블은 뇌, 주의력, 집중력을 개발하고 시각적 검색을 빠르게하는 가장 효과적인 연습 중 하나입니다. 또한이 운동은 속독 독서 발달을위한 가장 인기있는 운동입니다. Schulte 테이블은 대개 무작위로 배열 된 숫자로 구성됩니다. 테이블에있는 셀의 수 또한 다르며 대개 5x5 요소의 크기입니다.",
	"Other sizes:" : "다른 크기 :",
	"Time" : "시간",
	"Find" : "찾기",
	"Easy game" : "쉬운 게임",
	"Size table:" : "표 크기",
	"Best time:" : "가장 좋은 시간",
	"Color table(recommended)" : "색상 표 (권장)",
	"Exercise completed." : "운동이 완료되었습니다.",
	"Congratulations! This is the best result for today!" : "축하해! 이것은 오늘 최고의 결과입니다!",
	"Congratulations! This is the best result for all time!" : "축하해! 이것은 모든 시간 동안 최고의 결과입니다!",
	"Types of Schulte tables" : "Schulte 테이블 유형",
	"In terms of size and level of complexity, they are:" : "크기와 복잡성 측면에서 다음과 같습니다.",
	"simple Schulte tables - 3x3, 4x4;" : "간단한 Schulte 테이블 - 3x3, 4x4;",
	"the average level is 5х5;" : "평균 수준은 5х5;",
	"complex - 6x6, 7x7, etc." : "복잡한 - 6x6, 7x7 등",
	"The classic option is black and white (black numbers on a white background). More complex are the Schulte color tables, which even better train the concentration and selectivity of attention." : "클래식 옵션은 흑백입니다 (흰색 배경에 검정색 숫자). Schulte 색상 표가 더욱 복잡해 지므로주의 집중과 선택성을 더 잘 훈련 할 수 있습니다.",
	"The most popular tables Schulte are used in 2 areas:" : "가장 인기있는 테이블 Schulte는 2 가지 영역에서 사용됩니다 :",
	"A test to determine the amount of attention (used to diagnose the level of attention of younger students and not only). To diagnose the switchability of attention (dynamic attention), the red-black Shulte-Gorbov tables are used. Successful passing of the test according to the Gorbov-Schulte tables is a prerequisite for admission to the management of an electric train for the driver and the assistant to the driver." : "관심의 정도를 결정하는 테스트 (어린 학생들의주의 수준 진단에 사용되는 것뿐 아니라). 주의 전환 가능성 (동적주의)을 진단하기 위해 빨간색 - 검은 색 Shulte-Gorbov 테이블이 사용됩니다. Gorbov-Schulte 테이블에 따라 테스트를 성공적으로 통과하는 것은 운전자와 운전자 조력자를위한 전기 열차 관리에 입학하기위한 전제 조건입니다.",
	"An effective exercise for the development of peripheral vision is the most important stage in mastering the technique of rapid reading. Regular trainings on Schulte's tables expand the scope of vision, that is, in the field of visibility there is a much larger space with information, in our case it is text. Due to the increase in the field of visual coverage and the development of the speed of parallel recognition of symbols, the speed of reading also increases significantly." : "말초 시력 발달을위한 효과적인 운동은 빠른 읽기 기술을 습득하는 데있어 가장 중요한 단계입니다. Schulte의 테이블에 대한 정기적 인 교육은 시야의 영역을 넓혀줍니다. 즉 가시성 분야에서는 정보가있는 더 큰 공간이 있습니다. 우리의 경우에는 텍스트입니다. 시각적 범위의 분야의 증가와 기호의 평행 인식 속도의 발전으로 인해, 독서 속도 또한 상당히 증가합니다.",
	"Exercises on the Schulte tables do not have age limits. And for adults, and especially for children, the basic value of training with Schulte's tables is the development of attention." : "Schulte 테이블에있는 운동은 연령 제한이 없습니다. 그리고 어른들, 특히 아이들을 위해서 Schulte의 테이블을 이용한 훈련의 기본적인 가치는 주의력의 발달입니다.",
	"If for adults the main motivation is mastering the technique of rapid reading, then for children the Schulte table is an excellent exercise for:" : "성인을위한 주요 동기가 빠른 읽기 기술을 습득하는 경우, 어린이를위한 Schulte 테이블은 다음과 같은 훌륭한 운동입니다 :",
	"development of the ability to concentrate attention;" : "주의 집중 능력 개발;",
	"development of short-term visual memory;" : "단기 시각 기억의 발달;",
	"expanding the narrow scope of vision;" : "좁은 시야 범위 확대;",
	"improving the reading and reading skills of textual information." : "텍스트 정보의 읽기 및 읽기 기술 향상.",
	"How to use the Schulte tables correctly?" : "Schulte 테이블을 올바르게 사용하는 방법?",
	"To get the most out of your workouts, we recommend that you follow the following instructions when doing the exercises:" : "운동을 최대한 활용하려면 연습을 할 때 다음 지침을 따르는 것이 좋습니다.",
	"The classical Schulte table is a square of 5 rows and 5 columns in which the numbers from one to twenty-five are written in random order. For children and adults, we recommend first to achieve excellence in working with 5 × 5 matrices. A large Schulte table of 9 by 9 and for many adults can be an impossible task (in terms of quality performance of the exercise and achieving high rates of speed)." : "고전적인 Schulte 테이블은 1에서 25까지의 숫자가 무작위 순서로 쓰여진 5 행 및 5 열의 사각형입니다. 어린이와 성인에게는 5 × 5 행렬로 작업 할 때 탁월함을 먼저 얻는 것이 좋습니다. 많은 어른들이 9에서 9까지의 큰 Schulte 테이블은 운동의 질적 성능과 빠른 속도 달성이라는 측면에서 불가능한 일이 될 수 있습니다.",
	"At the first stage of the classes, you do not need to strive to set a high-speed record for passing the table. In order to find all the numbers in order, most untrained people will look from one cell to another, at the root is wrong. To begin with, teach yourself to perform the exercise slowly, but correctly!" : "수업의 첫 번째 단계에서는 표를 전달할 수있는 고속 기록을 설정하기 위해 노력할 필요가 없습니다. 순서대로 모든 숫자를 찾기 위해, 대부분의 훈련받지 않은 사람들은 한 세포에서 다른 세포로 보일 것이며, 뿌리는 잘못되었습니다. 우선, 운동을 천천히하지만 정확하게 수행하도록 가르쳐주십시오!",
	"During the exercise, make sure that the glance does not run through the cells, but was \"fixed\" in the central part of the matrix. The purpose of training on the Schulte tables is not just to find numbers in order for a while, but to develop the concentration of attention skills, improve short-term memory, and expand the angle of visual coverage. You need to focus on the central part of the table with numbers and try to expand your field of view at the same time so that in the zone of the periphery you can see the numbers from the top left and right and from the bottom left and right. Let them not be as sharp as in the center, where the greatest visual acuity works, but a small nebula will not prevent you from seeing and remembering the meaning and location of the next number, which will allow you to walk faster through the entire table." : "운동을하는 동안 세포가 눈에 띄지 않고 행렬의 중앙 부분에 고정되어 있는지 확인하십시오. Schulte 테이블 교육의 목적은 잠시 동안 순서대로 숫자를 찾는 것이 아니라 주의력 집중을 개발하고 단기 기억력을 향상 시키며 시각적 범위를 넓히는 것입니다. 숫자가있는 테이블의 중앙 부분에 초점을 맞추고 시야를 동시에 확장하여 주변 구역에서 왼쪽 위와 오른쪽에서 그리고 아래에서 왼쪽과 오른쪽으로 숫자를 볼 수 있도록해야합니다. 가장 큰 시력이 작동하는 중심 에서처럼 날카 로워지지는 않지만, 작은 성운이 다음 숫자의 의미와 위치를보고 기억하는 것을 방해하지 않으므로 전체 테이블을보다 빠르게 걸을 수 있습니다.",
	"You should train regularly, at least 2 times a week for 10-15 minutes." : "일주일에 적어도 2 번, 10-15 분 동안 규칙적으로 훈련해야합니다.",
	"When there are unpleasant sensations in the eyes, training should be stopped immediately and let your eyes rest. Probably, the exercise was not quite right." : "눈에 불쾌감을 줄 때 즉시 훈련을 중단하고 눈을 쉬게해야합니다. 아마, 운동은 옳지 않았을 것입니다.",
	"When dealing with Schulte tables, it is important to provide the optimal distance between the eyes and the screen (about 35 cm), as in the case of the paper version." : "Schulte 테이블을 다룰 때, 종이 버전의 경우와 같이 눈과 스크린 사이의 최적 거리 (약 35cm)를 제공하는 것이 중요합니다.",
	"Thinking" : "생각하기",
	"Find the anagram to the word" : "단어로 아나그램 찾기",
	"Anagrams very well develop thinking, speed reading and speed of thought. The main thing is to find as many true anagrams as possible for the time set in the game." : "Anagrams는 사고력, 독서 속도 및 사고 속도를 매우 잘 발달시킵니다. 가장 중요한 것은 게임에서 설정 한 시간 동안 가능한 한 많은 실제 분석표를 찾는 것입니다.",
	"Scale:" : "규모 :",
	"Speed:" : "속도 :",
	"very fast" : "매우 빨리",
	"fast" : "빠른",
	"normal" : "표준",
	"slow" : "천천히",
	"so slow" : "매우 천천히",
	"Return to the main menu" : "주 메뉴로 돌아 가기",
	"Twenty minutes of classes a day, in a month give an amazing result. And you will understand this as soon as you begin the training.": "한 달 후, 20 분 수업이 놀라운 결과를 낳습니다. 그리고 학습을 시작하자마자이 사실을 이해하게 될 것입니다.",
  	"This fascinating test will interest anyone, regardless of age, gender and beliefs. There are many memory trainings, but this one is very exciting, effective and easy to use. It is accessible to everyone: both to the child, and to the adult.": "이 매혹적인 시험은 나이, 성별 및 신념에 관계없이 누구에게나 관심이 있습니다. 많은 기억 훈련이 있지만 이것은 매우 흥미롭고 효과적이며 사용하기 쉽습니다. 그것은 모두에게 가능합니다 : 어린이와 성인 모두에게.",
  	"As soon as the circle appears, remember its position and click on it with the left mouse button. Then the following will appear. Do not confuse it with the first, click on it and remember the position of already two circles. And so on. Most likely the first time you will not be able to get any significant result. Dont be upset with each new attempt your achievements will be better and better.": "원이 나타나면 위치를 기억하고 마우스 왼쪽 버튼으로 클릭하십시오. 그러면 다음이 나타납니다. 첫 번째와 혼동하지 마시고 두 개의 원이 이미있는 위치를 기억하십시오. 등등. 대부분의 경우, 처음에는 중요한 결과를 얻을 수 없습니다. 새로운 시도가있을 때마다 실망하지 마십시오. 성취가 나아질 것입니다.",
  	"The location of the circles is much better remembered if we mentally draw the figures that they make up. Their location on the screen can be associated with a figure, some geometric figure, an airplane, a human, etc.": "서클의 위치는 우리가 정신적으로 그 그림을 그리면 훨씬 더 잘 기억됩니다. 화면상의 그들의 위치는 인물, 기하학적 인 인물, 비행기, 인물과 연관 될 수 있습니다.",
  	"Almost all easily remember up to 5-8 circles. More than 15 circles remember people with a good memory. If your result is 25-30 circles - you have a wonderful, trained memory. According to our data, more than 50 circles are remembered by people who can be called geniuses.": "거의 모든 사람들이 5-8 개의 서클을 쉽게 기억할 수 있습니다. 기억력이 좋은 사람들은 15 개 이상의 서클을 기억합니다. 결과가 25-30 바퀴라면 훌륭한 훈련을받은 기억이 있습니다. 우리의 데이터에 따르면, 천재라고 불릴 수있는 사람들이 50 개 이상의 서클을 기억합니다.",
  	"Arbitrary attention": "임의주의",
  	"Selective attention": "선택적주의",
  	"Find the number:": "번호 찾기 :",
  	"The game improves concentration of attention, which helps to allocate the desired figure from the background and to keep this object, in turn, it increases the focus on different tasks, the fulfillment of goals and the completion of tasks to the end.": "게임은 관심 집중을 향상시켜 원하는 그림을 배경에서 할당하고이 객체를 유지하면 다른 작업에 초점을 맞추고 목표를 달성하고 마지막까지 사례를 마무리 할 수 있습니다.",
  	"On the screen there will appear tablets with numbers, it is necessary to find a plate with the number indicated on the scoreboard above the number plates.": "화면에 번호가있는 정제가 나타납니다. 점수 판에 표시된 숫자가있는 번호판을 찾아야합니다.",
  	"Menu" : "메뉴",
  	"Music" : "음악",
  	"Memory Spatial": "공간 메모리",
  "Planning": "계획",
  "This training develops spatial working memory. It helps to better navigate the world around, remember where in the parking car, how to get to the library, etc.": "이 교육은 공간 작업 메모리를 개발합니다. 세상을 더 잘 탐색하고, 주차 공간의 어디에서, 도서관에 도착하는 방법 등을 기억하는 데 도움이됩니다.",
  "Remember the order of the ignition of the bulbs and repeat the ignition by clicking on them with the left mouse button.": "구근의 점화 순서를 기억하고 마우스 왼쪽 버튼으로 점화를 반복하십시오.",
  "Remember the location of the orange cells.": "주황색 세포의 위치를 기억하십시오.",
  "Find the orange cells and click on them with the left mouse button.": "주황색 셀을 찾아 마우스 왼쪽 버튼으로 클릭하십시오.",
  "The game develops working memory, which is used for temporary storage and processing of information.": "임시 저장 및 정보 처리에 사용되는 작업 메모리를 학습합니다.",
  "Remember the location of the orange cells. After the table spilling, find the orange cells and click on them with the left mouse button.": "주황색 세포의 위치를 기억하십시오. 테이블이 흘린 후 오렌지색 셀을 찾아 마우스 왼쪽 버튼으로 클릭하십시오.",
  "Find the unique element and click on it with the left mouse button.": "고유 요소를 찾아 마우스 왼쪽 버튼으로 클릭하십시오.",
  "The game is aimed at training the speed of reaction and thinking. There is a myth that the reaction rate is the same for all, but it is not. You can easily verify this. It is enough to pass the test to determine the speed of reaction with friends or relatives. You will notice that it is different. Even one person during the day shows a different reaction rate. Another myth says that the reaction rate can not be improved. This is also not so. A lot of research confirms that the reaction is significantly increased due to exercise.": "게임은 반응과 사고의 속도를 훈련시키는 것을 목표로합니다. 반응 속도가 모든 사람들에게 동일하다는 신화가 있지만, 그렇지 않습니다. 이 사실을 쉽게 확인할 수 있습니다. 친구 나 친척과의 반응 속도를 결정하기 위해 시험에 합격하면 충분합니다. 당신은 그것이 다르다는 것을 알게 될 것입니다. 하루 중 한 사람이라도 다른 반응 속도를 보입니다. 또 다른 신화는 반응 속도가 향상 될 수 없다고 말합니다. 이것은 또한 그렇지 않습니다. 많은 연구에 따르면 운동으로 인해 반응이 현저하게 증가한다는 것이 확인되었습니다.",
  "Compare the card you see now with the previous one (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "지금 본 카드와 이전 카드를 비교하십시오 (색상 무시). 일치하는 경우 오른쪽 키를 누르십시오. 일치하지 않으면 왼쪽의 키를 누릅니다.",
  "Compare the card you see now with the one indicated by the green arrow (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "녹색 화살표로 표시된 카드 (색상 무시)와 현재 표시된 카드를 비교하십시오. 일치하는 경우 오른쪽 키를 누르십시오. 일치하지 않으면 왼쪽의 키를 누릅니다.",
  "This training increases working memory and fluid intelligence. It is used in neurophysiological studies to stimulate the activity of certain areas of the brain, as well as in psychology to assess and develop working memory, logical thinking, the ability to concentrate and, in general, fluid intelligence.": "이 교육은 작업 메모리와 모바일 인텔리전스를 향상시킵니다. 그것은 신경 생리 학적 연구에서 작업 기억, 논리적 사고, 집중력 및 일반적으로 모바일 인텔리전스를 평가하고 개발하기위한 심리학뿐만 아니라 뇌의 특정 영역의 활동을 자극하기 위해 사용됩니다.",
  "Does the text color on the right match the color name on the left?": "오른쪽의 텍스트가 왼쪽의 색상 이름과 일치합니까?",
  "blue": "시안 색",
  "yellow": "황색의",
  "green": "녹색",
  "purple": "보라색",
  "red": "빨간색",
  "orange": "오렌지색",
  "pink": "분홍색",
  "brown": "갈색",
  "Spatial Attention": "공간주의",
  "A simulator for the development of spatial attention, speed of decision-making. Teach you to focus on details and make decisions faster and react to changing situations. Familiar before, it would seem, things, will appear in a new interesting form.": "공간주의, 의사 결정 속도의 개발을위한 시뮬레이터. 세부 사항에 집중하고 결정을 더 빨리 내리고 변화하는 상황에 대응하도록 가르쳐주십시오. 전에 익숙한 것, 사물은 새로운 흥미로운 형태로 등장 할 것입니다.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "시뮬레이터는 주의력과 의사 결정 속도를 향상시킵니다. 끊임없이 변화하는 색상과 모양으로 이미지를 읽으면 시각적 인식, 주의력 및 시각에 긍정적 인 영향을 미칩니다. 하루에 몇 번 단 몇 분 만에 눈을 깔끔하게하고 세부 사항에주의를 기울이십시오. 작업을하기 전에 운동을 잘하는 것이 좋습니다.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision, and an ever-increasing level of complexity increases effectiveness. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "시뮬레이터는 주의력과 의사 결정 속도를 향상시킵니다. 끊임없이 변화하는 색상과 모양으로 이미지를 읽으면 시각적 인식, 주의력 및 시각에 긍정적 인 영향을 미치고 계속 증가하는 복잡성으로 인해 효율성이 높아집니다. 하루에 몇 번 단 몇 분 만에 눈을 깔끔하게하고 세부 사항에주의를 기울이십시오. 작업을하기 전에 운동을 잘하는 것이 좋습니다.",
  "Which number is bigger?": "어느 숫자가 더 큽니까?",
  "Left": "왼쪽으로",
  "Equally": "같음",
  "On right": "오른쪽",
  "The game improves the evaluation memory, functioning literally seconds. It works when we cross the road and see if the car is going to meet, or when we add numbers in the mind.": "이 게임은 문자 그대로 초 단위로 작동하는 평가 메모리를 향상시킵니다. 그것은 우리가 길을 건너 차가 만날 것인지 아니면 마음 속의 숫자를 세 었는지를 볼 때 작동합니다.",
  "The game will help develop the ability to instantly analyze information, improve the speed of decision-making and quick counting skills.": "이 게임은 정보를 즉각적으로 분석하고 의사 결정 속도 및 빠른 계산 기술을 향상시키는 능력을 개발하는 데 도움이됩니다."
};