var jsonLang_pl = {
	"Home": "Strona główna",
	"Stats": "Statystyki",
	"Brain Trainings": "Trenerzy dla mózgu",
	"IMPROVE YOUR": "ZWIĘKSZ SIEBIE",
	"Fluid Intelligence": "Ruchoma inteligencja",
	"Working Memory": "Pamięć robocza",
	"Brain Sharpness": "Prędkość myślenia",
	"Mental arithmetic skills": "Mentalne umiejętności arytmetyczne",
	"Visuo-spatial": "Przestrzenno-przestrzenne",
	"Short term working memory": "Krótkoterminowa pamięć robocza",
	"Reaction Rate": "Szybkość odpowiedzi",
	"Attention": "Uwaga",
	"Your results": "Twoje wyniki",
	"Jan.": "Styc.",
	"Feb.": "Luty",
	"Mar.": "Marz.",
	"Apr.": "Kwiec.",
	"May": "Maj",
	"June": "Czer.",
	"July": "Lip.",
	"Aug.": "Sier.",
	"Sept.": "Wrzes.",
	"Oct.": "Paźd.",
	"Nov.": "List.",
	"Dec.": "Grudz.",
	"January": "Styczeń",
	"February": "Luty",
	"March": "Marzec",
	"April": "Kwiecień",
	"May": "Maj",
	"June": "Czerwiec",
	"July": "Lipiec",
	"August": "Sierpień",
	"September": "Wrzesień",
	"October": "Październik",
	"November": "Listopad",
	"December": "Grudzień",
	"Last result:": "Ostatni wynik:",
	"Best result for the day": "Najlepszy wynik na cały dzień",
	"Best result for all time": "Najlepszy wynik na cały czas",
	"Score:": "Wynik:",
	"Reaction:": "Prędkość reakcji:",
	"Level:": "Poziom:",
	"Visual:": "Pamięć wzrokowa:",
	"Audio:": "Słuchanie pamięci:",
	"Total:": "Ogólna ocena:",
	"Level Spatial:": "Poziom percepcji przestrzennej:",
	"Decisions Spatial:": "Rozwiązania problemu przestrzennego:",
	"Memory Spatial:": "Pamięć przestrzenna:",
	"Total Spatial:": "Ogólna ocena:",
	"Level Verbal:": "Poziom efektu werbalnego:",
	"Decisions Verbal:": "Rozwiązania problemów słownych:",
	"Memory Verbal:": "Pamięć słowna:",
	"Total Verbal:": "Ogólna ocena:",
	"ms": "milisekundy",
	"GAME": "GRA",
	"INFO": "OPIS",
	"TUTORIAL": "PRZEWODNIK",
	"Training:": "Pociągi:",
	"Settings:": "Ustawienia:",
	"N now is": "N jest teraz równe",
	"Controls": "Zarządzanie",
	"Key \"Yes\"(Def: A):": "Przycisk Tak (domyślnie: A):",
	"Key \"No\"(Def: L):": "Brak przycisku (domyślnie: L):",
	"Press the Spacebar to start training or clik button below": "Naciśnij klawisz spacji, aby uruchomić przycisk treningu, kliknij poniżej",
	"BEGIN": "START",
	"PRESS": "KLIKNIJ",
	"Position Match": "Dopasowywanie pozycji",
	"Audio Match": "Dopasowanie dźwięku",
	"To go to the next level you have to earn twice in a row:": "Aby przejść do następnego poziomu, musisz wpisać dwa razy z rzędu:",
	"PLAY AGAIN": "ИГРАТЬ СНОВА",
	"Overview": "Обзор",
	"is a professional-grade brain training game.": "profesjonalna gra do nauki mózgu.",
	"It makes you smarter!": "Это делает вас умнее!",
	"Unlike many other brain training exercises Dual N-Back is proven to transfer training results to other brain activities. This effect has been confirmed by a number of scientific studies.": "W przeciwieństwie do wielu innych ćwiczeń do treningu mózgu, Dual N-Back, jak się okazało, przenosi efekty uczenia się na inne działania mózgu",
	"\"Fluid intelligence (Gf) refers to the ability to reason and to solve new problems independently of previously acquired knowledge. Gf is critical for a wide variety of cognitive tasks, and it is considered one of the most important factors in learning. Moreover, Gf is closely related to professional and educational success, especially in complex and demanding environments.\"": "\"Poruszająca inteligencja (Gf) odnosi się do umiejętności rozumowania i rozwiązywania nowych problemów, niezależnie od wcześniej zdobytej wiedzy. Jest kluczowa dla szerokiego zakresu zadań poznawczych i jest uważana za jeden z najważniejszych czynników w uczeniu się. Ponadto Gf jest ściśle związana z sukcesem zawodowym i edukacyjnym , zwłaszcza w złożonych i trudnych warunkach.\"",
	"How To Start": "Jak zacząć",
	"The Dual N-Back game field is a square separated to smaller squares with lines.": "Pole gry Dual N-Back to kwadrat podzielony na mniejsze kwadraty z liniami.",
	"During the game the image is shown in one of the game squares.": "Podczas gry obraz jest wyświetlany na jednym z pól gry.",
	"Your task is to find a match of the current position of the image to the position shown one (or two) step earlier. If there was a match, press the corresponding key. Same thing for the auditory signals. Just listen and try to remember the letters from the previous steps.": "Twoim zadaniem jest znaleźć dopasowanie aktualnej pozycji obrazu z poprzednim krokiem (lub dwoma). Jeśli było dopasowanie, naciśnij odpowiedni klawisz. To samo dotyczy sygnałów dźwiękowych. Po prostu posłuchaj i spróbuj zapamiętać litery z poprzednich kroków.",
	"Tips For Beginners": "Wskazówki dla początkujących",
	"There are some points you have to know to do the Dual N-Back task right. Here is a short list of tips for you to start:": "Jest kilka rzeczy, które powinieneś wiedzieć, aby wykonać zadanie Dual N-Back. Oto krótka lista wskazówek dla Ciebie:",
	"do it at least": "zrób to przynajmniej",
	"20 minutes a day": "20 minut dziennie",
	"(30-40 is better) to have significant results;": "(Lepsze 30-40), aby uzyskać znaczące wyniki;",
	"5 days a week;": "5 dni w tygodniu;",
	"chunking is not so bad;": "przemiana nie jest taka zła;",
	"if you get stuck on one level for two or three weeks don't worry, just keep going, but don't forget to:": "jeśli utkniesz na tym samym poziomie przez dwa lub trzy tygodnie, nie martw się, idź dalej, ale nie zapomnij:",
	"push your limits.": "Przenieś swoje granice.",
	"If you get 75% success rate on the task, move up to the next level.": "Jeśli uzyskasz 75% sukcesu w zadaniu, przejdź do następnego poziomu.",
	"Don't try to stabilize a level you are already doing good. Going out of your comfort zone is the only way to grow.": "Nie próbuj ustabilizować poziomu, który już dobrze sobie radzisz. Pozostawienie strefy komfortu jest jedyną drogą do wzrostu.",
	"Results in Real Life": "Wyniki w prawdziwym życiu",
	"A lot of people report numerous results after doing the N-Back Task, such as:": "Wiele osób zgłasza liczne wyniki po wykonaniu zadania N-Back, na przykład:",
	"easier to get a hold of a discussion": "łatwiej jest prowadzić dyskusję",
	"better verbal perception": "lepsza percepcja werbalna",
	"faster reading with better understanding": "szybsze czytanie z lepszym zrozumieniem",
	"better concentration and focus": "lepsza koncentracja i koncentracja",
	"better dream recall": "najlepsze marzenie",
	"improvements in piano playing": "ulepszenia w grze na fortepianie",
	"All these benefits (and there are many others) were taken from the real user feedback on the N-Back task training.": "Wszystkie te zalety (i wiele innych) zostały zaczerpnięte z informacji zwrotnych od prawdziwych użytkowników na temat zadania N-Back.",
	"Dual N-Back task consists of a sequence of signals shown to you one by one.": "Zadanie Dual N-Back składa się z sekwencji sygnałów pokazywanych ci po jednym na raz.",
	"There are two types of signals in Dual N-Back (that's why Dual N-Back has \"Dual\" in its name):": "Istnieją dwa typy sygnałów w Dual N-Back (dlatego Dual N-Back ma w nazwie \"Dual\"):",
	"audio signals - these are the latin letter": "sygnały audio są literami łacińskimi",
	"visual signals - these are the blue squares shown on the training field": "Sygnały wizualne to niebieskie kwadraty pokazane na polu treningowym",
	"In the process of training you have to match signals shown to you now to signals shown earlier. This is where N-Back comes to a game.": "W procesie uczenia się, musisz dopasować sygnały pokazane do ciebie teraz z sygnałami pokazanymi wcześniej. Tutaj pojawia się N-Back.",
	"For Dual 1-Back you have to match the current signal with signal shown on the previous step (one back).": "W przypadku Dual 1-Back należy dopasować bieżący sygnał do sygnału pokazanego w poprzednim kroku (jeden z powrotem).",
	"For Dual 2-Back - with the signal shown before previous (two back), etc.": "Dla Dual 2-Back - z sygnałem pokazanym przed poprzednim (dwa do tyłu) itp.",
	"Examples": "Przykłady",
	"Let's consider some simple examples. In the examples we'll use only sound signals for simplicity, but during trainings you'll have to match both types.": "Rozważmy kilka prostych przykładów. W przykładach będziemy używać tylko sygnałów dźwiękowych dla prostoty, ale podczas treningu będziesz musiał dopasować oba typy.",
	"Example": "Przykład",
	"As was described earlier, on Dual 1-Back level we match signals, shown on the previous step.": "Jak opisano wcześniej, na poziomie Dual 1-Back dopasowujemy sygnały pokazane w poprzednim kroku.",
	"Look at the following sequence:": "Spójrz na następującą sekwencję:",
	"Matches on this list are marked out in bold.": "Dopasowania na tej liście są pogrubione.",
	"As you can see (for Dual 1-Back), the signal is a match if it is the same as the previous one.": "Jak widać (dla Dual One Back) sygnał jest zgodny, jeśli pasuje do poprzedniego.",
	"In this case (if you spotted a sound match) you have to press the L key on the keyboard": "W takim przypadku (jeśli zauważysz zbieg okoliczności), naciśnij przycisk L na klawiaturze",
	"If you do not have the high result, don't be upset, it's not an exam or a test - it is only a training.": "Jeśli nie masz wysokiego wyniku, nie martw się, to nie jest egzamin lub test - to tylko sesja treningowa.",
	"Just start next training and you will make it better.": "Po prostu rozpocznij następny trening i sprawisz, że będzie on lepszy.",
	"When you complete the D1B task with a result 75%, the level will be increased automatically to D2B.": "Kiedy zakończysz zadanie D1B z wynikiem 75%, poziom zostanie automatycznie zwiększony do D2B.",
	"Here is the same sequence but matches here are marked out for Dual 2-Back task:": "Oto ta sama sekwencja, ale dopasowania tutaj są oznaczone dla zadania Dual 2-Back:",
	"Now the signal is a match if it equals the signal 2 positions back.": "Teraz sygnał jest zgodny, jeśli jest równy 2 sygnałowi położenia do tyłu.",
	"Visual correct:": "Poprawny wizualnie:",
	"Audio correct:": "Dźwięk jest poprawny:",
	"Visual mistakes:": "Błędy wizualne:",
	"Audio mistakes:": "Błędy dźwiękowe:",
	"Results": "Wyniki",
	"N will remain": "N pozostanie",
	"You made more than 25% mistakes twice in a row. N is now": "Zrobiłeś więcej niż 25% błędów dwa razy z rzędu. N teraz",
	"YES": "Tak",
	"NO": "Nie",
	"Great job! You made fewer than 25% mistakes twice in a row. N has been increased to": "Świetna robota! Zrobiłeś mniej niż 25% błędów dwa razy z rzędu. N został zwiększony do",
	"Level now is": "Obecny poziom",
	"Type:": "Typ:",
	"Get ready!": "Przygotuj się!",
	"Spatial": "Przestrzenny",
	"Verbal": "Werbalne",
	"Decisions: 75% and Memory: 100%": "Rozwiązania: 75% i pamięć: 100%",
	"span task is a brain training exercise that improves working memory and fluid intelligence.": "Ćwicz do treningu mózgu, który poprawia pamięć operacyjną i mobilną inteligencję.",
	"Scientific research": "Badania naukowe",
	"Current implementation is based on the task used for the research": "Obecna implementacja opiera się na zadaniu użytym w badaniu",
	"In short, the study demonstrates success in using a CWM task to improve working memory, cognitive control, and reading comprehension.": "W skrócie, badanie pokazuje sukces w korzystaniu z zadania CWM w celu poprawy pamięci operacyjnej, kontroli poznawczej i zrozumienia tego, co przeczytano.",
	"The CWM exercise consists of the remembering rounds and the recall stage. The number of the rounds in an exercise equals to the current level of the CWM exercise.": "Ćwiczenia CWM składają się z rund zapamiętywania / rozwiązywania zadania i etapu, w którym trzeba zapamiętać całą sekwencję. Liczba rund w ćwiczeniu jest równa bieżącemu poziomowi ćwiczeń CWM.",
	"Every round in the CWM exercise consists of two parts:": "Każda runda w ćwiczeniu CWM składa się z dwóch części:",
	"the Decision making part at the beginning and the Remembering part at the end.": "Część podejmowania decyzji na początku i część zapamiętywania na końcu.",
	"There are usually 4 Decision tasks in one round that are followed by an item to Remember.": "Zwykle w ciągu jednej rundy są 4 zadania decyzyjne, po których następuje zapamiętywanie.",
	"So, for example, it the exercise level is 5 you'll have to remember 5 elements in total.": "Na przykład poziom ćwiczeń wynosi 5, musisz pamiętać tylko 5 elementów.",
	"After all rounds passed there is a member stage where you have to recall all the elements.": "Po przejściu przez wszystkie rundy, jest etap, na którym trzeba zapamiętać wszystkie elementy.",
	"There are two types of the CWM Task:": "Istnieją dwa typy zadań CWM:",
	"The Decision and Remembering/Recall parts of the exercise are different for each type.": "Rozwiązania i Zapamiętaj / Zapamiętaj, te części ćwiczenia są różne dla każdego typu.",
	"On the Decision stage of the Spatial CWM you'll have to make a decision whether the displayed figure is symmetric on the Y axis. (Symmetric means its left part is its mirrored reflection of the right part)": "Na etapie decyzyjnym Spatial CWM musisz zdecydować, czy wyświetlana figura jest symetryczna na osi Y. (Symetryczna oznacza, że jej lewa strona jest lustrzanym odbiciem prawej strony)",
	"If the figure is symmetric press the Yes button (or correspondent key on the keyboard). If not symmetric - press No.": "Jeśli figura jest symetryczna, kliknij \"Tak\" (lub odpowiedni przycisk na klawiaturze). Jeśli nie jest symetryczny, kliknij Nie.",
	"On the Remembering stage of the Spatial CWM you are shown the grid with one filled cell. Remember the cell position on every round.": "Na etapie przechowywania Spatial CWM wyświetlasz siatkę z jedną wypełnioną komórką. Zapamiętaj pozycję komórki w każdej rundzie.",
	"On the last stage you have to recall the positions of cells in the order they appeared (by clicking the cells in the grid).": "W ostatnim kroku należy pamiętać pozycje komórek w kolejności, w jakiej się pojawiły (klikając komórki w siatce).",
	"On the Decision stage of the Verbal CWM you'll have to make a decision whether the displayed characters form the correct word.": "Na etapie decyzyjnym słownego CWM musisz zdecydować, czy wyświetlane znaki tworzą poprawne słowo.",
	"If the word is spelled correctly press the Yes button (or correspondent key on the keyboard). If not - press No.": "Jeśli słowo jest napisane poprawnie, kliknij przycisk \"Tak\" (lub odpowiedni przycisk na klawiaturze). Jeśli nie, kliknij przycisk Nie.",
	"On the Remembering stage of the Verbal CWM you are shown the alphabet letter. Remember the letter on every round.": "Na etapie zapamiętywania Verbal CWM zobaczysz literę alfabetu. Zapamiętaj symbole w każdej rundzie.",
	"On the last stage you have to member the letters in the order they appeared (by clicking the cells in the grid).": "W ostatnim kroku musisz określić litery w kolejności, w jakiej się pojawiły (klikając komórki w siatce).",
	"Is the figure symmetric?": "Czy figura jest symetryczna?",
	"Remember the position of square": "Zapamiętaj położenie kwadratu",
	"Select the square in the order they appeared.</br>You may click on the square by mouse.": "Wybierz kwadrat w kolejności, w jakiej się pojawiły. </br> Możesz kliknąć kwadrat.",
	"Is the word below write correct?": "Czy to słowo jest poprawne?",
	"Remember the char below": "Zapamiętaj poniższy list",
	"Select the letters in the order they appeared.</br>You may click on the letters by mouse.": "Wybierz litery w kolejności, w jakiej się pojawiły. </br> Możesz kliknąć literę.",
	"Decision Errors": "Błędy w podejmowaniu decyzji",
	"Memory Tasks": "Zadania pamięci",
	"Decisions": "Rozwiązania",
	"Memory": "Pamięć",
	"Total": "Ogólna ocena",
	"CWM Level Increased. New level is": "Poziom CWM jest zwiększony. Nowy poziom",
	"Level will remain": "Poziom pozostanie",
	"CWM Level Decreased. New level is": "Poziom CWM jest zmniejszony. Nowy poziom",
	"Press space to skip a question.": "Naciśnij spację, aby pominąć pytanie.",
	"Back to options": "Powrót do opcji",
	"Training End": "Trening się skończył",
	"Over time":" Spędzony czas",
	"In the range:":"W zakresie:",
	"you have solved":"zdecydowałeś",
	"tasks":"zadania",
	"skipped":"pomijane",
	"Duration of training":"Czas trwania szkolenia",
	"minutes.":"minuty.",
	"Create tasks with numbers of in the following range:" : "Twórz zadania z liczbami w następującym zakresie:",
	"Minimal:" : "Minimum",
	"Maximal:" : "Maksimum",
	"Avoid negative results for subtraction?" : "Unikaj negatywnych wyników odejmowania?",
	"Only applicable if min and max aren't negative." : "Ma zastosowanie tylko wtedy, gdy min i max nie są ujemne.",
	"Enable:" : "Włącz:",
	"Addition" : "Dodawanie",
	"Subtraction" : "Odejmowanie",
	"Multiplication" : "Mnożenie",
	"Division" : "Podział",
	"is a brain game to test/enhance your mental calculations skill." : "Jest to gra do testowania / doskonalenia umiejętności w zakresie przetwarzania danych.",
	"Doing calculations in mind also perfects your focus, working memory and processing speed." : "Wykonywanie obliczeń poprawia także ostrość, pamięć roboczą i szybkość przetwarzania.",
	"exercise consists of two fields: the expression field and the result field below it:" : "Ćwiczenie składa się z dwóch pól: pola wyrażenia i pola wyniku poniżej:",
	"When you have calculated the result enter it into the result field." : "Po obliczeniu wyniku, wprowadź go w polu wyniku.",
	"You will see if your result was correct or the not correct one if it wasn't." : "Zobaczysz, czy twój wynik był słuszny, czy nie, jeśli tak nie jest.",
	"right answered" : "poprawnie odpowiedział",
	"Visuo-spatial memory" : "Pamięć wzrokowo-przestrzenna",
	"is a variant of a memory-span task." : "jest wariantem zadania pamięci.",
	"Originally it was based on a Digit Span task, but unlike Digit Span it requires the use of visuo-spatial memory." : "Początkowo był oparty na zadaniu Digit Span, ale w przeciwieństwie do Digit Span wymaga użycia pamięci Visual Space.",
	"Tap the numbers by order!" : "Kliknij numery w kolejności!",
	"Press the Spacebar to return to main menu" : "Naciśnij spację, aby wrócić do menu głównego.",
	"Game over!" : "Gra się skończyła!",
	"Retry this level" : "Powtarzaj ten poziom",
	"Congrats," : "Gratulacje,",
	"you won!" : "wygrałeś!",
	"Start over" : "Zacznij od nowa",
	"LEVEL" : "POZIOM",
	"SCORE" : "WYNIKI",
	"BEST" : "RECORD",
	"The first professional reaction rate test" : "Pierwszy profesjonalny test szybkości reakcji",
	"Attempt No." : "Próba nr",
	"Best time" : "Najlepszy czas",
	"Your reaction rate" : "Szybkość odpowiedzi",
	"Average time" : "Średni czas",
	"Falstart reset the result" : "Fałszywy start resetuje wynik",
	"Result" : "Wynik",
	"START" : "START",
	"PRESS" : "KLIKNIJ",
	"WAIT" : "CZEKAJ",
	"ms" : "ms",
	"Ideal! This reaction rate for pilots of fighter and pilots formula 1." : "Idealny! Ta stopa reakcji dla pilotów myśliwców i pilotów o wzorze 1.",
	"Excellent! The level of world champions, Olympic champions, stars of world football." : "Świetnie! Poziom mistrzów świata, mistrzów olimpijskich, gwiazd światowej piłki nożnej.",
	"Great fast! Master of Sports of International Class." : "Świetnie! Mistrz sportu klasy międzynarodowej.",
	"Good! You a master of sports." : "Dobrze! Jesteś mistrzem sportu.",
	"Not bad. You the level of candidate for master of sports." : "Nieźle. Jesteś kandydatem na mistrza sportu.",
	"It is normal. You are actively involved in sports. You can take the first rank in many sports." : "To normalne. Aktywnie angażujesz się w sport. Możesz zająć pierwsze miejsce w wielu dyscyplinach sportowych.",
	"Medium. This is the result of most people in the world." : "Średnia. Jest to wynik większości ludzi na świecie.",
	"Bad." : "Jest źle.",
	"It is very bad ..." : "To bardzo źle ...",
	"Awful!" : "To okropne!",
	"The response is measured in milliseconds of MS. 1000 milliseconds is 1 second." : "Odpowiedź jest mierzona w milisekundach MS. 1000 milisekund - 1 sekunda.",
	"Less is better!" : "Im mniej, tym lepiej!",
	"It is important to know!" : "Ważne jest, aby wiedzieć!",
	"This test should be done only by clicking with your mouse, and not with your finger on the touch screen. Touch screens have a very large delay when you press your finger. Pass the reaction test only on an ordinary computer with a mouse or connect a mouse to your tablet!" : "Ten test powinien zostać wykonany tylko przez kliknięcie myszą, a nie palcem na ekranie dotykowym. Ekrany dotykowe mają bardzo duże opóźnienie po naciśnięciu palca. Przeprowadzić test reakcji tylko na zwykłym komputerze za pomocą myszy lub podłączyć mysz do tabletu!",
	"up to 150 Ideal!" : "do 150 Idealnie!",
	"This reaction rate for pilots of fighter and pilots formula 1." : "Ta stopa reakcji dla pilotów myśliwców i pilotów o wzorze 1.",
	"500 and above. Awful!" : "500 i wyżej. To okropne!",
	"Be sure to try the test first with your right hand, then with left! So you will know which hand you have faster and which one is better to use as the main one in the sport." : "Pamiętaj, aby najpierw wypróbować test prawą ręką, a następnie lewą ręką! Dzięki temu będziesz wiedzieć, która ręka masz szybsza, a którą lepiej wykorzystać jako główną w tym sporcie.",
	"Key Position Match (Def: A):" : "Dopasowanie pozycji klucza (domyślnie: A)",
	"Key Audio Match(Def: L):" : "Klawisz dopasowania audio (domyślnie: L)",
	"You like 7-in-1 Brain Sharpness Bundle?" : "Czy podoba ci się to 7-in-1 Brain Sharpness Bundle?",
	"Do you want to help project development?" : "Czy chcesz pomóc w rozwoju projektu?",
	"Please post a review about</br>the game on the store page, </br>and tell me what you liked about the game.</br> Your feedback is very important to us." : "Opublikuj recenzję gry </br> na stronie sklepu, </br> i powiedz nam, co Ci się podobało w tej grze </br> i co Twoim zdaniem nie wystarczy. </br> Twoja opinia jest dla nas bardzo ważna.",
	"Please tell us what went wrong?</br>Perhaps we can fix this?</br>Your feedback is very important to us." : "Powiedz mi, proszę, co poszło nie tak? </br> Może możemy to naprawić? </br> Twoja opinia jest dla nas bardzo ważna.",
	"Email for reply (optional)" : "E-mail do odpowiedzi (opcjonalnie)",
	"SEND" : "WYŚLIJ",
	"CANCEL" : "ANULUJ",
	"Comment" : "Komentarz",
	"Episodic memory" : "Epizodyczna pamięć",
	"To count the statistics, you must complete at least 30 attempts." : "Aby policzyć statystyki, musisz wykonać co najmniej 30 prób.",
	"Correctly:" : "Prawidłowo:",
	"Errors:" : "Błędy:",
	"Episodic memory:" : "Epizodyczna pamięć:",
	"Game aimed at improving an episodic memory. Episodic memory is the type of memory required when you have to remember where you parked your car in a multi-storey car park after going shopping for several hours or where you left your keys in home several hours ago, for example. It is one of the facets of cognitive functioning." : "Gra mająca na celu poprawę pamięci epizodycznej. Pamięć epizodyczna to rodzaj pamięci wymaganej, gdy musisz pamiętać, gdzie zaparkowałeś swój samochód na wielopoziomowym parkingu po kilku godzinach robionych na zakupy lub gdzie kilka godzin wcześniej zostawiłeś klucze w domu. Jest to jeden z aspektów funkcjonowania poznawczego.",
	"There are as yet no licensed pharmaceutical treatments to improve cognitive functions for people with schizophrenia. However, there is increasing evidence that computer-assisted training and rehabilitation can help people with schizophrenia overcome some of their symptoms, with better outcomes in daily functioning and their lives." : "Nie ma jeszcze licencjonowanych metod leczenia farmakologicznego poprawiających funkcje poznawcze osób ze schizofrenią. Istnieje jednak coraz więcej dowodów na to, że wspomagane komputerowo szkolenia i rehabilitacja mogą pomóc osobom z schizofrenią pokonać niektóre z ich objawów, zapewniając lepsze wyniki w codziennym funkcjonowaniu i życiu.",
	"Schizophrenia is estimated to cost 13.1 billion per year in total in the UK, so even small improvements in cognitive functions could help patients make the transition to independent living and working and could therefore substantially reduce direct and indirect costs, besides improving the wellbeing and health of patients." : "Szacuje się, że w Wielkiej Brytanii schizofrenia kosztuje łącznie 13,1 miliarda dolarów rocznie, więc nawet niewielka poprawa funkcji poznawczych może pomóc pacjentom w przejściu do samodzielnego życia i pracy, a zatem może znacznie zmniejszyć bezpośrednie i pośrednie koszty, a także poprawić samopoczucie i zdrowie pacjenci.",
	"Concentration" : "Koncentracja",
	"Visual search" : "Wyszukiwanie wizualne",
	"Speed reading" : "Skrócenie",
	"The Schulte table is one of the most effective exercises for developing the brain, attention, concentration, speeding up the visual search. Also this exercise is the most popular exercise for the development of speed reading. Schulte tables usually consist of randomly arranged numbers. The number of cells in the tables is also different and most often they are the size of 5x5 elements." : "Stół Schulte jest jednym z najbardziej efektywnych ćwiczeń dla rozwoju mózgu, uwagi, koncentracji, przyspieszenia wyszukiwania wizualnego. Również to ćwiczenie jest najbardziej popularnym ćwiczeniem dla rozwoju szybkiego czytania. Tabele Schulte składają się zazwyczaj z losowo ułożonych liczb. Liczba komórek w tabelach również się różni i najczęściej mają rozmiar elementów 5x5.",
	"Other sizes:" : "Inne rozmiary:",
	"Time" : "Czas",
	"Find" : "Znajdź",
	"Easy game" : "Łatwa gra",
	"Size table:" : "Rozmiar stołu",
	"Best time:" : "Najlepszy czas",
	"Color table(recommended)" : "Tabela kolorów (zalecane)",
	"Exercise completed." : "Ćwiczenie jest zakończone.",
	"Congratulations! This is the best result for today!" : "Gratulacje! To najlepszy wynik na dziś!",
	"Congratulations! This is the best result for all time!" : "Gratulacje! To najlepszy wynik na cały czas!",
	"Types of Schulte tables" : "Rodzaje tabel Schulte",
	"In terms of size and level of complexity, they are:" : "Pod względem wielkości i poziomu trudności są to:",
	"simple Schulte tables - 3x3, 4x4;" : "proste stoły Schulte - 3x3, 4x4;",
	"the average level is 5х5;" : "średni poziom wynosi 5х5;",
	"complex - 6x6, 7x7, etc." : "kompleks - 6x6, 7x7 itd.",
	"The classic option is black and white (black numbers on a white background). More complex are the Schulte color tables, which even better train the concentration and selectivity of attention." : "Klasyczna opcja to czarno-biała (czarne cyfry na białym tle). Bardziej złożone są tabele kolorów Schulte, które jeszcze lepiej szkolą koncentrację i selektywność uwagi.",
	"The most popular tables Schulte are used in 2 areas:" : "Najpopularniejsze tabele Schulte są używane w 2 obszarach:",
	"A test to determine the amount of attention (used to diagnose the level of attention of younger students and not only). To diagnose the switchability of attention (dynamic attention), the red-black Shulte-Gorbov tables are used. Successful passing of the test according to the Gorbov-Schulte tables is a prerequisite for admission to the management of an electric train for the driver and the assistant to the driver." : "Test określający poziom uwagi (używany do diagnozy poziomu uwagi młodszych uczniów i nie tylko). Aby zdiagnozować przełączanie uwagi (uwagi dynamicznej), używane są czerwono-czarne tablice Shulte-Gorbov. Pomyślne zdanie egzaminu zgodnie z tabelami Gorbov-Schulte jest warunkiem wstępnym przyjęcia do kierowania elektrycznym pociągiem dla kierowcy i asystenta kierowcy.",
	"An effective exercise for the development of peripheral vision is the most important stage in mastering the technique of rapid reading. Regular trainings on Schulte's tables expand the scope of vision, that is, in the field of visibility there is a much larger space with information, in our case it is text. Due to the increase in the field of visual coverage and the development of the speed of parallel recognition of symbols, the speed of reading also increases significantly." : "Skuteczne ćwiczenie dla rozwoju widzenia peryferyjnego jest najważniejszym etapem w opanowaniu techniki szybkiego czytania. Regularne szkolenia na stołach Schulte poszerzają zakres wizji, czyli w polu widoczności jest znacznie większa przestrzeń z informacją, w naszym przypadku jest to tekst. Ze względu na wzrost pola widzenia i rozwój prędkości równoległego rozpoznawania symboli, prędkość odczytu również znacząco wzrasta.",
	"Exercises on the Schulte tables do not have age limits. And for adults, and especially for children, the basic value of training with Schulte's tables is the development of attention." : "Ćwiczenia na stołach Schulte nie mają ograniczeń wiekowych. A dla dorosłych, a zwłaszcza dla dzieci, podstawową wartością treningu przy stołach Schultego jest rozwój uwagi.",
	"If for adults the main motivation is mastering the technique of rapid reading, then for children the Schulte table is an excellent exercise for:" : "Jeśli dla dorosłych główną motywacją jest opanowanie techniki szybkiego czytania, to dla dzieci stół Schulte jest doskonałym ćwiczeniem dla:",
	"development of the ability to concentrate attention;" : "rozwój zdolności koncentracji uwagi;",
	"development of short-term visual memory;" : "rozwój krótkoterminowej pamięci wzrokowej;",
	"expanding the narrow scope of vision;" : "rozszerzenie wąskiego zakresu wizji;",
	"improving the reading and reading skills of textual information." : "poprawa umiejętności czytania i czytania informacji tekstowych.",
	"How to use the Schulte tables correctly?" : "Jak poprawnie używać tabel Schulte?",
	"To get the most out of your workouts, we recommend that you follow the following instructions when doing the exercises:" : "Aby jak najlepiej wykorzystać treningi, podczas wykonywania ćwiczeń zalecamy wykonanie następujących czynności:",
	"The classical Schulte table is a square of 5 rows and 5 columns in which the numbers from one to twenty-five are written in random order. For children and adults, we recommend first to achieve excellence in working with 5 × 5 matrices. A large Schulte table of 9 by 9 and for many adults can be an impossible task (in terms of quality performance of the exercise and achieving high rates of speed)." : "Klasyczny stół Schulte to kwadrat składający się z 5 rzędów i 5 kolumn, w których liczby od jednego do dwudziestu pięciu są zapisywane w kolejności losowej. W przypadku dzieci i dorosłych zalecamy przede wszystkim osiągnięcie doskonałości w pracy z macierzami 5 × 5. Duży stół Schulte z 9 na 9 i dla wielu dorosłych może być niemożliwym zadaniem (pod względem jakości wykonania ćwiczenia i osiągnięcia wysokich prędkości).",
	"At the first stage of the classes, you do not need to strive to set a high-speed record for passing the table. In order to find all the numbers in order, most untrained people will look from one cell to another, at the root is wrong. To begin with, teach yourself to perform the exercise slowly, but correctly!" : "Na pierwszym etapie zajęć nie trzeba dążyć do ustawienia rekordu o dużej prędkości do przekazywania tabeli. Aby znaleźć wszystkie liczby w porządku, większość niewyszkolonych osób będzie wyglądać z jednej komórki na drugą, w katalogu głównym jest źle. Na początek naucz się wykonywać ćwiczenie powoli, ale poprawnie!",
	"During the exercise, make sure that the glance does not run through the cells, but was \"fixed\" in the central part of the matrix. The purpose of training on the Schulte tables is not just to find numbers in order for a while, but to develop the concentration of attention skills, improve short-term memory, and expand the angle of visual coverage. You need to focus on the central part of the table with numbers and try to expand your field of view at the same time so that in the zone of the periphery you can see the numbers from the top left and right and from the bottom left and right. Let them not be as sharp as in the center, where the greatest visual acuity works, but a small nebula will not prevent you from seeing and remembering the meaning and location of the next number, which will allow you to walk faster through the entire table." : "Podczas ćwiczenia upewnij się, że spojrzenie nie przebiega przez komórki, ale zostało \"naprawione\" w centralnej części macierzy. Celem szkolenia na stołach Schulte jest nie tylko poszukiwanie liczb przez pewien czas, ale także rozwijanie koncentracji umiejętności uwagi, poprawianie pamięci krótkotrwałej i zwiększanie kąta widzenia. Musisz skupić się na centralnej części stołu z liczbami i spróbuj rozszerzyć swoje pole widzenia w tym samym czasie, tak aby w strefie peryferii widać liczby od góry po lewej i prawej oraz od dołu po lewej i prawej stronie. Niech nie będą tak ostre, jak w centrum, gdzie największa ostrość widzenia działa, ale mała mgławica nie powstrzyma cię od zobaczenia i zapamiętania znaczenia i położenia następnej liczby, co pozwoli ci szybciej poruszać się po całym stole.",
	"You should train regularly, at least 2 times a week for 10-15 minutes." : "Powinieneś ćwiczyć regularnie, co najmniej 2 razy w tygodniu przez 10-15 minut.",
	"When there are unpleasant sensations in the eyes, training should be stopped immediately and let your eyes rest. Probably, the exercise was not quite right." : "Kiedy pojawiają się nieprzyjemne odczucia w oczach, trening powinien zostać natychmiast przerwany i pozwolić twoim oczom odpocząć. Prawdopodobnie ćwiczenie nie było w porządku.",
	"When dealing with Schulte tables, it is important to provide the optimal distance between the eyes and the screen (about 35 cm), as in the case of the paper version." : "W przypadku stołów Schulte ważne jest zapewnienie optymalnej odległości między oczami a ekranem (około 35 cm), tak jak w przypadku wersji papierowej.",
	"Thinking" : "Myślenie",
	"Find the anagram to the word" : "Znajdź anagram dla słowa",
	"Anagrams very well develop thinking, speed reading and speed of thought. The main thing is to find as many true anagrams as possible for the time set in the game." : "Anagramy bardzo dobrze rozwijają myślenie, szybkość czytania i szybkość myślenia. Najważniejsze to znaleźć jak najwięcej prawdziwych anagramów na czas ustawiony w grze.",
	"Scale:" : "Skala:",
	"Speed:" : "Prędkość:",
	"very fast" : "bardzo szybko",
	"fast" : "szybko",
	"normal" : "standardowy",
	"slow" : "powoli",
	"so slow" : "bardzo powoli",
	"Return to the main menu" : "Wróć do menu głównego",
	"Twenty minutes of classes a day, in a month give an amazing result. And you will understand this as soon as you begin the training.": "Dwadzieścia minut zajęć dziennie, miesiąc później daje niesamowity rezultat. I zrozumiesz to, gdy tylko zaczniesz się uczyć.",
  	"This fascinating test will interest anyone, regardless of age, gender and beliefs. There are many memory trainings, but this one is very exciting, effective and easy to use. It is accessible to everyone: both to the child, and to the adult.": "Ten fascynujący test będzie interesował każdego, niezależnie od wieku, płci i przekonań. Istnieje wiele treningów pamięciowych, ale ten jest bardzo ekscytujący, skuteczny i łatwy w użyciu. Jest on dostępny dla wszystkich: zarówno dla dziecka, jak i dla dorosłych.",
  	"As soon as the circle appears, remember its position and click on it with the left mouse button. Then the following will appear. Do not confuse it with the first, click on it and remember the position of already two circles. And so on. Most likely the first time you will not be able to get any significant result. Dont be upset with each new attempt your achievements will be better and better.": "Gdy pojawi się krąg, zapamiętaj jego pozycję i kliknij lewym przyciskiem myszy. Następnie pojawi się następujący komunikat. Nie myl go z pierwszym, kliknij na niego i zapamiętaj położenie dwóch kółek. I tak dalej. Najprawdopodobniej po raz pierwszy nie można uzyskać żadnych znaczących wyników. Nie zniechęcaj się przy każdej nowej próbie, twoje osiągnięcia będą coraz lepsze.",
  	"The location of the circles is much better remembered if we mentally draw the figures that they make up. Their location on the screen can be associated with a figure, some geometric figure, an airplane, a human, etc.": "Lokalizacja okręgów jest o wiele lepiej zapamiętana, jeśli mentalnie narysujemy liczby, które tworzą. Ich położenie na ekranie może być powiązane z figurą, figurą geometryczną, samolotem, mężczyzną itp.",
  	"Almost all easily remember up to 5-8 circles. More than 15 circles remember people with a good memory. If your result is 25-30 circles - you have a wonderful, trained memory. According to our data, more than 50 circles are remembered by people who can be called geniuses.": "Prawie każdy może łatwo zapamiętać do 5-8 okręgów. Ponad 15 kręgów jest pamiętanych przez ludzi z dobrą pamięcią. Jeśli Twój wynik to 25-30 okrążeń, masz cudowną, wyćwiczoną pamięć. Według naszych danych, ponad 50 kręgów zostało zapamiętanych przez ludzi, których można nazwać geniuszami.",
  	"Arbitrary attention": "Arbitralna uwaga",
  	"Selective attention": "Selektywna uwaga",
  	"Find the number:": "Znajdź numer:",
  	"The game improves concentration of attention, which helps to allocate the desired figure from the background and to keep this object, in turn, it increases the focus on different tasks, the fulfillment of goals and the completion of tasks to the end.": "Gra poprawia koncentrację uwagi, która pomaga przydzielić pożądaną postać z tła, a zachowanie tego obiektu z kolei zwiększa koncentrację na różnych zadaniach, osiąganie celów i kończenie spraw do samego końca.",
  	"On the screen there will appear tablets with numbers, it is necessary to find a plate with the number indicated on the scoreboard above the number plates.": "Na ekranie pojawią się tablice z liczbami, należy znaleźć tabliczkę z numerem wskazanym na tablicy wyników na płytkach.",
  	"Menu" : "Menu",
  	"Music" : "Muzyka",
  	"Memory Spatial": "Pamięć przestrzenna",
  "Planning": "Planowanie",
  "This training develops spatial working memory. It helps to better navigate the world around, remember where in the parking car, how to get to the library, etc.": "Szkolenie to rozwija przestrzenną pamięć roboczą. Pomaga lepiej nawigować po świecie, zapamiętać, gdzie w samochodzie parkingowym, jak dostać się do biblioteki itp.",
  "Remember the order of the ignition of the bulbs and repeat the ignition by clicking on them with the left mouse button.": "Zapamiętaj kolejność zapłonu żarówek i powtórz zapłon przez kliknięcie lewym przyciskiem myszy.",
  "Remember the location of the orange cells.": "Zapamiętaj lokalizację pomarańczowych komórek.",
  "Find the orange cells and click on them with the left mouse button.": "Znajdź pomarańczowe komórki i kliknij je lewym przyciskiem myszy.",
  "The game develops working memory, which is used for temporary storage and processing of information.": "Szkolą pamięć roboczą, która służy do tymczasowego przechowywania i przetwarzania informacji.",
  "Remember the location of the orange cells. After the table spilling, find the orange cells and click on them with the left mouse button.": "Zapamiętaj lokalizację pomarańczowych komórek. Po rozlaniu stołu znajdź pomarańczowe komórki i kliknij je lewym przyciskiem myszy.",
  "Find the unique element and click on it with the left mouse button.": "Znajdź unikalny element i kliknij go lewym przyciskiem myszy.",
  "The game is aimed at training the speed of reaction and thinking. There is a myth that the reaction rate is the same for all, but it is not. You can easily verify this. It is enough to pass the test to determine the speed of reaction with friends or relatives. You will notice that it is different. Even one person during the day shows a different reaction rate. Another myth says that the reaction rate can not be improved. This is also not so. A lot of research confirms that the reaction is significantly increased due to exercise.": "Celem gry jest trening szybkości reakcji i myślenia. Istnieje mit, że stopa reakcji jest taka sama dla wszystkich, ale tak nie jest. Możesz to łatwo zweryfikować. Wystarczy zdać test, aby określić szybkość reakcji z przyjaciółmi lub krewnymi. Zauważysz, że jest inaczej. Nawet jedna osoba w ciągu dnia wykazuje inną szybkość reakcji. Kolejny mit mówi, że stopy reakcji nie można poprawić. Tak też nie jest. Wiele badań potwierdza, że reakcja jest znacznie zwiększona z powodu ćwiczeń.",
  "Compare the card you see now with the previous one (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "Porównaj kartę, którą widzisz teraz z poprzednią (ignorując kolor). Jeśli pasują, naciśnij prawy klawisz. Jeśli nie pasuje, naciśnij klawisz po lewej stronie.",
  "Compare the card you see now with the one indicated by the green arrow (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "Porównaj kartę, którą widzisz, z kartą wskazaną przez zieloną strzałkę (ignorując kolor). Jeśli pasują, naciśnij prawy klawisz. Jeśli nie pasuje, naciśnij klawisz po lewej stronie.",
  "This training increases working memory and fluid intelligence. It is used in neurophysiological studies to stimulate the activity of certain areas of the brain, as well as in psychology to assess and develop working memory, logical thinking, the ability to concentrate and, in general, fluid intelligence.": "Ten trening zwiększa pamięć operacyjną i inteligencję mobilną. Jest wykorzystywany w badaniach neurofizjologicznych do stymulacji aktywności pewnych obszarów mózgu, a także w psychologii, w celu oceny i rozwoju pamięci operacyjnej, logicznego myślenia, zdolności koncentracji i, ogólnie, mobilnej inteligencji.",
  "Does the text color on the right match the color name on the left?": "Czy tekst po prawej stronie pokrywa się z nazwą koloru po lewej?",
  "blue": "cyjan",
  "yellow": "żółty",
  "green": "zielony",
  "purple": "fioletowy",
  "red": "czerwony",
  "orange": "pomarańczowy",
  "pink": "różowy",
  "brown": "brązowy",
  "Spatial Attention": "Przestrzenna uwaga",
  "A simulator for the development of spatial attention, speed of decision-making. Teach you to focus on details and make decisions faster and react to changing situations. Familiar before, it would seem, things, will appear in a new interesting form.": "Symulator rozwoju uwagi przestrzennej, szybkość podejmowania decyzji. Naucz się koncentrować na szczegółach, szybciej podejmować decyzje i reagować na zmieniające się sytuacje. Znane wcześniej, wydawałoby się, rzeczy, pojawi się w nowej ciekawej formie.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "Symulator rozwija uwagę i szybkość podejmowania decyzji. Odczytywanie obrazu o stale zmieniającym się kolorze i kształcie pozytywnie wpływa na percepcję wzrokową, uwagę i wzrok. Zaledwie kilka minut, kilka razy dziennie, sprawi, że twoje oczy nabiorą tonów i poprawią Twoją uwagę. Przed rozpoczęciem pracy zaleca się wykonanie treningu, który wymaga szczególnej ostrożności.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision, and an ever-increasing level of complexity increases effectiveness. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "Symulator rozwija uwagę i szybkość podejmowania decyzji. Czytanie obrazu o nieustannie zmieniającym się kolorze i kształcie pozytywnie wpływa na wzrokową percepcję, uwagę i wzrok, a stale rosnący poziom złożoności zwiększa efektywność. Zaledwie kilka minut, kilka razy dziennie, sprawi, że twoje oczy nabiorą tonów i poprawią Twoją uwagę. Przed rozpoczęciem pracy zaleca się wykonanie treningu, który wymaga szczególnej ostrożności.",
  "Which number is bigger?": "Która liczba jest większa?",
  "Left": "Po lewej",
  "Equally": "Równa się",
  "On right": "Racja",
  "The game improves the evaluation memory, functioning literally seconds. It works when we cross the road and see if the car is going to meet, or when we add numbers in the mind.": "Gra poprawia pamięć oceny, funkcjonując dosłownie sekundy. Działa, gdy przechodzimy przez ulicę i sprawdzamy, czy samochód się spotka, lub kiedy policzymy liczby w umyśle.",
  "The game will help develop the ability to instantly analyze information, improve the speed of decision-making and quick counting skills.": "Gra pomoże rozwinąć umiejętność błyskawicznej analizy informacji, poprawy szybkości podejmowania decyzji i szybkiego liczenia umiejętności."
};