var jsonLang_pt = {
	"Home": "Casa",
	"Stats": "Estatísticas",
	"Brain Trainings": "Brain Trainings",
	"IMPROVE YOUR": "MELHORE A SUA",
	"Fluid Intelligence": "Inteligência fluída",
	"Working Memory": "Memória de trabalho",
	"Brain Sharpness": "Nitidez do cérebro",
	"Mental arithmetic skills": "Habilidades aritméticas mentais",
	"Visuo-spatial": "Visual-espacial",
	"Short term working memory": "Memória de trabalho de curto prazo",
	"Reaction Rate": "Taxa de reação",
	"Attention": "Atenção",
	"Your results": "Seus resultados",
	"Jan.": "Jan.",
	"Feb.": "Fev.",
	"Mar.": "Março",
	"Apr.": "Abril",
	"May": "Maio",
	"June": "Junho",
	"July": "Julho",
	"Aug.": "Agosto",
	"Sept.": "Set.",
	"Oct.": "Out.",
	"Nov.": "Nov.",
	"Dec.": "Dez.",
	"January": "Janeiro",
	"February": "Fevereiro",
	"March": "Março ",
	"April": "Abril",
	"May": "Maio",
	"June": "Junho",
	"July": "Julho",
	"August": "Agosto",
	"September": "Setembro",
	"October": "Outubro",
	"November": "Novembro",
	"December": "Dezembro",
	"Last result:": "Último resultado:",
	"Best result for the day": "Melhor resultado para o dia",
	"Best result for all time": "Melhor resultado para todos os tempos",
	"Score:": "Pontuação:",
	"Reaction:": "Reação:",
	"Level:": "Nível:",
	"Visual:": "Visual:",
	"Audio:": "Áudio:",
	"Total:": "Total:",
	"Level Spatial:": "Nível espacial:",
	"Decisions Spatial:": "Decisões espaciais:",
	"Memory Spatial:": "Memória Espacial:",
	"Total Spatial:": "Espaço total:",
	"Level Verbal:": "Nível Verbal:",
	"Decisions Verbal:": "Decisões Verbal:",
	"Memory Verbal:": "Memória Verbal:",
	"Total Verbal:": "Total Verbal:",
	"ms": "ms",
	"GAME": "JOGO",
	"INFO": "INFO",
	"TUTORIAL": "TUTORIAL",
	"Training:": "Formação:",
	"Settings:": "Configurações:",
	"N now is": "N agora é",
	"Controls": "Controles",
	"Key \"Yes\"(Def: A):": "Chave \"Sim \" (Padrão: L):",
	"Key \"No\"(Def: L):": "Chave \"Não \" (Padrão: L):",
	"Press the Spacebar to start training or clik button below": "Pressione a barra de espaço para iniciar o treinamento ou clique no botão abaixo",
	"BEGIN": "INÍCIO",
	"PRESS": "PRESSIONE",
	"Position Match": "Correspondência de posição",
	"Audio Match": "Coincidência de som",
	"To go to the next level you have to earn twice in a row:": "Para ir ao próximo nível, você deve ganhar duas vezes seguidas:",
	"PLAY AGAIN": "JOGAR DE NOVO",
	"Overview": "Visão geral",
	"is a professional-grade brain training game.": "é um jogo de treinamento de cérebro de nível profissional.",
	"It makes you smarter!": "Isso o torna mais inteligente!",
	"Unlike many other brain training exercises Dual N-Back is proven to transfer training results to other brain activities. This effect has been confirmed by a number of scientific studies.": "Ao contrário de muitos outros exercícios de treinamento cerebral. O Dual N-Back provou transferir resultados de treinamento para outras atividades do cérebro. Este efeito foi confirmado por uma série de estudos científicos.",
	"\"Fluid intelligence (Gf) refers to the ability to reason and to solve new problems independently of previously acquired knowledge. Gf is critical for a wide variety of cognitive tasks, and it is considered one of the most important factors in learning. Moreover, Gf is closely related to professional and educational success, especially in complex and demanding environments.\"": "\"Fluid intelligence (Gf) refere-se à capacidade de raciocinar e resolver novos problemas de conhecimento. A Gf é fundamental para uma ampla variedade de tarefas cognitivas e é considerado um dos fatores mais importantes na aprendizagem. A Gf está intimamente relacionada com o sucesso profissional e educacional, especialmente em ambientes complexos e exigentes.\"",
	"How To Start": "Como começar",
	"The Dual N-Back game field is a square separated to smaller squares with lines.": "O campo do jogo Dual N-Back é um quadrado separado para quadrados menores com linhas.",
	"During the game the image is shown in one of the game squares.": "Durante o jogo, a imagem é exibida em um dos quadrados do jogo.",
	"Your task is to find a match of the current position of the image to the position shown one (or two) step earlier. If there was a match, press the corresponding key. Same thing for the auditory signals. Just listen and try to remember the letters from the previous steps.": "Sua tarefa é encontrar uma correspondência da posição atual da imagem com a posição mostrada um (ou dois) passo anterior. Se houve uma correspondência, pressione a tecla correspondente. A mesma coisa para os sinais auditivos. Basta ouvir e tentar lembrar as letras das etapas anteriores.",
	"Tips For Beginners": "Dicas para iniciantes",
	"There are some points you have to know to do the Dual N-Back task right. Here is a short list of tips for you to start:": "Há algumas coisas que você precisa saber para fazer a tarefa Dual N-Back. Aqui está uma pequena lista de dicas para você começar:",
	"do it at least": "faça pelo menos",
	"20 minutes a day": "20 minutos por dia",
	"(30-40 is better) to have significant results;": "(30-40 é melhor) ter resultados significativos;",
	"5 days a week;": "5 dias por semana;",
	"chunking is not so bad;": "chunking não é tão ruim;",
	"if you get stuck on one level for two or three weeks don't worry, just keep going, but don't forget to:": "Se você ficar preso em um nível durante duas ou três semanas, não se preocupe, apenas continue, mas não se esqueça",
	"push your limits.": "Empurre seus limites.",
	"If you get 75% success rate on the task, move up to the next level.": "Se você tiver uma taxa de sucesso de 75% na tarefa, vá para o próximo nível.",
	"Don't try to stabilize a level you are already doing good. Going out of your comfort zone is the only way to grow.": "Não tente estabilizar um nível que você já está fazendo bem. Sair da sua zona de conforto é o único meio de crescer.",
	"Results in Real Life": "Resultados na vida real",
	"A lot of people report numerous results after doing the N-Back Task, such as:": "Muitas pessoas relatam vários resultados depois de fazer a N-Back Task, tais como:",
	"easier to get a hold of a discussion": "mais fácil fazer uma discussão",
	"better verbal perception": "melhor percepção verbal",
	"faster reading with better understanding": "leitura mais rápida com melhor compreensão",
	"better concentration and focus": "melhor concentração e foco",
	"better dream recall": "melhor lembrança dos sonhos",
	"improvements in piano playing": "melhorias no piano",
	"All these benefits (and there are many others) were taken from the real user feedback on the N-Back task training.": "Todos esses benefícios (e muitos outros) foram retirados dos comentários reais dos usuários sobre o treinamento da tarefa N-Back.",
	"Dual N-Back task consists of a sequence of signals shown to you one by one.": "A tarefa Dual N-Back consiste em uma seqüência de sinais mostrados a você um por um.",
	"There are two types of signals in Dual N-Back (that's why Dual N-Back has \"Dual\" in its name):": "Existem dois tipos de sinais em Dual N-Back (é por isso que Dual N-Back tem \"Dual\" em seu nome):",
	"audio signals - these are the latin letter": "sinais de áudio - estas são as letras latinas",
	"visual signals - these are the blue squares shown on the training field": "sinais visuais - estes são os quadrados azuis mostrados no campo de treinamento",
	"In the process of training you have to match signals shown to you now to signals shown earlier. This is where N-Back comes to a game.": "No processo de treinamento você deve combinar os sinais que você mostra agora aos sinais mostrados anteriormente. É aí que N-Back chega a um jogo.",
	"For Dual 1-Back you have to match the current signal with signal shown on the previous step (one back).": "Para Dual 1-Back, você deve combinar o sinal atual com o sinal mostrado no passo anterior (um de volta).",
	"For Dual 2-Back - with the signal shown before previous (two back), etc.": "Para Dual 2-Back - com o sinal mostrado anteriormente (duas voltas), etc.",
	"Examples": "Exemplos",
	"Let's consider some simple examples. In the examples we'll use only sound signals for simplicity, but during trainings you'll have to match both types.": "Consideremos alguns exemplos simples. Nos exemplos, usaremos apenas sinais de som por simplicidade, mas durante os treinamentos você terá que combinar ambos os tipos.",
	"Example": "Exemplo",
	"As was described earlier, on Dual 1-Back level we match signals, shown on the previous step.": "Como foi descrito anteriormente, no nível Dual-1-back, nós combinamos os sinais, mostrados na etapa anterior.",
	"Look at the following sequence:": "Veja a seguinte sequência:",
	"Matches on this list are marked out in bold.": "As correspondências nesta lista estão marcadas em negrito.",
	"As you can see (for Dual 1-Back), the signal is a match if it is the same as the previous one.": "Como você pode ver (para Dual 1-Back), o sinal é uma correspondência se for o mesmo que o anterior.",
	"In this case (if you spotted a sound match) you have to press the L key on the keyboard": "Nesse caso (se você encontrou uma correspondência de som), você deve pressionar a tecla L no teclado",
	"If you do not have the high result, don't be upset, it's not an exam or a test - it is only a training.": "Se você não tiver o alto resultado, não fique chateado, não é um exame ou uma prova - é apenas um treinamento.",
	"Just start next training and you will make it better.": "Basta começar o próximo treinamento e você vai melhorar.",
	"When you complete the D1B task with a result 75%, the level will be increased automatically to D2B.": "Quando você completar a tarefa D1B com um resultado de 75%, o nível será aumentado automaticamente para D2B.",
	"Here is the same sequence but matches here are marked out for Dual 2-Back task:": "Aqui está a mesma seqüência, mas as correspondências aqui são marcadas para a tarefa Dual 2-Back:",
	"Now the signal is a match if it equals the signal 2 positions back.": "Agora, o sinal é uma correspondência se igualar o sinal 2 posições de volta.",
	"Visual correct:": "Visual correto:",
	"Audio correct:": "Áudio correto:",
	"Visual mistakes:": "Erros visuais:",
	"Audio mistakes:": "Erros de áudio:",
	"Results": "Resultados",
	"N will remain": "N permanecerá",
	"You made more than 25% mistakes twice in a row. N is now": "Você cometeu mais de 25% de erros duas vezes seguidas. N é agora",
	"YES": "SIM",
	"NO": "NÃO",
	"Great job! You made fewer than 25% mistakes twice in a row. N has been increased to": "Bom trabalho! Você cometeu menos de 25% de erros duas vezes seguidas. N foi aumentado para",
	"Level now is": "O nível agora é",
	"Type:": "Tipo:",
	"Get ready!": "Prepare-se!",
	"Spatial": "Espacial",
	"Verbal": "Verbal",
	"Decisions: 75% and Memory: 100%": "Decisões: 75% e Memória: 100%",
	"span task is a brain training exercise that improves working memory and fluid intelligence.": "A tarefa de extensão é um exercício de treinamento cerebral que melhora a memória funcional e a inteligência fluida.",
	"Scientific research": "Pesquisa científica",
	"Current implementation is based on the task used for the research": "A implementação atual é baseada na tarefa usada para a pesquisa",
	"In short, the study demonstrates success in using a CWM task to improve working memory, cognitive control, and reading comprehension.": "Em suma, o estudo demonstra o sucesso na utilização de uma tarefa CWM para melhorar a memória funcional, controle cognitivo e compreensão de leitura.",
	"The CWM exercise consists of the remembering rounds and the recall stage. The number of the rounds in an exercise equals to the current level of the CWM exercise.": "O exercício CWM consiste nas rodadas de lembrança e na fase de recall. O número de rodadas em um exercício é igual ao nível atual do exercício CWM.",
	"Every round in the CWM exercise consists of two parts:": "Todas as rodadas no exercício CWM consistem em duas partes:",
	"the Decision making part at the beginning and the Remembering part at the end.": "A parte de decisão fazendo parte no início e a parte Lembrança no final.",
	"There are usually 4 Decision tasks in one round that are followed by an item to Remember.": "Geralmente, 4 tarefas de decisão em uma rodada são seguidas por um item para Lembrar.",
	"So, for example, it the exercise level is 5 you'll have to remember 5 elements in total.": "Então, por exemplo, o nível de exercício é 5, você terá que se lembrar de 5 elementos no total.",
	"After all rounds passed there is a member stage where you have to recall all the elements.": "Após todas as rodadas passadas, há uma etapa de membro em que você deve lembrar todos os elementos.",
	"There are two types of the CWM Task:": "Existem dois tipos de tarefa CWM:",
	"The Decision and Remembering/Recall parts of the exercise are different for each type.": "As partes Decisão e Lembrança/Recuperação do exercício são diferentes para cada tipo.",
	"On the Decision stage of the Spatial CWM you'll have to make a decision whether the displayed figure is symmetric on the Y axis. (Symmetric means its left part is its mirrored reflection of the right part)": "Na fase de decisão do Spatial CWM, você terá que tomar uma decisão se a figura exibida é simétrica no eixo Y. (Simétrico significa que a parte esquerda é o reflexo espelhado da parte direita)",
	"If the figure is symmetric press the Yes button (or correspondent key on the keyboard). If not symmetric - press No.": "Se a figura for simétrica, pressione o botão Sim (ou a tecla correspondente no teclado). Se não simétrico - pressione Não.",
	"On the Remembering stage of the Spatial CWM you are shown the grid with one filled cell. Remember the cell position on every round.": "Na fase de Lembrança do CWM espacial, você mostra a grade com uma célula preenchida. Lembre-se da posição da célula em cada rodada.",
	"On the last stage you have to recall the positions of cells in the order they appeared (by clicking the cells in the grid).": "Na última etapa, você deve lembrar as posições das células na ordem em que elas apareceram (clicando nas células na grade).",
	"On the Decision stage of the Verbal CWM you'll have to make a decision whether the displayed characters form the correct word.": "Na fase de decisão do Verbal CWM, você terá que decidir se os caracteres exibidos são a palavra correta.",
	"If the word is spelled correctly press the Yes button (or correspondent key on the keyboard). If not - press No.": "Se a palavra estiver escrita corretamente, pressione o botão Sim (ou a tecla correspondente no teclado). Caso contrário - pressione Não.",
	"On the Remembering stage of the Verbal CWM you are shown the alphabet letter. Remember the letter on every round.": "Na etapa de Lembrança do CWM Verbal, você mostra a letra do alfabeto. Lembre-se da carta em cada rodada.",
	"On the last stage you have to member the letters in the order they appeared (by clicking the cells in the grid).": "Na última etapa, você deve associar as letras na ordem em que elas apareceram (clicando nas células na grade).",
	"Is the figure symmetric?": "A figura é simétrica?",
	"Remember the position of square": "Lembre-se da posição do quadrado",
	"Select the square in the order they appeared.</br>You may click on the square by mouse.": "Selecione o quadrado na ordem em que eles apareceram. </br> Você pode clicar no quadrado pelo mouse.",
	"Is the word below write correct?": "A palavra abaixo é correta?",
	"Remember the char below": "Lembre-se do char abaixo",
	"Select the letters in the order they appeared.</br>You may click on the letters by mouse.": "Selecione as letras na ordem em que apareceram. </br> Você pode clicar nas letras por mouse.",
	"Decision Errors": "Erros de decisão",
	"Memory Tasks": "Tarefas de memória",
	"Decisions": "Decisões",
	"Memory": "Memória",
	"Total": "Total",
	"CWM Level Increased. New level is": "CWM Level Aumentou. Novo nível é",
	"Level will remain": "O nível permanecerá",
	"CWM Level Decreased. New level is": "CWM Level Discreased. Novo nível é",
	"Press space to skip a question.": "Pressione espaço para ignorar uma pergunta.",
	"Back to options": "Voltar às opções",
	"Training End": "Fim do treinamento",
	"Over time":"Ao longo do tempo",
	"In the range:":"No intervalo:",
	"you have solved":"você resolveu",
	"tasks":"tarefas",
	"skipped":"ignorado",
	"Duration of training":"Duração do treinamento",
	"minutes.":"minutos.",
	"Create tasks with numbers of in the following range:" : "Crie tarefas com números no seguinte intervalo:",
	"Minimal:" : "Mínimo:",
	"Maximal:" : "Máxima:",
	"Avoid negative results for subtraction?" : "Evite resultados negativos para a subtração?",
	"Only applicable if min and max aren't negative." : "Aplicável apenas se min e max não forem negativos.",
	"Enable:" : "Habilitar:",
	"Addition" : "Adição",
	"Subtraction" : "Subtração",
	"Multiplication" : "Multiplicação",
	"Division" : "Divisão",
	"is a brain game to test/enhance your mental calculations skill." : "é um jogo cerebral para testar / aprimorar sua habilidade de cálculos mentais.",
	"Doing calculations in mind also perfects your focus, working memory and processing speed." : "Fazer cálculos em mente também aperfeiçoa seu foco, memória de trabalho e velocidade de processamento.",
	"exercise consists of two fields: the expression field and the result field below it:" : "O exercício consiste em dois campos: o campo de expressão e o campo de resultados abaixo:",
	"When you have calculated the result enter it into the result field." : "Quando você calculou o resultado, entre no campo de resultados.",
	"You will see if your result was correct or the not correct one if it wasn't." : "Você verá se seu resultado foi correto ou o não correto se não fosse.",
	"right answered" : "direito respondido",
	"Visuo-spatial memory" : "Memória espacial visual",
	"is a variant of a memory-span task." : "é uma variante de uma tarefa de extensão de memória.",
	"Originally it was based on a Digit Span task, but unlike Digit Span it requires the use of visuo-spatial memory." : "Originalmente, ele se baseava em uma tarefa Digit Span, mas ao contrário de Digit Span requer o uso da memória visuo-espacial.",
	"Tap the numbers by order!" : "Toque os números por ordem!",
	"Press the Spacebar to return to main menu" : "Pressione a Barra de espaço para retornar ao menu principal",
	"Game over!" : "Fim de jogo!",
	"Retry this level" : "Tente novamente este nível",
	"Congrats," : "Parabéns,",
	"you won!" : "você ganhou!",
	"Start over" : "Recomeçar",
	"LEVEL" : "NÍVEL",
	"SCORE" : "PONTO",
	"BEST" : "MELHOR",
	"The first professional reaction rate test" : "O primeiro teste de taxa de reação profissional",
	"Attempt No." : "Tentativa №",
	"Best time" : "Melhor tempo",
	"Your reaction rate" : "Sua taxa de reação",
	"Average time" : "Tempo médio",
	"Falstart reset the result" : "Falso comece a redefinir o resultado",
	"Result" : "Resultado",
	"START" : "COMEÇAR",
	"PRESS" : "PRESSIONE",
	"WAIT" : "ESPERAR",
	"ms" : "ms",
	"Ideal! This reaction rate for pilots of fighter and pilots formula 1." : "Ideal! Esta taxa de reação para pilotos de lutadores e pilotos de fórmula 1.",
	"Excellent! The level of world champions, Olympic champions, stars of world football." : "Excelente! O nível de campeões mundiais, campeões olímpicos, estrelas do futebol mundial.",
	"Great fast! Master of Sports of International Class." : "Ótimo rápido! Master of Sports of International Class.",
	"Good! You a master of sports." : "Boa! Você é mestre em esportes.",
	"Not bad. You the level of candidate for master of sports." : "Não é ruim. Você é o nível de candidato a mestrado em esportes.",
	"It is normal. You are actively involved in sports. You can take the first rank in many sports." : "É normal. Você está ativamente envolvido em esportes. Você pode assumir o primeiro lugar em muitos esportes.",
	"Medium. This is the result of most people in the world." : "Médio. Este é o resultado da maioria das pessoas no mundo.",
	"Bad." : "Mau.",
	"It is very bad ..." : "É muito ruim ...",
	"Awful!" : "Horrível!",
	"The response is measured in milliseconds of MS. 1000 milliseconds is 1 second." : "A resposta é medida em milissegundos de MS. 1000 milissegundos é de 1 segundo.",
	"Less is better!" : "Menos é melhor!",
	"It is important to know!" : "É importante saber!",
	"This test should be done only by clicking with your mouse, and not with your finger on the touch screen. Touch screens have a very large delay when you press your finger. Pass the reaction test only on an ordinary computer with a mouse or connect a mouse to your tablet!" : "Este teste deve ser feito apenas clicando com o mouse e não com o dedo na tela de toque. As telas sensíveis ao toque têm um grande atraso quando você pressiona o dedo. Passe o teste de reação apenas em um computador comum com um mouse ou conecte um mouse ao seu tablet!",
	"up to 150 Ideal!" : "até 150 Ideal!",
	"This reaction rate for pilots of fighter and pilots formula 1." : "Esta taxa de reação para pilotos de lutadores e pilotos de fórmula 1.",
	"500 and above. Awful!" : "500 e acima. Horrível!",
	"Be sure to try the test first with your right hand, then with left! So you will know which hand you have faster and which one is better to use as the main one in the sport." : "Certifique-se de experimentar o teste primeiro com a mão direita, então com a esquerda! Então você saberá qual mão você tem mais rápida e qual é melhor usar como a principal no esporte.",
	"Key Position Match (Def: A):" : "Correspondência de posição da chave (padrão: A):",
	"Key Audio Match(Def: L):" : "Correspondência de áudio principal (padrão: L):",
	"You like 7-in-1 Brain Sharpness Bundle?" : "Você gosta 7-in-1 Brain Sharpness Bundle?",
	"Do you want to help project development?" : "Você quer ajudar o desenvolvimento do projeto?",
	"Please post a review about</br>the game on the store page, </br>and tell me what you liked about the game.</br> Your feedback is very important to us." : "Por favor, publique um comentário sobre </br> o jogo na página da loja, </br> e me diga o que você gostou sobre o jogo. </br> Os seus comentários são muito importantes para nós.",
	"Please tell us what went wrong?</br>Perhaps we can fix this?</br>Your feedback is very important to us." : "Por favor, conte-nos o que deu errado? </br> Talvez possamos corrigir isso? </br> Os seus comentários são muito importantes para nós.",
	"Email for reply (optional)" : "E-mail para resposta (opcional)",
	"SEND" : "ENVIAR",
	"CANCEL" : "CANCELAR",
	"Comment" : "Comente",
	"Episodic memory" : "Memória episódica",
	"To count the statistics, you must complete at least 30 attempts." : "Para contar as estatísticas, você deve completar pelo menos 30 tentativas.",
	"Correctly:" : "Corretamente:",
	"Errors:" : "Erros:",
	"Episodic memory:" : "Memória episódica:",
	"Game aimed at improving an episodic memory. Episodic memory is the type of memory required when you have to remember where you parked your car in a multi-storey car park after going shopping for several hours or where you left your keys in home several hours ago, for example. It is one of the facets of cognitive functioning." : "Jogo destinado a melhorar a memória episódica. A memória episódica é o tipo de memória necessária quando você precisa lembrar onde você estacionou seu carro em um parque de estacionamento de vários andares depois de fazer compras por várias horas ou onde você deixou suas chaves em casa há várias horas, por exemplo. É uma das facetas do funcionamento cognitivo.",
	"There are as yet no licensed pharmaceutical treatments to improve cognitive functions for people with schizophrenia. However, there is increasing evidence that computer-assisted training and rehabilitation can help people with schizophrenia overcome some of their symptoms, with better outcomes in daily functioning and their lives." : "Ainda não existem tratamentos farmacêuticos licenciados para melhorar as funções cognitivas para pessoas com esquizofrenia. No entanto, há evidências crescentes de que o treinamento e a reabilitação assistidos por computador podem ajudar as pessoas com esquizofrenia a superar alguns de seus sintomas, com melhores resultados no funcionamento diário e suas vidas.",
	"Schizophrenia is estimated to cost 13.1 billion per year in total in the UK, so even small improvements in cognitive functions could help patients make the transition to independent living and working and could therefore substantially reduce direct and indirect costs, besides improving the wellbeing and health of patients." : "Estima-se que a esquizofrenia custa 13,1 bilhões de dólares por ano no Reino Unido, por isso mesmo pequenas melhorias nas funções cognitivas podem ajudar os pacientes a fazer a transição para a vida e o trabalho independentes e, portanto, reduzir substancialmente os custos diretos e indiretos, além de melhorar o bem-estar e a saúde de pacientes.",
	"Concentration" : "Concentração",
	"Visual search" : "Pesquisa visual",
	"Speed reading" : "Encurtamento",
	"The Schulte table is one of the most effective exercises for developing the brain, attention, concentration, speeding up the visual search. Also this exercise is the most popular exercise for the development of speed reading. Schulte tables usually consist of randomly arranged numbers. The number of cells in the tables is also different and most often they are the size of 5x5 elements." : "A tabela Schulte é um dos exercícios mais eficazes para desenvolver o cérebro, atenção, concentração, acelerando a busca visual. Além disso, este exercício é o exercício mais popular para o desenvolvimento da leitura rápida. As tabelas Schulte geralmente consistem em números organizados aleatoriamente. O número de células nas tabelas também é diferente e, na maioria das vezes, eles são do tamanho de 5x5 elementos.",
	"Other sizes:" : "Outros tamanhos:",
	"Time" : "Hora",
	"Find" : "Encontre",
	"Easy game" : "Jogo fácil",
	"Size table:" : "Tamanho da tabela",
	"Best time:" : "O melhor momento",
	"Color table(recommended)" : "Tabela de cores (recomendado)",
	"Exercise completed." : "O exercício é completado.",
	"Congratulations! This is the best result for today!" : "Parabéns! Este é o melhor resultado para hoje!",
	"Congratulations! This is the best result for all time!" : "Parabéns! Este é o melhor resultado para todos os tempos!",
	"Types of Schulte tables" : "Tipos de tabelas de Schulte",
	"In terms of size and level of complexity, they are:" : "Em termos de tamanho e nível de complexidade, eles são:",
	"simple Schulte tables - 3x3, 4x4;" : "Tabelas Schulte simples - 3x3, 4x4;",
	"the average level is 5х5;" : "o nível médio é 5х5;",
	"complex - 6x6, 7x7, etc." : "complexo - 6x6, 7x7, etc.",
	"The classic option is black and white (black numbers on a white background). More complex are the Schulte color tables, which even better train the concentration and selectivity of attention." : "A opção clássica é preto e branco (números pretos em um fundo branco). Mais complexas são as tabelas de cores Schulte, que ainda melhorão a concentração e a seletividade da atenção.",
	"The most popular tables Schulte are used in 2 areas:" : "As tabelas mais populares Schulte são usadas em 2 áreas:",
	"A test to determine the amount of attention (used to diagnose the level of attention of younger students and not only). To diagnose the switchability of attention (dynamic attention), the red-black Shulte-Gorbov tables are used. Successful passing of the test according to the Gorbov-Schulte tables is a prerequisite for admission to the management of an electric train for the driver and the assistant to the driver." : "Um teste para determinar a quantidade de atenção (usado para diagnosticar o nível de atenção dos alunos mais novos e não apenas). Para diagnosticar a troca de atenção (atenção dinâmica), as tabelas Shulte-Gorbov vermelho-pretas são usadas. A aprovação do teste de acordo com as mesas Gorbov-Schulte é um pré-requisito para a admissão na gestão de um comboio elétrico para o motorista e o assistente do motorista.",
	"An effective exercise for the development of peripheral vision is the most important stage in mastering the technique of rapid reading. Regular trainings on Schulte's tables expand the scope of vision, that is, in the field of visibility there is a much larger space with information, in our case it is text. Due to the increase in the field of visual coverage and the development of the speed of parallel recognition of symbols, the speed of reading also increases significantly." : "Um exercício efetivo para o desenvolvimento da visão periférica é o estágio mais importante no domínio da técnica de leitura rápida. Treinamentos regulares nas mesas de Schulte expandem o escopo da visão, isto é, no campo da visibilidade, há um espaço muito maior com informações, no nosso caso é texto. Devido ao aumento no campo da cobertura visual e ao desenvolvimento da velocidade de reconhecimento paralelo de símbolos, a velocidade da leitura também aumenta significativamente.",
	"Exercises on the Schulte tables do not have age limits. And for adults, and especially for children, the basic value of training with Schulte's tables is the development of attention." : "Exercícios nas tabelas Schulte não têm limites de idade. E para adultos, e especialmente para crianças, o valor básico do treinamento com as mesas de Schulte é o desenvolvimento da atenção.",
	"If for adults the main motivation is mastering the technique of rapid reading, then for children the Schulte table is an excellent exercise for:" : "Se para adultos a principal motivação é dominar a técnica de leitura rápida, então, para crianças, a tabela Schulte é um excelente exercício para:",
	"development of the ability to concentrate attention;" : "desenvolvimento da capacidade de concentrar a atenção;",
	"development of short-term visual memory;" : "desenvolvimento de memória visual de curto prazo;",
	"expanding the narrow scope of vision;" : "expandindo o alcance da visão;",
	"improving the reading and reading skills of textual information." : "melhorando as habilidades de leitura e leitura de informação textual.",
	"How to use the Schulte tables correctly?" : "Como usar as tabelas Schulte corretamente?",
	"To get the most out of your workouts, we recommend that you follow the following instructions when doing the exercises:" : "Para aproveitar ao máximo seus treinos, recomendamos que você siga as seguintes instruções ao fazer os exercícios:",
	"The classical Schulte table is a square of 5 rows and 5 columns in which the numbers from one to twenty-five are written in random order. For children and adults, we recommend first to achieve excellence in working with 5 × 5 matrices. A large Schulte table of 9 by 9 and for many adults can be an impossible task (in terms of quality performance of the exercise and achieving high rates of speed)." : "A tabela clássica de Schulte é um quadrado de 5 linhas e 5 colunas em que os números de um a vinte e cinco são escritos em ordem aleatória. Para crianças e adultos, recomendamos primeiro alcançar a excelência no trabalho com matrizes de 5 × 5. Uma grande mesa Schulte de 9 por 9 e para muitos adultos pode ser uma tarefa impossível (em termos de desempenho de qualidade do exercício e alta velocidade).",
	"At the first stage of the classes, you do not need to strive to set a high-speed record for passing the table. In order to find all the numbers in order, most untrained people will look from one cell to another, at the root is wrong. To begin with, teach yourself to perform the exercise slowly, but correctly!" : "Na primeira fase das aulas, você não precisa se esforçar para definir um registro de alta velocidade para passar a mesa. Para encontrar todos os números em ordem, a maioria das pessoas não treinadas irá olhar de uma célula para outra, na raiz está errada. Para começar, ensine-se a realizar o exercício lentamente, mas corretamente!",
	"During the exercise, make sure that the glance does not run through the cells, but was \"fixed\" in the central part of the matrix. The purpose of training on the Schulte tables is not just to find numbers in order for a while, but to develop the concentration of attention skills, improve short-term memory, and expand the angle of visual coverage. You need to focus on the central part of the table with numbers and try to expand your field of view at the same time so that in the zone of the periphery you can see the numbers from the top left and right and from the bottom left and right. Let them not be as sharp as in the center, where the greatest visual acuity works, but a small nebula will not prevent you from seeing and remembering the meaning and location of the next number, which will allow you to walk faster through the entire table." : "Durante o exercício, certifique-se de que o olhar não percorre as células, mas foi \"fixo\" na parte central da matriz. O objetivo do treinamento nas tabelas Schulte não é apenas encontrar números para um tempo, mas desenvolver a concentração das habilidades de atenção, melhorar a memória de curto prazo e expandir o ângulo da cobertura visual. Você precisa se concentrar na parte central da tabela com números e tentar expandir seu campo de visão ao mesmo tempo, de modo que na zona da periferia você possa ver os números da parte superior esquerda e direita e da parte inferior esquerda e direita. Deixe que eles não sejam tão afiados quanto no centro, onde a maior acuidade visual funciona, mas uma nebulosa pequena não impedirá que você veja e lembre o significado e a localização do próximo número, o que lhe permitirá andar mais rápido por toda a mesa.",
	"You should train regularly, at least 2 times a week for 10-15 minutes." : "Você deve treinar regularmente, pelo menos 2 vezes por semana durante 10 a 15 minutos.",
	"When there are unpleasant sensations in the eyes, training should be stopped immediately and let your eyes rest. Probably, the exercise was not quite right." : "Quando há sensações desagradáveis nos olhos, o treinamento deve ser interrompido imediatamente e deixar seus olhos descansarem. Provavelmente, o exercício não estava certo.",
	"When dealing with Schulte tables, it is important to provide the optimal distance between the eyes and the screen (about 35 cm), as in the case of the paper version." : "Ao lidar com as tabelas Schulte, é importante fornecer uma distância ótima entre os olhos e a tela (cerca de 35 cm), como no caso da versão em papel.",
	"Thinking" : "Pensando",
	"Find the anagram to the word" : "Encontre o anagrama da palavra",
	"Anagrams very well develop thinking, speed reading and speed of thought. The main thing is to find as many true anagrams as possible for the time set in the game." : "Anagramas muito bem desenvolvem pensamento, velocidade de leitura e velocidade de pensamento. O principal é encontrar tantos anagramas verdadeiros quanto possível para o tempo definido no jogo.",
	"Scale:" : "Escala:",
	"Speed:" : "Velocidade:",
	"very fast" : "muito rapidamente",
	"fast" : "rápido",
	"normal" : "padrão",
	"slow" : "lentamente",
	"so slow" : "muito devagar",
	"Return to the main menu" : "Retornar ao menu principal",
	"Twenty minutes of classes a day, in a month give an amazing result. And you will understand this as soon as you begin the training.": "Vinte minutos de aulas por dia, um mês depois, dão um resultado surpreendente. E você entenderá isso assim que começar a aprender.",
  	"This fascinating test will interest anyone, regardless of age, gender and beliefs. There are many memory trainings, but this one is very exciting, effective and easy to use. It is accessible to everyone: both to the child, and to the adult.": "Este teste fascinante interessará a qualquer um, independentemente da idade, gênero e crenças. Existem muitos treinamentos de memória, mas este é muito emocionante, eficaz e fácil de usar. Está disponível para todos: tanto para a criança quanto para o adulto.",
  	"As soon as the circle appears, remember its position and click on it with the left mouse button. Then the following will appear. Do not confuse it with the first, click on it and remember the position of already two circles. And so on. Most likely the first time you will not be able to get any significant result. Dont be upset with each new attempt your achievements will be better and better.": "Uma vez que o círculo aparece, lembre-se de sua posição e clique nele com o botão esquerdo do mouse. Então, o seguinte aparecerá. Não confunda com o primeiro, clique nele e lembre-se da posição de já dois círculos. E assim por diante. Provavelmente, a primeira vez que você não pode obter nenhum resultado significativo. Não se desanime com cada nova tentativa, suas conquistas serão melhores e melhores.",
  	"The location of the circles is much better remembered if we mentally draw the figures that they make up. Their location on the screen can be associated with a figure, some geometric figure, an airplane, a human, etc.": "A localização dos círculos é muito melhor lembrada se desenharmos mentalmente os números que compõem. A sua localização na tela pode ser associada a uma figura, uma figura geométrica, um avião, um homem, etc.",
  	"Almost all easily remember up to 5-8 circles. More than 15 circles remember people with a good memory. If your result is 25-30 circles - you have a wonderful, trained memory. According to our data, more than 50 circles are remembered by people who can be called geniuses.": "Quase todos podem se lembrar facilmente de 5-8 círculos. Mais de 15 círculos são lembrados por pessoas com boa memória. Se o seu resultado for de 25-30 voltas, você terá uma memória maravilhosa e treinada. De acordo com nossos dados, mais de 50 círculos são lembrados por pessoas que podem ser chamadas de gênios.",
  	"Arbitrary attention": "Atenção arbitrária",
  	"Selective attention": "Atenção seletiva",
  	"Find the number:": "Encontre o número:",
  	"The game improves concentration of attention, which helps to allocate the desired figure from the background and to keep this object, in turn, it increases the focus on different tasks, the fulfillment of goals and the completion of tasks to the end.": "O jogo melhora a concentração de atenção, o que ajuda a alocar a figura desejada do fundo e manter esse objeto, por sua vez, aumenta o foco em tarefas diferentes, realizando metas e terminando os casos até o fim.\n",
  	"On the screen there will appear tablets with numbers, it is necessary to find a plate with the number indicated on the scoreboard above the number plates.": "Na tela aparecerão comprimidos com números, é necessário encontrar uma placa com o número indicado no placar sobre os pratos.",
  	"Menu" : "Cardápio",
  	"Music" : "Música",
  	"Memory Spatial": "Memória espacial",
  "Planning": "Planejamento",
  "This training develops spatial working memory. It helps to better navigate the world around, remember where in the parking car, how to get to the library, etc.": "Este treinamento desenvolve memória de trabalho espacial. Ajuda a navegar melhor pelo mundo, lembre-se de onde fica o estacionamento, como chegar à biblioteca, etc.",
  "Remember the order of the ignition of the bulbs and repeat the ignition by clicking on them with the left mouse button.": "Lembre-se da ordem de ignição das lâmpadas e repita a ignição clicando nelas com o botão esquerdo do mouse.",
  "Remember the location of the orange cells.": "Lembre-se da localização das células laranja.",
  "Find the orange cells and click on them with the left mouse button.": "Encontre as células laranja e clique nelas com o botão esquerdo do mouse.",
  "The game develops working memory, which is used for temporary storage and processing of information.": "Treina a memória de trabalho, que é usada para armazenamento temporário e processamento de informações.",
  "Remember the location of the orange cells. After the table spilling, find the orange cells and click on them with the left mouse button.": "Lembre-se da localização das células laranja. Depois que a mesa derramar, encontre as células laranja e clique nelas com o botão esquerdo do mouse.",
  "Find the unique element and click on it with the left mouse button.": "Encontre o elemento único e clique nele com o botão esquerdo do mouse.",
  "The game is aimed at training the speed of reaction and thinking. There is a myth that the reaction rate is the same for all, but it is not. You can easily verify this. It is enough to pass the test to determine the speed of reaction with friends or relatives. You will notice that it is different. Even one person during the day shows a different reaction rate. Another myth says that the reaction rate can not be improved. This is also not so. A lot of research confirms that the reaction is significantly increased due to exercise.": "O jogo visa treinar a velocidade de reação e pensamento. Existe um mito de que a taxa de reação é a mesma para todos, mas não é. Você pode facilmente verificar isso. É o suficiente para passar no teste para determinar a velocidade de reação com amigos ou parentes. Você vai notar que é diferente. Mesmo uma pessoa durante o dia mostra uma taxa de reação diferente. Outro mito diz que a taxa de reação não pode ser melhorada. Isso também não é verdade. Muita pesquisa confirma que a reação é significativamente aumentada devido ao exercício.",
  "Compare the card you see now with the previous one (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "Compare o cartão que você vê agora com o anterior (ignorando a cor). Se eles coincidirem, pressione a tecla da direita. Se não coincidir, pressione a tecla para a esquerda.",
  "Compare the card you see now with the one indicated by the green arrow (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "Compare o cartão que você vê agora com o indicado pela seta verde (ignorando a cor). Se eles coincidirem, pressione a tecla da direita. Se não coincidir, pressione a tecla para a esquerda.",
  "This training increases working memory and fluid intelligence. It is used in neurophysiological studies to stimulate the activity of certain areas of the brain, as well as in psychology to assess and develop working memory, logical thinking, the ability to concentrate and, in general, fluid intelligence.": "Este treinamento aumenta a memória de trabalho e a inteligência móvel. É usado em estudos neurofisiológicos para estimular a atividade de certas áreas do cérebro, bem como na psicologia para avaliar e desenvolver a memória de trabalho, o raciocínio lógico, a capacidade de concentração e, em geral, a inteligência móvel.",
  "Does the text color on the right match the color name on the left?": "O texto à direita coincide com o nome da cor à esquerda?",
  "blue": "ciano",
  "yellow": "amarelo",
  "green": "verde",
  "purple": "roxo",
  "red": "vermelho",
  "orange": "laranja",
  "pink": "rosa",
  "brown": "castanho",
  "Spatial Attention": "Atenção Espacial",
  "A simulator for the development of spatial attention, speed of decision-making. Teach you to focus on details and make decisions faster and react to changing situations. Familiar before, it would seem, things, will appear in a new interesting form.": "Um simulador para o desenvolvimento da atenção espacial, velocidade de tomada de decisão. Ensine-o a se concentrar em detalhes e tomar decisões mais rapidamente e reagir a situações de mudança. Familiar antes, ao que parece, as coisas aparecerão em uma nova forma interessante.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "O simulador desenvolve atenção e velocidade de tomada de decisão. Ler uma imagem com uma cor e forma em constante mudança afeta positivamente a percepção visual, a atenção e a visão. Apenas alguns minutos, um par de vezes por dia, vai trazer os seus olhos em tom e melhorar a sua atenção aos detalhes. Recomenda-se a realização de um treino antes do trabalho, o que requer muito cuidado.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision, and an ever-increasing level of complexity increases effectiveness. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "O simulador desenvolve atenção e velocidade de tomada de decisão. Ler uma imagem com uma cor e forma em constante mudança afeta positivamente a percepção visual, a atenção e a visão, e um nível cada vez maior de complexidade aumenta a eficácia. Apenas alguns minutos, um par de vezes por dia, vai trazer os seus olhos em tom e melhorar a sua atenção aos detalhes. Recomenda-se a realização de um treino antes do trabalho, o que requer muito cuidado.",
  "Which number is bigger?": "Qual número é maior?",
  "Left": "Esquerda",
  "Equally": "Iguais",
  "On right": "Certo",
  "The game improves the evaluation memory, functioning literally seconds. It works when we cross the road and see if the car is going to meet, or when we add numbers in the mind.": "O jogo melhora a memória de avaliação, funcionando literalmente em segundos. Funciona quando atravessamos a estrada e vemos se o carro vai se encontrar, ou quando contamos os números na mente.",
  "The game will help develop the ability to instantly analyze information, improve the speed of decision-making and quick counting skills.": "O jogo ajudará a desenvolver a capacidade de analisar instantaneamente informações, melhorar a velocidade das habilidades de tomada de decisão e de contagem rápida."
};