var jsonLang_ru = {
	"Home": "Главная",
	"Stats": "Статистика",
	"Brain Trainings": "Тренажеры для мозга",
	"IMPROVE YOUR": "УЛУЧШАЙТЕ ВАШ",
	"Fluid Intelligence": "Подвижный интеллект",
	"Working Memory": "Рабочая память",
	"Brain Sharpness": "Скорость мышления",
	"Mental arithmetic skills": "Умственные арифметические навыки",
	"Visuo-spatial": "Зрительно-пространственная",
	"Short term working memory": "Краткосрочная рабочая память",
	"Reaction Rate": "Скорость реакции",
	"Attention": "Внимание",
	"Your results": "Ваши результаты",
	"Jan.": "Янв.",
	"Feb.": "Фев.",
	"Mar.": "Марта", 
	"Apr.": "Апр.",
	"May": "Мая",
	"June": "Июня",
	"July": "Июля",
	"Aug.": "Авг.",
	"Sept.": "Сент.",
	"Oct.": "Окт.",
	"Nov.": "Нояб.",
	"Dec.": "Дек.",
	"January": "Январь",
	"February": "Февраль",
	"March": "Март",
	"April": "Апрель",
	"May": "Май",
	"June": "Июнь",
	"July": "Июль",
	"August": "Август",
	"September": "Сентябрь",
	"October": "Октябрь",
	"November": "Ноябрь",
	"December": "Декабрь",
	"Last result:": "Последний результат:",
	"Best result for the day": "Лучший результат за день",
	"Best result for all time": "Лучший результат за все время",
	"Score:": "Очки:",
	"Reaction:": "Скорость реакции:",
	"Level:": "Уровень:",
	"Visual:": "Зрительная память:",
	"Audio:": "Слуховая память:",
	"Total:": "Общий рейтинг:",
	"Level Spatial:": "Уровень пространственного восприятия:",
	"Decisions Spatial:": "Решения пространственной задачи:",
	"Memory Spatial:": "Пространственная память:",
	"Total Spatial:": "Общий рейтинг:",
	"Level Verbal:": "Уровень вербального воспиятия:",
	"Decisions Verbal:": "Решения вербальной задачи:",
	"Memory Verbal:": "Вербальная память:",
	"Total Verbal:": "Общий рейтинг:",
	"ms": "миллисекунд",
	"GAME": "ИГРА",
	"INFO": "ОПИСАНИЕ",
	"TUTORIAL": "РУКОВОДСТВО",
	"Training:": "Тренирует:",
	"Settings:": "Настройки:",
	"N now is": "N сейчас равен",
	"Controls": "Управление",
	"Key \"Yes\"(Def: A):": "Клавиша Да (по умолчанию: A):",
	"Key \"No\"(Def: L):": "Клавиша Нет (по умолчанию: L):",
	"Press the Spacebar to start training or clik button below": "Нажмите пробел, чтобы начать обучение, или нажмите кнопку ниже",
	"BEGIN": "НАЧАТЬ",
	"PRESS": "НАЖМИТЕ",
	"Position Match": "Совпадение позиции",
	"Audio Match": "Совпадение звука",
	"To go to the next level you have to earn twice in a row:": "Чтобы перейти на следующий уровень, вам нужно набрать дважды подряд:",
	"PLAY AGAIN": "ИГРАТЬ СНОВА",
	"Overview": "Обзор",
	"is a professional-grade brain training game.": "профессиональная игра для обучения мозга.",
	"It makes you smarter!": "Это делает вас умнее!",
	"Unlike many other brain training exercises Dual N-Back is proven to transfer training results to other brain activities. This effect has been confirmed by a number of scientific studies.": "В отличие от многих других упражнений по тренировке мозга, Dual N-Back, как оказалось, переносит результаты обучения на другие действия мозга",
	"\"Fluid intelligence (Gf) refers to the ability to reason and to solve new problems independently of previously acquired knowledge. Gf is critical for a wide variety of cognitive tasks, and it is considered one of the most important factors in learning. Moreover, Gf is closely related to professional and educational success, especially in complex and demanding environments.\"": "\"Подвижный интеллект (Gf) относится к умению рассуждать и решать новые проблемы независимо от ранее приобретенных знаний. Gf имеет решающее значение для широкого круга познавательных задач и считается одним из наиболее важных факторов в обучении. Более того, Gf тесно связан с профессиональным и образовательным успехом, особенно в сложных и сложных условиях \".",
	"How To Start": "Как начать",
	"The Dual N-Back game field is a square separated to smaller squares with lines.": "Поле игры Dual N-Back представляет собой квадрат, разделенный на меньшие квадраты с линиями (например, поле игры 3x3 кросс-ноль).",
	"During the game the image is shown in one of the game squares.": "Во время игры изображение отображается на одном из игровых квадратов.",
	"Your task is to find a match of the current position of the image to the position shown one (or two) step earlier. If there was a match, press the corresponding key. Same thing for the auditory signals. Just listen and try to remember the letters from the previous steps.": "Ваша задача - найти совпадение текущей позиции изображения с предыдущим шагом (или двумя). Если было совпадение, нажмите соответствующую клавишу. То же самое для слуховых сигналов. Просто слушайте и пытайтесь запомнить буквы предыдущих шагов.",
	"Tips For Beginners": "Советы начинающим",
	"There are some points you have to know to do the Dual N-Back task right. Here is a short list of tips for you to start:": "Есть несколько моментов, которые вы должны знать, чтобы выполнить задачу Dual N-Back. Вот краткий список советов для вас:",
	"do it at least": "сделайте это как минимум",
	"20 minutes a day": "20 минут в день",
	"(30-40 is better) to have significant results;": "(Лучше 30-40), чтобы иметь значительные результаты;",
	"5 days a week;": "5 дней в неделю;",
	"chunking is not so bad;": "чередование не так уж плохо;",
	"if you get stuck on one level for two or three weeks don't worry, just keep going, but don't forget to:": "если вы застряли на одном уровне в течение двух или трех недель, не волнуйтесь, продолжайте идти, но не забывайте:",
	"push your limits.": "толкайте свои пределы.",
	"If you get 75% success rate on the task, move up to the next level.": "Если вы получите 75% успеха в задаче, перейдите на следующий уровень.",
	"Don't try to stabilize a level you are already doing good. Going out of your comfort zone is the only way to grow.": "Не пытайтесь стабилизировать уровень, который вы уже делаете хорошо. Выход из зоны комфорта - единственный способ расти.",
	"Results in Real Life": "Результаты в реальной жизни",
	"A lot of people report numerous results after doing the N-Back Task, such as:": "Многие люди сообщают о многочисленных результатах после выполнения задачи N-Back, например:",
	"easier to get a hold of a discussion": "легче провести дискуссию",
	"better verbal perception": "лучшее вербальное восприятие",
	"faster reading with better understanding": "более быстрое чтение с лучшим пониманием",
	"better concentration and focus": "лучшая концентрация и фокус",
	"better dream recall": "лучший сон",
	"improvements in piano playing": "улучшения в игре на фортепиано",
	"All these benefits (and there are many others) were taken from the real user feedback on the N-Back task training.": "Все эти преимущества (и многие другие) были взяты из отзывов реальных пользователей о задаче N-Back.",
	"Dual N-Back task consists of a sequence of signals shown to you one by one.": "Задача Dual N-Back состоит из последовательности сигналов, показанных вам по одному.",
	"There are two types of signals in Dual N-Back (that's why Dual N-Back has \"Dual\" in its name):": "В Dual N-Back есть два типа сигналов (вот почему Dual N-Back имеет «Dual» в своем названии):",
	"audio signals - these are the latin letter": "аудиосигналы - это латинская буква",
	"visual signals - these are the blue squares shown on the training field": "визуальные сигналы - это синие квадраты, показанные на поле обучения",
	"In the process of training you have to match signals shown to you now to signals shown earlier. This is where N-Back comes to a game.": "В процессе обучения вам необходимо сопоставить сигналы, показанные вам сейчас, с показанными ранее сигналами. Здесь N-Back подходит к игре.",
	"For Dual 1-Back you have to match the current signal with signal shown on the previous step (one back).": "Для Dual 1-Back вы должны соответствовать текущему сигналу с сигналом, показанным на предыдущем шаге (один назад).",
	"For Dual 2-Back - with the signal shown before previous (two back), etc.": "Для Dual 2-Back - с сигналом, показанным перед предыдущим (два назад) и т.д.",
	"Examples": "Примеры",
	"Let's consider some simple examples. In the examples we'll use only sound signals for simplicity, but during trainings you'll have to match both types.": "Рассмотрим несколько простых примеров. В примерах мы будем использовать только звуковые сигналы для простоты, но во время тренировок вам придется сопоставлять оба типа.",
	"Example": "Пример",
	"As was described earlier, on Dual 1-Back level we match signals, shown on the previous step.": "Как было описано ранее, на уровне Dual 1-Back мы сопоставляем сигналы, показанные на предыдущем шаге.",
	"Look at the following sequence:": "Посмотрите следующую последовательность:",
	"Matches on this list are marked out in bold.": "Совпадения в этом списке выделены жирным шрифтом.",
	"As you can see (for Dual 1-Back), the signal is a match if it is the same as the previous one.": "Как вы можете видеть (для Dual One Back), сигнал является совпадением, если он совпадает с предыдущим.",
	"In this case (if you spotted a sound match) you have to press the L key on the keyboard": "В этом случае (если вы заметили звуковое совпадение) вам нужно нажать клавишу L на клавиатуре",
	"If you do not have the high result, don't be upset, it's not an exam or a test - it is only a training.": "Если у вас нет высокого результата, не расстраивайтесь, это не экзамен или тест - это всего лишь тренировка.",
	"Just start next training and you will make it better.": "Просто начните следующую тренировку, и вы сделаете ее лучше.",
	"When you complete the D1B task with a result 75%, the level will be increased automatically to D2B.": "Когда вы закончите задачу D1B с результатом 75%, уровень будет автоматически увеличен до D2B.",
	"Here is the same sequence but matches here are marked out for Dual 2-Back task:": "Здесь приведена одна и та же последовательность, но совпадения здесь отмечены для задачи Dual 2-Back:",
	"Now the signal is a match if it equals the signal 2 positions back.": "Теперь сигнал является совпадением, если он равен сигналу 2 позиции назад.",
	"Visual correct:": "Визуальный правильный:",
	"Audio correct:": "Звук правильный:",
	"Visual mistakes:": "Визуальные ошибки:",
	"Audio mistakes:": "Звуковые ошибки:",
	"Results": "Результаты",
	"N will remain": "N останется",
	"You made more than 25% mistakes twice in a row. N is now": "Вы делали более 25% ошибок дважды подряд. N теперь",
	"YES": "Да",
	"NO": "Нет",
	"Great job! You made fewer than 25% mistakes twice in a row. N has been increased to": "Отличная работа! Вы делали менее 25% ошибок дважды подряд. N было увеличено до",
	"Level now is": "Текущий уровень",
	"Type:": "Тип:",
	"Get ready!": "Приготовьтесь!",
	"Spatial": "Пространственный",
	"Verbal": "Вербальный",
	"Decisions: 75% and Memory: 100%": "Решения: 75% и память: 100%",
	"span task is a brain training exercise that improves working memory and fluid intelligence.": "упражнение для тренировки мозга, которое улучшает рабочую память и подвижный интеллект.",
	"Scientific research": "Научное исследование",
	"Current implementation is based on the task used for the research": "Текущая реализация основана на задаче, используемой для исследования",
	"In short, the study demonstrates success in using a CWM task to improve working memory, cognitive control, and reading comprehension.": "Короче говоря, исследование демонстрирует успех в использовании задачи CWM для улучшения рабочей памяти, когнитивного контроля и понимания прочитанного.",
	"The CWM exercise consists of the remembering rounds and the recall stage. The number of the rounds in an exercise equals to the current level of the CWM exercise.": "Учения CWM состоят из раундов запоминания/решения задачи и этапа где нужно вспомнить всю последовательность. Количество раундов в упражнении равно текущему уровню упражнений CWM.",
	"Every round in the CWM exercise consists of two parts:": "Каждый раунд в учении CWM состоит из двух частей:",
	"the Decision making part at the beginning and the Remembering part at the end.": "Часть принятия решений в начале и запоминающая часть в конце.",
	"There are usually 4 Decision tasks in one round that are followed by an item to Remember.": "Обычно в течение одного раунда есть 4 задачи решения, за которыми следует элемент для запоминания.",
	"So, for example, it the exercise level is 5 you'll have to remember 5 elements in total.": "Так, например, уровень упражнений равен 5, вам нужно будет запомнить всего 5 элементов.",
	"After all rounds passed there is a member stage where you have to recall all the elements.": "После прохождения всех раундов есть этап, на котором вам нужно вспомнить все элементы.",
	"There are two types of the CWM Task:": "Существует два типа задачи CWM:",
	"The Decision and Remembering/Recall parts of the exercise are different for each type.": "Решения и Вспомнить / Запомнить, эти части упражнения различны для каждого типа.",
	"On the Decision stage of the Spatial CWM you'll have to make a decision whether the displayed figure is symmetric on the Y axis. (Symmetric means its left part is its mirrored reflection of the right part)": "На этапе принятия решения Пространственного CWM вам нужно будет решить, симметрично ли отображаемая фигура по оси Y. (Симметричный означает, что его левая часть является зеркальным отражением правой части)",
	"If the figure is symmetric press the Yes button (or correspondent key on the keyboard). If not symmetric - press No.": "Если фигура симметрична, нажмите кнопку «Да» (или соответствующую кнопку на клавиатуре). Если не симметрично - нажмите Нет.",
	"On the Remembering stage of the Spatial CWM you are shown the grid with one filled cell. Remember the cell position on every round.": "На этапе запоминания Пространственного CWM вам показана сетка с одной заполненной ячейкой. Помните позицию ячейки в каждом раунде.",
	"On the last stage you have to recall the positions of cells in the order they appeared (by clicking the cells in the grid).": "На последнем этапе вам нужно вспомнить позиции ячеек в том порядке, в котором они появились (щелкнув ячейки в сетке).",
	"On the Decision stage of the Verbal CWM you'll have to make a decision whether the displayed characters form the correct word.": "На этапе принятия решения вербального CWM вам нужно будет принять решение о том, образуют ли отображаемые символы правильное слово.",
	"If the word is spelled correctly press the Yes button (or correspondent key on the keyboard). If not - press No.": "Если слово написано правильно, нажмите кнопку «Да» (или соответствующую кнопку на клавиатуре). Если нет - нажмите Нет.",
	"On the Remembering stage of the Verbal CWM you are shown the alphabet letter. Remember the letter on every round.": "На этапе запоминания Вербальной CWM вам отображается буква алфавита. Помните символы в каждом раунде.",
	"On the last stage you have to member the letters in the order they appeared (by clicking the cells in the grid).": "На последнем этапе вы должны указать буквы в том порядке, в котором они появились (щелкнув ячейки в сетке).",
	"Is the figure symmetric?": "Является ли фигура симметричной?",
	"Remember the position of square": "Запомните позицию квадрата",
	"Select the square in the order they appeared.</br>You may click on the square by mouse.": "Выберите квадрат в том порядке, в котором они появились.</br> Вы можете щелкнуть мышью по квадрату.",
	"Is the word below write correct?": "Правильно ли это слово написано?",
	"Remember the char below": "Запомните символ ниже",
	"Select the letters in the order they appeared.</br>You may click on the letters by mouse.": "Выберите буквы в том порядке, в котором они появились. </br> Вы можете щелкнуть мышью по буквам.",
	"Decision Errors": "Ошибки принятия решений",
	"Memory Tasks": "Задачи памяти",
	"Decisions": "Решения",
	"Memory": "Память",
	"Total": "Общий",
	"CWM Level Increased. New level is": "Уровень CWM повышен. Новый уровень",
	"Level will remain": "Уровень останется",
	"CWM Level Decreased. New level is": "Уровень CWM уменьшен. Новый уровень",
	"Press space to skip a question.": "Нажмите пробел, чтобы пропустить вопрос.",
	"Back to options": "Назад к параметрам",
	"Training End": "Тренировка окончена",
	"Over time":" Затрачено времени",
	"In the range:":"В диапазоне:",
	"you have solved":"вы решили",
	"tasks":"заданий",
	"skipped":"пропущено",
	"Duration of training":"Продолжительность обучения",
	"minutes.":"минут.",
	"Create tasks with numbers of in the following range:" : "Создавайте задачи с числами в следующем диапазоне:",
	"Minimal:" : "Минимальное",
	"Maximal:" : "Максимальное",
	"Avoid negative results for subtraction?" : "Избегать отрицательных результатов для вычитания?",
	"Only applicable if min and max aren't negative." : "Применимо только, если min и max не являются отрицательными.",
	"Enable:" : "Включить:",
	"Addition" : "Сложение",
	"Subtraction" : "Вычитание",
	"Multiplication" : "Умножение",
	"Division" : "Деление",
	"is a brain game to test/enhance your mental calculations skill." : "это игра для проверки/улучшения своих умственных вычислительных навыков.",
	"Doing calculations in mind also perfects your focus, working memory and processing speed." : "Выполнение расчетов также улучшает вашу фокусировку, рабочую память и скорость обработки.",
	"exercise consists of two fields: the expression field and the result field below it:" : "упражнение состоит из двух полей: поля выражения и поля результата под ним:",
	"When you have calculated the result enter it into the result field." : "Когда вы вычислили результат, введите его в поле результата.",
	"You will see if your result was correct or the not correct one if it wasn't." : "Вы увидите, был ли ваш результат правильным или неправильным, если это не так.",
	"right answered" : "правильно ответил",
	"Visuo-spatial memory" : "Визуально-пространственная память",
	"is a variant of a memory-span task." : "является вариантом задачи памяти.",
	"Originally it was based on a Digit Span task, but unlike Digit Span it requires the use of visuo-spatial memory." : "Первоначально он был основан на задаче Digit Span, но в отличие от Digit Span он требует использования Визуально-пространственной памяти.",
	"Tap the numbers by order!" : "Нажмите цифры по порядку!",
	"Press the Spacebar to return to main menu" : "Нажмите пробел, чтобы вернуться в главное меню",
	"Game over!" : "Игра закончена!",
	"Retry this level" : "Повторить этот уровень",
	"Congrats," : "Поздравляем,",
	"you won!" : "вы победили!",
	"Start over" : "Начать сначала",
	"LEVEL" : "УРОВЕНЬ",
	"SCORE" : "ОЧКИ",
	"BEST" : "РЕКОРД",
	"The first professional reaction rate test" : "Первый профессиональный тест скорости реакции",
	"Attempt No." : "Попытка №.",
	"Best time" : "Лучшее время",
	"Your reaction rate" : "Скорость реакции",
	"Average time" : "Среднее время",
	"Falstart reset the result" : "Фалстарт сбрасывает результат",
	"Result" : "Результат",
	"START" : "СТАРТ",
	"PRESS" : "НАЖМИТЕ",
	"WAIT" : "ЖДИТЕ",
	"ms" : "мс",
	"Ideal! This reaction rate for pilots of fighter and pilots formula 1." : "Идеально! Эта скорость реакции для пилотов истребителей и пилотов формулы 1.",
	"Excellent! The level of world champions, Olympic champions, stars of world football." : "Отлично! Уровень чемпионов мира, олимпийских чемпионов, звезд мирового футбола.",
	"Great fast! Master of Sports of International Class." : "Отлично! Мастер спорта международного класса.",
	"Good! You a master of sports." : "Хорошо! Вы мастер спорта.",
	"Not bad. You the level of candidate for master of sports." : "Неплохо. Вы - кандидат в мастера спорта.",
	"It is normal. You are actively involved in sports. You can take the first rank in many sports." : "Это нормально. Вы активно занимаетесь спортом. Вы можете занять первое место во многих видах спорта.",
	"Medium. This is the result of most people in the world." : "Средний. Это результат большинства людей в мире.",
	"Bad." : "Плохо.",
	"It is very bad ..." : "Это очень плохо ...",
	"Awful!" : "Ужасно!",
	"The response is measured in milliseconds of MS. 1000 milliseconds is 1 second." : "Реакция измеряется в миллисекундах МС. 1000 миллисекунд - 1 секунда.",
	"Less is better!" : "Чем меньше тем лучше!",
	"It is important to know!" : "Важно знать!",
	"This test should be done only by clicking with your mouse, and not with your finger on the touch screen. Touch screens have a very large delay when you press your finger. Pass the reaction test only on an ordinary computer with a mouse or connect a mouse to your tablet!" : "Этот тест следует выполнять только щелчком мышью, а не пальцем на сенсорном экране. Сенсорные экраны имеют очень большую задержку при нажатии пальцем. Проведите тест на реакцию только на обычном компьютере с помощью мыши или подключите мышь к планшету!",
	"up to 150 Ideal!" : "до 150 Идеально!",
	"This reaction rate for pilots of fighter and pilots formula 1." : "Эта скорость реакции для пилотов истребителей и пилотов формулы 1.",
	"500 and above. Awful!" : "500 и выше. Ужасно!",
	"Be sure to try the test first with your right hand, then with left! So you will know which hand you have faster and which one is better to use as the main one in the sport." : "Обязательно попробуйте тест сначала правой рукой, а затем левой рукой! Таким образом, вы будете знать, какая рука у вас быстрее, и какую из них лучше использовать в качестве основной в спорте.",
	"Key Position Match (Def: A):" : "Клавиша Совпадение позиции(по умолчанию: A)",
	"Key Audio Match(Def: L):" : "Клавиша Совпадение звука(по умолчанию: L)",
	"You like 7-in-1 Brain Sharpness Bundle?" : "Вам нравится 7-in-1 Brain Sharpness Bundle?",
	"Do you want to help project development?" : "Хотите помочь развитию проекта?",
	"Please post a review about</br>the game on the store page, </br>and tell me what you liked about the game.</br> Your feedback is very important to us." : "Пожалуйста, разместите отзыв о </br> игре на странице магазина, </br> и расскажите, что вам понравилось в игре</br> и чего по вашему мнению не хватает. </br> Ваше мнение очень важно для нас.",
	"Please tell us what went wrong?</br>Perhaps we can fix this?</br>Your feedback is very important to us." : "Скажите пожалуйста, что пошло не так? </br> Возможно мы сможем это исправить? </br> Ваше мнение очень важно для нас.",
	"Email for reply (optional)" : "Электронная почта для ответа (необязательно)",
	"SEND" : "ОТПРАВИТЬ",
	"CANCEL" : "ОТМЕНА",
	"Comment" : "Комментарий",
	"Episodic memory" : "Эпизодическая память",
	"To count the statistics, you must complete at least 30 attempts." : "Чтобы подсчитать статистику, вы должны выполнить не менее 30 попыток.",
	"Correctly:" : "Правильно:",
	"Errors:" : "Ошибки:",
	"Episodic memory:" : "Эпизодическая память:",
	"Game aimed at improving an episodic memory. Episodic memory is the type of memory required when you have to remember where you parked your car in a multi-storey car park after going shopping for several hours or where you left your keys in home several hours ago, for example. It is one of the facets of cognitive functioning." : "Игра направлена на улучшение эпизодической памяти человека. Эпизодическая память - это тип памяти, когда вы должны помнить, где вы припарковали свой автомобиль на многоэтажной автостоянке после посещения магазина в течение нескольких часов или когда вы оставили свои ключи дома несколько часов назад, например. Это один из аспектов когнитивного функционирования.",
	"There are as yet no licensed pharmaceutical treatments to improve cognitive functions for people with schizophrenia. However, there is increasing evidence that computer-assisted training and rehabilitation can help people with schizophrenia overcome some of their symptoms, with better outcomes in daily functioning and their lives." : "До сих пор нет лицензированных фармацевтических препаратов для улучшения когнитивных функций для людей с шизофренией. Тем не менее, все больше доказательств того, что компьютерное обучение и реабилитация могут помочь людям с шизофренией преодолеть некоторые из их симптомов, с лучшими результатами в повседневном функционировании и их жизни.",
	"Schizophrenia is estimated to cost 13.1 billion per year in total in the UK, so even small improvements in cognitive functions could help patients make the transition to independent living and working and could therefore substantially reduce direct and indirect costs, besides improving the wellbeing and health of patients." : "Шизофрения, по оценкам, в Великобритании составляет 13,1 млрд. Фунтов стерлингов в год, поэтому даже небольшие улучшения в когнитивных функциях могут помочь пациентам перейти к самостоятельной жизни и работе и, следовательно, существенно снизить прямые и косвенные затраты, помимо улучшения благосостояния и здоровья пациентов.",
	"Concentration" : "Концентрация",
	"Visual search" : "Визуальный поиск",
	"Speed reading" : "Скорочтение",
	"The Schulte table is one of the most effective exercises for developing the brain, attention, concentration, speeding up the visual search. Also this exercise is the most popular exercise for the development of speed reading. Schulte tables usually consist of randomly arranged numbers. The number of cells in the tables is also different and most often they are the size of 5x5 elements." : "Таблица Шульте - одно из самых эффективных упражнений для развития мозга, внимания, концентрации, ускорения визуального поиска. Также это упражнение является самым популярным упражнением для развития скорочтения. Таблицы Шульте обычно состоят из случайно расположенных чисел. Количество ячеек в таблицах также бывают разными и чаще всего они размером 5x5 элементов.",
	"Other sizes:" : "Другие размеры:",
	"Time" : "Время",
	"Find" : "Найдите",
	"Easy game" : "Легкая игра",
	"Size table:" : "Размер таблицы",
	"Best time:" : "Лучшее время",
	"Color table(recommended)" : "Цветная таблица(рекомендуется)",
	"Exercise completed." : "Упражнение выполнено.",
	"Congratulations! This is the best result for today!" : "Поздравляем! Это лучший результат за сегодня!",
	"Congratulations! This is the best result for all time!" : "Поздравляем! Это лучший результат за все время!",
	"Types of Schulte tables" : "Виды таблиц Шульте",
	"In terms of size and level of complexity, they are:" : "По размеру и уровню сложности условно выделяют:",
	"simple Schulte tables - 3x3, 4x4;" : "простые таблицы Шульте — 3х3, 4х4;",
	"the average level is 5х5;" : "средний уровень — 5х5;",
	"complex - 6x6, 7x7, etc." : "сложный — 6х6, 7х7 и т.д.",
	"The classic option is black and white (black numbers on a white background). More complex are the Schulte color tables, which even better train the concentration and selectivity of attention." : "Классический вариант — черно-белый (черные числа на белом фоне). Более сложными считаются цветные таблицы Шульте, которые еще лучше тренируют концентрацию и избирательность внимания.",
	"The most popular tables Schulte are used in 2 areas:" : "Наибольшей популярностью таблицы Шульте пользуются в 2 областях:",
	"A test to determine the amount of attention (used to diagnose the level of attention of younger students and not only). To diagnose the switchability of attention (dynamic attention), the red-black Shulte-Gorbov tables are used. Successful passing of the test according to the Gorbov-Schulte tables is a prerequisite for admission to the management of an electric train for the driver and the assistant to the driver." : "Тест для определения объема внимания (используется для диагностики уровня внимания у младших школьников и не только). Для диагностики переключаемости внимания (динамического внимания) используются красно-черные таблицы Шульте-Горбова. Успешное прохождение теста по таблицам Горбова-Шульте является обязательным условием допуска к управлению электропоездом для машиниста и помощника машиниста.",
	"An effective exercise for the development of peripheral vision is the most important stage in mastering the technique of rapid reading. Regular trainings on Schulte's tables expand the scope of vision, that is, in the field of visibility there is a much larger space with information, in our case it is text. Due to the increase in the field of visual coverage and the development of the speed of parallel recognition of symbols, the speed of reading also increases significantly." : "Эффективное упражнение для развития периферического зрения — важнейший этап освоения техники быстрого чтения. Регулярные тренировки по таблицам Шульте расширяют охват зрения, то есть в поле видимости попадает значительно большее пространство с информацией, в нашем случае — это текст. Благодаря увеличению поля зрительного охвата и развитию скорости параллельного узнавания символов значительно увеличивается и скорость чтения.",
	"Exercises on the Schulte tables do not have age limits. And for adults, and especially for children, the basic value of training with Schulte's tables is the development of attention." : "Упражнения по таблицам Шульте не имеют возрастных ограничений. И для взрослых, и особенно для детей базовой ценностью тренировок с таблицами Шульте является развитие внимания.",
	"If for adults the main motivation is mastering the technique of rapid reading, then for children the Schulte table is an excellent exercise for:" : "Если для взрослых основной мотивацией является освоение техники быстрого чтения, то для детей таблицы Шульте — это отличное упражнение для:",
	"development of the ability to concentrate attention;" : "развития умения концентрировать внимание;",
	"development of short-term visual memory;" : "развития кратковременной зрительной памяти;",
	"expanding the narrow scope of vision;" : "расширения узкого охвата зрения;",
	"improving the reading and reading skills of textual information." : "улучшения навыков чтения и восприятия текстовой информации.",
	"How to use the Schulte tables correctly?" : "Как правильно пользоваться таблицами Шульте?",
	"To get the most out of your workouts, we recommend that you follow the following instructions when doing the exercises:" : "Чтобы получить максимальную отдачу от тренировок рекомендуем при выполнении упражнений руководствоваться следующей инструкцией:",
	"The classical Schulte table is a square of 5 rows and 5 columns in which the numbers from one to twenty-five are written in random order. For children and adults, we recommend first to achieve excellence in working with 5 × 5 matrices. A large Schulte table of 9 by 9 and for many adults can be an impossible task (in terms of quality performance of the exercise and achieving high rates of speed)." : "Классическая таблица Шульте представляет собой квадрат из 5 строк и 5 столбцов, в ячейках которого в произвольном порядке записаны числа от одного до двадцати пяти. Детям и взрослым мы рекомендуем сперва достичь совершенства в работе с матрицами 5×5. Большая таблица Шульте 9 на 9 и для многих взрослых может оказаться непосильной задачей (в плане качественного выполнения упражнения и достижения высоких показателей скорости).",
	"At the first stage of the classes, you do not need to strive to set a high-speed record for passing the table. In order to find all the numbers in order, most untrained people will look from one cell to another, at the root is wrong. To begin with, teach yourself to perform the exercise slowly, but correctly!" : "На первом этапе занятий не нужно стремиться установить скоростной рекорд прохождения таблицы. Для того, чтобы найти все числа по порядку, большинство нетренированных людей будут переводить взгляд с одной ячейки на другую, в корне неверно. Для начала приучите себя выполнять упражнение медленно, но правильно!",
	"During the exercise, make sure that the glance does not run through the cells, but was \"fixed\" in the central part of the matrix. The purpose of training on the Schulte tables is not just to find numbers in order for a while, but to develop the concentration of attention skills, improve short-term memory, and expand the angle of visual coverage. You need to focus on the central part of the table with numbers and try to expand your field of view at the same time so that in the zone of the periphery you can see the numbers from the top left and right and from the bottom left and right. Let them not be as sharp as in the center, where the greatest visual acuity works, but a small nebula will not prevent you from seeing and remembering the meaning and location of the next number, which will allow you to walk faster through the entire table." : "Во время выполнения упражнения следите за тем, чтобы взгляд не бегал по ячейкам, а был “зафиксирован” в центральной части матрицы. Цель тренировок по таблицам Шульте — не просто отыскивание чисел по порядку на время, а развитие навыка концентрации внимания, улучшение кратковременной памяти, расширение угла зрительного охвата. Нужно сосредоточить взгляд на центральной части таблицы с цифрами и попытаться одновременно расширить свое поле зрения, чтобы в зоне периферии стали видны числа сверху слева и справа и снизу слева и справа. Пусть они не будут такими же четкими, как в центре, где работает наибольшая острота зрения, но небольшая туманность не помешает вам увидеть и запомнить значение и место расположения следующего числа, что позволит быстрее пройтись по всей таблице.",
	"You should train regularly, at least 2 times a week for 10-15 minutes." : "Тренироваться следует регулярно, не реже 2 раз в неделю по 10-15 минут.",
	"When there are unpleasant sensations in the eyes, training should be stopped immediately and let your eyes rest. Probably, the exercise was not quite right." : "При появлении неприятных ощущений в глазах тренировку необходимо немедленно прекратить и дать глазам отдохнуть. Вероятно, упражнение выполнялось не совсем верно.",
	"When dealing with Schulte tables, it is important to provide the optimal distance between the eyes and the screen (about 35 cm), as in the case of the paper version." : "Занимаясь с таблицами Шульте, важно обеспечивать оптимальное расстояние между глазами и экраном (около 35 см), как и в случае с бумажным вариантом.",
	"Thinking" : "Мышление",
	"Find the anagram to the word" : "Найдите анаграмму к слову",
	"Anagrams very well develop thinking, speed reading and speed of thought. The main thing is to find as many true anagrams as possible for the time set in the game." : "Анаграммы очень хорошо развивают мышление, скорочтение и скорость мысли. Главное найти как можно больше верных анаграмм за установленное в игре время.",
	"Scale:" : "Масштаб:",
	"Speed:" : "Скорость:",
	"very fast" : "очень быстро",
	"fast" : "быстро",
	"normal" : "нормально",
	"slow" : "медленно",
	"so slow" : "очень медленно",
	"Return to the main menu" : "Вернуться в главное меню",
	"Twenty minutes of classes a day, in a month give an amazing result. And you will understand this as soon as you begin the training." : "Двадцать минут занятий в день, через месяц дают потрясающий результат. И вы поймете это, как только начнете обучение.",
	"This fascinating test will interest anyone, regardless of age, gender and beliefs. There are many memory trainings, but this one is very exciting, effective and easy to use. It is accessible to everyone: both to the child, and to the adult." : "Этот увлекательный тест будет интересовать любого, независимо от возраста, пола и убеждений. Есть много тренингов памяти, но эта очень захватывающая, эффективная и простая в использовании. Он доступен для всех: как для ребенка, так и для взрослого.",
	"As soon as the circle appears, remember its position and click on it with the left mouse button. Then the following will appear. Do not confuse it with the first, click on it and remember the position of already two circles. And so on. Most likely the first time you will not be able to get any significant result. Dont be upset with each new attempt your achievements will be better and better." : "Как только появится круг, запомните его положение и нажмите на него левой кнопкой мыши. Затем появится следующий. Не путайте его с первым, нажмите на него и запомните положение уже двух кругов. И так далее. Скорее всего, в первый раз вы не сможете получить какой-либо значительный результат. Не расстраивайтесь с каждой новой попыткой ваши достижения будут лучше и лучше.",
	"The location of the circles is much better remembered if we mentally draw the figures that they make up. Their location on the screen can be associated with a figure, some geometric figure, an airplane, a human, etc." : "Расположение кругов гораздо лучше запоминается, если мы мысленно рисуем фигуры, которые они составляют. Их расположение на экране может быть связано с фигурой, некоторой геометрической фигурой, самолетом, человеком и т.д.",
	"Almost all easily remember up to 5-8 circles. More than 15 circles remember people with a good memory. If your result is 25-30 circles - you have a wonderful, trained memory. According to our data, more than 50 circles are remembered by people who can be called geniuses." : "Почти все легко запоминают до 5-8 кругов. Более 15 кругов запоминают люди с хорошей памятью. Если ваш результат составляет 25-30 кругов, у вас замечательная, обученная память. По нашим данным, более 50 кругов запоминаются людьми, которых можно назвать гениями.",
  	"Arbitrary attention": "Произвольное внимание",
  	"Selective attention": "Селективное внимание",
  	"Find the number:": "Найдите число:",
  	"The game improves concentration of attention, which helps to allocate the desired figure from the background and to keep this object, in turn, it increases the focus on different tasks, the fulfillment of goals and the completion of tasks to the end.": "Игра улучшает концентрацию внимания, которая помогает выделить нужную фигуру из фона и сохранить этот объект, в свою очередь, увеличивает фокус на разные задачи, выполнение целей и доведение дел до конца.",
  	"On the screen there will appear tablets with numbers, it is necessary to find a plate with the number indicated on the scoreboard above the number plates.": "На экране появятся таблички с цифрами, необходимо найти табличку с номером, указанным на табло над табличками.",
  	"Memory Spatial" : "Пространственная память",
  	"Planning" : "Планирование",
  	"This training develops spatial working memory. It helps to better navigate the world around, remember where in the parking car, how to get to the library, etc." : "Данный тренининг развивает пространственную рабочую память. Это помогает лучше ориентироваться в окружающем мире, помнить где на парковке машина, как пройти в библиотеку и т.д.",
  	"Remember the order of the ignition of the bulbs and repeat the ignition by clicking on them with the left mouse button." : "Запомните порядок зажигания лампочек и повторите зажигание нажав на них левой кнопкой мыши.",
  	"Remember the location of the orange cells." : "Запомните расположение оранжевых ячеек.",
  	"Find the orange cells and click on them with the left mouse button." : "Найдите оранжевые ячейки и кликните по ним левой кнопкой мыши.",
  	"The game develops working memory, which is used for temporary storage and processing of information." : "Тренирует рабочую память, которая используется для временного хранения и обработки информации.",
  	"Remember the location of the orange cells. After the table spilling, find the orange cells and click on them with the left mouse button." : "Запомните расположение оранжевых ячеек. После потовора стола найдите оранжевые ячейки и кликните по ним левой кнопкой мыши.",
  	"Find the unique element and click on it with the left mouse button." : "Найдите уникальный элемент и кликните по нему левой кнопкой мыши.",
  	"The game is aimed at training the speed of reaction and thinking. There is a myth that the reaction rate is the same for all, but it is not. You can easily verify this. It is enough to pass the test to determine the speed of reaction with friends or relatives. You will notice that it is different. Even one person during the day shows a different reaction rate. Another myth says that the reaction rate can not be improved. This is also not so. A lot of research confirms that the reaction is significantly increased due to exercise." : "Игра направлена на тренировку скорости реакции и мышления. Существует миф, что скорость реакции у всех одинаковая, но это не так. Можно запросто в этом убедиться. Достаточно пройти тест на определение скорости реакции с друзьями или родными. Вы заметите, что она различается. Даже один человек в течение дня показывает разную скорость реакции. Другой миф говорит, что скорость реакции нельзя улучшить. Это тоже не так. Множество исследований подтверждает, что реакция заметно повышается благодаря упражнениям.",
  	"Compare the card you see now with the previous one (ignoring the color). If they match then press the right key. If not match, press the key to the left." : "Сравните карточку которую вы видите сейчас с предыдущей (игнорируя цвет). Если они совпадают то нажмите клавишу вправо. Если не совпадают нажмите клавишу влево.",
  	"Compare the card you see now with the one indicated by the green arrow (ignoring the color). If they match then press the right key. If not match, press the key to the left." : "Сравните карточку которую вы видите сейчас с той на которую указывает зеленая стрелка (игнорируя цвет). Если они совпадают то нажмите клавишу вправо. Если не совпадают нажмите клавишу влево.",
  	"This training increases working memory and fluid intelligence. It is used in neurophysiological studies to stimulate the activity of certain areas of the brain, as well as in psychology to assess and develop working memory, logical thinking, the ability to concentrate and, in general, fluid intelligence." : "Данный тренинг увеличивает рабочую память и подвижный интелект. Применяется в нейрофизиологических исследованиях для стимулирования активности определенных зон мозга, а также в психологии для оценки и развития рабочей памяти, логического мышления, способности к концентрации внимания и в целом подвижного интеллекта.",
  	"Does the text color on the right match the color name on the left?" : "Цвет текста справа совпадает с названием цвета слева?",
  	"blue" : "голубой",
  	"yellow" : "желтый",
  	"green" : "зеленый",
  	"purple" : "фиолетовый",
  	"red" : "красный",
  	"orange" : "оранжевый",
  	"pink" : "розовый",
  	"brown" : "коричневый",
  	"Spatial Attention" : "Пространственное внимание",
  	"A simulator for the development of spatial attention, speed of decision-making. Teach you to focus on details and make decisions faster and react to changing situations. Familiar before, it would seem, things, will appear in a new interesting form." : "Тренажер для развития пространственного внимания, скорости принятия решений. Научит фокусировать внимание на деталях и быстрее принимать решения и реагировать на изменение ситуации. Привычные раньше, казалось бы, вещи, предстанут в новом интересном виде.",
  	"The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care." : "Тренажер развивает внимание и скорость принятия решений. Чтение изображения с постоянно меняющимся цветом и формой положительно влияет на зрительное восприятие, внимание и зрение. Всего несколько минут, пару раз в день, приведут ваши глаза в тонус и улучшит ваше внимание к деталям. Рекомендуется выполнять тренировку перед работой которая требует большой внимательности.",
  	"The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision, and an ever-increasing level of complexity increases effectiveness. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care." : "Тренажер развивает внимание и скорость принятия решений. Чтение изображения с постоянно меняющимся цветом и формой положительно влияет на зрительное восприятие, внимание и зрение, а постоянно растущий уровень сложности увеличивает эффективность. Всего несколько минут, пару раз в день, приведут ваши глаза в тонус и улучшит ваше внимание к деталям. Рекомендуется выполнять тренировку перед работой которая требует большой внимательности.",
  	"Which number is bigger?" : "Какое число больше?",
  	"Left" : "Слева",
  	"Equally" : "Равно",
  	"On right" : "Справа",
  	"The game improves the evaluation memory, functioning literally seconds. It works when we cross the road and see if the car is going to meet, or when we add numbers in the mind." : "Игра улучшает оценочную память, функционирующая буквально секунды. Она работает, когда мы пересекаем дорогу и видим, встретится ли автомобиль, или когда мы считаем цифры в уме.",
  	"The game will help develop the ability to instantly analyze information, improve the speed of decision-making and quick counting skills." : "Игра поможет развить способность мгновенно анализировать информацию, улучшит скорость принятия решений и навыки быстрого счёта.",
  	"Menu" : "Меню",
  	"Music" : "Музыка"
};