var jsonLang_th = {
	"Home": "หลัก",
	"Stats": "สถิติ",
	"Brain Trainings": "นักฝึกสมอง",
	"IMPROVE YOUR": "ปรับปรุงตนเอง",
	"Fluid Intelligence": "ปัญญาเคลื่อนที่ได้",
	"Working Memory": "หน่วยความจำทำงาน",
	"Brain Sharpness": "ความเร็วในการคิด",
	"Mental arithmetic skills": "ทักษะทางคณิตศาสตร์จิต",
	"Visuo-spatial": "สายตาเชิงพื้นที่",
	"Short term working memory": "หน่วยความจำในการทำงานระยะสั้น",
	"Reaction Rate": "ความเร็วในการตอบสนอง",
	"Attention": "ความสนใจ",
	"Your results": "ผลลัพธ์ของคุณ",
	"Jan.": "มกราคม",
	"Feb.": "กุมภาพันธ์",
	"Mar.": "มีนาคม",
	"Apr.": "เมษายน",
	"May": "พฤษภาคม",
	"June": "มิถุนายน",
	"July": "กรกฎาคม",
	"Aug.": "สิงหาคม",
	"Sept.": "กันยายน",
	"Oct.": "ตุลาคม",
	"Nov.": "พฤศจิกายน",
	"Dec.": "ธันวาคม",
	"January": "มกราคม",
	"February": "กุมภาพันธ์",
	"March": "มีนาคม",
	"April": "เมษายน",
	"May": "พฤษภาคม",
	"June": "มิถุนายน",
	"July": "กรกฎาคม",
	"August": "สิงหาคม",
	"September": "กันยายน",
	"October": "ตุลาคม",
	"November": "พฤศจิกายน",
	"December": "ธันวาคม",
	"Last result:": "ผลลัพธ์ล่าสุด:",
	"Best result for the day": "ผลลัพธ์ที่ดีที่สุดสำหรับวันนี้",
	"Best result for all time": "ผลลัพธ์ที่ดีที่สุดสำหรับเวลาทั้งหมด",
	"Score:": "คะแนน:",
	"Reaction:": "ความเร็วปฏิกิริยา:",
	"Level:": "ระดับ:",
	"Visual:": "หน่วยความจำภาพ:",
	"Audio:": "การได้ยิน:",
	"Total:": "คะแนนโดยรวม:",
	"Level Spatial:": "ระดับการรับรู้เชิงพื้นที่:",
	"Decisions Spatial:": "การแก้ปัญหาเชิงพื้นที่:",
	"Memory Spatial:": "หน่วยความจำเชิงพื้นที่:",
	"Total Spatial:": "คะแนนโดยรวม:",
	"Level Verbal:": "ระดับของผลลัพท์ทางวาจา:",
	"Decisions Verbal:": "การแก้ไขปัญหาทางวาจา:",
	"Memory Verbal:": "หน่วยความจำทางวาจา:",
	"Total Verbal:": "คะแนนโดยรวม:",
	"ms": "มิลลิวินาที",
	"GAME": "เกม",
	"INFO": "รายละเอียด",
	"TUTORIAL": "บทเรียน",
	"Training:": "รถไฟ:",
	"Settings:": "การตั้งค่า:",
	"N now is": "N เท่ากับตอนนี้",
	"Controls": "การจัดการ",
	"Key \"Yes\"(Def: A):": "ปุ่ม: ใช่ (ค่าเริ่มต้น: A):",
	"Key \"No\"(Def: L):": "ปุ่ม: ไม่ (ค่าเริ่มต้น: L):",
	"Press the Spacebar to start training or clik button below": "กดแป้นเว้นวรรคเพื่อเริ่มต้นการเรียนรู้หรือคลิกปุ่มด้านล่าง",
	"BEGIN": "เริ่มต้นใช้งาน",
	"PRESS": "คลิก",
	"Position Match": "ที่เรื่องบังเอิญของตำแหน่ง",
	"Audio Match": "ที่เรื่องบังเอิญของเสียง",
	"To go to the next level you have to earn twice in a row:": "ไปอีกระดับ,คุณต้องการให้คะแนนสองครั้งเท่านั้นในแถว:",
	"PLAY AGAIN": "เล่นอีกครั้ง",
	"Overview": "การทบทวน",
	"is a professional-grade brain training game.": "เกมมืออาชีพสำหรับการเรียนรู้สมอง",
	"It makes you smarter!": "มันจะทำให้คุณฉลาด!",
	"Unlike many other brain training exercises Dual N-Back is proven to transfer training results to other brain activities. This effect has been confirmed by a number of scientific studies.": "ไม่เหมือนอีกกี่คนฝึกหัดสำหรับสมองของฝึกคู่ N-กลับมาอย่างที่มันเปลี่ยนแปลงตัวเองเราก็เก็บเอาพฤติกรรมแบการเรียนรู้ outcomes ของกันการกระทำของสมอง",
	"\"Fluid intelligence (Gf) refers to the ability to reason and to solve new problems independently of previously acquired knowledge. Gf is critical for a wide variety of cognitive tasks, and it is considered one of the most important factors in learning. Moreover, Gf is closely related to professional and educational success, especially in complex and demanding environments.\"": "ของเหลวยข่าวกรอง(Gf)ไม่..หมายถึงความสามารถเพื่อเหตุผลและไขคดีใหม่ปัญหาเรื่องเป็นอิสระแยกจากความเดิมตอนที่แล้วซึ่งความรู้ Gf คือวิกฤติให้เป็นอย่างกว้างระยะทางของงานและถือว่าเป็นสิ่งเดียวที่สำคัญที่สุดปัจจัยในการได้เรียนรู้ ยิ่งกว่านั้น Gf คือใกล้ชิดที่เกี่ยวข้องกับมืออาชีพและความสำเร็จการศึกษาโดยเฉพาะอย่างยิ่งในซับซ้อนและท้าทายสภาพแวดล้อมนะ",
	"How To Start": "วิธีการเริ่มต้น",
	"The Dual N-Back game field is a square separated to smaller squares with lines.": "ช่องเกม Dual N-Back เป็นสี่เหลี่ยมจัตุรัสที่แบ่งเป็นสี่เหลี่ยมเล็ก ๆ มีเส้น",
	"During the game the image is shown in one of the game squares.": "ในระหว่างเกมภาพจะปรากฏในช่องสี่เหลี่ยมเกม",
	"Your task is to find a match of the current position of the image to the position shown one (or two) step earlier. If there was a match, press the corresponding key. Same thing for the auditory signals. Just listen and try to remember the letters from the previous steps.": "งานของคุณคือการจับคู่ตำแหน่งปัจจุบันของภาพกับขั้นตอนก่อนหน้านี้ (หรือสอง) หากมีการจับคู่ให้กดปุ่มที่ตรงกัน เช่นเดียวกับสัญญาณเสียง เพียงแค่ฟังและพยายามจดจำตัวอักษรของขั้นตอนก่อนหน้านี้",
	"Tips For Beginners": "เคล็ดลับสำหรับผู้เริ่มต้น",
	"There are some points you have to know to do the Dual N-Back task right. Here is a short list of tips for you to start:": "มีบางสิ่งที่คุณควรรู้เพื่อให้บรรลุงาน Dual N-Back นี่คือรายการคำแนะนำสั้น ๆ สำหรับคุณ:",
	"do it at least": "ทำอย่างน้อย",
	"20 minutes a day": "20 นาทีต่อวัน",
	"(30-40 is better) to have significant results;": "(ดีกว่า 30-40) เพื่อให้ได้ผลลัพธ์ที่มีนัยสำคัญ",
	"5 days a week;": "5 วันต่อสัปดาห์;",
	"chunking is not so bad;": "หายไปในวันหนึ่งไม่เลวร้าย;",
	"if you get stuck on one level for two or three weeks don't worry, just keep going, but don't forget to:": "ถ้าคุณติดอยู่ในระดับเดียวกันเป็นเวลาสองหรือสามสัปดาห์อย่ากังวลไปต่อ แต่ไม่ลืม:",
	"push your limits.": "ผลักดันข้อ จำกัด ของคุณ",
	"If you get 75% success rate on the task, move up to the next level.": "ถ้าคุณได้รับความสำเร็จ 75% ในงานให้ไปที่ระดับถัดไป",
	"Don't try to stabilize a level you are already doing good. Going out of your comfort zone is the only way to grow.": "อย่าพยายามรักษาระดับที่คุณทำได้ดี ปล่อยให้เขตสบายเป็นวิธีเดียวที่จะเติบโต",
	"Results in Real Life": "ผลลัพธ์ในชีวิตจริง",
	"A lot of people report numerous results after doing the N-Back Task, such as:": "หลายคนรายงานผลจำนวนมากหลังจากจบงาน N-Back เช่น:",
	"easier to get a hold of a discussion": "มันง่ายที่จะกำหนดความคิด",
	"better verbal perception": "การรับรู้ทางวาจาดีขึ้น",
	"faster reading with better understanding": "อ่านเร็วขึ้นด้วยความเข้าใจที่ดีขึ้น",
	"better concentration and focus": "ความเข้มข้นและโฟกัสที่ดีขึ้น",
	"better dream recall": "ความฝันที่ดีที่สุด",
	"improvements in piano playing": "พัฒนาการเล่นเปียโน",
	"All these benefits (and there are many others) were taken from the real user feedback on the N-Back task training.": "ข้อดีทั้งหมดนี้ (และอื่น ๆ อีกมากมาย) ถูกนำมาจากความคิดเห็นของผู้ใช้จริงเกี่ยวกับงานของ N-Back",
	"Dual N-Back task consists of a sequence of signals shown to you one by one.": "งาน Dual N-Back ประกอบด้วยลำดับของสัญญาณที่แสดงให้คุณเห็นทีละรายการ",
	"There are two types of signals in Dual N-Back (that's why Dual N-Back has \"Dual\" in its name):": "มีสัญญาณสองประเภทใน Dual N-Back (นั่นคือเหตุผลที่ Dual N-Back มี \"Dual\" ในชื่อ):",
	"audio signals - these are the latin letter": "สัญญาณเสียงเป็นอักษรละติน",
	"visual signals - these are the blue squares shown on the training field": "สัญญาณภาพคือสี่เหลี่ยมสีฟ้าที่แสดงในสนามฝึกซ้อม",
	"In the process of training you have to match signals shown to you now to signals shown earlier. This is where N-Back comes to a game.": "ในกระบวนการเรียนรู้คุณจะต้องจับคู่สัญญาณที่แสดงให้กับคุณในขณะนี้พร้อมกับสัญญาณที่แสดงไว้ก่อนหน้านี้ ที่นี่ N-Back มาเล่น",
	"For Dual 1-Back you have to match the current signal with signal shown on the previous step (one back).": "สำหรับ Dual 1-Back คุณต้องจับคู่สัญญาณปัจจุบันพร้อมกับสัญญาณที่แสดงในขั้นตอนก่อนหน้านี้ (ด้านหลัง)",
	"For Dual 2-Back - with the signal shown before previous (two back), etc.": "สำหรับ Dual 2-Back - มีสัญญาณแสดงก่อนหน้าก่อนหน้านี้ (สองถอยหลัง) ฯลฯ",
	"Examples": "ตัวอย่าง",
	"Let's consider some simple examples. In the examples we'll use only sound signals for simplicity, but during trainings you'll have to match both types.": "ลองพิจารณาตัวอย่างง่ายๆ ในตัวอย่างเราจะใช้สัญญาณเสียงเพื่อความเรียบง่าย แต่ในระหว่างการฝึกอบรมคุณจะต้องจับคู่ทั้งสองแบบ",
	"Example": "ตัวอย่าง",
	"As was described earlier, on Dual 1-Back level we match signals, shown on the previous step.": "ตามที่อธิบายไว้ก่อนหน้านี้ในระดับของ Dual 1-Back เราจะจับคู่สัญญาณที่แสดงในขั้นตอนก่อนหน้านี้",
	"Look at the following sequence:": "ดูลำดับต่อไปนี้:",
	"Matches on this list are marked out in bold.": "รายการที่ตรงกันในรายการนี้เป็นตัวหนา",
	"As you can see (for Dual 1-Back), the signal is a match if it is the same as the previous one.": "ตามที่เห็น (สำหรับ Dual One Back) สัญญาณจะตรงถ้าตรงกับก่อนหน้านี้",
	"In this case (if you spotted a sound match) you have to press the L key on the keyboard": "ในกรณีนี้ (ถ้าคุณสังเกตุบังเอิญเสียง) คุณต้องกดปุ่ม L บนแป้นพิมพ์",
	"If you do not have the high result, don't be upset, it's not an exam or a test - it is only a training.": "หากคุณไม่ได้ผลสูงอย่ากังวลนี่ไม่ใช่การสอบหรือการทดสอบ - เป็นเพียงช่วงการฝึกอบรมเท่านั้น",
	"Just start next training and you will make it better.": "เพียงแค่เริ่มออกกำลังกายครั้งต่อไปและคุณจะทำให้ดีขึ้น",
	"When you complete the D1B task with a result 75%, the level will be increased automatically to D2B.": "เมื่อคุณทำงานเสร็จ D1B ด้วยผล 75% ระดับจะเพิ่มขึ้นเป็น D2B โดยอัตโนมัติ",
	"Here is the same sequence but matches here are marked out for Dual 2-Back task:": "นี่คือลำดับเดียวกัน แต่ตรงกับที่นี่มีการทำเครื่องหมายสำหรับงาน Dual 2-Back:",
	"Now the signal is a match if it equals the signal 2 positions back.": "ตอนนี้สัญญาณคือการจับคู่หากมีค่าเท่ากับ 2 ตำแหน่งสัญญาณย้อนกลับ",
	"Visual correct:": "ภาพที่ถูกต้อง:",
	"Audio correct:": "เสียงถูกต้อง:",
	"Visual mistakes:": "ข้อผิดพลาดทางภาพ:",
	"Audio mistakes:": "ข้อผิดพลาดเกี่ยวกับเสียง:",
	"Results": "ผล",
	"N will remain": "N จะยังคงอยู่",
	"You made more than 25% mistakes twice in a row. N is now": "คุณทำมากกว่า 25% ของข้อผิดพลาดสองครั้งติดต่อกัน ระดับตอนนี้",
	"YES": "ใช่",
	"NO": "ไม่",
	"Great job! You made fewer than 25% mistakes twice in a row. N has been increased to": "งานที่ยอดเยี่ยม! คุณทำข้อผิดพลาดน้อยกว่า 25% สองครั้งติดต่อกัน N เพิ่มขึ้นเป็น",
	"Level now is": "ระดับปัจจุบัน",
	"Type:": "ประเภท:",
	"Get ready!": "เตรียมตัวให้พร้อม!",
	"Spatial": "เกี่ยวกับอวกาศ",
	"Verbal": "วาจา",
	"Decisions: 75% and Memory: 100%": "โซลูชั่น: 75% และหน่วยความจำ: 100%",
	"span task is a brain training exercise that improves working memory and fluid intelligence.": "ออกกำลังกายเพื่อฝึกสมองซึ่งจะช่วยเพิ่มหน่วยความจำในการทำงานและความฉลาดทางมือถือ",
	"Scientific research": "การวิจัยทางวิทยาศาสตร์",
	"Current implementation is based on the task used for the research": "การดำเนินการในปัจจุบันขึ้นอยู่กับงานที่ใช้ในการศึกษา",
	"In short, the study demonstrates success in using a CWM task to improve working memory, cognitive control, and reading comprehension.": "ในระยะสั้นการศึกษาแสดงให้เห็นถึงความสำเร็จในการใช้งาน CWM เพื่อปรับปรุงหน่วยความจำในการทำงานการควบคุมความรู้ความเข้าใจและความเข้าใจในสิ่งที่ได้รับการอ่าน",
	"The CWM exercise consists of the remembering rounds and the recall stage. The number of the rounds in an exercise equals to the current level of the CWM exercise.": "แบบฝึกหัดของ CWM ประกอบด้วยรอบการจดจำ / แก้ไขงานและขั้นตอนที่คุณต้องจำลำดับทั้งหมด จำนวนรอบในการออกกำลังกายเท่ากับระดับปัจจุบันของการออกกำลังกาย CWM",
	"Every round in the CWM exercise consists of two parts:": "แต่ละรอบในการออกกำลังกาย CWM ประกอบด้วยสองส่วน:",
	"the Decision making part at the beginning and the Remembering part at the end.": "ส่วนหนึ่งของการตัดสินใจตอนเริ่มต้นและส่วนที่ต้องจดจำตอนท้าย",
	"There are usually 4 Decision tasks in one round that are followed by an item to Remember.": "โดยปกติจะมี 4 งานที่มีการตัดสินใจภายในหนึ่งรอบตามด้วยรายการสำหรับท่องจำ",
	"So, for example, it the exercise level is 5 you'll have to remember 5 elements in total.": "ตัวอย่างเช่นระดับการออกกำลังกายเท่ากับ 5 คุณจะต้องจำเฉพาะ 5 องค์ประกอบเท่านั้น",
	"After all rounds passed there is a member stage where you have to recall all the elements.": "หลังจากผ่านรอบทั้งหมดมีขั้นตอนที่คุณต้องจำองค์ประกอบทั้งหมด",
	"There are two types of the CWM Task:": "มีงาน CWM สองประเภท:",
	"The Decision and Remembering/Recall parts of the exercise are different for each type.": "การแก้ปัญหาและจำ / จำไว้ว่าส่วนต่างๆของการออกกำลังกายเหล่านี้แตกต่างกันไปในแต่ละประเภท",
	"On the Decision stage of the Spatial CWM you'll have to make a decision whether the displayed figure is symmetric on the Y axis. (Symmetric means its left part is its mirrored reflection of the right part)": "ในขั้นตอนการตัดสินใจของ CWM เชิงพื้นที่คุณจะต้องตัดสินใจว่ารูปที่แสดงอยู่สมมาตรบนแกน Y (สมมาตรหมายความว่าด้านซ้ายเป็นภาพสะท้อนจากด้านขวา)",
	"If the figure is symmetric press the Yes button (or correspondent key on the keyboard). If not symmetric - press No.": "หากตัวเลขเป็นแบบสมมาตรให้คลิก \"ใช่\" (หรือปุ่มที่ตรงกันบนแป้นพิมพ์) หากไม่สมมาตรให้คลิกไม่",
	"On the Remembering stage of the Spatial CWM you are shown the grid with one filled cell. Remember the cell position on every round.": "ในขั้นตอนการจัดเก็บข้อมูลของ CWM เชิงพื้นที่คุณจะแสดงตารางที่มีเซลล์หนึ่งที่เติมเต็ม จำตำแหน่งของเซลล์ในแต่ละรอบ",
	"On the last stage you have to recall the positions of cells in the order they appeared (by clicking the cells in the grid).": "ในขั้นตอนสุดท้ายคุณต้องจำตำแหน่งของเซลล์ตามลำดับที่ปรากฏ (คลิกเซลล์ในตาราง)",
	"On the Decision stage of the Verbal CWM you'll have to make a decision whether the displayed characters form the correct word.": "ในขั้นตอนการตัดสินใจของ CWM ด้วยวาจาคุณจะต้องตัดสินใจว่าจะให้อักขระที่แสดงเป็นคำที่ถูกต้องหรือไม่",
	"If the word is spelled correctly press the Yes button (or correspondent key on the keyboard). If not - press No.": "ถ้าคำสะกดด้วยอย่างถูกต้องคลิกที่ใช่ปุ่ม(หรือกดปุ่นบนแป้นพิมพ์) ถ้าไม่คลิกที่ไม่ใช่",
	"On the Remembering stage of the Verbal CWM you are shown the alphabet letter. Remember the letter on every round.": "ในขั้นตอนการท่องจำวาจา CWM คุณจะเห็นตัวอักษรของตัวอักษร จำสัญลักษณ์ในแต่ละรอบ",
	"On the last stage you have to member the letters in the order they appeared (by clicking the cells in the grid).": "ในขั้นตอนสุดท้ายคุณต้องระบุตัวอักษรตามลำดับที่ปรากฏ (คลิกเซลล์ในตาราง)",
	"Is the figure symmetric?": "รูปสมมาตรหรือไม่?",
	"Remember the position of square": "จำตำแหน่งของสี่เหลี่ยมจัตุรัส",
	"Select the square in the order they appeared.</br>You may click on the square by mouse.": "เลือกสแควร์ตามลำดับที่ปรากฏ </br> คุณสามารถคลิกที่สี่เหลี่ยม",
	"Is the word below write correct?": "คำนี้ถูกต้องหรือไม่?",
	"Remember the char below": "จดจำอักขระด้านล่าง",
	"Select the letters in the order they appeared.</br>You may click on the letters by mouse.": "เลือกตัวอักษรตามลำดับที่ปรากฏ </ br> คุณสามารถคลิกตัวอักษร",
	"Decision Errors": "การแก้ปัญหา",
	"Memory Tasks": "งานหน่วยความจำ",
	"Decisions": "การแก้ปัญหา",
	"Memory": "หน่วยความจำ",
	"Total": "คะแนนโดยรวม",
	"CWM Level Increased. New level is": "ระดับ CWM เพิ่มขึ้น ระดับใหม่",
	"Level will remain": "Уровень останется",
	"CWM Level Decreased. New level is": "ระดับ CWM ลดลง ระดับใหม่",
	"Press space to skip a question.": "กดช่องว่างเพื่อข้ามคำถาม",
	"Back to options": "กลับไปที่ตัวเลือก",
	"Training End": "การฝึกอบรมจบลงแล้ว",
	"Over time":" ใช้เวลาอยู่",
	"In the range:":"ในช่วง:",
	"you have solved":"คุณตัดสินใจแล้ว",
	"tasks":"ที่ได้รับมอบหมาย",
	"skipped":"หายไป",
	"Duration of training":"ระยะเวลาการฝึกอบรม",
	"minutes.":"นาที",
	"Create tasks with numbers of in the following range:" : "สร้างงานด้วยตัวเลขในช่วงต่อไปนี้:",
	"Minimal:" : "ขั้นต่ำสุด",
	"Maximal:" : "สูงสุด",
	"Avoid negative results for subtraction?" : "หลีกเลี่ยงผลลบสำหรับการลบ?",
	"Only applicable if min and max aren't negative." : "แค่นี้ใช้สำหรับถ้ามินและแม็กซ์เป็นคนที่ไม่ใช่ในแง่ร้ายสิ",
	"Enable:" : "รวมถึง:",
	"Addition" : "การเพิ่ม",
	"Subtraction" : "การลบ",
	"Multiplication" : "การคูณ",
	"Division" : "หมวด",
	"is a brain game to test/enhance your mental calculations skill." : "นี่เป็นเกมที่จะทดสอบ / พัฒนาทักษะการใช้คอมพิวเตอร์จิตของคุณ",
	"Doing calculations in mind also perfects your focus, working memory and processing speed." : "การคำนวณที่ดีขึ้นช่วยเพิ่มโฟกัสหน่วยความจำในการทำงานและความเร็วในการประมวลผลของคุณ",
	"exercise consists of two fields: the expression field and the result field below it:" : "การออกกำลังกายประกอบด้วยสองช่อง: ฟิลด์นิพจน์และฟิลด์ผลลัพธ์ด้านล่าง:",
	"When you have calculated the result enter it into the result field." : "เมื่อคุณคำนวณผลลัพธ์แล้วให้ป้อนข้อมูลลงในฟิลด์ผลลัพธ์",
	"You will see if your result was correct or the not correct one if it wasn't." : "คุณจะเห็นว่าผลลัพธ์ของคุณถูกหรือผิดหรือไม่ถ้าไม่ใช่",
	"right answered" : "ตอบถูกต้อง",
	"Visuo-spatial memory" : "หน่วยความจำเชิงพื้นที่ทางสายตา",
	"is a variant of a memory-span task." : "เป็นความแตกต่างของงานหน่วยความจำ",
	"Originally it was based on a Digit Span task, but unlike Digit Span it requires the use of visuo-spatial memory." : "เดิมทีมันมีพื้นฐานมาจากงาน Digit Span แต่แตกต่างจาก Digit Span แต่ต้องใช้หน่วยความจำเชิงพื้นที่ทางสายตา",
	"Tap the numbers by order!" : "คลิกที่หมายเลขตามลำดับ!",
	"Press the Spacebar to return to main menu" : "กด space bar เพื่อกลับไปที่เมนูหลัก",
	"Game over!" : "เกมจบลงแล้ว!",
	"Retry this level" : "ทำซ้ำในระดับนี้",
	"Congrats," : "ขอแสดงความยินดี!",
	"you won!" : "คุณได้รับรางวัล!",
	"Start over" : "เริ่มต้นใหม่",
	"LEVEL" : "ภูมิหลัง",
	"SCORE" : "คะแนน",
	"BEST" : "บันทึก",
	"The first professional reaction rate test" : "การทดสอบอัตราการเกิดปฏิกิริยาแบบมืออาชีพครั้งแรก",
	"Attempt No." : "หมายเลขพยายาม",
	"Best time" : "เวลาที่ดีที่สุด",
	"Your reaction rate" : "ความเร็วในการตอบสนอง",
	"Average time" : "เวลาเฉลี่ย",
	"Falstart reset the result" : "การเริ่มต้นผิดจะรีเซ็ตผลลัพธ์",
	"Result" : "ผล",
	"START" : "เริ่มต้น",
	"PRESS" : "คลิก",
	"WAIT" : "เดี๋ยวนะ",
	"ms" : "หน่วยมิลลิวินาที",
	"Ideal! This reaction rate for pilots of fighter and pilots formula 1." : "เยี่ยม! การปฏิกริยาตอบรับความเร็วเพื่อนนัก pilots และ pilots ของสูตร 1 ได้",
	"Excellent! The level of world champions, Olympic champions, stars of world football." : "ยอดเยี่ยม! ระดับแชมป์โลก, แชมป์โอลิมปิก, ดาวของฟุตบอลโลก",
	"Great fast! Master of Sports of International Class." : "ยอดเยี่ยม! ปริญญาโทสาขาการกีฬาระดับนานาชาติ",
	"Good! You a master of sports." : "Хорошо! Вы мастер спорта.",
	"Not bad. You the level of candidate for master of sports." : "ไม่เลว คุณเป็นผู้สมัครรับปริญญาโทกีฬา",
	"It is normal. You are actively involved in sports. You can take the first rank in many sports." : "นี่เป็นเรื่องปกติ คุณมีส่วนร่วมในกีฬาอย่างมาก คุณสามารถใช้สถานที่แรกในกีฬาจำนวนมาก",
	"Medium. This is the result of most people in the world." : "เฉลี่ย นี่เป็นผลมาจากคนส่วนใหญ่ในโลก",
	"Bad." : "ไม่ดี",
	"It is very bad ..." : "นี้ไม่ดีมาก",
	"Awful!" : "มันแย่มาก!",
	"The response is measured in milliseconds of MS. 1000 milliseconds is 1 second." : "การตอบสนองจะวัดเป็นมิลลิวินาที 1000 มิลลิวินาที - 1 วินาที",
	"Less is better!" : "น้อยดี!",
	"It is important to know!" : "เป็นสิ่งสำคัญที่ต้องรู้!",
	"This test should be done only by clicking with your mouse, and not with your finger on the touch screen. Touch screens have a very large delay when you press your finger. Pass the reaction test only on an ordinary computer with a mouse or connect a mouse to your tablet!" : "การทดสอบนี้ควรทำได้โดยการคลิกเมาส์ไม่ใช่ด้วยนิ้วสัมผัสบนหน้าจอสัมผัส หน้าจอสัมผัสมีความล่าช้าเป็นเวลานานมากเมื่อคุณกดนิ้ว ทำการทดสอบปฏิกิริยาเฉพาะบนคอมพิวเตอร์ธรรมดาโดยใช้เมาส์หรือต่อเมาส์เข้ากับแท็บเล็ต!",
	"up to 150 Ideal!" : "ถึง 150 เหมาะ!",
	"This reaction rate for pilots of fighter and pilots formula 1." : "อัตราการเกิดปฏิกิริยานี้สำหรับนักบินรบและนักบินที่มีสูตร 1",
	"500 and above. Awful!" : "500 ขึ้นไป มันแย่มาก!",
	"Be sure to try the test first with your right hand, then with left! So you will know which hand you have faster and which one is better to use as the main one in the sport." : "ให้แน่ใจว่าได้ลองทดสอบก่อนด้วยมือขวาของคุณแล้วด้วยมือซ้ายของคุณ! ดังนั้นคุณจะรู้ว่ามือของคุณเร็วขึ้นและเป็นที่ใดที่ดีกว่าในการใช้เป็นกีฬาหลัก",
	"Key Position Match (Def: A):" : "ปุ่ม: จับคู่ตำแหน่ง (ค่าเริ่มต้น: A)",
	"Key Audio Match(Def: L):" : "ปุ่ม: การจับคู่เสียง (ค่าเริ่มต้น: L)",
	"You like 7-in-1 Brain Sharpness Bundle?" : "คุณชอบไหม 7-in-1 Brain Sharpness Bundle?",
	"Do you want to help project development?" : "คุณต้องการที่จะช่วยพัฒนาโครงการหรือไม่?",
	"Please post a review about</br>the game on the store page, </br>and tell me what you liked about the game.</br> Your feedback is very important to us." : "โปรดโพสต์ความเห็นเกี่ยวกับเกม </ br> บนหน้าร้านค้า </br> และบอกเราถึงสิ่งที่คุณชอบเกี่ยวกับเกม </br> และสิ่งที่คุณคิดว่าไม่เพียงพอ </br> ความคิดเห็นของคุณเป็นสิ่งสำคัญสำหรับเรา",
	"Please tell us what went wrong?</br>Perhaps we can fix this?</br>Your feedback is very important to us." : "บอกฉันหน่อยสิว่าอะไรผิดพลาด? </br> บางทีเราสามารถแก้ไขได้หรือไม่? </br> ความคิดเห็นของคุณเป็นสิ่งสำคัญสำหรับเรา",
	"Email for reply (optional)" : "อีเมลตอบกลับ (ไม่จำเป็น)",
	"SEND" : "ส่ง",
	"CANCEL" : "ยกเลิก",
	"Comment" : "คิดเห็น",
	"Episodic memory" : "ตอนที่ความทรงจำ",
	"To count the statistics, you must complete at least 30 attempts." : "ในการนับสถิติคุณต้องทำอย่างน้อย 30 ครั้ง",
	"Correctly:" : "อย่างถูกต้อง:",
	"Errors:" : "ข้อผิดพลาด:",
	"Episodic memory:" : "ตอนที่ความทรงจำ:",
	"Game aimed at improving an episodic memory. Episodic memory is the type of memory required when you have to remember where you parked your car in a multi-storey car park after going shopping for several hours or where you left your keys in home several hours ago, for example. It is one of the facets of cognitive functioning." : "เกมนี้มีจุดมุ่งหมายเพื่อปรับปรุงความทรงจำที่เป็นตอน ๆ หน่วยความจำขั้นตอนคือประเภทของหน่วยความจำที่จำเป็นเมื่อคุณต้องจำที่จอดรถของคุณในที่จอดรถหลายชั้นหลังจากไปช้อปปิ้งเป็นเวลาหลายชั่วโมงหรือที่คุณซ้ายคีย์ของคุณในบ้านหลายชั่วโมงที่ผ่านมาเช่น เป็นหนึ่งในแง่มุมของการทำงานด้านความรู้ความเข้าใจ",
	"There are as yet no licensed pharmaceutical treatments to improve cognitive functions for people with schizophrenia. However, there is increasing evidence that computer-assisted training and rehabilitation can help people with schizophrenia overcome some of their symptoms, with better outcomes in daily functioning and their lives." : "ยังไม่มียาที่ได้รับการรับรองเพื่อปรับปรุงการทำงานด้านความรู้ความเข้าใจสำหรับผู้ที่เป็นโรคจิตเภท อย่างไรก็ตามมีหลักฐานที่เพิ่มขึ้นว่าการฝึกอบรมและการฟื้นฟูสมรรถภาพโดยใช้คอมพิวเตอร์ช่วยให้ผู้ป่วยจิตเภทสามารถเอาชนะอาการบางอย่างได้ดีขึ้นโดยมีผลลัพธ์ที่ดีกว่าในการทำงานประจำวันและชีวิตของพวกเขา",
	"Schizophrenia is estimated to cost 13.1 billion per year in total in the UK, so even small improvements in cognitive functions could help patients make the transition to independent living and working and could therefore substantially reduce direct and indirect costs, besides improving the wellbeing and health of patients." : "โรคจิตเภทคาดว่าจะมีค่าใช้จ่ายรวมทั้งสิ้น 13.1 พันล้านปอนด์ต่อปีในสหราชอาณาจักรดังนั้นแม้การปรับปรุงด้านความรู้ความเข้าใจจะช่วยให้ผู้ป่วยเปลี่ยนไปใช้ชีวิตและทำงานได้อย่างเป็นอิสระและอาจลดค่าใช้จ่ายโดยตรงและโดยอ้อมนอกจากจะช่วยเพิ่มคุณภาพชีวิตและสุขภาพของ ผู้ป่วย",
	"Concentration" : "สมาธิ",
	"Visual search" : "การค้นหาด้วยภาพ",
	"Speed reading" : "ความเร็วในการอ่าน",
	"The Schulte table is one of the most effective exercises for developing the brain, attention, concentration, speeding up the visual search. Also this exercise is the most popular exercise for the development of speed reading. Schulte tables usually consist of randomly arranged numbers. The number of cells in the tables is also different and most often they are the size of 5x5 elements." : "ตาราง Schulte เป็นหนึ่งในแบบฝึกหัดที่มีประสิทธิภาพมากที่สุดสำหรับการพัฒนาสมองความสนใจสมาธิเร่งค้นหาภาพ นอกจากนี้การออกกำลังกายนี้เป็นแบบฝึกหัดที่นิยมมากที่สุดสำหรับการพัฒนาความเร็วในการอ่าน ตาราง Schulte มักประกอบด้วยตัวเลขที่มีการจัดเรียงแบบสุ่ม จำนวนเซลล์ในตารางมีความแตกต่างกันโดยมากมักเป็นขนาดขององค์ประกอบ 5x5",
	"Other sizes:" : "ขนาดอื่น ๆ :",
	"Time" : "เวลา",
	"Find" : "พบ",
	"Easy game" : "เกมที่ง่าย",
	"Size table:" : "ขนาดตาราง",
	"Best time:" : "เวลาที่ดีที่สุด",
	"Color table(recommended)" : "ตารางสี (แนะนำ)",
	"Exercise completed." : "การออกกำลังกายเสร็จสิ้น",
	"Congratulations! This is the best result for today!" : "ขอแสดงความยินดี! นี่เป็นผลลัพธ์ที่ดีที่สุดสำหรับวันนี้!",
	"Congratulations! This is the best result for all time!" : "ขอแสดงความยินดี! นี่คือผลลัพธ์ที่ดีที่สุดสำหรับทุกเวลา!",
	"Types of Schulte tables" : "ประเภทของตาราง Schulte",
	"In terms of size and level of complexity, they are:" : "ในแง่ของขนาดและระดับของความซับซ้อนพวกเขาคือ:",
	"simple Schulte tables - 3x3, 4x4;" : "โต๊ะ Schulte แบบง่ายๆ - 3x3, 4x4;",
	"the average level is 5х5;" : "ระดับเฉลี่ยอยู่ที่5х5;",
	"complex - 6x6, 7x7, etc." : "ซับซ้อน - 6x6, 7x7 ฯลฯ",
	"The classic option is black and white (black numbers on a white background). More complex are the Schulte color tables, which even better train the concentration and selectivity of attention." : "ตัวเลือกคลาสสิกคือสีดำและสีขาว (ตัวเลขสีดำบนพื้นหลังสีขาว) ที่ซับซ้อนมากขึ้นคือตารางสี Schulte ซึ่งช่วยฝึกความเข้มข้นและความสามารถในการคัดเลือกได้ดียิ่งขึ้น",
	"The most popular tables Schulte are used in 2 areas:" : "ตารางที่นิยมมากที่สุด Schulte ใช้ใน 2 พื้นที่:",
	"A test to determine the amount of attention (used to diagnose the level of attention of younger students and not only). To diagnose the switchability of attention (dynamic attention), the red-black Shulte-Gorbov tables are used. Successful passing of the test according to the Gorbov-Schulte tables is a prerequisite for admission to the management of an electric train for the driver and the assistant to the driver." : "การทดสอบเพื่อกำหนดจำนวนความสนใจ (ใช้ในการวินิจฉัยระดับความสนใจของนักเรียนที่อายุน้อยกว่าและไม่เพียง แต่) เพื่อวิเคราะห์ความสามารถในการเปลี่ยนความสนใจ (ความสนใจแบบไดนามิก) ใช้ตาราง Shulte-Gorbov สีแดงดำ การผ่านการทดสอบที่ประสบความสำเร็จตามตาราง Gorbov-Schulte เป็นสิ่งจำเป็นสำหรับการเข้ารับการจัดการรถไฟฟ้าสำหรับคนขับและผู้ช่วยคนขับรถ",
	"An effective exercise for the development of peripheral vision is the most important stage in mastering the technique of rapid reading. Regular trainings on Schulte's tables expand the scope of vision, that is, in the field of visibility there is a much larger space with information, in our case it is text. Due to the increase in the field of visual coverage and the development of the speed of parallel recognition of symbols, the speed of reading also increases significantly." : "การออกกำลังกายอย่างมีประสิทธิภาพเพื่อการพัฒนาวิสัยทัศน์รอบข้างเป็นขั้นตอนที่สำคัญที่สุดในการเรียนรู้เทคนิคการอ่านอย่างรวดเร็ว การฝึกอบรมปกติบนโต๊ะของ Schulte ขยายขอบเขตของการมองเห็นนั่นคือในด้านการมองเห็นมีช่องว่างขนาดใหญ่กว่าที่มีข้อมูลอยู่ในกรณีของเราเป็นข้อความ เนื่องจากการเพิ่มพื้นที่ในการมองเห็นและการพัฒนาความเร็วของการรับรู้สัญลักษณ์แบบขนานความเร็วในการอ่านจึงเพิ่มขึ้นอย่างมาก",
	"Exercises on the Schulte tables do not have age limits. And for adults, and especially for children, the basic value of training with Schulte's tables is the development of attention." : "การออกกำลังกายในตาราง Schulte ไม่มีขีด จำกัด อายุ และสำหรับผู้ใหญ่และโดยเฉพาะอย่างยิ่งสำหรับเด็กค่าพื้นฐานของการฝึกอบรมกับตาราง Schulte คือการพัฒนาความสนใจ",
	"If for adults the main motivation is mastering the technique of rapid reading, then for children the Schulte table is an excellent exercise for:" : "ถ้าสำหรับผู้ใหญ่แรงจูงใจหลักคือการเรียนรู้เทคนิคการอ่านอย่างรวดเร็วแล้วสำหรับเด็กตาราง Schulte คือการออกกำลังกายที่ดีเยี่ยมสำหรับ:",
	"development of the ability to concentrate attention;" : "การพัฒนาความสามารถในการให้ความสนใจ",
	"development of short-term visual memory;" : "การพัฒนาหน่วยความจำภาพระยะสั้น",
	"expanding the narrow scope of vision;" : "ขยายขอบเขตการมองเห็นที่แคบลง",
	"improving the reading and reading skills of textual information." : "การปรับปรุงทักษะการอ่านและการอ่านข้อมูลต้นฉบับ",
	"How to use the Schulte tables correctly?" : "วิธีการใช้ตาราง Schulte อย่างถูกต้อง?",
	"To get the most out of your workouts, we recommend that you follow the following instructions when doing the exercises:" : "เพื่อให้ได้ประโยชน์สูงสุดจากการออกกำลังกายของคุณเราขอแนะนำให้คุณทำตามคำแนะนำต่อไปนี้เมื่อทำแบบฝึกหัด:",
	"The classical Schulte table is a square of 5 rows and 5 columns in which the numbers from one to twenty-five are written in random order. For children and adults, we recommend first to achieve excellence in working with 5 × 5 matrices. A large Schulte table of 9 by 9 and for many adults can be an impossible task (in terms of quality performance of the exercise and achieving high rates of speed)." : "ตาราง Schulte แบบคลาสสิกคือสี่เหลี่ยมจัตุรัส 5 แถวและ 5 คอลัมน์ซึ่งมีตัวเลขตั้งแต่หนึ่งถึงยี่สิบห้าที่เขียนขึ้นแบบสุ่ม สำหรับเด็กและผู้ใหญ่เราขอแนะนำก่อนเพื่อให้บรรลุความเป็นเลิศในการทำงานกับเมทริกซ์ 5 × 5 ตาราง Schulte ขนาดใหญ่ที่ 9 ถึง 9 และสำหรับผู้ใหญ่จำนวนมากอาจเป็นงานที่เป็นไปไม่ได้ (ในแง่ของประสิทธิภาพของการออกกำลังกายและการบรรลุอัตราความเร็วสูง)",
	"At the first stage of the classes, you do not need to strive to set a high-speed record for passing the table. In order to find all the numbers in order, most untrained people will look from one cell to another, at the root is wrong. To begin with, teach yourself to perform the exercise slowly, but correctly!" : "ในขั้นตอนแรกของการเรียนคุณไม่จำเป็นต้องมุ่งมั่นที่จะตั้งค่าความเร็วสูงสำหรับการส่งผ่านตาราง เพื่อหาตัวเลขทั้งหมดตามลำดับคนที่ได้รับการฝึกฝนส่วนใหญ่จะมองจากเซลล์หนึ่งไปยังอีกที่รากไม่ถูกต้อง เริ่มต้นด้วยการสอนการออกกำลังกายอย่างช้าๆ แต่อย่างถูกต้อง!",
	"During the exercise, make sure that the glance does not run through the cells, but was \"fixed\" in the central part of the matrix. The purpose of training on the Schulte tables is not just to find numbers in order for a while, but to develop the concentration of attention skills, improve short-term memory, and expand the angle of visual coverage. You need to focus on the central part of the table with numbers and try to expand your field of view at the same time so that in the zone of the periphery you can see the numbers from the top left and right and from the bottom left and right. Let them not be as sharp as in the center, where the greatest visual acuity works, but a small nebula will not prevent you from seeing and remembering the meaning and location of the next number, which will allow you to walk faster through the entire table." : "ระหว่างการออกกำลังกายตรวจสอบให้แน่ใจว่าไม่ได้วิ่งผ่านเซลล์ แต่ถูก \"คงที่\" ไว้ในตอนกลางของเมทริกซ์ วัตถุประสงค์ของการฝึกอบรมในตาราง Schulte ไม่ได้เป็นเพียงแค่การหาตัวเลขเพื่อให้ในขณะที่ แต่เพื่อพัฒนาความเข้มข้นของทักษะการจดจำปรับปรุงหน่วยความจำระยะสั้นและขยายมุมของภาพความคุ้มครอง คุณต้องมุ่งเน้นไปที่ส่วนตรงกลางของตารางด้วยตัวเลขและลองขยายฟิลด์มุมมองของคุณในเวลาเดียวกันเพื่อให้ในเขตรอบนอกคุณสามารถดูตัวเลขจากด้านบนซ้ายและขวาและจากด้านล่างซ้ายและขวา ไม่ให้มีความคมชัดเช่นเดียวกับจุดศูนย์กลางซึ่งความคมชัดที่ใหญ่ที่สุดในการทำงาน แต่เนบิวล่าขนาดเล็กจะไม่ทำให้คุณไม่สามารถมองเห็นและจดจำความหมายและตำแหน่งของหมายเลขถัดไปซึ่งจะช่วยให้คุณเดินเร็วขึ้นผ่านตารางทั้งหมด",
	"You should train regularly, at least 2 times a week for 10-15 minutes." : "คุณควรฝึกอย่างสม่ำเสมออย่างน้อย 2 ครั้งต่อสัปดาห์เป็นเวลา 10-15 นาที",
	"When there are unpleasant sensations in the eyes, training should be stopped immediately and let your eyes rest. Probably, the exercise was not quite right." : "เมื่อมีความรู้สึกไม่พึงประสงค์ในสายตาการฝึกควรหยุดทันทีและปล่อยให้ดวงตาของคุณหยุดนิ่ง อาจออกกำลังกายไม่ถูกต้อง",
	"When dealing with Schulte tables, it is important to provide the optimal distance between the eyes and the screen (about 35 cm), as in the case of the paper version." : "เมื่อจัดการกับตาราง Schulte สิ่งสำคัญคือต้องให้ระยะห่างที่ดีที่สุดระหว่างดวงตาและหน้าจอ (ประมาณ 35 ซม.) เช่นในกรณีที่เป็นกระดาษ",
	"Thinking" : "คิด",
	"Find the anagram to the word" : "ค้นหา anagram ไปที่คำ",
	"Anagrams very well develop thinking, speed reading and speed of thought. The main thing is to find as many true anagrams as possible for the time set in the game." : "Anagrams เป็นอย่างดีพัฒนาความคิดความเร็วในการอ่านและความเร็วของความคิด สิ่งสำคัญคือการหา anagrams จริงมากที่สุดเท่าที่เป็นไปได้สำหรับเวลาที่กำหนดไว้ในเกม",
	"Scale:" : "ขนาด:",
	"Speed:" : "ความเร็ว:",
	"very fast" : "เร็วมาก",
	"fast" : "อย่างรวดเร็ว",
	"normal" : "บรรทัดฐาน",
	"slow" : "ช้า",
	"so slow" : "ช้ามาก",
	"Return to the main menu" : "กลับไปที่เมนูหลัก",
	"Twenty minutes of classes a day, in a month give an amazing result. And you will understand this as soon as you begin the training.": "ยี่สิบนาทีของการเรียนต่อวันหนึ่งเดือนต่อมาให้ผลลัพธ์ที่น่าอัศจรรย์ และคุณจะเข้าใจเรื่องนี้ทันทีที่คุณเริ่มเรียนรู้",
  	"This fascinating test will interest anyone, regardless of age, gender and beliefs. There are many memory trainings, but this one is very exciting, effective and easy to use. It is accessible to everyone: both to the child, and to the adult.": "การทดสอบที่น่าสนใจนี้น่าสนใจสำหรับทุกคนโดยไม่คำนึงถึงอายุเพศและความเชื่อ มีการฝึกอบรมเกี่ยวกับหน่วยความจำหลายอย่าง แต่เรื่องนี้น่าตื่นเต้นมากมีประสิทธิภาพและใช้งานง่าย มีให้สำหรับทุกคน: สำหรับทั้งเด็กและผู้ใหญ่",
  	"As soon as the circle appears, remember its position and click on it with the left mouse button. Then the following will appear. Do not confuse it with the first, click on it and remember the position of already two circles. And so on. Most likely the first time you will not be able to get any significant result. Dont be upset with each new attempt your achievements will be better and better.": "เมื่อแวดวงปรากฏขึ้นให้จำตำแหน่งและคลิกที่มันด้วยปุ่มซ้ายของเมาส์ จากนั้นจะปรากฏข้อความต่อไปนี้ อย่าสับสนกับการคลิกครั้งแรกและจดจำตำแหน่งของแวดวงทั้งสอง และอื่น ๆ น่าจะเป็นครั้งแรกที่คุณไม่ได้รับผลลัพธ์ที่สำคัญ อย่าท้อแท้กับความพยายามใหม่ทุกครั้งที่คุณประสบความสำเร็จดีขึ้นเรื่อย ๆ",
  	"The location of the circles is much better remembered if we mentally draw the figures that they make up. Their location on the screen can be associated with a figure, some geometric figure, an airplane, a human, etc.": "สถานที่ตั้งของแวดวงจะจดจำได้ดีมากขึ้นหากเราวาดรูปที่พวกเขาแต่งขึ้น สถานที่ตั้งของพวกเขาบนหน้าจอสามารถเชื่อมโยงกับรูปทรงรูปทรงเรขาคณิตรูปเครื่องบินมนุษย์ ฯลฯ",
  	"Almost all easily remember up to 5-8 circles. More than 15 circles remember people with a good memory. If your result is 25-30 circles - you have a wonderful, trained memory. According to our data, more than 50 circles are remembered by people who can be called geniuses.": "เกือบทุกคนสามารถจำได้ถึง 5-8 แวดวง ผู้คนที่มีความจำดีจำได้มากกว่า 15 แวดวง ถ้าผลลัพธ์ของคุณคือ 25-30 รอบคุณมีความจำที่ยอดเยี่ยมผ่านการฝึกอบรม ตามข้อมูลของเราวงการมากกว่า 50 คนจะจดจำได้โดยคนที่สามารถเรียกได้ว่าเป็",
  	"Arbitrary attention": "สนใจโดยพลการ",
  	"Selective attention": "ความสนใจที่เลือก",
  	"Find the number:": "ค้นหาหมายเลข:",
  	"The game improves concentration of attention, which helps to allocate the desired figure from the background and to keep this object, in turn, it increases the focus on different tasks, the fulfillment of goals and the completion of tasks to the end.": "เกมช่วยเพิ่มความเข้มข้นของความสนใจซึ่งจะช่วยในการจัดสรรรูปที่ต้องการจากพื้นหลังและเพื่อให้วัตถุนี้ในทางกลับกันเพิ่มความสำคัญกับงานที่แตกต่างกันบรรลุเป้าหมายและจบกรณีที่จะสิ้นสุด",
  	"On the screen there will appear tablets with numbers, it is necessary to find a plate with the number indicated on the scoreboard above the number plates.": "บนหน้าจอจะปรากฏเป็นแท็บเล็ตที่มีตัวเลขคุณจำเป็นต้องค้นหาจานที่มีหมายเลขที่ระบุไว้ในสกอร์บอร์ดเ",
  	"Menu" : "เมนู",
  	"Music" : "เพลง",
  	"Memory Spatial": "หน่วยความจำเชิงพื้นที่",
  "Planning": "การวางแผน",
  "This training develops spatial working memory. It helps to better navigate the world around, remember where in the parking car, how to get to the library, etc.": "การฝึกอบรมนี้พัฒนาหน่วยความจำในการทำงานเชิงพื้นที่ ช่วยให้คุณสามารถท่องโลกรอบ ๆ ได้ดียิ่งขึ้นโปรดจำไว้ว่าในรถยนต์ที่จอดรถวิธีเดินทางไปที่ห้องสมุด ฯลฯ",
  "Remember the order of the ignition of the bulbs and repeat the ignition by clicking on them with the left mouse button.": "จำคำสั่งของการจุดระเบิดของหลอดไฟและทำซ้ำการจุดระเบิดโดยคลิกที่พวกเขาด้วยปุ่มซ้ายของเมาส์",
  "Remember the location of the orange cells.": "จำตำแหน่งของเซลล์สีส้ม",
  "Find the orange cells and click on them with the left mouse button.": "ค้นหาเซลล์สีส้มและคลิกที่ปุ่มเหล่านี้ด้วยเมาส์ปุ่มซ้าย",
  "The game develops working memory, which is used for temporary storage and processing of information.": "ฝึกหน่วยความจำในการทำงานซึ่งใช้ในการเก็บข้อมูลชั่วคราวและประมวลผลข้อมูล",
  "Remember the location of the orange cells. After the table spilling, find the orange cells and click on them with the left mouse button.": "จำตำแหน่งของเซลล์สีส้ม หลังจากที่ตารางหกหาเซลล์สีส้มและคลิกที่พวกเขาด้วยปุ่มซ้ายของเมาส์",
  "Find the unique element and click on it with the left mouse button.": "ค้นหาองค์ประกอบที่เป็นเอกลักษณ์และคลิกด้วยปุ่มเมาส์ด้านซ้าย",
  "The game is aimed at training the speed of reaction and thinking. There is a myth that the reaction rate is the same for all, but it is not. You can easily verify this. It is enough to pass the test to determine the speed of reaction with friends or relatives. You will notice that it is different. Even one person during the day shows a different reaction rate. Another myth says that the reaction rate can not be improved. This is also not so. A lot of research confirms that the reaction is significantly increased due to exercise.": "เกมมีจุดมุ่งหมายเพื่อการฝึกอบรมความเร็วของปฏิกิริยาและความคิด มีตำนานที่อัตราการเกิดปฏิกิริยาเหมือนกันสำหรับทุกคน แต่ก็ไม่เป็นเช่นนั้น คุณสามารถตรวจสอบได้อย่างง่ายดาย ก็เพียงพอที่จะผ่านการทดสอบเพื่อกำหนดความเร็วของปฏิกิริยากับเพื่อนหรือญาติ คุณจะสังเกตเห็นว่ามันแตกต่างกัน แม้แต่คนเดียวในระหว่างวันแสดงอัตราปฏิกิริยาแตกต่างกัน อีกตำนานกล่าวว่าอัตราการเกิดปฏิกิริยาไม่สามารถปรับปรุงได้ นี้ยังไม่เป็นเช่นนั้น การวิจัยจำนวนมากยืนยันว่าปฏิกิริยานี้เพิ่มขึ้นอย่างมากเนื่องจากการออกกำลังกาย",
  "Compare the card you see now with the previous one (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "เปรียบเทียบการ์ดที่คุณเห็นในตอนนี้กับการ์ดก่อนหน้า (ไม่สนใจสี) หากจับคู่แล้วกดปุ่มขวา หากไม่ตรงกันให้กดปุ่มไปทางซ้าย",
  "Compare the card you see now with the one indicated by the green arrow (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "เปรียบเทียบการ์ดที่คุณเห็นในตอนนี้กับการ์ดที่ระบุโดยลูกศรสีเขียว (ไม่สนใจสี) หากจับคู่แล้วกดปุ่มขวา หากไม่ตรงกันให้กดปุ่มไปทางซ้าย",
  "This training increases working memory and fluid intelligence. It is used in neurophysiological studies to stimulate the activity of certain areas of the brain, as well as in psychology to assess and develop working memory, logical thinking, the ability to concentrate and, in general, fluid intelligence.": "การฝึกอบรมนี้เพิ่มหน่วยความจำในการทำงานและความฉลาดทางมือถือ ใช้ในการศึกษาทางสรีรวิทยาเพื่อกระตุ้นการทำงานของสมองบางส่วนเช่นเดียวกับในด้านจิตวิทยาเพื่อประเมินและพัฒนาหน่วยความจำในการทำงานการคิดเชิงตรรกะความสามารถในการสมาธิและโดยทั่วไปปัญญาเคลื่อนที่",
  "Does the text color on the right match the color name on the left?": "ข้อความทางด้านขวาตรงกับชื่อของสีด้านซ้ายหรือไม่?",
  "blue": "สีน้ำเงิน",
  "yellow": "สีเหลือง",
  "green": "สีเขียว",
  "purple": "สีม่วง",
  "red": "สีแดง",
  "orange": "สีส้ม",
  "pink": "สีชมพู",
  "brown": "สีน้ำตาล",
  "Spatial Attention": "ความสนใจเชิงพื้นที่",
  "A simulator for the development of spatial attention, speed of decision-making. Teach you to focus on details and make decisions faster and react to changing situations. Familiar before, it would seem, things, will appear in a new interesting form.": "จำลองสำหรับการพัฒนาความสนใจเชิงพื้นที่ความเร็วในการตัดสินใจ สอนให้คุณเน้นรายละเอียดและตัดสินใจได้เร็วขึ้นและตอบสนองต่อสถานการณ์ที่เปลี่ยนแปลงไป คุ้นเคยกันมาก่อนดูเหมือนว่าสิ่งต่างๆจะปรากฏในรูปแบบใหม่ที่น่าสนใจ",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "ตัวจำลองช่วยเพิ่มความสนใจและความเร็วในการตัดสินใจ การอ่านภาพที่มีสีและรูปร่างที่เปลี่ยนแปลงไปอย่างต่อเนื่องจะส่งผลต่อการรับรู้ภาพความสนใจและวิสัยทัศน์ เพียงไม่กี่นาทีสองครั้งต่อวันจะทำให้ดวงตาของคุณเป็นโทนเสียงและเพิ่มความใส่ใจในรายละเอียด ขอแนะนำให้ออกกำลังกายก่อนการออกกำลังกายซึ่งต้องได้รับการดูแลเป็นอย่างดี",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision, and an ever-increasing level of complexity increases effectiveness. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "ตัวจำลองช่วยเพิ่มความสนใจและความเร็วในการตัดสินใจ การอ่านภาพที่มีสีและรูปร่างที่เปลี่ยนแปลงตลอดเวลาส่งผลดีต่อการรับรู้ภาพความสนใจและวิสัยทัศน์และระดับความซับซ้อนเพิ่มมากขึ้นเรื่อย ๆ เพียงไม่กี่นาทีสองครั้งต่อวันจะทำให้ดวงตาของคุณเป็นโทนเสียงและเพิ่มความใส่ใจในรายละเอียด ขอแนะนำให้ออกกำลังกายก่อนการออกกำลังกายซึ่งต้องได้รับการดูแลเป็นอย่างดี",
  "Which number is bigger?": "จำนวนใดที่ใหญ่กว่า?",
  "Left": "ไปทางซ้าย",
  "Equally": "เป็น",
  "On right": "ขวา",
  "The game improves the evaluation memory, functioning literally seconds. It works when we cross the road and see if the car is going to meet, or when we add numbers in the mind.": "เกมช่วยเพิ่มหน่วยความจำในการประเมินผล ทำงานเมื่อเราข้ามถนนและดูว่ารถจะพบหรือเมื่อเรานับตัวเลขในใจ",
   "The game will help develop the ability to instantly analyze information, improve the speed of decision-making and quick counting skills.": "เกมจะช่วยพัฒนาความสามารถในการวิเคราะห์ข้อมูลได้อย่างรวดเร็วปรับปรุงความเร็วในการตัดสินใจและทักษะการนับอย่างรวดเร็ว"
};