var jsonLang_tr = {
	"Home": "Ana",
	"Stats": "Istatistik",
	"Brain Trainings": "Beyin eğitmenleri",
	"IMPROVE YOUR": "KENDİNİZİ GELİŞTİRİN",
	"Fluid Intelligence": "Hareketli zeka",
	"Working Memory": "Çalışma belleği",
	"Brain Sharpness": "Düşünme Hızı",
	"Mental arithmetic skills": "Zihinsel aritmetik beceriler",
	"Visuo-spatial": "Görsel olarak mekansal",
	"Short term working memory": "Kısa süreli çalışma belleği",
	"Reaction Rate": "Tepki hızı",
	"Attention": "Dikkat",
	"Your results": "Sonuçlarınız",
	"Jan.": "Ocak",
	"Feb.": "Şubat",
	"Mar.": "Mart",
	"Apr.": "Апр.",
	"May": "Mayıs",
	"June": "Haziran",
	"July": "Temmuz",
	"Aug.": "Ağustos",
	"Sept.": "Eylül",
	"Oct.": "Ekim",
	"Nov.": "Kasım",
	"Dec.": "Aralık",
	"January": "Ocak",
	"February": "Şubat",
	"March": "Mart",
	"April": "Nisan",
	"May": "Mayıs",
	"June": "Haziran",
	"July": "Temmuz",
	"August": "Ağustos",
	"September": "Eylül",
	"October": "Ekim",
	"November": "Kasım",
	"December": "Aralık",
	"Last result:": "Son sonuç:",
	"Best result for the day": "Gün için en iyi sonuç",
	"Best result for all time": "Tüm zamanların en iyi sonucu",
	"Score:": "Gol:",
	"Reaction:": "Tepkime hızı:",
	"Level:": "Seviyesi:",
	"Visual:": "Görsel hafıza:",
	"Audio:": "İşitme belleği:",
	"Total:": "Genel Değerlendirme:",
	"Level Spatial:": "Uzaysal algı seviyesi:",
	"Decisions Spatial:": "Uzaysal sorunun çözümleri:",
	"Memory Spatial:": "Mekansal hafıza:",
	"Total Spatial:": "Genel Değerlendirme:",
	"Level Verbal:": "Sözlü görüşme seviyesi:",
	"Decisions Verbal:": "Sözlü problemin çözümleri:",
	"Memory Verbal:": "Sözlü bellek:",
	"Total Verbal:": "Genel Değerlendirme:",
	"ms": "milisaniye",
	"GAME": "OYUN",
	"INFO": "TANIM",
	"TUTORIAL": "MANUEL",
	"Training:": "Trenler:",
	"Settings:": "Ayarları:",
	"N now is": "N şimdi eşittir",
	"Controls": "Yönetim",
	"Key \"Yes\"(Def: A):": "Evet düğmesi (varsayılan: A):",
	"Key \"No\"(Def: L):": "Hayır düğmesi (varsayılan: L):",
	"Press the Spacebar to start training or clik button below": "Öğrenmeye başlamak için boşluk çubuğuna basın veya aşağıdaki düğmeyi tıklayın",
	"BEGIN": "Başlayın",
	"PRESS": "BASIN",
	"Position Match": "Konum Maçı",
	"Audio Match": "Ses Maçı",
	"To go to the next level you have to earn twice in a row:": "Bir sonraki seviyeye geçmek için, üst üste iki defa yazmanız gerekir:",
	"PLAY AGAIN": "TEKRAR OYNA",
	"Overview": "Genel bakış",
	"is a professional-grade brain training game.": "Beyni öğrenmek için profesyonel bir oyun.",
	"It makes you smarter!": "Sizi daha akıllı yapacak!",
	"Unlike many other brain training exercises Dual N-Back is proven to transfer training results to other brain activities. This effect has been confirmed by a number of scientific studies.": "Beyin eğitimi için diğer birçok egzersizden farklı olarak, Çift N-Sırt, sonuçta öğrenme sonuçlarını diğer beyin hareketlerine aktarır",
	"\"Fluid intelligence (Gf) refers to the ability to reason and to solve new problems independently of previously acquired knowledge. Gf is critical for a wide variety of cognitive tasks, and it is considered one of the most important factors in learning. Moreover, Gf is closely related to professional and educational success, especially in complex and demanding environments.\"": "Hareketli zeka (Gf), daha önce edindiğiniz bilgiye bakmaksızın yeni problemleri akıl yürütme ve çözme becerisini ifade eder. Gf, geniş bir bilişsel görev yelpazesi için çok önemlidir ve öğrenmede en önemli faktörlerden biri olarak düşünülür. Üstelik Gf, özellikle karmaşık ve zor koşullarda mesleki ve eğitsel başarı ile yakından bağlantılıdır.",
	"How To Start": "Nasıl başlatılır",
	"The Dual N-Back game field is a square separated to smaller squares with lines.": "İkili N-Geri oyun alanı, çizgilerle birlikte daha küçük karelere bölünen bir karedir (örneğin, 3x3 çapraz sıfır oyun alanı).",
	"During the game the image is shown in one of the game squares.": "Oyun sırasında, görüntü oyun karelerinden birinde görüntülenir.",
	"Your task is to find a match of the current position of the image to the position shown one (or two) step earlier. If there was a match, press the corresponding key. Same thing for the auditory signals. Just listen and try to remember the letters from the previous steps.": "Göreviniz, bir önceki adımdaki (veya iki) görüntünün geçerli konumuyla eşleşen bir oyunu bulmaktır. Bir maç varsa, ilgili tuşa basın. Aynı işitsel sinyaller için de geçerlidir. Dinleyip önceki adımların harflerini ezberlemeye çalışın.",
	"Tips For Beginners": "Yeni başlayanlar için ipuçları",
	"There are some points you have to know to do the Dual N-Back task right. Here is a short list of tips for you to start:": "Есть несколько моментов, которые вы должны знать, чтобы выполнить задачу Dual N-Back. Вот краткий список советов для вас:",
	"do it at least": "en azından bunu yap",
	"20 minutes a day": "Günde 20 dakika",
	"(30-40 is better) to have significant results;": "(Daha iyi 30-40) anlamlı sonuçlara sahip olmak;",
	"5 days a week;": "Haftanın 5 günü;",
	"chunking is not so bad;": "Değişim o kadar da kötü değildir;",
	"if you get stuck on one level for two or three weeks don't worry, just keep going, but don't forget to:": "İki veya üç haftalık aynı seviyede kaldıysanız endişelenmeyin, devam edin, ancak unutmayın:",
	"push your limits.": "Sınırlarını zorla.",
	"If you get 75% success rate on the task, move up to the next level.": "Görevde% 75 başarı elde ederseniz, sonraki aşamaya geçin.",
	"Don't try to stabilize a level you are already doing good. Going out of your comfort zone is the only way to grow.": "Zaten iyi durumda olduğunuz seviyeyi dengelemeye çalışmayın. Konfor bölgesinden çıkmak yetişmenin tek yoludur.",
	"Results in Real Life": "Gerçek hayatta sonuçlar",
	"A lot of people report numerous results after doing the N-Back Task, such as:": "Birçok kişi N-Back görevini tamamladıktan sonra çok sayıda sonuç bildiriyor, örneğin:",
	"easier to get a hold of a discussion": "düşünceleri formüle etmek daha kolaydır",
	"better verbal perception": "daha iyi sözel algılama",
	"faster reading with better understanding": "daha iyi anlayışla daha hızlı okuma",
	"better concentration and focus": "daha iyi konsantrasyon ve odaklanma",
	"better dream recall": "en iyi rüya",
	"improvements in piano playing": "piyano çalarken yapılan iyileştirmeler",
	"All these benefits (and there are many others) were taken from the real user feedback on the N-Back task training.": "Bütün bu avantajlar (ve diğerleri) gerçek kullanıcıların N-Back'in görevi hakkındaki geri bildirimlerinden alındı.",
	"Dual N-Back task consists of a sequence of signals shown to you one by one.": "İkili N-Geri görev, size birer birer gösterilen bir dizi sinyalden oluşur.",
	"There are two types of signals in Dual N-Back (that's why Dual N-Back has \"Dual\" in its name):": "Çift N-Back'in iki sinyal türü vardır (bu yüzden Dual N-Back'in adında bir \"Dual\" vardır):",
	"audio signals - these are the latin letter": "ses sinyalleri bir Latin harfidir",
	"visual signals - these are the blue squares shown on the training field": "görsel sinyaller, eğitim alanında gösterilen mavi karelerdir.",
	"In the process of training you have to match signals shown to you now to signals shown earlier. This is where N-Back comes to a game.": "Öğrenme sürecinde, gösterilen sinyalleri daha önce gösterilen sinyallerle eşleştirmeniz gerekir. İşte N-Back oynamaya geliyor.",
	"For Dual 1-Back you have to match the current signal with signal shown on the previous step (one back).": "İkili 1-Geri için geçerli sinyali bir önceki adımda (bir geri) gösterilen sinyalle eşleştirmeniz gerekir.",
	"For Dual 2-Back - with the signal shown before previous (two back), etc.": "İkili 2-Sırt için - önceki sinyalden (iki geriye doğru) önce gösterilen sinyal ile",
	"Examples": "örnekler",
	"Let's consider some simple examples. In the examples we'll use only sound signals for simplicity, but during trainings you'll have to match both types.": "Bazı basit örnekleri düşünelim. Örneklerde basitlik için yalnızca ses sinyalleri kullanacağız, ancak eğitim sırasında her iki türünü de eşleştirmeniz gerekecek.",
	"Example": "örnek",
	"As was described earlier, on Dual 1-Back level we match signals, shown on the previous step.": "Daha önce anlatıldığı gibi Çiftli 1-Sırt seviyesinde önceki adımda gösterilen sinyalleri eşleştirdik.",
	"Look at the following sequence:": "Aşağıdaki sıraya bakın:",
	"Matches on this list are marked out in bold.": "Bu listedeki eşleşmeler kalın yazılmış.",
	"As you can see (for Dual 1-Back), the signal is a match if it is the same as the previous one.": "Görebildiğiniz gibi (İkili Bir Geri için), sinyal bir önceki sinyalle eşleşirse uyuşabilir.",
	"In this case (if you spotted a sound match) you have to press the L key on the keyboard": "Bu durumda (eğer bir ses eşleşmesi varsa) klavyedeki L tuşuna basmanız gerekir",
	"If you do not have the high result, don't be upset, it's not an exam or a test - it is only a training.": "Yüksek bir sonucunuz yoksa endişelenmeyin, bu bir sınav ya da test değildir - sadece bir eğitim oturumu.",
	"Just start next training and you will make it better.": "Bir sonraki çalışmaya başlayın ve onu daha iyi hale getireceksiniz.",
	"When you complete the D1B task with a result 75%, the level will be increased automatically to D2B.": "D1B görevini% 75 sonucuyla bitirdiğinizde, seviye otomatik olarak D2B'ye yükseltilir.",
	"Here is the same sequence but matches here are marked out for Dual 2-Back task:": "İşte aynı sıra, ancak burada bulunan eşlemeler İkili 2-Geri görev için işaretlenmiştir:",
	"Now the signal is a match if it equals the signal 2 positions back.": "Şimdi sinyal, geriye doğru 2 konum sinyaline eşitse, bir eşleşme.",
	"Visual correct:": "Görsel doğru:",
	"Audio correct:": "Ses doğru:",
	"Visual mistakes:": "Görsel hatalar:",
	"Audio mistakes:": "Ses Hataları:",
	"Results": "Sonuçlar",
	"N will remain": "N kalacak",
	"You made more than 25% mistakes twice in a row. N is now": "Hataların% 25'inden fazlasını iki defa üst üste çizdiniz. Şimdi N",
	"YES": "evet",
	"NO": "hayır",
	"Great job! You made fewer than 25% mistakes twice in a row. N has been increased to": "İyi iş! Üst üste iki kez% 25'den az hata yaptınız. N,",
	"Level now is": "Mevcut seviye",
	"Type:": "Türü:",
	"Get ready!": "Hazırlanın!",
	"Spatial": "Uzaysal",
	"Verbal": "Sözel",
	"Decisions: 75% and Memory: 100%": "Çözüm: 75% ve hafıza: 100%",
	"span task is a brain training exercise that improves working memory and fluid intelligence.": "egzersiz egzersiz için bir beyin geliştirir, çalışma belleği ve çevik zeka.",
	"Scientific research": "Научное исследование",
	"Current implementation is based on the task used for the research": "Mevcut uygulama esas görev için kullanılan bir araştırma",
	"In short, the study demonstrates success in using a CWM task to improve working memory, cognitive control, and reading comprehension.": "Kısacası, çalışma başarısı gösteriyor kullanımı kolay bir görev CWM geliştirmek için çalışan bellek, bilişsel kontrol ve okuduğunu anlama.",
	"The CWM exercise consists of the remembering rounds and the recall stage. The number of the rounds in an exercise equals to the current level of the CWM exercise.": "Öğretileri CWM oluşur mermi ezber/problem çözme ve sahne nerede hatırlamak için tüm dizi. Mermi sayısı egzersiz eşit düzeyine egzersiz CWM.",
	"Every round in the CWM exercise consists of two parts:": "Her turda öğretim CWM iki bölümden oluşur:",
	"the Decision making part at the beginning and the Remembering part at the end.": "Başlarda karar vermenin bir kısmı ve sonunda ezberci bölüm.",
	"There are usually 4 Decision tasks in one round that are followed by an item to Remember.": "Genellikle, bir rauntta 4 karar vekâleti vardır, bunları ezberlemek için bir öğe izler.",
	"So, for example, it the exercise level is 5 you'll have to remember 5 elements in total.": "Örneğin, egzersiz seviyesi 5, sadece 5 öğeyi hatırlamanız gerekecek.",
	"After all rounds passed there is a member stage where you have to recall all the elements.": "Tüm turlardan geçtikten sonra, tüm unsurları hatırlamanız gereken bir aşama var.",
	"There are two types of the CWM Task:": "İki tür CWM görevi vardır:",
	"The Decision and Remembering/Recall parts of the exercise are different for each type.": "Çözümler ve Hatırlayın / Unutmayın, egzersizin bu kısımları her tip için farklıdır.",
	"On the Decision stage of the Spatial CWM you'll have to make a decision whether the displayed figure is symmetric on the Y axis. (Symmetric means its left part is its mirrored reflection of the right part)": "Mekansal CWM'nin karar aşamasında, görüntülenen şeklin Y ekseni üzerinde simetrik olup olmadığına karar vermeniz gerekir (simetrik sol tarafı, sağ tarafın ayna görüntüsünü ifade eder)",
	"If the figure is symmetric press the Yes button (or correspondent key on the keyboard). If not symmetric - press No.": "Şekil simetrikse, \"Evet\" i (veya klavyedeki ilgili düğmeyi) tıklayın. Simetrik değilse Hayır'ı tıklayın.",
	"On the Remembering stage of the Spatial CWM you are shown the grid with one filled cell. Remember the cell position on every round.": "Mekansal CWM'nin saklama aşamasında, doldurulmuş bir hücre bulunan bir ızgaranız gösterilir. Her turda hücrenin konumunu hatırla.",
	"On the last stage you have to recall the positions of cells in the order they appeared (by clicking the cells in the grid).": "Son adımda, hücrelerin göründükleri sırayla (hücredeki hücrelere tıklayarak) yerlerini hatırlamanız gerekir.",
	"On the Decision stage of the Verbal CWM you'll have to make a decision whether the displayed characters form the correct word.": "Sözlü CWM'nin karar aşamasında, görüntülenen karakterlerin doğru kelimeyi oluşturup oluşturmadığına karar vermeniz gerekir.",
	"If the word is spelled correctly press the Yes button (or correspondent key on the keyboard). If not - press No.": "Sözcük doğru yazıldığında, \"Evet\" düğmesini (veya klavyedeki ilgili düğmeyi) tıklatın. Değilse Hayır'ı tıklayın.",
	"On the Remembering stage of the Verbal CWM you are shown the alphabet letter. Remember the letter on every round.": "Sözlü CWM'nin ezberçevesinde, alfabenin mektubunu göreceksiniz. Her turda sembolleri hatırla.",
	"On the last stage you have to member the letters in the order they appeared (by clicking the cells in the grid).": "Son adımda, harfleri, göründükleri sırayla belirtmelisiniz (ızgaradaki hücreleri tıklayarak).",
	"Is the figure symmetric?": "Şekil simetrik mi?",
	"Remember the position of square": "Kare konumunu hatırla",
	"Select the square in the order they appeared.</br>You may click on the square by mouse.": "Meydanı göründükleri sırayla seçin. </br> Kare üzerine tıklayabilirsiniz.",
	"Is the word below write correct?": "Bu kelime doğru mu?",
	"Remember the char below": "Aşağıdaki mektubu ezberle",
	"Select the letters in the order they appeared.</br>You may click on the letters by mouse.": "Göründükleri sırayla harfleri seçin. </br> Mektubu tıklayabilirsiniz.",
	"Decision Errors": "Karar vermede hatalar",
	"Memory Tasks": "Bellek görevleri",
	"Decisions": "çözeltiler",
	"Memory": "hafıza",
	"Total": "Genel Değerlendirme",
	"CWM Level Increased. New level is": "CWM seviyesi artar. Yeni seviye",
	"Level will remain": "Seviye kalacak",
	"CWM Level Decreased. New level is": "CWM seviyesi azaltılır. Yeni seviye",
	"Press space to skip a question.": "Soruyu atlamak için boşluk çubuğuna basın.",
	"Back to options": "Seçeneklere geri dön",
	"Training End": "Eğitim sona erdi",
	"Over time":" Harcanan zaman",
	"In the range:":"Aralıkta:",
	"you have solved":"sen karar vereceksin",
	"tasks":"atamaları",
	"skipped":"eksik",
	"Duration of training":"Eğitim süresi",
	"minutes.":"dakika.",
	"Create tasks with numbers of in the following range:" : "Aşağıdaki aralıklarla sayıları olan görevler oluşturun:",
	"Minimal:" : "Asgari",
	"Maximal:" : "Maksimum",
	"Avoid negative results for subtraction?" : "Çıkarma için olumsuz sonuçlar almaktan kaçının?",
	"Only applicable if min and max aren't negative." : "Sadece min ve max negatif değilse geçerlidir.",
	"Enable:" : "Dahil:",
	"Addition" : "ilave",
	"Subtraction" : "çıkarma",
	"Multiplication" : "çarpma",
	"Division" : "bölme",
	"is a brain game to test/enhance your mental calculations skill." : "Bu zihinsel bilgi işlem becerilerini test etmek / geliştirmek için kullanılan bir oyundur.",
	"Doing calculations in mind also perfects your focus, working memory and processing speed." : "Hesaplamalar yapmak odağı, çalışma belleğinizi ve işlem hızınızı da geliştirir.",
	"exercise consists of two fields: the expression field and the result field below it:" : "Alıştırma, iki alantan oluşur: ifade alanı ve altındaki sonuç alanı:",
	"When you have calculated the result enter it into the result field." : "Sonuç hesaplandıktan sonra, sonuç alanına girin.",
	"You will see if your result was correct or the not correct one if it wasn't." : "Sonuçların doğru veya yanlış olup olmadığını göreceksiniz, değilse.",
	"right answered" : "doğru cevaplandı",
	"Visuo-spatial memory" : "Görsel-uzaysal bellek",
	"is a variant of a memory-span task." : "bellek görevinin bir çeşididir.",
	"Originally it was based on a Digit Span task, but unlike Digit Span it requires the use of visuo-spatial memory." : "Başlangıçta, Sayı Yayılımı görevine dayanıyordu, ancak Sayı Yayından farklı olarak, Bir Görsel Boşluk Belleği kullanılmalıdır.",
	"Tap the numbers by order!" : "Numaraları sırayla tıklayın!",
	"Press the Spacebar to return to main menu" : "Ana menüye dönmek için boşluk çubuğuna basın.",
	"Game over!" : "Oyun sona erdi!",
	"Retry this level" : "Bu seviyeyi tekrar et",
	"Congrats," : "Tebrikler!",
	"you won!" : "kazandın!",
	"Start over" : "Baştan başla",
	"LEVEL" : "AMAÇ",
	"SCORE" : "NOKTALARI",
	"BEST" : "KAYIT",
	"The first professional reaction rate test" : "İlk profesyonel reaksiyon hızı testi",
	"Attempt No." : "Denemek",
	"Best time" : "En iyi zaman",
	"Your reaction rate" : "Tepki hızı",
	"Average time" : "Ortalama süre",
	"Falstart reset the result" : "Yanlış başlatma sonucu sıfırlar",
	"Result" : "sonuç",
	"START" : "BAŞLANGIÇ",
	"PRESS" : "BASIN",
	"WAIT" : "BEKLE",
	"ms" : "ms",
	"Ideal! This reaction rate for pilots of fighter and pilots formula 1." : "İdeal! Bu reaksiyon hızı, formül 1 'in savaşçıları ve pilotlarının pilotları için.",
	"Excellent! The level of world champions, Olympic champions, stars of world football." : "Mükemmel! Dünya şampiyonu, Olimpiyat şampiyonu, dünya futbolunun yıldızları.",
	"Great fast! Master of Sports of International Class." : "Mükemmel! Uluslararası sınıf sporunun ustası.",
	"Good! You a master of sports." : "İyi! Sen bir spor ustasısın.",
	"Not bad. You the level of candidate for master of sports." : "Fena değil Siz spor ustası için bir adaysınız.",
	"It is normal. You are actively involved in sports. You can take the first rank in many sports." : "Bu normaldir. Aktif olarak sporla ilgileniyorsun. Birçok spor dalında birinci dereceye girebilirsiniz.",
	"Medium. This is the result of most people in the world." : "Ortalama. Bu, dünyanın birçok insanın sonucu.",
	"Bad." : "Kötü",
	"It is very bad ..." : "Bu çok kötü ...",
	"Awful!" : "Berbat!",
	"The response is measured in milliseconds of MS. 1000 milliseconds is 1 second." : "Reaksiyon hızı milisaniye cinsinden ölçülür. 1000 milisaniye - 1 saniye.",
	"Less is better!" : "Az o kadar iyi!",
	"It is important to know!" : "Bunu bilmek önemlidir!",
	"This test should be done only by clicking with your mouse, and not with your finger on the touch screen. Touch screens have a very large delay when you press your finger. Pass the reaction test only on an ordinary computer with a mouse or connect a mouse to your tablet!" : "Bu test sadece dokunmatik ekranda parmağınızla değil, fareyi tıklayarak gerçekleştirilmelidir. Parmağınızı bastığınızda dokunmatik ekranların çok uzun gecikmesi var. Tepki sadece normal bir bilgisayarda bir fare ile test edin veya fareyi tablete bağlayın!",
	"up to 150 Ideal!" : "150 ideal!",
	"This reaction rate for pilots of fighter and pilots formula 1." : "Bu reaksiyon hızı, formül 1 'in savaşçıları ve pilotlarının pilotları için.",
	"500 and above. Awful!" : "500 ve üzeri. Berbat!",
	"Be sure to try the test first with your right hand, then with left! So you will know which hand you have faster and which one is better to use as the main one in the sport." : "Önce sağ elinizle, daha sonra sol elinizle test etmeyi deneyin! Böylece, hangi eli daha hızlı, hangisinin spor dalında esas olanı kullanacağını bileceksin.",
	"Key Position Match (Def: A):" : "Anahtar Konumu Maçı (varsayılan: A)",
	"Key Audio Match(Def: L):" : "Anahtar Ses Maçı (varsayılan: L)",
	"You like 7-in-1 Brain Sharpness Bundle?" : "Beğendin mi 7-in-1 Brain Sharpness Bundle?",
	"Do you want to help project development?" : "Projeyi geliştirmeye yardım etmek ister misiniz?",
	"Please post a review about</br>the game on the store page, </br>and tell me what you liked about the game.</br> Your feedback is very important to us." : "Lütfen, mağaza sayfasındaki </br> oyun hakkında bir inceleme sonrası ve oyun hakkında ne düşündüğünüzü bize söyleyin </br> ve yetersiz olduğunu düşünüyor musunuz? </br> Görüşümüz bizim için çok önemlidir.",
	"Please tell us what went wrong?</br>Perhaps we can fix this?</br>Your feedback is very important to us." : "Söyle lütfen, neyin ters gitti? </br> Belki de düzeltebiliriz? </br> Görüşümüz bizim için çok önemlidir.",
	"Email for reply (optional)" : "Yanıt için e-posta (isteğe bağlı)",
	"SEND" : "GÖNDER",
	"CANCEL" : "İPTAL",
	"Comment" : "Açıklama",
	"Episodic memory" : "Bölümsel hafıza",
	"To count the statistics, you must complete at least 30 attempts." : "İstatistikleri saymak için en az 30 girişimi tamamlamanız gerekir.",
	"Correctly:" : "Doğru şekilde:",
	"Errors:" : "Hatalar:",
	"Episodic memory:" : "Bölümsel hafıza:",
	"Game aimed at improving an episodic memory. Episodic memory is the type of memory required when you have to remember where you parked your car in a multi-storey car park after going shopping for several hours or where you left your keys in home several hours ago, for example. It is one of the facets of cognitive functioning." : "Oyun, episodik bir belleği geliştirmeyi amaçlıyordu. Epizodik bellek, birkaç saat alışveriş yaptıktan sonra arabanızı çok katlı bir otoparka park ettiğiniz yeri hatırlamak zorunda olduğunuzda veya birkaç saat önce evde anahtarlarınızı terk ettiğinizde hatırlamak zorunda olduğunuz bellek türüdür. Bilişsel işlevin yönlerinden biridir.",
	"There are as yet no licensed pharmaceutical treatments to improve cognitive functions for people with schizophrenia. However, there is increasing evidence that computer-assisted training and rehabilitation can help people with schizophrenia overcome some of their symptoms, with better outcomes in daily functioning and their lives." : "Şizofreni hastalarının bilişsel işlevlerini iyileştirmek için ruhsatlı herhangi bir ilaç tedavisi bulunmamaktadır. Bununla birlikte, bilgisayar destekli eğitim ve rehabilitasyonun şizofreni hastalarına semptomlarının bazılarını atlatmasına yardımcı olabileceğine ve günlük işleyişte ve hayatlarında daha iyi sonuçlara yol açtığına dair artan kanıtlar bulunmaktadır.",
	"Schizophrenia is estimated to cost 13.1 billion per year in total in the UK, so even small improvements in cognitive functions could help patients make the transition to independent living and working and could therefore substantially reduce direct and indirect costs, besides improving the wellbeing and health of patients." : "Birleşik Krallık'ta şizofreninin toplamda yılda 13.1 milyar dolara mal olduğu tahmin edilmektedir; bu nedenle bilişsel işlevlerdeki küçük gelişmeler bile hastaların bağımsız yaşama ve çalışma ortamına geçmesine yardımcı olabilir ve dolayısıyla sağlığın ve refah düzeyinin artması yanında doğrudan ve dolaylı maliyetleri önemli ölçüde azaltabilir. hastalar.",
	"Concentration" : "Konsantrasyon",
	"Visual search" : "Görsel Arama",
	"Speed reading" : "Okuma hızı",
	"The Schulte table is one of the most effective exercises for developing the brain, attention, concentration, speeding up the visual search. Also this exercise is the most popular exercise for the development of speed reading. Schulte tables usually consist of randomly arranged numbers. The number of cells in the tables is also different and most often they are the size of 5x5 elements." : "Schulte masası, beyin, dikkat, konsantrasyon geliştirme, görsel araştırmayı hızlandırma için en etkili egzersizlerden biridir. Ayrıca bu egzersiz hızlı okumanın geliştirilmesi için en popüler egzersizdir. Schulte tabloları genellikle rasgele düzenlenmiş sayılardan oluşur. Tablolardaki hücre sayısı da farklıdır ve çoğunlukla 5x5 elemanlar boyutundadır.",
	"Other sizes:" : "Diğer boyutlar:",
	"Time" : "Zaman",
	"Find" : "Bulmak",
	"Easy game" : "Kolay oyun",
	"Size table:" : "Tablo Boyutu",
	"Best time:" : "En iyi zaman",
	"Color table(recommended)" : "Renkli masa (önerilen)",
	"Exercise completed." : "Egzersiz tamamlandı.",
	"Congratulations! This is the best result for today!" : "Tebrikler! Bugün için en iyi sonuç budur!",
	"Congratulations! This is the best result for all time!" : "Tebrikler! Bu, tüm zamanların en iyi sonucudur!",
	"Types of Schulte tables" : "Schulte tablolarının türleri",
	"In terms of size and level of complexity, they are:" : "Büyüklük ve karmaşıklık düzeyi açısından:",
	"simple Schulte tables - 3x3, 4x4;" : "basit Schulte masaları - 3x3, 4x4;",
	"the average level is 5х5;" : "ortalama seviye 5х5;",
	"complex - 6x6, 7x7, etc." : "kompleks - 6x6, 7x7, vb.",
	"The classic option is black and white (black numbers on a white background). More complex are the Schulte color tables, which even better train the concentration and selectivity of attention." : "Klasik seçenek siyah beyaz (beyaz arka planda siyah sayılar). Dikkat yoğunluğunu ve seçiciliğini daha da iyi belirleyen Schulte renkli tablolar daha karmaşıktır.",
	"The most popular tables Schulte are used in 2 areas:" : "Schulte'nin en popüler tabloları 2 alanda kullanılır:",
	"A test to determine the amount of attention (used to diagnose the level of attention of younger students and not only). To diagnose the switchability of attention (dynamic attention), the red-black Shulte-Gorbov tables are used. Successful passing of the test according to the Gorbov-Schulte tables is a prerequisite for admission to the management of an electric train for the driver and the assistant to the driver." : "Dikkat miktarını belirlemek için yapılan bir test (sadece genç öğrencilerin dikkat seviyesini teşhis etmek için kullanılır). Dikkat değiştirilebilirliğini teşhis etmek için (dinamik dikkat), kırmızı-siyah Shulte-Gorbov tabloları kullanılır. Testin Gorbov-Schulte tablolarına göre başarılı bir şekilde geçilmesi, sürücü ve yardımcı asistan için bir elektrikli trenin yönetimine kabul edilmesi için bir ön şarttır.",
	"An effective exercise for the development of peripheral vision is the most important stage in mastering the technique of rapid reading. Regular trainings on Schulte's tables expand the scope of vision, that is, in the field of visibility there is a much larger space with information, in our case it is text. Due to the increase in the field of visual coverage and the development of the speed of parallel recognition of symbols, the speed of reading also increases significantly." : "Hızlı okuma tekniğini ustalaştırmada periferik görüşün gelişimi için etkili bir egzersiz en önemli aşamadır. Schulte'nin masalarında düzenli eğitimler vizyonun kapsamını genişletir, yani görünürlük alanında bilgi içeren çok daha geniş bir alan vardır, bizim durumumuzda ise metintir. Görsel kapsam alanındaki artış ve sembollerin paralel tanıma hızının gelişmesi nedeniyle okuma hızı da önemli ölçüde artmaktadır.",
	"Exercises on the Schulte tables do not have age limits. And for adults, and especially for children, the basic value of training with Schulte's tables is the development of attention." : "Schulte masalarında yapılan egzersizlerde yaş sınırı yoktur. Yetişkinler için ve özellikle çocuklar için Schulte'nin masalarıyla eğitimin temel değeri dikkatin gelişmesidir.",
	"If for adults the main motivation is mastering the technique of rapid reading, then for children the Schulte table is an excellent exercise for:" : "Yetişkinler için ana motivasyon hızlı okuma tekniğini hak ediyorsa, o zaman çocuklar için Schulte masası aşağıdakiler için mükemmel bir egzersizdir:",
	"development of the ability to concentrate attention;" : "dikkat yoğunlaştırma kabiliyetinin geliştirilmesi;",
	"development of short-term visual memory;" : "kısa süreli görsel belleğin geliştirilmesi;",
	"expanding the narrow scope of vision;" : "dar görüş alanını genişletmek;",
	"improving the reading and reading skills of textual information." : "Yazı bilgisinin okuma ve okuma becerilerinin geliştirilmesi.",
	"How to use the Schulte tables correctly?" : "Schulte tablolarını doğru şekilde nasıl kullanılır?",
	"To get the most out of your workouts, we recommend that you follow the following instructions when doing the exercises:" : "Egzersiz programınızdan en iyi şekilde yararlanmak için egzersiz yaparken aşağıdaki talimatları izlemenizi öneririz:",
	"The classical Schulte table is a square of 5 rows and 5 columns in which the numbers from one to twenty-five are written in random order. For children and adults, we recommend first to achieve excellence in working with 5 × 5 matrices. A large Schulte table of 9 by 9 and for many adults can be an impossible task (in terms of quality performance of the exercise and achieving high rates of speed)." : "Klasik Schulte tablosu, 5 sıra ve 5 sütundan oluşan bir kare olup, bunlardan bir ile yirmi beş arasındaki sayılar rastgele sırayla yazılmıştır. Çocuklar ve yetişkinler için önce 5 × 5 matrislerle çalışmada mükemmellik elde etmenizi öneririz. 9 x 9 büyük bir Schulte masası ve birçok yetişkin için imkansız bir görev olabilir (egzersizin kalite performansı ve yüksek hızlara ulaşma açısından).",
	"At the first stage of the classes, you do not need to strive to set a high-speed record for passing the table. In order to find all the numbers in order, most untrained people will look from one cell to another, at the root is wrong. To begin with, teach yourself to perform the exercise slowly, but correctly!" : "Sınıfların ilk aşamasında, tabloyu geçmek için yüksek hızlı bir kayıt belirlemek için uğraşmanıza gerek yoktur. Sırayla tüm sayıları bulmak için, çoğu eğitimsiz kişi bir hücreden diğerine bakacak, kök yanlış. İlk olarak, egzersizi yavaş ama doğru bir şekilde gerçekleştirmenizi kendinize öğretin!",
	"During the exercise, make sure that the glance does not run through the cells, but was \"fixed\" in the central part of the matrix. The purpose of training on the Schulte tables is not just to find numbers in order for a while, but to develop the concentration of attention skills, improve short-term memory, and expand the angle of visual coverage. You need to focus on the central part of the table with numbers and try to expand your field of view at the same time so that in the zone of the periphery you can see the numbers from the top left and right and from the bottom left and right. Let them not be as sharp as in the center, where the greatest visual acuity works, but a small nebula will not prevent you from seeing and remembering the meaning and location of the next number, which will allow you to walk faster through the entire table." : "Egzersiz sırasında bakışların hücrelerden geçmediğinden emin olun, ancak matrisin orta bölümünde \"sabit\" olur. Schulte masalarında eğitim amacı sadece bir süre için sayı bulmak değil aynı zamanda dikkat becerilerinin yoğunlaşmasını geliştirmek, kısa süreli belleği geliştirmek ve görsel kaplama açısını genişletmektir. Tablonun orta kısmına rakamlarla odaklanmanız ve görüş alanınızı aynı anda genişletmeye çalışmanız gerekir; böylece çevrenin bölgesindeki sayılar, üstten sola ve sağa ve alttan sola ve sağa doğru görebilirsiniz. Onların en büyük görme keskinliğinin işlediği merkezde olduğu kadar keskin olmamasına izin verin, ancak küçük bir bulutsu, bir sonraki sayının anlamını ve yerini görmenizi ve hatırlamanızı engellemez; bu sayede tüm masa boyunca daha hızlı yürüyebilirsiniz.",
	"You should train regularly, at least 2 times a week for 10-15 minutes." : "Haftada en az 10-15 dakika boyunca düzenli olarak eğitim almalısınız.",
	"When there are unpleasant sensations in the eyes, training should be stopped immediately and let your eyes rest. Probably, the exercise was not quite right." : "Gözlerde hoş olmayan hisler olduğunda, eğitim hemen durdurulmalı ve gözlerinizin dinlendirilmesine izin verilmelidir. Muhtemelen, egzersiz pek doğru değildi.",
	"When dealing with Schulte tables, it is important to provide the optimal distance between the eyes and the screen (about 35 cm), as in the case of the paper version." : "Schulte tablolarıyla uğraşırken, kağıt versiyonunda olduğu gibi, gözler ile ekran arasında en uygun mesafeyi (yaklaşık 35 cm) sağlamak önemlidir.",
	"Thinking" : "Düşünme",
	"Find the anagram to the word" : "Kelimenin anagramını bul",
	"Anagrams very well develop thinking, speed reading and speed of thought. The main thing is to find as many true anagrams as possible for the time set in the game." : "Anagrams düşünceyi, okuma hızını ve düşünce hızını çok iyi geliştirir. Önemli olan, oyunda geçen zaman için mümkün olduğunca çok gerçek anagramı bulmaktır.",
	"Scale:" : "ölçeği:",
	"Speed:" : "hız:",
	"very fast" : "çok hızlı",
	"fast" : "hızla",
	"normal" : "norm",
	"slow" : "yavaşça",
	"so slow" : "çok yavaş",
	"Return to the main menu" : "Ana menüye dön",
	"Twenty minutes of classes a day, in a month give an amazing result. And you will understand this as soon as you begin the training.": "Günde 20 dakika ders, bir ay sonra inanılmaz bir sonuç verir. Bunu öğrenmeye başlar başlamaz bunu anlayacaksınız.",
  	"This fascinating test will interest anyone, regardless of age, gender and beliefs. There are many memory trainings, but this one is very exciting, effective and easy to use. It is accessible to everyone: both to the child, and to the adult.": "Bu büyüleyici test, yaş, cinsiyet ve inanç gözetmeksizin herkesi ilgilendiriyor. Birçok hafıza eğitimi vardır, ancak bu çok heyecan verici, etkili ve kullanımı kolaydır. Herkese açıktır: hem çocuklar hem de yetişkinler için.",
  	"As soon as the circle appears, remember its position and click on it with the left mouse button. Then the following will appear. Do not confuse it with the first, click on it and remember the position of already two circles. And so on. Most likely the first time you will not be able to get any significant result. Dont be upset with each new attempt your achievements will be better and better.": "Daire görünür hale geldiğinde, konumunu hatırlayın ve sol fare tuşuyla tıklayın. Sonra aşağıdaki görünür. İlkiyle karıştırmayın, üzerine tıklayın ve zaten iki çevrenin konumunu hatırlayın. Ve benzerleri. Büyük ihtimalle, ilk defa önemli bir sonuç alamazsınız. Başarılarınızın her yeni girişimi ile cesaretini kırmayın, başarılarınız daha iyi olacak ve daha iyi olacak.",
  	"The location of the circles is much better remembered if we mentally draw the figures that they make up. Their location on the screen can be associated with a figure, some geometric figure, an airplane, a human, etc.": "Çemberlerin yerini, yaptıkları figürleri zihinsel olarak çizersek daha iyi hatırlarız. Ekrandaki konumları bir figür, bazı geometrik şekil, bir uçak, bir adam vb. Ile ilişkilendirilebilir.",
  	"Almost all easily remember up to 5-8 circles. More than 15 circles remember people with a good memory. If your result is 25-30 circles - you have a wonderful, trained memory. According to our data, more than 50 circles are remembered by people who can be called geniuses.": "Hemen hemen herkes 5-8 çevreleri kolayca hatırlayabilir. 15'den fazla çevresi iyi anıları olan insanlar tarafından hatırlanır. Eğer sonuç 25-30 tur ise, harika, eğitimli bir belleğiniz var. Verilerimize göre, dahi olarak adlandırılan insanlar 50'den fazla çevrede anılıyor.",
  	"Arbitrary attention": "Keyfi dikkat",
  	"Selective attention": "Seçici dikkat",
  	"Find the number:": "Numarayı bul:",
  	"The game improves concentration of attention, which helps to allocate the desired figure from the background and to keep this object, in turn, it increases the focus on different tasks, the fulfillment of goals and the completion of tasks to the end.": "Oyun, sırayla, arka plan istediğiniz şekli vurgulamak ve nesneyi kaydetmek için yardımcı olur konsantrasyonu, geliştirir farklı görevler baskın hale gelmektedir, hedeflerin uygulanması ve sonuna kadar getiren olgu.",
  	"On the screen there will appear tablets with numbers, it is necessary to find a plate with the number indicated on the scoreboard above the number plates.": "Ekranda sayıları olan tabletler görünecektir, plakalar üzerinde çetele üzerinde belirtilen sayıda plak bulmak zorunludur.",
  	"Menu" : "Menü",
  	"Music" : "Müzik",
  	"Memory Spatial": "Mekansal hafıza",
  "Planning": "Planlama",
  "This training develops spatial working memory. It helps to better navigate the world around, remember where in the parking car, how to get to the library, etc.": "Bu eğitim mekansal çalışma belleği geliştirir. Dünyayı daha iyi gezebilmenize, park etme arabasında, kütüphaneye nasıl ulaşacağınızı, vb.",
  "Remember the order of the ignition of the bulbs and repeat the ignition by clicking on them with the left mouse button.": "Ampullerin ateşleme sırasını hatırlayın ve farenin sol düğmesine basarak bunları tekrarlayın.",
  "Remember the location of the orange cells.": "Turuncu hücrelerin yerini hatırla.",
  "Find the orange cells and click on them with the left mouse button.": "Turuncu hücreleri bulun ve farenin sol tuşu ile tıklayın.",
  "The game develops working memory, which is used for temporary storage and processing of information.": "Bilginin geçici saklanması ve işlenmesi için kullanılan çalışma hafızasını eğitir.",
  "Remember the location of the orange cells. After the table spilling, find the orange cells and click on them with the left mouse button.": "Turuncu hücrelerin yerini hatırla. Tabloyu döktükten sonra turuncu hücreleri bulun ve farenin sol tuşu ile tıklayın.",
  "Find the unique element and click on it with the left mouse button.": "Eşsiz elemanı bulun ve sol fare tuşuyla üzerine tıklayın.",
  "The game is aimed at training the speed of reaction and thinking. There is a myth that the reaction rate is the same for all, but it is not. You can easily verify this. It is enough to pass the test to determine the speed of reaction with friends or relatives. You will notice that it is different. Even one person during the day shows a different reaction rate. Another myth says that the reaction rate can not be improved. This is also not so. A lot of research confirms that the reaction is significantly increased due to exercise.": "Oyun, tepki ve düşünme hızını eğitmeyi amaçlamaktadır. Tepki hızının herkes için aynı olduğu bir efsane var, ama öyle değil. Bunu kolayca doğrulayabilirsiniz. Reaksiyonu arkadaşlarınız veya akrabalarınızla olan tepki hızını belirlemek için geçmek yeterlidir. Farklı olduğunu fark edeceksiniz. Gün içerisinde bir kişi bile farklı bir reaksiyon hızı gösterir. Bir başka efsane, reaksiyon hızının geliştirilemeyeceğini söylüyor. Bu da öyle değil. Bir çok araştırma, reaksiyonun egzersiz nedeniyle önemli ölçüde arttığını doğrulamaktadır.",
  "Compare the card you see now with the previous one (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "Gördüğünüz kartı bir öncekiyle karşılaştırın (rengi göz ardı ederek). Eşleşirse, sağ tuşa basın. Eşleşmiyorsa, soldaki tuşa basın.",
  "Compare the card you see now with the one indicated by the green arrow (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "Gördüğünüz kartı, yeşil okla gösterilen renkle karşılaştırın (rengi göz ardı ederek). Eşleşirse, sağ tuşa basın. Eşleşmiyorsa, soldaki tuşa basın.",
  "This training increases working memory and fluid intelligence. It is used in neurophysiological studies to stimulate the activity of certain areas of the brain, as well as in psychology to assess and develop working memory, logical thinking, the ability to concentrate and, in general, fluid intelligence.": "Bu eğitim, çalışma belleği ve mobil zekayı artırır. Nörofizyolojik çalışmalarda, beynin belirli alanlarının aktivitesini ve ayrıca çalışma hafızasını, mantıksal düşünmeyi, konsantre olma yeteneğini ve genel olarak mobil zekayı değerlendirmek ve geliştirmek için psikolojide uyarmak için kullanılır.",
  "Does the text color on the right match the color name on the left?": "Sağdaki metin soldaki rengin adıyla uyuşuyor mu?",
  "blue": "mavi",
  "yellow": "sarı",
  "green": "yeşil",
  "purple": "mor",
  "red": "kırmızı",
  "orange": "turuncu",
  "pink": "pembe",
  "brown": "kahverengi",
  "Spatial Attention": "Mekansal dikkat",
  "A simulator for the development of spatial attention, speed of decision-making. Teach you to focus on details and make decisions faster and react to changing situations. Familiar before, it would seem, things, will appear in a new interesting form.": "Uzamsal dikkatin gelişimi için bir simülatör, karar verme hızı. Ayrıntılara odaklanmanızı ve kararları daha hızlı almanızı ve değişen durumlara tepki vermenizi öğretin. Daha önce bildiğim, öyle görünüyor ki, şeyler, yeni ilginç bir formda görünecektir.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "Simülatör karar verme sürecinin dikkatini ve hızını artırır. Görüntüyü sürekli değişen bir renk ve şekil ile okumak, görsel algı, dikkat ve vizyonu olumlu yönde etkiler. Sadece birkaç dakika, günde birkaç kez gözlerinizi tonlara getirecek ve detaylara dikkatinizi artıracaktır. İşe başlamadan önce büyük bir özen gerektiren bir egzersiz yapmanız önerilir.",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision, and an ever-increasing level of complexity increases effectiveness. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "Simülatör karar verme sürecinin dikkatini ve hızını artırır. Sürekli değişen bir renk ve şekilden oluşan bir görüntüyü okumak, görsel algıyı, dikkati ve görüşü olumlu yönde etkilemekte ve giderek artan bir karmaşıklık düzeyini etkilemektedir. Sadece birkaç dakika, günde birkaç kez gözlerinizi tonlara getirecek ve detaylara dikkatinizi artıracaktır. İşe başlamadan önce büyük bir özen gerektiren bir egzersiz yapmanız önerilir.",
  "Which number is bigger?": "Hangi sayı daha büyük?",
  "Left": "Sola",
  "Equally": "olduğu",
  "On right": "sağ",
  "The game improves the evaluation memory, functioning literally seconds. It works when we cross the road and see if the car is going to meet, or when we add numbers in the mind.": "Oyun, değerlendirme belleği geliştirir, tam anlamıyla saniye çalışır. Yoldan geçerken ve arabanın mı buluşacağını ya da akıldaki sayıları sayarsak, işe yarar.",
  "The game will help develop the ability to instantly analyze information, improve the speed of decision-making and quick counting skills.": "Oyun, bilgileri anında analiz etme, karar verme hızını ve hızlı sayma becerilerini geliştirebilme yeteneğini geliştirmeye yardımcı olacaktır."
};