var jsonLang_zh = {
	"Home": "家",
	"Stats": "統計",
	"Brain Trainings": "腦訓練",
	"IMPROVE YOUR": "改進你的",
	"Fluid Intelligence": "可移動智能",
	"Working Memory": "工作記憶",
	"Brain Sharpness": "腦清晰度",
	"Mental arithmetic skills": "心理算術能力",
	"Visuo-spatial": "視空間",
	"Short term working memory": "短期工作記憶",
	"Reaction Rate": "反應速率",
	"Attention": "注意",
	"Your results": "你的結果",
	"Jan.": "一月",
	"Feb.": "二月",
	"Mar.": "三月",
	"Apr.": "四月",
	"May": "可能",
	"June": "六月",
	"July": "七月",
	"Aug.": "八月",
	"Sept.": "九月",
	"Oct.": "十月",
	"Nov.": "十一月",
	"Dec.": "十二月",
	"January": "一月",
	"February": "二月",
	"March": "三月",
	"April": "四月",
	"May": "可能",
	"June": "六月",
	"July": "七月",
	"August": "八月",
	"September": "九月",
	"October": "十月",
	"November": "十一月",
	"December": "十二月",
	"Last result:": "最後結果：",
	"Best result for the day": "最好的結果是一天",
	"Best result for all time": "所有時間的最佳結果",
	"Score:": "得分了：",
	"Reaction:": "反應：",
	"Level:": "水平：",
	"Visual:": "視覺：",
	"Audio:": "音頻：",
	"Total:": "總：",
	"Level Spatial:": "等級空間：",
	"Decisions Spatial:": "決定空間：",
	"Memory Spatial:": "記憶空間：",
	"Total Spatial:": "總空間：",
	"Level Verbal:": "水平言語：",
	"Decisions Verbal:": "決定語言：",
	"Memory Verbal:": "記憶言語：",
	"Total Verbal:": "總語言：",
	"ms": "毫秒",
	"GAME": "遊戲",
	"INFO": "信息",
	"TUTORIAL": "教程",
	"Training:": "訓練：",
	"Settings:": "設置：",
	"N now is": "N 現在是",
	"Controls": "控制",
	"Key \"Yes\"(Def: A):": "鍵“是”（默認值：A）：",
	"Key \"No\"(Def: L):": "鍵“否”（默認值：L）：",
	"Press the Spacebar to start training or clik button below": "按空格鍵開始訓練或點擊下面的按鈕",
	"BEGIN": "開始",
	"PRESS": "按",
	"Position Match": "位置匹配",
	"Audio Match": "音頻匹配",
	"To go to the next level you have to earn twice in a row:": "要進入下一個級別，您必須連續賺取兩次：",
	"PLAY AGAIN": "再玩一次",
	"Overview": "概觀",
	"is a professional-grade brain training game.": "是專業級的大腦訓練遊戲。",
	"It makes you smarter!": "它讓你更聰明！",
	"Unlike many other brain training exercises Dual N-Back is proven to transfer training results to other brain activities. This effect has been confirmed by a number of scientific studies.": "不像許多其他的大腦訓練演習Dual N-Back被證明可以將訓練結果傳遞給其他大腦活動。 這種效應已經通過一些科學研究證實。",
	"\"Fluid intelligence (Gf) refers to the ability to reason and to solve new problems independently of previously acquired knowledge. Gf is critical for a wide variety of cognitive tasks, and it is considered one of the most important factors in learning. Moreover, Gf is closely related to professional and educational success, especially in complex and demanding environments.\"": "“流體智慧”（Gf）是指獨立於以前獲得的知識的理由和解決新問題的能力，Gf對於各種認知任務至關重要，被認為是學習中最重要的因素之一，而Gf 與專業和教育成功密切相關，特別是在復雜和苛刻的環境中。",
	"How To Start": "如何開始",
	"The Dual N-Back game field is a square separated to smaller squares with lines.": "雙N後排遊戲場是一個方塊，分為帶有線條的較小的正方形。",
	"During the game the image is shown in one of the game squares.": "在遊戲中，圖像顯示在其中一個遊戲廣場。",
	"Your task is to find a match of the current position of the image to the position shown one (or two) step earlier. If there was a match, press the corresponding key. Same thing for the auditory signals. Just listen and try to remember the letters from the previous steps.": "您的任務是找到圖像的當前位置與前一（或兩）步前面顯示的位置的匹配。 如果有匹配，請按相應的鍵。 聽覺信號也是一樣的。 只要聽，並嘗試記住以前步驟中的字母。",
	"Tips For Beginners": "初學者提示",
	"There are some points you have to know to do the Dual N-Back task right. Here is a short list of tips for you to start:": "有必要了解一些要做Dual N Back任務的點。 以下是您的開始提示的簡短列表：",
	"do it at least": "至少做到這一點",
	"20 minutes a day": "每天20分鐘",
	"(30-40 is better) to have significant results;": "（30-40更好）有顯著效果;",
	"5 days a week;": "每週5天;",
	"chunking is not so bad;": "分塊不是那麼糟糕;",
	"if you get stuck on one level for two or three weeks don't worry, just keep going, but don't forget to:": "如果你在一個級別上停留了兩三個星期不用擔心，只要繼續，但不要忘記：",
	"push your limits.": "推你的極限",
	"If you get 75% success rate on the task, move up to the next level.": "如果您在任務中獲得75％的成功率，請轉到上一級。",
	"Don't try to stabilize a level you are already doing good. Going out of your comfort zone is the only way to grow.": "不要試圖穩定你已經做得很好的水平。 走出你的舒適區是成長的唯一途徑。",
	"Results in Real Life": "結果在現實生活",
	"A lot of people report numerous results after doing the N-Back Task, such as:": "做了N-Back任務之後，很多人報告了很多結果，比如：",
	"easier to get a hold of a discussion": "更容易得到一個討論",
	"better verbal perception": "更好的口頭感知",
	"faster reading with better understanding": "更快的閱讀，更好的理解",
	"better concentration and focus": "更好的集中和重點",
	"better dream recall": "更好的夢想回憶",
	"improvements in piano playing": "改善鋼琴演奏",
	"All these benefits (and there are many others) were taken from the real user feedback on the N-Back task training.": "所有這些好處（還有很多其他）都來自於真正的用戶對N-Back任務培訓的反饋。",
	"Dual N-Back task consists of a sequence of signals shown to you one by one.": "雙N後退任務由一系列信號顯示給您。",
	"There are two types of signals in Dual N-Back (that's why Dual N-Back has \"Dual\" in its name):": "Dual N-Back中有兩種類型的信號（這就是Dual N-Back在其名稱中有“Dual”的原因）：",
	"audio signals - these are the latin letter": "音頻信號 - 這些是拉丁字母",
	"visual signals - these are the blue squares shown on the training field": "視覺信號 - 這些是訓練場上顯示的藍色方塊",
	"In the process of training you have to match signals shown to you now to signals shown earlier. This is where N-Back comes to a game.": "在訓練過程中，您必須將所顯示的信號與現在顯示的信號進行匹配。 這是N-Back來到一個遊戲的地方。",
	"For Dual 1-Back you have to match the current signal with signal shown on the previous step (one back).": "對於Dual 1-Back，您必須將當前信號與上一步驟中顯示的信號（一個後面）相匹配。",
	"For Dual 2-Back - with the signal shown before previous (two back), etc.": "對於Dual 2-Back - 具有前面（兩個後面）之前顯示的信號等",
	"Examples": "例子",
	"Let's consider some simple examples. In the examples we'll use only sound signals for simplicity, but during trainings you'll have to match both types.": "我們來看一些簡單的例子。 在這些例子中，我們將僅使用聲音信號進行簡單化，但在訓練過程中，您必須匹配兩種類型。",
	"Example": "例",
	"As was described earlier, on Dual 1-Back level we match signals, shown on the previous step.": "如前所述，在Dual 1-Back級別，我們匹配信號，如上一步所示。",
	"Look at the following sequence:": "看下面的序列：",
	"Matches on this list are marked out in bold.": "此列表中的匹配標記為粗體。",
	"As you can see (for Dual 1-Back), the signal is a match if it is the same as the previous one.": "您可以看到（對於Dual 1-Back），如果與前一個信號相同，則該信號是匹配的。",
	"In this case (if you spotted a sound match) you have to press the L key on the keyboard": "在這種情況下（如果發現聲音匹配），您必須按鍵盤上的L鍵",
	"If you do not have the high result, don't be upset, it's not an exam or a test - it is only a training.": "如果你沒有很高的成績，別擔心，這不是考試或測試 - 只是一個訓練。",
	"Just start next training and you will make it better.": "只要開始下一個訓練，你會做得更好。",
	"When you complete the D1B task with a result 75%, the level will be increased automatically to D2B.": "當您完成具有75％結果的D1B任務時，該級別將自動增加到D2B。",
	"Here is the same sequence but matches here are marked out for Dual 2-Back task:": "這是相同的順序，但這裡的匹配標記為Dual 2-Back任務：",
	"Now the signal is a match if it equals the signal 2 positions back.": "如果信號等於信號2位置，則信號是匹配的。",
	"Visual correct:": "視覺正確：",
	"Audio correct:": "音頻正確：",
	"Visual mistakes:": "視覺錯誤：",
	"Audio mistakes:": "音頻錯誤：",
	"Results": "結果",
	"N will remain": "N將會保留",
	"You made more than 25% mistakes twice in a row. N is now": "你連續兩次犯了超過25％的錯誤。 N現在",
	"YES": "是",
	"NO": "沒有",
	"Great job! You made fewer than 25% mistakes twice in a row. N has been increased to": "做得好！ 你連續兩次犯了不到25％的錯誤。 N已經增加到",
	"Level now is": "現在級別了",
	"Type:": "類型：",
	"Get ready!": "做好準備！",
	"Spatial": "空間的",
	"Verbal": "口頭",
	"Decisions: 75% and Memory: 100%": "決定：75％和記憶：100％",
	"span task is a brain training exercise that improves working memory and fluid intelligence.": "跨度任務是一個提高工作記憶和流暢智力的大腦訓練。",
	"Scientific research": "科學研究",
	"Current implementation is based on the task used for the research": "目前的實施是基於用於研究的任務",
	"In short, the study demonstrates success in using a CWM task to improve working memory, cognitive control, and reading comprehension.": "簡而言之，這項研究表明，使用CWM任務改善工作記憶，認知控制和閱讀理解能力的成功。",
	"The CWM exercise consists of the remembering rounds and the recall stage. The number of the rounds in an exercise equals to the current level of the CWM exercise.": "CWM演習包括記憶輪和召回階段。 練習中的輪數相當於目前CWM練習的水平。",
	"Every round in the CWM exercise consists of two parts:": "CWM演習中的每一輪都由兩部分組成：",
	"the Decision making part at the beginning and the Remembering part at the end.": "決策部分在開始，記憶部分結束。",
	"There are usually 4 Decision tasks in one round that are followed by an item to Remember.": "一輪中通常有4個決策任務，後面跟著一個要記住的項目。",
	"So, for example, it the exercise level is 5 you'll have to remember 5 elements in total.": "所以，例如，運動水平是5，你必須記住總共5個元素。",
	"After all rounds passed there is a member stage where you have to recall all the elements.": "經過一輪之後，還有一個會員階段，你必須回憶所有的元素。",
	"There are two types of the CWM Task:": "CWM任務有兩種類型：",
	"The Decision and Remembering/Recall parts of the exercise are different for each type.": "決定和記憶/回憶部分的練習是不同的每種類型。",
	"On the Decision stage of the Spatial CWM you'll have to make a decision whether the displayed figure is symmetric on the Y axis. (Symmetric means its left part is its mirrored reflection of the right part)": "在空間CWM的決策階段，您必須決定顯示的圖形是否在Y軸上對稱。 （對稱意味著它的左邊部分是鏡像映射的正確部分）",
	"If the figure is symmetric press the Yes button (or correspondent key on the keyboard). If not symmetric - press No.": "如果圖形對稱，按是按鈕（或鍵盤上的通訊鍵）。 如果不對稱 - 按數字",
	"On the Remembering stage of the Spatial CWM you are shown the grid with one filled cell. Remember the cell position on every round.": "在空間CWM的記憶階段，您將顯示一個填充單元格的網格。 記住每一輪的單元格位置。",
	"On the last stage you have to recall the positions of cells in the order they appeared (by clicking the cells in the grid).": "在最後一個階段，您必須按照出現的順序回憶單元格的位置（通過單擊網格中的單元格）。",
	"On the Decision stage of the Verbal CWM you'll have to make a decision whether the displayed characters form the correct word.": "在語言CWM的決策階段，您必須決定顯示的字符是否形成正確的單詞。",
	"If the word is spelled correctly press the Yes button (or correspondent key on the keyboard). If not - press No.": "如果單詞拼寫正確，請按“是”按鈕（或鍵盤上的通訊鍵）。 如果沒有 - 按數字",
	"On the Remembering stage of the Verbal CWM you are shown the alphabet letter. Remember the letter on every round.": "在語言CWM的記憶階段，您將顯示字母表。 記住每一輪的信。",
	"On the last stage you have to member the letters in the order they appeared (by clicking the cells in the grid).": "在最後一個階段，您必須按照他們出現的順序填寫字母（點擊網格中的單元格）。",
	"Is the figure symmetric?": "數字對稱嗎？",
	"Remember the position of square": "記住廣場的位置",
	"Select the square in the order they appeared.</br>You may click on the square by mouse.": "按照他們出現的順序選擇正方形。</br>您可以通過鼠標點擊正方形。",
	"Is the word below write correct?": "以下字是否正確？",
	"Remember the char below": "記住下面的字符",
	"Select the letters in the order they appeared.</br>You may click on the letters by mouse.": "以他們出現的順序選擇字母。</br>您可以通過鼠標單擊字母。",
	"Decision Errors": "決策錯誤",
	"Memory Tasks": "記憶任務",
	"Decisions": "決定",
	"Memory": "記憶",
	"Total": "總",
	"CWM Level Increased. New level is": "CWM級別增加。 新的水平是",
	"Level will remain": "水平將保持",
	"CWM Level Decreased. New level is": "CWM水平下降。 新的水平是",
	"Press space to skip a question.": "按空格跳過一個問題。",
	"Back to options": "回到選項",
	"Training End": "培訓結束",
	"Over time":"隨著時間的推移",
	"In the range:":"範圍：",
	"you have solved":"你已經解決了",
	"tasks":"任務",
	"skipped":"跳過",
	"Duration of training":"培訓時間",
	"minutes.":"分鐘。",
	"Create tasks with numbers of in the following range:" : "創建數字在以下範圍內的任務：",
	"Minimal:" : "最小：",
	"Maximal:" : "最大：",
	"Avoid negative results for subtraction?" : "避免減法的負面結果？",
	"Only applicable if min and max aren't negative." : "僅適用於最小和最大不為負數。",
	"Enable:" : "啟用：",
	"Addition" : "加成",
	"Subtraction" : "減法",
	"Multiplication" : "乘法",
	"Division" : "師",
	"is a brain game to test/enhance your mental calculations skill." : "是一款腦遊戲來測試/提升你的心理計算能力。",
	"Doing calculations in mind also perfects your focus, working memory and processing speed." : "考慮到計算也可以完善您的重點，工作記憶和處理速度。",
	"exercise consists of two fields: the expression field and the result field below it:" : "運動由兩個字段組成：表達式字段和下面的結果字段：",
	"When you have calculated the result enter it into the result field." : "計算結果後，輸入結果字段。",
	"You will see if your result was correct or the not correct one if it wasn't." : "你會看到你的結果是正確的還是不正確的。",
	"right answered" : "對了",
	"Visuo-spatial memory" : "視覺空間記憶",
	"is a variant of a memory-span task." : "是一個內存跨任務的變體。",
	"Originally it was based on a Digit Span task, but unlike Digit Span it requires the use of visuo-spatial memory." : "最初它是基於一個數字跨度任務，但不同於數字跨度，它需要使用視覺空間記憶。",
	"Tap the numbers by order!" : "點擊數字按順序！",
	"Press the Spacebar to return to main menu" : "按空格鍵返回主菜單",
	"Game over!" : "遊戲結束！",
	"Retry this level" : "重試這個級別",
	"Congrats," : "恭喜，",
	"you won!" : "你贏了！",
	"Start over" : "重來",
	"LEVEL" : "水平",
	"SCORE" : "得分了",
	"BEST" : "最好",
	"The first professional reaction rate test" : "第一次專業反應率測試",
	"Attempt No." : "嘗試號",
	"Best time" : "最好的時間",
	"Your reaction rate" : "你的反應率",
	"Average time" : "平均時間",
	"Falstart reset the result" : "假啟動復位結果",
	"Result" : "結果",
	"START" : "開始",
	"PRESS" : "按",
	"WAIT" : "等待",
	"ms" : "毫秒",
	"Ideal! This reaction rate for pilots of fighter and pilots formula 1." : "理想！ 戰鬥機和飛行員飛行員的這種反應率公式1。",
	"Excellent! The level of world champions, Olympic champions, stars of world football." : "好極了！ 世界冠軍水平，奧運冠軍，世界足球明星。",
	"Great fast! Master of Sports of International Class." : "好快！ 國際班體育碩士。",
	"Good! You a master of sports." : "好！ 你是體育大師。",
	"Not bad. You the level of candidate for master of sports." : "不錯 你是運動大師候選人的水平。",
	"It is normal. You are actively involved in sports. You can take the first rank in many sports." : "這是正常的 你積極參與運動。 你可以在許多運動中排名第一。",
	"Medium. This is the result of most people in the world." : "中等。 這是世界上大多數人的結果。",
	"Bad." : "壞。",
	"It is very bad ..." : "這是非常糟糕的...",
	"Awful!" : "太可怕了！",
	"The response is measured in milliseconds of MS. 1000 milliseconds is 1 second." : "響應以毫秒為單位測量。 1000毫秒是1秒。",
	"Less is better!" : "少是更好！",
	"It is important to know!" : "重要的是要知道！",
	"This test should be done only by clicking with your mouse, and not with your finger on the touch screen. Touch screens have a very large delay when you press your finger. Pass the reaction test only on an ordinary computer with a mouse or connect a mouse to your tablet!" : "這個測試只能通過用鼠標點擊，而不是用手指在觸摸屏上進行。 當您按下手指時，觸摸屏有很大的延遲。 只能在普通的鼠標計算機上通過反應測試，或者將鼠標連接到平板電腦！",
	"up to 150 Ideal!" : "多達150個理想！",
	"This reaction rate for pilots of fighter and pilots formula 1." : "戰鬥機和飛行員飛行員的這種反應率公式1。",
	"500 and above. Awful!" : "500以上。太可怕了！",
	"Be sure to try the test first with your right hand, then with left! So you will know which hand you have faster and which one is better to use as the main one in the sport." : "一定要用你的右手嘗試測試，然後用左手！ 所以你會知道哪一隻手你有更快的速度，哪一個更好地用作運動的主要。",
	"Key Position Match (Def: A):" : "關鍵位置匹配（默認值：A）：",
	"Key Audio Match(Def: L):" : "關鍵音頻匹配（默認值：L）：",
	"You like 7-in-1 Brain Sharpness Bundle?" : "你喜歡 7-in-1 Brain Sharpness Bundle?",
	"Do you want to help project development?" : "你想幫助項目開發嗎？",
	"Please post a review about</br>the game on the store page, </br>and tell me what you liked about the game.</br> Your feedback is very important to us." : "請在商店頁面上發布關於</br>遊戲的評論</br>，並告訴我您對遊戲的喜好。</br>您的反饋對我們來說非常重要。",
	"Please tell us what went wrong?</br>Perhaps we can fix this?</br>Your feedback is very important to us." : "請告訴我們出了什麼問題？</br> 也許我們可以解決這個問題？</br> 您的反饋對我們非常重要。",
	"Email for reply (optional)" : "電子郵件回复（可選）",
	"SEND" : "發送",
	"CANCEL" : "取消",
	"Comment" : "評論",
	"Episodic memory" : "情節記憶",
	"To count the statistics, you must complete at least 30 attempts." : "要計算統計數據，您必須完成至少30次嘗試。",
	"Correctly:" : "正確：",
	"Errors:" : "錯誤：",
	"Episodic memory:" : "情節記憶：",
	"Game aimed at improving an episodic memory. Episodic memory is the type of memory required when you have to remember where you parked your car in a multi-storey car park after going shopping for several hours or where you left your keys in home several hours ago, for example. It is one of the facets of cognitive functioning." : "遊戲旨在改善情節記憶。 情境記憶是當你記住購物幾個小時之後將你的車停在多層停車場的地方，或者你在幾個小時前把你的鑰匙留在家中時所需要的記憶類型。 這是認知功能的一個方面。",
	"There are as yet no licensed pharmaceutical treatments to improve cognitive functions for people with schizophrenia. However, there is increasing evidence that computer-assisted training and rehabilitation can help people with schizophrenia overcome some of their symptoms, with better outcomes in daily functioning and their lives." : "目前還沒有獲得許可的藥物治療來改善精神分裂症患者的認知功能。 然而越來越多的證據表明，計算機輔助訓練和康復可以幫助精神分裂症患者克服一些症狀，在日常運作和生活中取得更好的效果。",
	"Schizophrenia is estimated to cost 13.1 billion per year in total in the UK, so even small improvements in cognitive functions could help patients make the transition to independent living and working and could therefore substantially reduce direct and indirect costs, besides improving the wellbeing and health of patients." : "在英國，精神分裂症估計每年總共花費131億美元，所以即使是認知功能的小幅改善，也可以幫助患者過渡到獨立生活和工作，從而大幅度降低直接和間接成本，同時改善健康和身體健康 耐心。",
	"Concentration" : "濃度",
	"Visual search" : "視覺搜索",
	"Speed reading" : "閱讀速度",
	"The Schulte table is one of the most effective exercises for developing the brain, attention, concentration, speeding up the visual search. Also this exercise is the most popular exercise for the development of speed reading. Schulte tables usually consist of randomly arranged numbers. The number of cells in the tables is also different and most often they are the size of 5x5 elements." : "舒爾特表是開發大腦，注意力，注意力，加速視覺搜索的最有效的練習之一。 另外這個練習是閱讀速度最快的練習。 舒爾特表通常由隨機排列的數字組成。 表格中的單元格數目也不同，通常它們是5x5元素的大小。",
	"Other sizes:" : "其他尺寸：",
	"Time" : "時間",
	"Find" : "找到",
	"Easy game" : "簡單的遊戲",
	"Size table:" : "表大小",
	"Best time:" : "最好的時間",
	"Color table(recommended)" : "顏色表（推薦）",
	"Exercise completed." : "演習完成。",
	"Congratulations! This is the best result for today!" : "恭喜！ 這是今天最好的結果！",
	"Congratulations! This is the best result for all time!" : "恭喜！ 這是所有時間最好的結果！",
	"Types of Schulte tables" : "舒爾特表的類型",
	"In terms of size and level of complexity, they are:" : "在規模和復雜程度上，它們是：",
	"simple Schulte tables - 3x3, 4x4;" : "簡單舒爾特表 - 3x3,4x4;",
	"the average level is 5х5;" : "平均水平是5х5;",
	"complex - 6x6, 7x7, etc." : "複雜 - 6x6,7x7等",
	"The classic option is black and white (black numbers on a white background). More complex are the Schulte color tables, which even better train the concentration and selectivity of attention." : "經典的選擇是黑色和白色（白色背景上的黑色數字）。 更複雜的是舒爾特顏色表，它甚至可以更好地訓練注意力的濃度和選擇性。",
	"The most popular tables Schulte are used in 2 areas:" : "最受歡迎的表Schulte用於2個領域：",
	"A test to determine the amount of attention (used to diagnose the level of attention of younger students and not only). To diagnose the switchability of attention (dynamic attention), the red-black Shulte-Gorbov tables are used. Successful passing of the test according to the Gorbov-Schulte tables is a prerequisite for admission to the management of an electric train for the driver and the assistant to the driver." : "確定注意力的測試（用於診斷年輕學生的關注程度而不僅僅是）。 為了診斷注意力的可轉換性（動態關注），使用紅黑色的Shulte-Gorbov表。 根據Gorbov-Schulte表成功通過測試，是駕駛員和司機助手進入電動火車管理的先決條件。",
	"An effective exercise for the development of peripheral vision is the most important stage in mastering the technique of rapid reading. Regular trainings on Schulte's tables expand the scope of vision, that is, in the field of visibility there is a much larger space with information, in our case it is text. Due to the increase in the field of visual coverage and the development of the speed of parallel recognition of symbols, the speed of reading also increases significantly." : "掌握周邊視覺的有效練習是掌握快速閱讀技巧的最重要階段。 在舒爾特的桌子上進行定期培訓擴大了視野範圍，也就是說，在視野範圍內有一個更大的信息空間，在我們的案例中是文字。 由於視覺覆蓋領域的增加和符號平行識別速度的發展，閱讀速度也顯著增加。",
	"Exercises on the Schulte tables do not have age limits. And for adults, and especially for children, the basic value of training with Schulte's tables is the development of attention." : "舒爾特表上的練習沒有年齡限制。 而對於成年人，特別是對於兒童來說，用舒爾特表進行訓練的基本價值在於注意力的發展。",
	"If for adults the main motivation is mastering the technique of rapid reading, then for children the Schulte table is an excellent exercise for:" : "如果成年人的主要動機是掌握快速閱讀技術，那麼對於兒童舒特表是一個很好的鍛煉：",
	"development of the ability to concentrate attention;" : "發展集中註意力的能力;",
	"development of short-term visual memory;" : "發展短期視覺記憶;",
	"expanding the narrow scope of vision;" : "擴大視野的狹窄範圍;",
	"improving the reading and reading skills of textual information." : "提高文本信息的閱讀和閱讀能力。",
	"How to use the Schulte tables correctly?" : "如何正確使用舒爾特表？",
	"To get the most out of your workouts, we recommend that you follow the following instructions when doing the exercises:" : "為了充分利用您的鍛煉，我們建議您在練習時遵循以下說明：",
	"The classical Schulte table is a square of 5 rows and 5 columns in which the numbers from one to twenty-five are written in random order. For children and adults, we recommend first to achieve excellence in working with 5 × 5 matrices. A large Schulte table of 9 by 9 and for many adults can be an impossible task (in terms of quality performance of the exercise and achieving high rates of speed)." : "經典的舒爾特表是一個5行5列的正方形，其中從一到二十五的數字是以隨機順序寫的。 對於兒童和成年人，我們建議首先使用5×5矩陣實現卓越。 一個9乘9的大舒爾特表對於許多成年人來說可能是不可能完成的任務（就運動的質量表現以及高速度而言）。",
	"At the first stage of the classes, you do not need to strive to set a high-speed record for passing the table. In order to find all the numbers in order, most untrained people will look from one cell to another, at the root is wrong. To begin with, teach yourself to perform the exercise slowly, but correctly!" : "在課程的第一階段，你不需要努力設置一個高速記錄通過表。 為了找到所有的數字，大多數未經培訓的人會從一個細胞看另一個細胞，根本是錯誤的。 首先，教你自己慢慢地進行鍛煉，但是正確的！",
	"During the exercise, make sure that the glance does not run through the cells, but was \"fixed\" in the central part of the matrix. The purpose of training on the Schulte tables is not just to find numbers in order for a while, but to develop the concentration of attention skills, improve short-term memory, and expand the angle of visual coverage. You need to focus on the central part of the table with numbers and try to expand your field of view at the same time so that in the zone of the periphery you can see the numbers from the top left and right and from the bottom left and right. Let them not be as sharp as in the center, where the greatest visual acuity works, but a small nebula will not prevent you from seeing and remembering the meaning and location of the next number, which will allow you to walk faster through the entire table." : "在練習過程中，確保一目了然不是穿過細胞，而是固定在矩陣的中心部分。在舒爾特表上進行培訓的目的不僅僅是為了一段時間找到數字，而是要發展注意力集中，提高短期記憶，擴大視覺覆蓋的角度。你需要把注意力集中在桌子的中心部分，並且同時擴大你的視野範圍，這樣在邊緣區域你可以看到左上角和右下角以及左下角和右下角的數字。讓他們不要像在最大的視力敏銳的中心一樣尖銳，但是一個小星云不會妨礙你看到和記住下一個數字的意義和位置，這將使你在整個桌子上走得更快。",
	"You should train regularly, at least 2 times a week for 10-15 minutes." : "你應該定期培訓，每周至少2次，10-15分鐘。",
	"When there are unpleasant sensations in the eyes, training should be stopped immediately and let your eyes rest. Probably, the exercise was not quite right." : "當眼睛有不愉快的感覺時，應立即停止訓練，讓眼睛休息。 可能這個練習不是很正確。",
	"When dealing with Schulte tables, it is important to provide the optimal distance between the eyes and the screen (about 35 cm), as in the case of the paper version." : "處理舒爾特表時，重要的是要提供一個最佳的距離之間的眼睛和屏幕（約35厘米），如在紙張的情況下。",
	"Thinking" : "思維",
	"Find the anagram to the word" : "找到這個詞的字謎",
	"Anagrams very well develop thinking, speed reading and speed of thought. The main thing is to find as many true anagrams as possible for the time set in the game." : "Anagrams很好地發展思維，速度閱讀和思想速度。 最重要的是在遊戲中找到盡可能多的真正的字謎遊戲。",
	"Scale:" : "規模：",
	"Speed:" : "速度：",
	"very fast" : "非常快",
	"fast" : "很快",
	"normal" : "規範",
	"slow" : "慢慢地",
	"so slow" : "非常緩慢",
	"Return to the main menu" : "返回主菜單",
	"Twenty minutes of classes a day, in a month give an amazing result. And you will understand this as soon as you begin the training.": "一天二十分鐘的課，一個月後，給出一個驚人的結果。 一旦你開始學習，你就會明白這一點。",
  	"This fascinating test will interest anyone, regardless of age, gender and beliefs. There are many memory trainings, but this one is very exciting, effective and easy to use. It is accessible to everyone: both to the child, and to the adult.": "無論年齡，性別和信仰如何，這個令人著迷的測試都會引起任何人的興趣。 有很多記憶訓練，但這個是非常令人興奮，有效和易於使用。 它適用於所有人：兒童和成人。",
  	"As soon as the circle appears, remember its position and click on it with the left mouse button. Then the following will appear. Do not confuse it with the first, click on it and remember the position of already two circles. And so on. Most likely the first time you will not be able to get any significant result. Dont be upset with each new attempt your achievements will be better and better.": "一旦出現圓圈，記住它的位置並用鼠標左鍵單擊它。 然後會出現以下內容。 不要把它與第一個混淆，點擊它並記住已經兩個圓的位置。 等等。 最有可能的是，你第一次得不到任何有意義的結果。 不要氣餒，每一次新的嘗試你的成就將會越來越好。",
  	"The location of the circles is much better remembered if we mentally draw the figures that they make up. Their location on the screen can be associated with a figure, some geometric figure, an airplane, a human, etc.": "如果我們精神上畫出他們組成的數字，那麼圈子的位置就會更好記住。 它們在屏幕上的位置可以與一個圖形，一些幾何圖形，一架飛機，一個人等相關聯。",
  	"Almost all easily remember up to 5-8 circles. More than 15 circles remember people with a good memory. If your result is 25-30 circles - you have a wonderful, trained memory. According to our data, more than 50 circles are remembered by people who can be called geniuses.": "幾乎每個人都可以輕鬆地記住5-8個圈子。 記憶力好的人會記住15個以上的圈子。 如果你的成績是25-30圈，你有一個美好的，訓練有素的記憶。 根據我們的數據，有50多個圈子被可稱為天才的人們所記住。",
  	"Arbitrary attention": "任意的關注",
  	"Selective attention": "選擇性的關注",
  	"Find the number:": "找到號碼：",
  	"The game improves concentration of attention, which helps to allocate the desired figure from the background and to keep this object, in turn, it increases the focus on different tasks, the fulfillment of goals and the completion of tasks to the end.": "遊戲提高了注意力的集中度，這有助於從背景中分配所需的數字，並保持這個對象，反過來，增加對不同任務的重點，完成目標，並完成案件的結束。",
  	"On the screen there will appear tablets with numbers, it is necessary to find a plate with the number indicated on the scoreboard above the number plates.": "在屏幕上將出現帶有數字的平板電腦，需要在平板上找到記分牌上指示的數字。",
  	"Menu" : "菜單",
  	"Music" : "音樂",
  	"Memory Spatial": "空間記憶",
  "Planning": "規劃",
  "This training develops spatial working memory. It helps to better navigate the world around, remember where in the parking car, how to get to the library, etc.": "這種訓練培養空間工作記憶。 它有助於更好地導航周圍的世界，記住停車場的位置，如何去圖書館等。",
  "Remember the order of the ignition of the bulbs and repeat the ignition by clicking on them with the left mouse button.": "記住燈泡的點火順序，並通過點擊鼠標左鍵重複點火。",
  "Remember the location of the orange cells.": "記住橙色細胞的位置。",
  "Find the orange cells and click on them with the left mouse button.": "找到橙色單元格並用鼠標左鍵單擊它們。",
  "The game develops working memory, which is used for temporary storage and processing of information.": "訓練工作記憶，用於臨時存儲和處理信息。",
  "Remember the location of the orange cells. After the table spilling, find the orange cells and click on them with the left mouse button.": "記住橙色細胞的位置。 表溢出後，找到橙色單元格並用鼠標左鍵單擊它們。",
  "Find the unique element and click on it with the left mouse button.": "找到獨特的元素，並用鼠標左鍵點擊它。",
  "The game is aimed at training the speed of reaction and thinking. There is a myth that the reaction rate is the same for all, but it is not. You can easily verify this. It is enough to pass the test to determine the speed of reaction with friends or relatives. You will notice that it is different. Even one person during the day shows a different reaction rate. Another myth says that the reaction rate can not be improved. This is also not so. A lot of research confirms that the reaction is significantly increased due to exercise.": "這場比賽旨在訓練反應速度和思考。 有一種說法是所有人的反應速度都一樣，但事實並非如此。 您可以輕鬆驗證這一點。 通過測試來確定與朋友或親戚的反應速度就足夠了。 你會注意到它是不同的。 白天即使是一個人也會顯示不同的反應速度。 另一個神話說，反應速度無法改善。 這也不是。 大量研究證實，由於運動，反應顯著增加。",
  "Compare the card you see now with the previous one (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "比較你現在看到的卡片和前一張卡片（忽略顏色）。 如果它們匹配，然後按右鍵。 如果不匹配，請按下左側的鍵。",
  "Compare the card you see now with the one indicated by the green arrow (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "將現在看到的卡片與綠色箭頭指示的卡片（忽略顏色）進行比較。 如果它們匹配，然後按右鍵。 如果不匹配，請按下左側的鍵。",
  "This training increases working memory and fluid intelligence. It is used in neurophysiological studies to stimulate the activity of certain areas of the brain, as well as in psychology to assess and develop working memory, logical thinking, the ability to concentrate and, in general, fluid intelligence.": "這種培訓增加了工作記憶和移動智能。 它用於神經生理學研究，以刺激大腦某些區域的活動，以及心理學評估和發展工作記憶，邏輯思維，集中精力和移動智能的能力。",
  "Does the text color on the right match the color name on the left?": "右邊的文字是否與左邊的顏色名稱一致？",
  "blue": "藍",
  "yellow": "黃",
  "green": "綠",
  "purple": "紫色",
  "red": "紅",
  "orange": "橙",
  "pink": "粉紅色",
  "brown": "棕色",
  "Spatial Attention": "空間關注",
  "A simulator for the development of spatial attention, speed of decision-making. Teach you to focus on details and make decisions faster and react to changing situations. Familiar before, it would seem, things, will appear in a new interesting form.": "一個模擬器，用於發展空間注意力，決策速度。 教你關注細節並更快做出決定，並對變化的情況作出反應。 以前熟悉的東西似乎會以一種新的有趣形式出現。",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "模擬器開發了決策的注意力和速度。 閱讀具有不斷變化的顏色和形狀的圖像會積極影響視覺，注意力和視覺。 短短幾分鐘，每天幾次，會讓你的眼睛變得語調流暢，並提高你對細節的關注。 建議在工作之前進行鍛煉，這需要非常小心。",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision, and an ever-increasing level of complexity increases effectiveness. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "模擬器開發了決策的注意力和速度。 閱讀具有不斷變化的顏色和形狀的圖像積極影響視覺感知，注意力和視覺，並且越來越複雜的水平增加了有效性。 短短幾分鐘，每天幾次，會讓你的眼睛變得語調流暢，並提高你對細節的關注。 建議在工作之前進行鍛煉，這需要非常小心。",
  "Which number is bigger?": "哪個數字更大？",
  "Left": "在左邊",
  "Equally": "是",
  "On right": "權",
  "The game improves the evaluation memory, functioning literally seconds. It works when we cross the road and see if the car is going to meet, or when we add numbers in the mind.": "遊戲提高了評估記憶，實際上運行幾秒鐘。 當我們穿過馬路，看看汽車是否會見面，或者我們在頭腦中計算數字時，它就會有效。",
  "The game will help develop the ability to instantly analyze information, improve the speed of decision-making and quick counting skills.": "遊戲將有助於培養即時分析信息的能力，提高決策速度和快速計數技巧。"
};