var jsonLang_zh_l = {
	"Home": "家",
	"Stats": "统计",
	"Brain Trainings": "大脑训练",
	"IMPROVE YOUR": "改进你的",
	"Fluid Intelligence": "流体智能",
	"Working Memory": "工作记忆",
	"Brain Sharpness": "大脑的锐利",
	"Mental arithmetic skills": "心理算术技能",
	"Visuo-spatial": "视空间",
	"Short term working memory": "短期工作记忆",
	"Reaction Rate": "反应速率",
	"Attention": "注意",
	"Your results": "你的结果",
	"Jan.": "一月",
	"Feb.": "二月",
	"Mar.": "三月",
	"Apr.": "四月",
	"May": "五月",
	"June": "六月",
	"July": "七月",
	"Aug.": "八月",
	"Sept.": "九月",
	"Oct.": "十月",
	"Nov.": "十一月",
	"Dec.": "十二月",
	"January": "一月",
	"February": "二月",
	"March": "三月",
	"April": "四月",
	"May": "五月",
	"June": "六月",
	"July": "七月",
	"August": "八月",
	"September": "九月",
	"October": "十月",
	"November": "十一月",
	"December": "十二月",
	"Last result:": "最后结果：",
	"Best result for the day": "今天的最佳结果",
	"Best result for all time": "所有时间的最佳结果",
	"Score:": "得分了：",
	"Reaction:": "反应：",
	"Level:": "水平：",
	"Visual:": "视觉：",
	"Audio:": "音频：",
	"Total:": "总：",
	"Level Spatial:": "级别空间：",
	"Decisions Spatial:": "决策空间：",
	"Memory Spatial:": "内存空间：",
	"Total Spatial:": "总空间：",
	"Level Verbal:": "级别口头：",
	"Decisions Verbal:": "口头决定：",
	"Memory Verbal:": "记忆口头：",
	"Total Verbal:": "口头禅：",
	"ms": "毫秒",
	"GAME": "游戏",
	"INFO": "信息",
	"TUTORIAL": "教程",
	"Training:": "训练：",
	"Settings:": "设置：",
	"N now is": "N现在是",
	"Controls": "控制",
	"Key \"Yes\"(Def: A):": "密钥\“是\”（默认：A）：",
	"Key \"No\"(Def: L):": "键“否”（默认：L）：",
	"Press the Spacebar to start training or clik button below": "按空格键开始训练或点击下面的按钮",
	"BEGIN": "开始",
	"PRESS": "按",
	"Position Match": "位置匹配",
	"Audio Match": "音频匹配",
	"To go to the next level you have to earn twice in a row:": "要升到新的水平，你必须连续两次获得奖金：",
	"PLAY AGAIN": "再玩一次",
	"Overview": "概观",
	"is a professional-grade brain training game.": "是一款专业级的大脑训练游戏。",
	"It makes you smarter!": "它使你更聪明！",
	"Unlike many other brain training exercises Dual N-Back is proven to transfer training results to other brain activities. This effect has been confirmed by a number of scientific studies.": "与许多其他的大脑训练练习不同，Dual N-Back被证明可以将训练结果传送给其他大脑活动。 这一效果已经被一些科学研究所证实。",
	"\"Fluid intelligence (Gf) refers to the ability to reason and to solve new problems independently of previously acquired knowledge. Gf is critical for a wide variety of cognitive tasks, and it is considered one of the most important factors in learning. Moreover, Gf is closely related to professional and educational success, especially in complex and demanding environments.\"": "流体智力（Gf）是指独立于以前获得的知识推理和解决新问题的能力。 Gf对于各种各样的认知任务是至关重要的，它被认为是学习中最重要的因素之一。 此外，Gf与专业和教育成功密切相关，特别是在复杂和苛刻的环境中。",
	"How To Start": "如何开始",
	"The Dual N-Back game field is a square separated to smaller squares with lines.": "Dual N-Back游戏场是一个正方形，用线条分隔成更小的正方形。",
	"During the game the image is shown in one of the game squares.": "在游戏中，图像显示在其中一个游戏方块中。",
	"Your task is to find a match of the current position of the image to the position shown one (or two) step earlier. If there was a match, press the corresponding key. Same thing for the auditory signals. Just listen and try to remember the letters from the previous steps.": "你的任务是找到一个图像的当前位置匹配的位置显示一个（或两个）前面的步骤。 如果匹配，请按相应的键。 听觉信号也一样。 只要聆听并尝试记住前面步骤中的字母即可。",
	"Tips For Beginners": "提示初学者",
	"There are some points you have to know to do the Dual N-Back task right. Here is a short list of tips for you to start:": "你必须知道一些要做的工作。 这里有一个简短的提示清单供您开始：",
	"do it at least": "至少做到这一点",
	"20 minutes a day": "每天20分钟",
	"(30-40 is better) to have significant results;": "（30-40比较好）取得显着成绩;",
	"5 days a week;": "一周5天",
	"chunking is not so bad;": "分块并不那么糟糕;",
	"if you get stuck on one level for two or three weeks don't worry, just keep going, but don't forget to:": "如果你在两三个星期内陷入困境，不要担心，只要继续前进，不要忘记：",
	"push your limits.": "推动你的极限。",
	"If you get 75% success rate on the task, move up to the next level.": "如果您的任务获得了75％的成功率，请上升到新的水平。",
	"Don't try to stabilize a level you are already doing good. Going out of your comfort zone is the only way to grow.": "不要试图稳定你已经很好的水平。 走出你的舒适区是增长的唯一途径。",
	"Results in Real Life": "结果在现实生活中",
	"A lot of people report numerous results after doing the N-Back Task, such as:": "做了N-Back任务后，很多人报告了很多结果，比如：",
	"easier to get a hold of a discussion": "做了N后退任务后，很多人报告了很多结果，比如：",
	"better verbal perception": "更好的口头知觉",
	"faster reading with better understanding": "更快的阅读和更好的理解",
	"better concentration and focus": "更好的专注和重点",
	"better dream recall": "更好的梦想回忆",
	"improvements in piano playing": "钢琴演奏的改进",
	"All these benefits (and there are many others) were taken from the real user feedback on the N-Back task training.": "所有这些好处（还有许多其他的好处）都是从N后面的任务训练的真实用户反馈中获得的。",
	"Dual N-Back task consists of a sequence of signals shown to you one by one.": "双N返回任务由一系列显示给你的信号组成。",
	"There are two types of signals in Dual N-Back (that's why Dual N-Back has \"Dual\" in its name):": "在Dual N-Back中有两种类型的信号（这就是为什么Dual N-Back具有“Dual”的原因）：",
	"audio signals - these are the latin letter": "音频信号 - 这些是拉丁文字母",
	"visual signals - these are the blue squares shown on the training field": "视觉信号 - 这些是训练场上显示的蓝色方块",
	"In the process of training you have to match signals shown to you now to signals shown earlier. This is where N-Back comes to a game.": "在训练过程中，您必须将显示给您的信号与之前显示的信号进行匹配。 这是N回到游戏的地方。",
	"For Dual 1-Back you have to match the current signal with signal shown on the previous step (one back).": "对于Dual 1-Back（双1回），您必须将当前信号与上一步（后退）中显示的信号进行匹配。",
	"For Dual 2-Back - with the signal shown before previous (two back), etc.": "对于双2回 - 与前面（两回）之前显示的信号，等等",
	"Examples": "例子",
	"Let's consider some simple examples. In the examples we'll use only sound signals for simplicity, but during trainings you'll have to match both types.": "我们来考虑一些简单的例子。 在这个例子中，为了简单起见，我们只使用声音信号，但在训练过程中，您必须匹配两种类型。",
	"Example": "例",
	"As was described earlier, on Dual 1-Back level we match signals, shown on the previous step.": "正如前面所描述的那样，在双1回退水平上，我们匹配上一步显示的信号。",
	"Look at the following sequence:": "看下面的顺序：",
	"Matches on this list are marked out in bold.": "此列表上的匹配用粗体标出。",
	"As you can see (for Dual 1-Back), the signal is a match if it is the same as the previous one.": "正如你所看到的（对于双回1），如果信号与前一个相同，则该信号是匹配的。",
	"In this case (if you spotted a sound match) you have to press the L key on the keyboard": "在这种情况下（如果您发现声音匹配），您必须按下键盘上的L键",
	"If you do not have the high result, don't be upset, it's not an exam or a test - it is only a training.": "如果你没有很高的成绩，不要不高兴，这不是考试或考试，而只是一种训练。",
	"Just start next training and you will make it better.": "刚开始下一个训练，你会做得更好。",
	"When you complete the D1B task with a result 75%, the level will be increased automatically to D2B.": "当您完成D1B任务时，结果为75％，等级将自动增加到D2B。",
	"Here is the same sequence but matches here are marked out for Dual 2-Back task:": "这里是相同的序列，但匹配在这里被标记为双2返回任务：",
	"Now the signal is a match if it equals the signal 2 positions back.": "现在，如果信号等于信号2的位置，则信号是匹配的。",
	"Visual correct:": "目视正确：",
	"Audio correct:": "音频正确：",
	"Visual mistakes:": "视觉错误：",
	"Audio mistakes:": "音频错误：",
	"Results": "结果",
	"N will remain": "N将继续",
	"You made more than 25% mistakes twice in a row. N is now": "你连续两次犯了25％以上的错误。 N现在",
	"YES": "是",
	"NO": "没有",
	"Great job! You made fewer than 25% mistakes twice in a row. N has been increased to": "做得好！ 你连续两次犯的错误少于25％。 N已经增加到",
	"Level now is": "现在的水平是",
	"Type:": "类型：",
	"Get ready!": "做好准备！",
	"Spatial": "空间的",
	"Verbal": "口头",
	"Decisions: 75% and Memory: 100%": "决定：75％和记忆：100％",
	"span task is a brain training exercise that improves working memory and fluid intelligence.": "跨度任务是提高工作记忆和流体智力的大脑训练练习。",
	"Scientific research": "科学研究",
	"Current implementation is based on the task used for the research": "目前的实施是基于研究所使用的任务",
	"In short, the study demonstrates success in using a CWM task to improve working memory, cognitive control, and reading comprehension.": "总之，这项研究表明成功使用水煤浆任务来改善工作记忆，认知控制和阅读理解。",
	"The CWM exercise consists of the remembering rounds and the recall stage. The number of the rounds in an exercise equals to the current level of the CWM exercise.": "CWM练习包括回忆阶段和回忆阶段。 练习中的回合次数等于CWM练习的当前水平。",
	"Every round in the CWM exercise consists of two parts:": "CWM演习中的每一轮都由两部分组成：",
	"the Decision making part at the beginning and the Remembering part at the end.": "开始时的决策部分和结束时的记忆部分。",
	"There are usually 4 Decision tasks in one round that are followed by an item to Remember.": "通常在一轮中有4个决策任务，然后是要记住的项目。",
	"So, for example, it the exercise level is 5 you'll have to remember 5 elements in total.": "所以，例如，练习等级是5，你必须记住总共5个元素。",
	"After all rounds passed there is a member stage where you have to recall all the elements.": "经过所有轮次后，有一个成员阶段，你必须回忆所有的元素。",
	"There are two types of the CWM Task:": "CWM任务有两种类型：",
	"The Decision and Remembering/Recall parts of the exercise are different for each type.": "决定和记忆/召回部分的练习是不同的每种类型。",
	"On the Decision stage of the Spatial CWM you'll have to make a decision whether the displayed figure is symmetric on the Y axis. (Symmetric means its left part is its mirrored reflection of the right part)": "在空间水煤浆的决策阶段，您需要决定显示的图形是否在Y轴上是对称的。 （对称意味着它的左边部分是右边部分的镜像反射）",
	"If the figure is symmetric press the Yes button (or correspondent key on the keyboard). If not symmetric - press No.": "如果图形是对称的，按下Yes按钮（或键盘上的对应键）。 如果不对称 - 按№。",
	"On the Remembering stage of the Spatial CWM you are shown the grid with one filled cell. Remember the cell position on every round.": "在空间CWM的记忆阶段，您将显示一个填充单元的网格。 记住每一轮的细胞位置。",
	"On the last stage you have to recall the positions of cells in the order they appeared (by clicking the cells in the grid).": "在最后一个阶段，你必须按照它们出现的顺序（单击网格中的单元格）调用单元格的位置。",
	"On the Decision stage of the Verbal CWM you'll have to make a decision whether the displayed characters form the correct word.": "在口头CWM的决定阶段，你将不得不决定所显示的字符是否构成正确的单词。",
	"If the word is spelled correctly press the Yes button (or correspondent key on the keyboard). If not - press No.": "如果拼写正确，按“是”按钮（或键盘上的对应键）。 如果没有 - 按№。",
	"On the Remembering stage of the Verbal CWM you are shown the alphabet letter. Remember the letter on every round.": "在口头CWM的记忆阶段，你会看到字母表。 记住每一轮的信。",
	"On the last stage you have to member the letters in the order they appeared (by clicking the cells in the grid).": "在最后一个阶段，你必须按照它们出现的顺序来成员（通过点击网格中的单元格）。",
	"Is the figure symmetric?": "这个数字是对称的吗？",
	"Remember the position of square": "记住方块的位置",
	"Select the square in the order they appeared.</br>You may click on the square by mouse.": "按照它们出现的顺序选择正方形。</br>您可以通过鼠标点击正方形。",
	"Is the word below write correct?": "下面的单词是正确的吗？",
	"Remember the char below": "记住下面的字符",
	"Select the letters in the order they appeared.</br>You may click on the letters by mouse.": "按照出现的顺序选择字母。</br>您可以通过鼠标点击字母。",
	"Decision Errors": "决策错误",
	"Memory Tasks": "内存任务",
	"Decisions": "决定",
	"Memory": "记忆",
	"Total": "总",
	"CWM Level Increased. New level is": "等级增加。 新的水平是",
	"Level will remain": "等级将保持不变",
	"CWM Level Decreased. New level is": "水煤浆水平下降。 新的水平是",
	"Press space to skip a question.": "按空间跳过一个问题。",
	"Back to options": "回到选项",
	"Training End": "训练结束",
	"Over time":"随着时间的推移",
	"In the range:":"在范围内：",
	"you have solved":"你已经解决了",
	"tasks":"任务",
	"skipped":"跳过",
	"Duration of training":"训练持续时间",
	"minutes.":"分钟。",
	"Create tasks with numbers of in the following range:" : "使用以下范围的数字创建任务：",
	"Minimal:" : "最小：",
	"Maximal:" : "最大：",
	"Avoid negative results for subtraction?" : "避免减法的负面结果？",
	"Only applicable if min and max aren't negative." : "只有在最小和最大不是负数的情况下才适用。",
	"Enable:" : "启用：",
	"Addition" : "加成",
	"Subtraction" : "减法",
	"Multiplication" : "乘法",
	"Division" : "师",
	"is a brain game to test/enhance your mental calculations skill." : "是一个大脑游戏来测试/提高你的心理计算技能。",
	"Doing calculations in mind also perfects your focus, working memory and processing speed." : "考虑到计算也会改善你的工作记忆和处理速度。",
	"exercise consists of two fields: the expression field and the result field below it:" : "练习由两个字段组成：表达式字段和它下面的结果字段：",
	"When you have calculated the result enter it into the result field." : "当您计算出结果后，将其输入到结果字段中。",
	"You will see if your result was correct or the not correct one if it wasn't." : "你会看到你的结果是否正确或不正确的，如果不是。",
	"right answered" : "正确回答",
	"Visuo-spatial memory" : "视空间记忆",
	"is a variant of a memory-span task." : "是内存跨度任务的变体。",
	"Originally it was based on a Digit Span task, but unlike Digit Span it requires the use of visuo-spatial memory." : "最初它是基于一个数字跨度任务，但不同于数字跨度它需要使用视觉空间记忆。",
	"Tap the numbers by order!" : "按顺序点击数字！",
	"Press the Spacebar to return to main menu" : "按空格键返回主菜单",
	"Game over!" : "游戏结束！",
	"Retry this level" : "重试此级别",
	"Congrats," : "恭喜，",
	"you won!" : "你赢了！",
	"Start over" : "重来",
	"LEVEL" : "水平",
	"SCORE" : "得分了",
	"BEST" : "最好",
	"The first professional reaction rate test" : "第一次专业反应速度测试",
	"Attempt No." : "尝试№",
	"Best time" : "最好的时间",
	"Your reaction rate" : "你的反应速度",
	"Average time" : "平均时间",
	"Falstart reset the result" : "错误的开始重置结果",
	"Result" : "结果",
	"START" : "开始",
	"PRESS" : "按",
	"WAIT" : "等待",
	"ms" : "毫秒",
	"Ideal! This reaction rate for pilots of fighter and pilots formula 1." : "理想！ 这个战斗机和飞行员公式1的飞行员的反应率。",
	"Excellent! The level of world champions, Olympic champions, stars of world football." : "优秀！ 世界冠军，奥运冠军，世界足坛明星的水平。",
	"Great fast! Master of Sports of International Class." : "太快了！ 国际级体育大师。",
	"Good! You a master of sports." : "好！ 你是体育大师。",
	"Not bad. You the level of candidate for master of sports." : "不错。 你是运动大师的候选人。",
	"It is normal. You are actively involved in sports. You can take the first rank in many sports." : "这是正常的。 你积极参与运动。 你可以在很多运动中取得第一名。",
	"Medium. This is the result of most people in the world." : "中。 这是世界上大多数人的结果。",
	"Bad." : "坏。",
	"It is very bad ..." : "这是非常糟糕的。",
	"Awful!" : "可怕！",
	"The response is measured in milliseconds of MS. 1000 milliseconds is 1 second." : "响应以毫秒为单位进行测量。 1000毫秒是1秒。",
	"Less is better!" : "少就是好！",
	"It is important to know!" : "知道这一点很重要！",
	"This test should be done only by clicking with your mouse, and not with your finger on the touch screen. Touch screens have a very large delay when you press your finger. Pass the reaction test only on an ordinary computer with a mouse or connect a mouse to your tablet!" : "这个测试只能通过点击鼠标来完成，而不是用手指在触摸屏上。 当您按下手指时，触摸屏会有非常大的延迟。 只在普通电脑上用鼠标进行反应测试，或者将鼠标连接到平板电脑！",
	"up to 150 Ideal!" : "高达150理想！",
	"This reaction rate for pilots of fighter and pilots formula 1." : "这个战斗机和飞行员公式1的飞行员的反应率。",
	"500 and above. Awful!" : "500以上。 可怕！",
	"Be sure to try the test first with your right hand, then with left! So you will know which hand you have faster and which one is better to use as the main one in the sport." : "一定要先用右手试试，然后用左手试试！ 所以你会知道哪一手牌更快，哪一个更适合作为这项运动中的主手牌。",
	"Key Position Match (Def: A):" : "位置匹配按钮（默认：A）：",
	"Key Audio Match(Def: L):" : "声音匹配按钮（默认：L）：",
	"You like 7-in-1 Brain Sharpness Bundle?" : "你喜欢 7-in-1 Brain Sharpness Bundle?",
	"Do you want to help project development?" : "你想帮助项目开发？",
	"Please post a review about</br>the game on the store page, </br>and tell me what you liked about the game.</br> Your feedback is very important to us." : "请在商店页面上发布关于游戏的评论，</br>并告诉我你喜欢这个游戏。</br> 您的反馈对我们非常重要。",
	"Please tell us what went wrong?</br>Perhaps we can fix this?</br>Your feedback is very important to us." : "请告诉我们出了什么问题？</br> 也许我们能解决这个问题？</br> 您的反馈对我们非常重要。",
	"Email for reply (optional)" : "邮件回复（可选）",
	"SEND" : "发送",
	"CANCEL" : "取消",
	"Comment" : "评论",
	"Episodic memory" : "情节记忆",
	"To count the statistics, you must complete at least 30 attempts." : "要计算统计数据，您必须完成至少30次尝试。",
	"Correctly:" : "正确：",
	"Errors:" : "错误：",
	"Episodic memory:" : "情节记忆：",
	"Game aimed at improving an episodic memory. Episodic memory is the type of memory required when you have to remember where you parked your car in a multi-storey car park after going shopping for several hours or where you left your keys in home several hours ago, for example. It is one of the facets of cognitive functioning." : "游戏旨在改善情节记忆。 情境记忆是当你记住购物几个小时之后将你的汽车停放在一个多层停车场的地方，或者你在几个小时前把你的钥匙留在家中时所需要的记忆类型。 这是认知功能的一个方面。",
	"There are as yet no licensed pharmaceutical treatments to improve cognitive functions for people with schizophrenia. However, there is increasing evidence that computer-assisted training and rehabilitation can help people with schizophrenia overcome some of their symptoms, with better outcomes in daily functioning and their lives." : "目前还没有获得许可的药物治疗来改善精神分裂症患者的认知功能。 然而越来越多的证据表明，计算机辅助训练和康复可以帮助精神分裂症患者克服一些症状，在日常运作和生活中取得更好的效果。",
	"Schizophrenia is estimated to cost 13.1 billion per year in total in the UK, so even small improvements in cognitive functions could help patients make the transition to independent living and working and could therefore substantially reduce direct and indirect costs, besides improving the wellbeing and health of patients." : "在英国，精神分裂症估计每年总共花费131亿美元，所以即使是认知功能的小幅改善，也可以帮助患者过渡到独立生活和工作，从而大幅度降低直接和间接成本，同时改善健康和身体健康 耐",
	"Concentration" : "浓度",
	"Visual search" : "视觉搜索",
	"Speed reading" : "阅读速度",
	"The Schulte table is one of the most effective exercises for developing the brain, attention, concentration, speeding up the visual search. Also this exercise is the most popular exercise for the development of speed reading. Schulte tables usually consist of randomly arranged numbers. The number of cells in the tables is also different and most often they are the size of 5x5 elements." : "舒尔特表是开发大脑，注意力，注意力，加速视觉搜索的最有效的练习之一。 另外这个练习是阅读速度最快的练习。 舒尔特表通常由随机排列的数字组成。 表格中的单元格数目也不同，通常它们是5x5元素的大小。",
	"Other sizes:" : "其他尺寸：",
	"Time" : "时间",
	"Find" : "找到",
	"Easy game" : "简单的游戏",
	"Size table:" : "表大小",
	"Best time:" : "最好的时间",
	"Color table(recommended)" : "颜色表（推荐）",
	"Exercise completed." : "演习完成。",
	"Congratulations! This is the best result for today!" : "恭喜！ 这是今天最好的结果！",
	"Congratulations! This is the best result for all time!" : "恭喜！ 这是所有时间最好的结果！",
	"Types of Schulte tables" : "舒尔特表的类型",
	"In terms of size and level of complexity, they are:" : "在规模和复杂程度上，它们是：",
	"simple Schulte tables - 3x3, 4x4;" : "简单舒尔特表 - 3x3,4x4;",
	"the average level is 5х5;" : "平均水平是5х5;",
	"complex - 6x6, 7x7, etc." : "复杂 - 6x6,7x7等",
	"The classic option is black and white (black numbers on a white background). More complex are the Schulte color tables, which even better train the concentration and selectivity of attention." : "经典的选择是黑色和白色（白色背景上的黑色数字）。 更复杂的是舒尔特颜色表，它甚至可以更好地训练注意力的浓度和选择性。",
	"The most popular tables Schulte are used in 2 areas:" : "最受欢迎的表Schulte被用于2个领域：",
	"A test to determine the amount of attention (used to diagnose the level of attention of younger students and not only). To diagnose the switchability of attention (dynamic attention), the red-black Shulte-Gorbov tables are used. Successful passing of the test according to the Gorbov-Schulte tables is a prerequisite for admission to the management of an electric train for the driver and the assistant to the driver." : "确定注意力的测试（用于诊断年轻学生的关注程度而不仅仅是）。 为了诊断注意力的可转换性（动态关注），使用红黑色的Shulte-Gorbov表。 根据Gorbov-Schulte表格成功通过测试是为驾驶员和司机助理准许管理电车的先决条件。",
	"An effective exercise for the development of peripheral vision is the most important stage in mastering the technique of rapid reading. Regular trainings on Schulte's tables expand the scope of vision, that is, in the field of visibility there is a much larger space with information, in our case it is text. Due to the increase in the field of visual coverage and the development of the speed of parallel recognition of symbols, the speed of reading also increases significantly." : "掌握周边视觉的有效练习是掌握快速阅读技术的最重要阶段。 在舒尔特的桌子上进行定期培训扩大了视野范围，也就是说，在视野范围内有一个更大的信息空间，在我们的案例中是文本。 由于视觉覆盖领域的增加和符号平行识别速度的发展，阅读速度也显着增加。",
	"Exercises on the Schulte tables do not have age limits. And for adults, and especially for children, the basic value of training with Schulte's tables is the development of attention." : "舒尔特表上的练习没有年龄限制。 而对于成年人，特别是对于儿童来说，用舒尔特表进行训练的基本价值在于注意力的发展。",
	"If for adults the main motivation is mastering the technique of rapid reading, then for children the Schulte table is an excellent exercise for:" : "如果成年人的主要动机是掌握快速阅读技术，那么对于儿童舒特表是一个很好的练习：",
	"development of the ability to concentrate attention;" : "发展集中注意力的能力;",
	"development of short-term visual memory;" : "发展短期视觉记忆;",
	"expanding the narrow scope of vision;" : "扩大视野的狭窄范围;",
	"improving the reading and reading skills of textual information." : "提高文本信息的阅读和阅读能力。",
	"How to use the Schulte tables correctly?" : "如何正确使用舒尔特表？",
	"To get the most out of your workouts, we recommend that you follow the following instructions when doing the exercises:" : "为了充分利用您的锻炼，我们建议您在练习时遵循以下说明：",
	"The classical Schulte table is a square of 5 rows and 5 columns in which the numbers from one to twenty-five are written in random order. For children and adults, we recommend first to achieve excellence in working with 5 × 5 matrices. A large Schulte table of 9 by 9 and for many adults can be an impossible task (in terms of quality performance of the exercise and achieving high rates of speed)." : "经典的舒尔特表是一个5行5列的正方形，其中从一到二十五的数字是以随机顺序写的。 对于儿童和成年人，我们建议首先使用5×5矩阵实现卓越。 一个9乘9的大舒尔特表对于许多成年人来说可能是不可能完成的任务（就运动的质量表现以及高速度而言）。",
	"At the first stage of the classes, you do not need to strive to set a high-speed record for passing the table. In order to find all the numbers in order, most untrained people will look from one cell to another, at the root is wrong. To begin with, teach yourself to perform the exercise slowly, but correctly!" : "在课程的第一阶段，你不需要努力设置一个高速记录通过表。 为了找到所有的数字，大多数未经培训的人会从一个细胞看另一个细胞，根本是错误的。 首先，教你自己慢慢地进行锻炼，但是正确的！",
	"During the exercise, make sure that the glance does not run through the cells, but was \"fixed\" in the central part of the matrix. The purpose of training on the Schulte tables is not just to find numbers in order for a while, but to develop the concentration of attention skills, improve short-term memory, and expand the angle of visual coverage. You need to focus on the central part of the table with numbers and try to expand your field of view at the same time so that in the zone of the periphery you can see the numbers from the top left and right and from the bottom left and right. Let them not be as sharp as in the center, where the greatest visual acuity works, but a small nebula will not prevent you from seeing and remembering the meaning and location of the next number, which will allow you to walk faster through the entire table." : "在练习过程中，确保一目了然不是穿过细胞，而是固定在矩阵的中心部分。在舒尔特表上进行培训的目的不仅仅是为了一段时间找到数字，而是要发展注意力集中，提高短期记忆，扩大视觉覆盖的角度。你需要把注意力集中在桌子的中心部分，并且同时扩大你的视野，这样在周边的区域你可以看到左上和右上和左下和右下的数字。让他们不要像在最大的视力敏锐的中心一样尖锐，但是一个小星云不会妨碍你看到和记住下一个数字的意义和位置，这将使你在整个桌子上走得更快。",
	"You should train regularly, at least 2 times a week for 10-15 minutes." : "你应该定期培训，每周至少2次，10-15分钟。",
	"When there are unpleasant sensations in the eyes, training should be stopped immediately and let your eyes rest. Probably, the exercise was not quite right." : "当眼睛有不愉快的感觉时，应立即停止训练，让眼睛休息。 可能这个练习不是很正确。",
	"When dealing with Schulte tables, it is important to provide the optimal distance between the eyes and the screen (about 35 cm), as in the case of the paper version." : "处理舒尔特表时，重要的是要提供一个最佳的距离之间的眼睛和屏幕（约35厘米），如在纸张的情况下。",
	"Thinking" : "思维",
	"Find the anagram to the word" : "找到这个词的字谜",
	"Anagrams very well develop thinking, speed reading and speed of thought. The main thing is to find as many true anagrams as possible for the time set in the game." : "Anagrams很好地发展思维，速度阅读和思想速度。 最重要的是在游戏中找到尽可能多的真正的字谜游戏。",
	"Scale:" : "规模：",
	"Speed:" : "速度：",
	"very fast" : "非常快",
	"fast" : "很快",
	"normal" : "规范",
	"slow" : "慢慢地",
	"so slow" : "非常缓慢",
	"Return to the main menu" : "返回主菜单",
	"Twenty minutes of classes a day, in a month give an amazing result. And you will understand this as soon as you begin the training.": "一天二十分钟的课，一个月后，给出了一个惊人的结果。 一旦你开始学习，你就会明白这一点。",
  	"This fascinating test will interest anyone, regardless of age, gender and beliefs. There are many memory trainings, but this one is very exciting, effective and easy to use. It is accessible to everyone: both to the child, and to the adult.": "无论年龄，性别和信仰如何，这个令人着迷的测试都会引起任何人的兴趣。 有很多记忆训练，但这个是非常令人兴奋，有效和易于使用。 它适用于所有人：儿童和成人。",
  	"As soon as the circle appears, remember its position and click on it with the left mouse button. Then the following will appear. Do not confuse it with the first, click on it and remember the position of already two circles. And so on. Most likely the first time you will not be able to get any significant result. Dont be upset with each new attempt your achievements will be better and better.": "一旦出现圆圈，记住它的位置并用鼠标左键单击它。 然后会出现以下内容。 不要把它与第一个混淆，点击它并记住已经有两个圆圈的位置。 等等。 最有可能的是，你第一次得不到任何有意义的结果。 不要气馁，每一次新的尝试你的成就将会越来越好。",
  	"The location of the circles is much better remembered if we mentally draw the figures that they make up. Their location on the screen can be associated with a figure, some geometric figure, an airplane, a human, etc.": "如果我们精神上画出他们组成的数字，那么圈子的位置就会更好地记住。 它们在屏幕上的位置可以与一个图形，一些几何图形，一架飞机，一个人等相关联。",
  	"Almost all easily remember up to 5-8 circles. More than 15 circles remember people with a good memory. If your result is 25-30 circles - you have a wonderful, trained memory. According to our data, more than 50 circles are remembered by people who can be called geniuses.": "几乎每个人都可以轻松地记住5-8个圈子。 记忆力好的人会记住15个以上的圈子。 如果你的成绩是25-30圈，你有一个美好的，训练有素的记忆。 根据我们的数据，有50多个圈子被可称为天才的人们所记住。",
  	"Arbitrary attention": "任意的关注",
  	"Selective attention": "选择性关注",
  	"Find the number:": "找到号码：",
  	"The game improves concentration of attention, which helps to allocate the desired figure from the background and to keep this object, in turn, it increases the focus on different tasks, the fulfillment of goals and the completion of tasks to the end.": "游戏提高了注意力的集中度，这有助于从背景中分配所需的图形，并且保持这个对象反过来又增加对不同任务的关注，完成目标并将案例完成到最后。",
  	"On the screen there will appear tablets with numbers, it is necessary to find a plate with the number indicated on the scoreboard above the number plates.": "在屏幕上将出现带有数字的平板电脑，需要在平板上找到记分牌上指示的数字。",
  	"Menu" : "菜单",
  	"Music" : "音乐",
  	"Memory Spatial": "空间记忆",
  "Planning": "规划",
  "This training develops spatial working memory. It helps to better navigate the world around, remember where in the parking car, how to get to the library, etc.": "这种训练培养空间工作记忆。 它有助于更好地导航周围的世界，记住停车场的位置，如何去图书馆等。",
  "Remember the order of the ignition of the bulbs and repeat the ignition by clicking on them with the left mouse button.": "记住灯泡的点火顺序，并通过点击鼠标左键重复点火。",
  "Remember the location of the orange cells.": "记住橙色细胞的位置。",
  "Find the orange cells and click on them with the left mouse button.": "找到橙色单元格并用鼠标左键单击它们。",
  "The game develops working memory, which is used for temporary storage and processing of information.": "训练工作记忆，用于临时存储和处理信息。",
  "Remember the location of the orange cells. After the table spilling, find the orange cells and click on them with the left mouse button.": "记住橙色细胞的位置。 表溢出后，找到橙色单元格并用鼠标左键单击它们。",
  "Find the unique element and click on it with the left mouse button.": "找到独特的元素，并用鼠标左键点击它。",
  "The game is aimed at training the speed of reaction and thinking. There is a myth that the reaction rate is the same for all, but it is not. You can easily verify this. It is enough to pass the test to determine the speed of reaction with friends or relatives. You will notice that it is different. Even one person during the day shows a different reaction rate. Another myth says that the reaction rate can not be improved. This is also not so. A lot of research confirms that the reaction is significantly increased due to exercise.": "这场比赛旨在训练反应速度和思考。 有一种说法是所有人的反应速度都一样，但事实并非如此。 您可以轻松验证这一点。 通过测试来确定与朋友或亲戚的反应速度就足够了。 你会注意到它是不同的。 白天即使是一个人也会显示不同的反应速度。 另一个神话说，反应速度无法改善。 这也不是。 大量研究证实，由于运动，反应显着增加。",
  "Compare the card you see now with the previous one (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "比较你现在看到的卡片和前一张卡片（忽略颜色）。 如果它们匹配，然后按右键。 如果不匹配，请按下左侧的键。",
  "Compare the card you see now with the one indicated by the green arrow (ignoring the color). If they match then press the right key. If not match, press the key to the left.": "将现在看到的卡片与绿色箭头指示的卡片（忽略颜色）进行比较。 如果它们匹配，然后按右键。 如果不匹配，请按下左侧的键。",
  "This training increases working memory and fluid intelligence. It is used in neurophysiological studies to stimulate the activity of certain areas of the brain, as well as in psychology to assess and develop working memory, logical thinking, the ability to concentrate and, in general, fluid intelligence.": "这种培训增加了工作记忆和移动智能。 它用于神经生理学研究，以刺激大脑某些区域的活动，以及心理学评估和发展工作记忆，逻辑思维，集中精力和移动智能的能力。",
  "Does the text color on the right match the color name on the left?": "右边的文字是否与左边的颜色名称一致？",
  "blue": "蓝",
  "yellow": "黄",
  "green": "绿",
  "purple": "紫色",
  "red": "红",
  "orange": "橙",
  "pink": "粉红色",
  "brown": "棕色",
  "Spatial Attention": "空间关注",
  "A simulator for the development of spatial attention, speed of decision-making. Teach you to focus on details and make decisions faster and react to changing situations. Familiar before, it would seem, things, will appear in a new interesting form.": "一个模拟器，用于发展空间注意力，决策速度。 教你关注细节并更快做出决定，并对变化的情况作出反应。 以前熟悉的东西似乎会以一种新的有趣形式出现。",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "模拟器开发了决策的注意力和速度。 阅读具有不断变化的颜色和形状的图像会积极影响视觉，注意力和视觉。 短短几分钟，每天几次，会让你的眼睛变得语调流畅，并提高你对细节的关注。 建议在工作之前进行锻炼，这需要非常小心。",
  "The trainer develops attention and speed of decision-making. Reading an image with a constantly changing color and shape positively affects visual perception, attention and vision, and an ever-increasing level of complexity increases effectiveness. Just a few minutes, a couple of times a day, will bring your eyes into tone and improve your attention to detail. It is recommended to perform a workout before work which requires great care.": "模拟器开发了决策的注意力和速度。 阅读具有不断变化的颜色和形状的图像积极影响视觉感知，注意力和视觉，并且越来越复杂的水平增加了有效性。 短短几分钟，每天几次，会让你的眼睛变得语调流畅，并提高你对细节的关注。 建议在工作之前进行锻炼，这需要非常小心。",
  "Which number is bigger?": "哪个数字更大？",
  "Left": "在左边",
  "Equally": "是",
  "On right": "权",
  "The game improves the evaluation memory, functioning literally seconds. It works when we cross the road and see if the car is going to meet, or when we add numbers in the mind.": "游戏提高了评估记忆，实际上运行几秒钟。 当我们穿过马路，看看汽车是否会见面，或者我们在头脑中计算数字时，它就会有效。",
  "The game will help develop the ability to instantly analyze information, improve the speed of decision-making and quick counting skills.": "游戏将有助于培养即时分析信息的能力，提高决策速度和快速计数技巧。"
};